Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	29	6.092436974789916	0.00459826297713173	MOCS2, STOML2, PIGO, HEXB, PGAP4, HSD17B4, NUDT2, AK3, LOC100232212, HINT1, ATP5F1A, SPTLC1, PPIP5K2, NNT, RFK, NKX2-1, PIP5K1B, PDE8B, ATP5ME, NUDT12, SLC30A5, PDE4D, ACOT12, LOC100219012, DGKQ, PIK3C3, PIGG, PLPP1, GNE	336	539	10887	1.7433242777630533	0.999997513983743	1.0	1.0
GOTERM_BP_FAT	GO:0019221~cytokine-mediated signaling pathway	10	2.100840336134454	0.004692272661949262	UGCG, LOC115491043, IL11RA, LIFR, LOC115491042, CCL19, IL6ST, OSMR, JAK2, PRLR	336	104	10887	3.1155563186813184	0.9999980916748973	1.0	1.0
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	13	2.73109243697479	0.0062715842355048675	UTP15, WDR36, AK6, NOL6, RCL1, EXOSC5, NSA2, POLR1E, BRIX1, MTREX, RIOK2, SRFBP1, PELO	336	170	10887	2.477783613445378	0.9999999776342051	1.0	1.0
GOTERM_MF_FAT	GO:0005126~cytokine receptor binding	8	1.680672268907563	0.006629906971229946	SMAD2, LOC115491043, LIFR, LOC115491042, CCL19, OSMR, JAK2, SMAD7	309	73	10113	3.5866471605266663	0.9924726113231247	1.0	1.0
GOTERM_BP_FAT	GO:0071345~cellular response to cytokine stimulus	14	2.941176470588235	0.010389697991008043	SLC12A2, LOC115491043, GLDC, IL11RA, LIFR, LOC115491042, OSMR, KLF4, PRLR, SMAD7, UGCG, CCL19, IL6ST, JAK2	336	204	10887	2.2236519607843133	0.9999999999998006	1.0	1.0
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	10	2.100840336134454	0.010525425086109971	UGCG, SPTLC1, PIGO, HEXB, SLC30A5, PGAP4, ST8SIA4, PIGG, CERT1, HACD4	336	118	10887	2.745914043583535	0.9999999999998642	1.0	1.0
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	7	1.4705882352941175	0.013599704021022112	UGCG, PIGO, HEXB, SLC30A5, PGAP4, ST8SIA4, PIGG	336	64	10887	3.5439453124999996	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	4	0.8403361344537815	0.014250604115381062	STOML2, ATP5F1A, NUDT2, ATP5ME	336	17	10887	7.623949579831932	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903509~liposaccharide metabolic process	7	1.4705882352941175	0.014607173820688083	UGCG, PIGO, HEXB, SLC30A5, PGAP4, ST8SIA4, PIGG	336	65	10887	3.4894230769230767	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009247~glycolipid biosynthetic process	6	1.2605042016806722	0.016864293931836985	UGCG, PIGO, SLC30A5, PGAP4, ST8SIA4, PIGG	336	49	10887	3.967565597667638	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0018193~peptidyl-amino acid modification	14	2.941176470588235	0.01727387008420924	CSNK1G3, AGTPBP1, MAST4, PPWD1, ZDHHC21, CWC27, TOPORS, PIAS2, TPGS2, FER, LOX, NAA35, JAK2, PPIC	336	218	10887	2.080848623853211	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008318~protein prenyltransferase activity	3	0.6302521008403361	0.017545113460796975	PTAR1, FNTA, PGGT1B	309	7	10113	14.026352288488209	0.9999977624458288	1.0	1.0
GOTERM_BP_FAT	GO:0018342~protein prenylation	3	0.6302521008403361	0.017894478621892865	PTAR1, FNTA, PGGT1B	336	7	10887	13.886479591836734	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0070493~thrombin-activated receptor signaling pathway	3	0.6302521008403361	0.017894478621892865	DGKQ, F2R, F2RL2	336	7	10887	13.886479591836734	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0097354~prenylation	3	0.6302521008403361	0.017894478621892865	PTAR1, FNTA, PGGT1B	336	7	10887	13.886479591836734	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005730~nucleolus	23	4.831932773109244	0.018391480358654407	UTP15, WDR36, AGTPBP1, SLC30A5, ZCCHC9, APTX, FANCG, PUM3, NOL6, CDC14B, SMAD7, RCL1, EXOSC5, NSA2, AOPEP, TAF1C, DGKQ, DNAJC21, HABP4, POLR1E, RAD17, BRIX1, SKP2	274	432	8631	1.6770833333333333	0.9997366012697161	1.0	1.0
GOTERM_BP_FAT	GO:0046467~membrane lipid biosynthetic process	8	1.680672268907563	0.018549970275685647	UGCG, SPTLC1, PIGO, SLC30A5, PGAP4, ST8SIA4, PIGG, HACD4	336	88	10887	2.9456168831168834	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	48	10.084033613445378	0.0205424770451774	LOC100227745, LOC100220295, NIM1K, MOCS2, PRKAA1, STOML2, PIGO, MAST4, HEXB, PGAP4, HSD17B4, NUDT2, AK3, LOC100232212, CDC14B, HINT1, ATP5F1A, LOC121468115, SPTLC1, PPIP5K2, NNT, RFK, NKX2-1, RIOK2, PIP5K1B, PDE8B, JAK2, ATP5ME, NUDT12, CSNK1G3, NTRK2, MAP3K1, SLC30A5, PDE4D, PLK2, ACOT12, HDHD2, LOC100219012, PTPRD, GAK, CDK7, FER, DGKQ, PIK3C3, TEK, PIGG, PLPP1, GNE	336	1134	10887	1.3715041572184428	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006796~phosphate-containing compound metabolic process	48	10.084033613445378	0.0205424770451774	LOC100227745, LOC100220295, NIM1K, MOCS2, PRKAA1, STOML2, PIGO, MAST4, HEXB, PGAP4, HSD17B4, NUDT2, AK3, LOC100232212, CDC14B, HINT1, ATP5F1A, LOC121468115, SPTLC1, PPIP5K2, NNT, RFK, NKX2-1, RIOK2, PIP5K1B, PDE8B, JAK2, ATP5ME, NUDT12, CSNK1G3, NTRK2, MAP3K1, SLC30A5, PDE4D, PLK2, ACOT12, HDHD2, LOC100219012, PTPRD, GAK, CDK7, FER, DGKQ, PIK3C3, TEK, PIGG, PLPP1, GNE	336	1134	10887	1.3715041572184428	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	10	2.100840336134454	0.020629710154675046	HINT1, STOML2, ATP5F1A, PDE4D, RFK, NUDT2, AK3, PDE8B, LOC100232212, ATP5ME	336	132	10887	2.4546807359307357	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004553~hydrolase activity, hydrolyzing O-glycosyl compounds	7	1.4705882352941175	0.020772314421463815	LOC115491279, CEMIP2, IDUA, MAN2A1, HEXB, MYORG, GNE	309	71	10113	3.2267195405442366	0.9999998006998895	1.0	1.0
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	11	2.3109243697478994	0.02142333140928351	HINT1, STOML2, ATP5F1A, NNT, PDE4D, NUDT2, AK3, PDE8B, LOC100232212, NUDT12, ATP5ME	336	155	10887	2.2994815668202766	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010467~gene expression	59	12.394957983193278	0.023553041997161163	TUT7, PIGO, GFM2, CCNH, PGAP4, PSIP1, CWC27, MED18, DTWD2, SNAPC3, GPBP1, RIOK2, MTREX, RPL37, JAK2, PELO, UTP15, WDR36, SLC30A5, SECISBP2, RPS6, RFX3, RPP25L, PTBP3, LOC100217858, NSA2, MSH3, NAA35, POLR1E, SRFBP1, BDP1, PIGG, TARS1, PPIC, STOML2, MRPL17, MRPS30, AK6, NOL6, EXOSC5, TAF1C, CDC37L1, NKX2-1, EMC4, BRIX1, RPL17, TRMT10B, XRCC4, PTCH1, ELP1, TBCA, KLF4, LSM5, RCL1, DNAJA1, SMU1, DHX29, LOC100221697, RPS23	336	1462	10887	1.3075960035176861	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	9	1.8907563025210083	0.024275074096604066	HINT1, STOML2, ATP5F1A, PDE4D, NUDT2, AK3, PDE8B, LOC100232212, ATP5ME	336	114	10887	2.558035714285714	1.0	1.0	1.0
KEGG_PATHWAY	tgu03008:Ribosome biogenesis in eukaryotes	7	1.4705882352941175	0.02449556917294244	RCL1, UTP15, WDR36, RIOK2, AK6, RPP25L, NOL6	163	68	4879	3.0812883435582825	0.9502562173620349	1.0	1.0
GOTERM_CC_FAT	GO:0005675~transcription factor TFIIH holo complex	3	0.6302521008403361	0.024606153829588907	LOC100217858, CDK7, CCNH	274	8	8631	11.8125	0.9999842990835153	1.0	1.0
GOTERM_BP_FAT	GO:1901652~response to peptide	14	2.941176470588235	0.02617713815631858	SLC12A2, LOC115491043, GLDC, IL11RA, LIFR, LOC115491042, OSMR, KLF4, PRLR, SMAD7, UGCG, CCL19, IL6ST, JAK2	336	231	10887	1.9637445887445888	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034097~response to cytokine	14	2.941176470588235	0.02617713815631858	SLC12A2, LOC115491043, GLDC, IL11RA, LIFR, LOC115491042, OSMR, KLF4, PRLR, SMAD7, UGCG, CCL19, IL6ST, JAK2	336	231	10887	1.9637445887445888	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019693~ribose phosphate metabolic process	10	2.100840336134454	0.02771359965369016	HINT1, STOML2, ATP5F1A, PDE4D, RFK, NUDT2, AK3, PDE8B, LOC100232212, ATP5ME	336	139	10887	2.3310637204522098	1.0	1.0	1.0
GOTERM_CC_FAT	GO:1990904~ribonucleoprotein complex	26	5.46218487394958	0.031188782668240607	SRP19, MRPL17, PPWD1, PHAX, MRPS30, CWC27, LOC100219485, ELAVL2, NOL6, RIOK2, RPL37, RPL17, UTP15, WDR36, SECISBP2, LOC100224449, RPS6, LSM5, RPP25L, RCL1, SMU1, NSA2, HNRNPK, SRFBP1, DHX29, RPS23	274	534	8631	1.5337078651685392	0.9999992234195957	1.0	1.0
GOTERM_BP_FAT	GO:0090407~organophosphate biosynthetic process	17	3.571428571428571	0.03178830358568372	STOML2, MOCS2, PIGO, SLC30A5, HEXB, PGAP4, NUDT2, AK3, ATP5F1A, SPTLC1, PPIP5K2, DGKQ, RFK, PIK3C3, PIP5K1B, PIGG, ATP5ME	336	312	10887	1.765481913919414	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0014070~response to organic cyclic compound	12	2.5210084033613445	0.03184431686730465	DNAJA1, SMAD2, DHFR, NTRK2, PRKAA1, KDM4C, LOC115491043, DGKQ, PTCH1, LOC100230245, LOC115491042, JAK2	336	189	10887	2.0572562358276643	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019538~protein metabolic process	88	18.487394957983195	0.03206819522079735	LOC100227745, MOCS2, ST6GALNAC1, PIGO, MAST4, GFM2, PGAP4, HEXB, PPWD1, CWC27, CDC14B, TPGS2, ADAMTSL1, PTAR1, LOC121468115, FNTA, FBXO4, RIOK2, RPL37, SKP2, JAK2, PELO, ADAMTS6, TRIM23, CSNK1G3, AGTPBP1, SLC30A5, SECISBP2, RPS6, ATG10, TOPORS, ATG12, PJA2, PIAS2, GAK, RNF144B, LOX, UBE2R2, NAA35, PLAA, PIGG, TARS1, FXN, TRABD2A, PPIC, LOC115490991, LOC100220295, NIM1K, PRKAA1, STOML2, UHRF2, RNF180, FUT10, RNF38, RHOBTB3, MRPL17, ZDHHC21, MRPS30, NLN, ERMP1, MAN2A1, CDC37L1, ST8SIA4, PGGT1B, UBQLN1, EMC4, DCAF12, MARCHF3, RPL17, FKTN, RNF20, NTRK2, MAP3K1, LVRN, PTCH1, PLK2, TBCA, PTPRD, DNAJA1, SH3RF2, CDK7, FER, ABHD17B, UBAP1, ERCC8, DHX29, TEK, RPS23	336	2358	10887	1.209226947776566	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0061659~ubiquitin-like protein ligase activity	12	2.5210084033613445	0.03357703972981825	RNF20, RNF144B, SH3RF2, LOC100229438, UHRF2, RNF180, RNF38, FBXO4, PJA2, TOPORS, PIAS2, TRIM23	309	193	10113	2.0349112128376676	0.9999999999874709	1.0	1.0
GOTERM_MF_FAT	GO:0019787~ubiquitin-like protein transferase activity	15	3.1512605042016806	0.03365692808179235	RNF20, LOC100229438, UHRF2, RNF180, RNF38, ATG10, TOPORS, PJA2, PIAS2, RNF144B, SH3RF2, UBE2R2, FBXO4, MARCHF3, TRIM23	309	267	10113	1.8386604123486419	0.9999999999882094	1.0	1.0
GOTERM_BP_FAT	GO:0072657~protein localization to membrane	14	2.941176470588235	0.03432211193143021	SRP19, RAB3C, TRMT10B, SGTB, NUP155, NCF1, ACTN2, PTCH1, ERBIN, ZDHHC21, GAK, GOLPH3, FCHO2, EMC4	336	240	10887	1.8901041666666665	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016301~kinase activity	28	5.88235294117647	0.03875151083360533	LOC100227745, NIM1K, PRKAA1, MAST4, AK3, AK6, LOC100232212, LOC121468115, PPIP5K2, RFK, RIOK2, PIP5K1B, JAK2, CERT1, CSNK1G3, NTRK2, MAP3K1, PLK2, FN3KRP, GAK, CDK7, FER, LOC105760853, DGKQ, PIK3C3, IDNK, TEK, GNE	309	621	10113	1.475665619186092	0.9999999999997577	1.0	1.0
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	5	1.050420168067227	0.039381942507831856	LOC100217858, POLD1, XPA, ERCC8, POLK	336	42	10887	3.8573554421768703	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	4	0.8403361344537815	0.04025910719158903	STOML2, ATP5F1A, NUDT2, ATP5ME	336	25	10887	5.184285714285713	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006506~GPI anchor biosynthetic process	4	0.8403361344537815	0.04025910719158903	PIGO, SLC30A5, PGAP4, PIGG	336	25	10887	5.184285714285713	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	4	0.8403361344537815	0.04025910719158903	STOML2, ATP5F1A, NUDT2, ATP5ME	336	25	10887	5.184285714285713	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009117~nucleotide metabolic process	12	2.5210084033613445	0.0422670680865823	HINT1, STOML2, ATP5F1A, NNT, PDE4D, RFK, NUDT2, AK3, PDE8B, LOC100232212, NUDT12, ATP5ME	336	198	10887	1.9637445887445886	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006195~purine nucleotide catabolic process	5	1.050420168067227	0.042407825583609844	HINT1, PDE4D, PDE8B, LOC100232212, NUDT12	336	43	10887	3.7676495016611296	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009059~macromolecule biosynthetic process	67	14.07563025210084	0.042640768174006534	ST6GALNAC1, TUT7, PIGO, GFM2, CCNH, PGAP4, PSIP1, CWC27, MED18, DTWD2, SNAPC3, GPBP1, RIOK2, MTREX, POLK, RPL37, JAK2, PELO, UTP15, WDR36, SLC30A5, SECISBP2, RPS6, ATG10, RFX3, ATG12, RPP25L, PTBP3, LOC100217858, NSA2, MSH3, NAA35, POLR1E, SRFBP1, BDP1, PIGG, TARS1, PPIC, STOML2, FUT10, MRPL17, ZDHHC21, MRPS30, AK6, NOL6, EXOSC5, TAF1C, CDC37L1, NKX2-1, ST8SIA4, EMC4, BRIX1, RPL17, FKTN, TRMT10B, XRCC4, PTCH1, ELP1, TBCA, KLF4, LSM5, RCL1, DNAJA1, SMU1, DHX29, LOC100221697, RPS23	336	1752	10887	1.2391093851924333	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016755~aminoacyltransferase activity	15	3.1512605042016806	0.042869676058792404	RNF20, LOC100229438, UHRF2, RNF180, RNF38, ATG10, TOPORS, PJA2, PIAS2, RNF144B, SH3RF2, UBE2R2, FBXO4, MARCHF3, TRIM23	309	276	10113	1.7787040945546644	0.9999999999999897	1.0	1.0
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	6	1.2605042016806722	0.04406025766606262	STOML2, ATP5F1A, NUDT2, AK3, LOC100232212, ATP5ME	336	63	10887	3.085884353741496	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	19	3.9915966386554618	0.04448603360203883	AGTPBP1, LOC115491043, PLK2, RNF180, LOC115491042, KLF4, RNF144B, SH3RF2, FNTA, DGKQ, HABP4, PRR16, FBXO4, RICTOR, DHX29, TEK, SKP2, JAK2, FGF10	336	378	10887	1.628661186696901	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006505~GPI anchor metabolic process	4	0.8403361344537815	0.0445052777887117	PIGO, SLC30A5, PGAP4, PIGG	336	26	10887	4.9848901098901095	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009311~oligosaccharide metabolic process	4	0.8403361344537815	0.0445052777887117	ST6GALNAC1, HEXB, ST8SIA4, LOC100219012	336	26	10887	4.9848901098901095	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005667~transcription regulator complex	15	3.1512605042016806	0.04501170615882186	SMAD2, CCNH, RFX3, KLF4, MED18, SMAD7, LOC121468129, LOC100217858, CDK7, DACH1, SNAPC3, SUB1, NKX2-1, LOC100221996, BDP1	274	268	8631	1.7630597014925375	0.9999999986843713	1.0	1.0
GOTERM_BP_FAT	GO:0007200~phospholipase C-activating G protein-coupled receptor signaling pathway	5	1.050420168067227	0.045561361357551663	ACTN2, F2R, LPAR1, LOC100230245, F2RL2	336	44	10887	3.682021103896104	1.0	1.0	1.0
GOTERM_MF_FAT	GO:1990756~ubiquitin-like ligase-substrate adaptor activity	4	0.8403361344537815	0.047721959583214936	FBXO4, SKP2, DCAF12, SMAD7	309	27	10113	4.84861560589716	0.9999999999999998	1.0	1.0
GOTERM_CC_FAT	GO:0030684~preribosome	7	1.4705882352941175	0.04955642423040858	RCL1, UTP15, NSA2, WDR36, RIOK2, SRFBP1, NOL6	274	84	8631	2.625	0.9999999998417678	1.0	1.0
GOTERM_MF_FAT	GO:0061630~ubiquitin protein ligase activity	11	2.3109243697478994	0.050018448455109665	RNF20, RNF144B, SH3RF2, LOC100229438, UHRF2, RNF180, RNF38, FBXO4, PJA2, TOPORS, TRIM23	309	181	10113	1.9890039156788073	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072521~purine-containing compound metabolic process	13	2.73109243697479	0.05195973711053948	STOML2, PDE4D, ACOT12, NUDT2, HSD17B4, AK3, LOC100232212, HINT1, ATP5F1A, NNT, PDE8B, NUDT12, ATP5ME	336	230	10887	1.8314052795031057	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	6	1.2605042016806722	0.05206905206715873	STOML2, ATP5F1A, NUDT2, AK3, LOC100232212, ATP5ME	336	66	10887	2.945616883116883	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006364~rRNA processing	10	2.100840336134454	0.05339952819745063	RCL1, UTP15, NSA2, WDR36, BRIX1, RIOK2, SRFBP1, MTREX, AK6, NOL6	336	157	10887	2.063808007279345	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0098552~side of membrane	13	2.73109243697479	0.05457288771197119	NCF1, IL11RA, ITGA2, LOC100222722, LOC100230245, LIFR, OSMR, EFNA5, RGMB, PRLR, SNX18, IL6ST, JAK2	274	226	8631	1.8119469026548671	0.9999999999849042	1.0	1.0
GOTERM_BP_FAT	GO:0090304~nucleic acid metabolic process	51	10.714285714285714	0.054749175211093126	TUT7, CCNH, PSIP1, SMC5, MED18, DTWD2, NIPBL, SNAPC3, GPBP1, RIOK2, MTREX, POLK, JAK2, PELO, NUDT12, UTP15, WDR36, GIN1, RMI1, RFX3, RPP25L, INIP, PTBP3, LOC100217858, NSA2, MSH3, POLR1E, SRFBP1, BDP1, TARS1, DCP2, XPA, AK6, NOL6, EXOSC5, TAF1C, POLD1, BRIX1, TRMT10B, XRCC4, ELP1, KLF4, LSM5, APTX, FANCG, RCL1, SMU1, RAD17, ERCC8, RAD1, LOC100221697	336	1299	10887	1.2721255361266908	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0008654~phospholipid biosynthetic process	9	1.8907563025210083	0.05475933074947211	SPTLC1, PIGO, DGKQ, HEXB, SLC30A5, PGAP4, PIP5K1B, PIK3C3, PIGG	336	134	10887	2.1762393390191894	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0048268~clathrin coat assembly	3	0.6302521008403361	0.05887716263683883	GAK, FCHO2, CLTA	336	13	10887	7.477335164835164	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030855~epithelial cell differentiation	11	2.3109243697478994	0.059755587256567835	TMOD1, SMAD2, UGCG, MARVELD2, PTCH1, NKX2-1, RFX3, HSD17B4, TDRD7, KLF4, PELO	336	185	10887	1.926592664092664	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004924~oncostatin-M receptor activity	2	0.42016806722689076	0.05998705920639145	LIFR, OSMR	309	2	10113	32.728155339805824	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004662~CAAX-protein geranylgeranyltransferase activity	2	0.42016806722689076	0.05998705920639145	FNTA, PGGT1B	309	2	10113	32.728155339805824	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005127~ciliary neurotrophic factor receptor binding	2	0.42016806722689076	0.05998705920639145	LIFR, OSMR	309	2	10113	32.728155339805824	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0035166~post-embryonic hemopoiesis	2	0.42016806722689076	0.06059719489923272	JAK2, KLF4	336	2	10887	32.40178571428571	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	6	1.2605042016806722	0.06087288962596969	STOML2, ATP5F1A, NUDT2, AK3, LOC100232212, ATP5ME	336	69	10887	2.8175465838509313	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016798~hydrolase activity, acting on glycosyl bonds	7	1.4705882352941175	0.06144132062809935	LOC115491279, CEMIP2, IDUA, MAN2A1, HEXB, MYORG, GNE	309	92	10113	2.4901857323765304	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0071141~SMAD protein complex	3	0.6302521008403361	0.0618030957784854	SMAD2, SMAD7, LOC121468129	274	13	8631	7.269230769230769	0.9999999999995005	1.0	1.0
GOTERM_CC_FAT	GO:0071144~heteromeric SMAD protein complex	3	0.6302521008403361	0.0618030957784854	SMAD2, SMAD7, LOC121468129	274	13	8631	7.269230769230769	0.9999999999995005	1.0	1.0
GOTERM_BP_FAT	GO:0006813~potassium ion transport	8	1.680672268907563	0.06187395579300613	SLC12A2, KCNV2, KCNH5, KCNH7, KCNH8, KCNQ4, KCNN2, KCNH1	336	114	10887	2.2738095238095237	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0036094~small molecule binding	127	26.680672268907564	0.06216054488970687	RAB3C, LOC100224554, NCF1, GLDC, ZFAND5, NUDT2, SMC5, RORB, LOC100232212, LOC121468115, PPIP5K2, MTREX, RPL37, PDE8B, PELO, TRIM23, NUDT12, CSNK1G3, STARD4, LOC100229438, AGTPBP1, LOC100226207, ACTN2, SLC30A5, ACOT12, PRLR, PIAS2, LOC100217858, ZFYVE16, LOX, LOC105760853, MSH3, KATNAL2, DGKQ, SELENOP, IDNK, TARS1, TRABD2A, RNF180, ZCCHC9, RHOBTB3, XPA, AK3, LOC100223925, AK6, NLN, MAN2A1, ARSK, DNAJC21, PIP5K1B, SLC38A9, SMAD2, SYT4, LVRN, PTCH1, PLK2, NR2F1, SREK1IP1, MCC, SMARCA2, LOC100219012, SMAD7, DHFR, GRHPR, FER, CDK7, RAD17, DHX29, LOC100227745, MOCS2, TUT7, ZCCHC10, MAST4, GFM2, CETN3, DIRAS2, CHD1, SPTLC1, NNT, RFK, RIOK2, POLK, JAK2, ADAMTS6, RMI1, ITGA2, PDE4D, KIF24, TOPORS, PJA2, KIF27, VAV2, GAK, RNF144B, UBE2R2, AOPEP, PIK3C3, FXN, DCP2, MATN3, NIM1K, PRKAA1, STOML2, GALT, UHRF2, RNF38, THBS4, ATP5F1A, POLD1, FCHO2, ZSWIM6, MARCHF3, RNF20, NTRK2, MAP3K1, KDM4C, ERCC6L2, SUSD1, LOC100230245, APTX, LOC121468129, DNAJA1, SH3RF2, SNX18, RIT2, PSAT1, TEK	309	3699	10113	1.1236755145053636	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0070985~transcription factor TFIIK complex	2	0.42016806722689076	0.06226342216940027	CDK7, CCNH	274	2	8631	31.499999999999996	0.9999999999995983	1.0	1.0
GOTERM_CC_FAT	GO:0005953~CAAX-protein geranylgeranyltransferase complex	2	0.42016806722689076	0.06226342216940027	FNTA, PGGT1B	274	2	8631	31.499999999999996	0.9999999999995983	1.0	1.0
GOTERM_CC_FAT	GO:0034066~Ric1-Rgp1 guanyl-nucleotide exchange factor complex	2	0.42016806722689076	0.06226342216940027	RGP1, RIC1	274	2	8631	31.499999999999996	0.9999999999995983	1.0	1.0
GOTERM_BP_FAT	GO:0180046~GPI anchored protein biosynthesis	4	0.8403361344537815	0.06358327370467182	PIGO, SLC30A5, PGAP4, PIGG	336	30	10887	4.3202380952380945	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071805~potassium ion transmembrane transport	7	1.4705882352941175	0.06399269791913047	SLC12A2, KCNV2, KCNH5, KCNH7, KCNH8, KCNN2, KCNH1	336	92	10887	2.465353260869565	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006753~nucleoside phosphate metabolic process	15	3.1512605042016806	0.0655897609698921	STOML2, PDE4D, ACOT12, NUDT2, HSD17B4, AK3, LOC100232212, HINT1, ATP5F1A, NNT, RFK, PDE8B, GNE, NUDT12, ATP5ME	336	291	10887	1.6701951399116346	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072523~purine-containing compound catabolic process	5	1.050420168067227	0.06713856863811057	HINT1, PDE4D, PDE8B, LOC100232212, NUDT12	336	50	10887	3.240178571428571	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008270~zinc ion binding	23	4.831932773109244	0.06813880092782841	LOC100229438, ZCCHC10, GALT, AGTPBP1, TUT7, MAP3K1, KDM4C, LOC100226207, LVRN, ZCCHC9, ZFAND5, NR2F1, SREK1IP1, RORB, PIAS2, LOC100217858, RNF144B, AOPEP, DNAJC21, ZSWIM6, MARCHF3, TRIM23, NUDT12	309	515	10113	1.4616457724573477	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	4	0.8403361344537815	0.06885483655696678	STOML2, ATP5F1A, NUDT2, ATP5ME	336	31	10887	4.180875576036866	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903828~negative regulation of protein localization	6	1.2605042016806722	0.07046948352119753	DNAJA1, BTF3, ABHD17B, ACTN2, FBXO4, NDUFAF2	336	72	10887	2.7001488095238093	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	6	1.2605042016806722	0.07046948352119753	DNAJA1, SH3RF2, RNF180, FBXO4, SKP2, SMAD7	336	72	10887	2.7001488095238093	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0036211~protein modification process	53	11.134453781512606	0.07228258638809909	LOC100227745, ST6GALNAC1, MAST4, PPWD1, CWC27, CDC14B, TPGS2, PTAR1, LOC121468115, FNTA, FBXO4, RIOK2, SKP2, JAK2, TRIM23, CSNK1G3, AGTPBP1, ATG10, TOPORS, ATG12, PJA2, PIAS2, GAK, RNF144B, LOX, UBE2R2, NAA35, FXN, PPIC, LOC100220295, NIM1K, PRKAA1, UHRF2, RNF180, FUT10, RNF38, ZDHHC21, MAN2A1, ST8SIA4, PGGT1B, MARCHF3, FKTN, RNF20, NTRK2, MAP3K1, PLK2, PTPRD, SH3RF2, CDK7, FER, ABHD17B, ERCC8, TEK	336	1385	10887	1.239923929860753	1.0	1.0	1.0
GOTERM_MF_FAT	GO:1901981~phosphatidylinositol phosphate binding	7	1.4705882352941175	0.07240601863750419	SNX18, GOLPH3, ACTN2, FCHO2, SNX24, CERT1, KCNH1	309	96	10113	2.386427993527508	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0140767~enzyme-substrate adaptor activity	4	0.8403361344537815	0.07251532250412404	FBXO4, SKP2, DCAF12, SMAD7	309	32	10113	4.091019417475728	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007166~cell surface receptor signaling pathway	34	7.142857142857142	0.07260422355689923	LOC100227745, PRKAA1, STOML2, VIPR1, SHC3, LOC115491043, SEMA3A, LOC115491042, EFNA5, UGCG, LOC121468115, CCL19, JAK2, SMAD2, CSNK1G3, NTRK2, ADGRV1, IL11RA, PTCH1, ITGA2, LOC100230245, LIFR, OSMR, KLF4, RGMB, PRLR, SMAD7, LOC121468129, FER, TEK, TLN1, IL6ST, TRABD2A, FGF10	336	826	10887	1.3337296783120027	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	6	1.2605042016806722	0.07384315750116796	STOML2, ATP5F1A, RFK, NUDT2, AK3, ATP5ME	336	73	10887	2.663160469667319	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006281~DNA repair	15	3.1512605042016806	0.0748867739589637	XRCC4, RMI1, XPA, SMC5, APTX, FANCG, INIP, LOC100217858, NIPBL, MSH3, POLD1, ERCC8, RAD17, RAD1, POLK	336	297	10887	1.636453823953824	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	5	1.050420168067227	0.07532196921764829	STOML2, ATP5F1A, NUDT2, LOC100232212, ATP5ME	336	52	10887	3.1155563186813184	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004896~cytokine receptor activity	5	1.050420168067227	0.07725340721492215	IL11RA, LIFR, IL6ST, OSMR, PRLR	309	53	10113	3.0875618245099834	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006661~phosphatidylinositol biosynthetic process	6	1.2605042016806722	0.07730348757926828	PIGO, SLC30A5, PGAP4, PIP5K1B, PIK3C3, PIGG	336	74	10887	2.6271718146718146	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005267~potassium channel activity	7	1.4705882352941175	0.07828302746254288	KCNV2, KCNH5, KCNH7, KCNH8, KCNQ4, KCNN2, KCNH1	309	98	10113	2.337725381414702	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0035091~phosphatidylinositol binding	10	2.100840336134454	0.07982394196232992	SNX18, GOLPH3, SNX2, NCF1, ACTN2, FCHO2, SNX24, TLN1, CERT1, KCNH1	309	172	10113	1.9027997290584782	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0032806~carboxy-terminal domain protein kinase complex	3	0.6302521008403361	0.07985312458248021	LOC100217858, CDK7, CCNH	274	15	8631	6.3	0.9999999999999999	1.0	1.0
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein transferase activity	13	2.73109243697479	0.07996147108608995	RNF20, LOC100229438, UHRF2, RNF180, RNF38, TOPORS, PJA2, RNF144B, SH3RF2, UBE2R2, FBXO4, MARCHF3, TRIM23	309	250	10113	1.701864077669903	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042274~ribosomal small subunit biogenesis	6	1.2605042016806722	0.08084991103254846	RCL1, UTP15, RIOK2, SRFBP1, AK6, NOL6	336	75	10887	2.592142857142857	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005249~voltage-gated potassium channel activity	6	1.2605042016806722	0.08162227979840134	KCNV2, KCNH5, KCNH7, KCNH8, KCNQ4, KCNH1	309	76	10113	2.5838017373530913	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901135~carbohydrate derivative metabolic process	23	4.831932773109244	0.08208957050137919	STOML2, ST6GALNAC1, PIGO, SLC30A5, PDE4D, FUT10, HEXB, PGAP4, NUDT2, AK3, LOC100232212, LOC100219012, UGCG, HINT1, ATP5F1A, MAN2A1, RFK, ST8SIA4, PDE8B, PIGG, GNE, FKTN, ATP5ME	336	521	10887	1.4304051275020566	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051246~regulation of protein metabolic process	30	6.302521008403361	0.08349785071067595	LOC115491043, CCNH, RNF180, RHOBTB3, LOC115491042, HINT2, FNTA, HABP4, FBXO4, RICTOR, JAK2, SKP2, PAIP1, CAST, RIC1, AGTPBP1, SECISBP2, PLK2, KLF4, PUM3, SMAD7, DNAJA1, RGP1, RNF144B, SH3RF2, DGKQ, PRR16, DHX29, TEK, FGF10	336	721	10887	1.3482019021200713	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0015079~potassium ion transmembrane transporter activity	8	1.680672268907563	0.08426449083394032	SLC12A2, KCNV2, KCNH5, KCNH7, KCNH8, KCNQ4, KCNN2, KCNH1	309	124	10113	2.1114938928906986	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0015986~proton motive force-driven ATP synthesis	3	0.6302521008403361	0.08531611426029294	STOML2, ATP5F1A, ATP5ME	336	16	10887	6.075334821428571	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0016324~apical plasma membrane	8	1.680672268907563	0.08572682523725456	SLC12A2, MARVELD2, TEK, OSMR, SLC6A20, TMEM174, PLPP1, F2RL2	274	120	8631	2.1	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0043412~macromolecule modification	56	11.76470588235294	0.08674070320782949	LOC100227745, ST6GALNAC1, MAST4, PPWD1, CWC27, CDC14B, TPGS2, PTAR1, LOC121468115, FNTA, FBXO4, RIOK2, SKP2, JAK2, TRIM23, CSNK1G3, AGTPBP1, ATG10, TOPORS, ATG12, PJA2, PIAS2, GAK, RNF144B, LOX, UBE2R2, NAA35, FXN, PPIC, LOC100220295, NIM1K, PRKAA1, UHRF2, RNF180, FUT10, RNF38, ZDHHC21, EXOSC5, MAN2A1, ST8SIA4, PGGT1B, MARCHF3, FKTN, RNF20, NTRK2, TRMT10B, MAP3K1, PLK2, ELP1, PTPRD, SH3RF2, CDK7, FER, ABHD17B, ERCC8, TEK	336	1494	10887	1.214524765729585	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005840~ribosome	11	2.3109243697478994	0.08779977304788879	MRPS36, LOC100224449, RPS6, MRPL17, DHX29, MRPS30, RPL37, PELO, LOC100219485, RPL17, RPS23	274	194	8631	1.786082474226804	1.0	1.0	1.0
KEGG_PATHWAY	tgu03420:Nucleotide excision repair	5	1.050420168067227	0.0878512395590137	LOC100217858, CDK7, CCNH, XPA, ERCC8	163	51	4879	2.934560327198364	0.9999852786937766	1.0	1.0
GOTERM_BP_FAT	GO:0009166~nucleotide catabolic process	5	1.050420168067227	0.08848969716545363	HINT1, PDE4D, PDE8B, LOC100232212, NUDT12	336	55	10887	2.945616883116883	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0051377~mannose-ethanolamine phosphotransferase activity	2	0.42016806722689076	0.08862161422215258	PIGO, PIGG	309	3	10113	21.818770226537218	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0043539~protein serine/threonine kinase activator activity	4	0.8403361344537815	0.08963456131484784	CAB39L, CKS2, RICTOR, PARP8	309	35	10113	3.740360610263523	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0055086~nucleobase-containing small molecule metabolic process	15	3.1512605042016806	0.09006819596444318	STOML2, PDE4D, ACOT12, NUDT2, HSD17B4, AK3, LOC100232212, HINT1, ATP5F1A, NNT, RFK, PDE8B, GNE, NUDT12, ATP5ME	336	306	10887	1.5883228291316527	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090150~establishment of protein localization to membrane	8	1.680672268907563	0.090843284670066	SRP19, TRMT10B, GOLPH3, NCF1, SGTB, ERBIN, EMC4, ZDHHC21	336	125	10887	2.073714285714286	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0046390~ribose phosphate biosynthetic process	6	1.2605042016806722	0.0919990317859918	STOML2, ATP5F1A, RFK, NUDT2, AK3, ATP5ME	336	78	10887	2.4924450549450547	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005102~signaling receptor binding	25	5.2521008403361344	0.0925328621250101	STOML2, SHC3, LOC115491043, SEMA3A, LOC115491042, EFNA5, THBS4, SNX2, CCL19, JAK2, ZNF367, SMAD2, PTCH1, ITGA2, ARRDC3, LOC100230245, LIFR, OSMR, SMAD7, DNAJA1, RASA1, ANKRA2, TLN1, F2RL2, FGF10	309	591	10113	1.3844397351863715	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004659~prenyltransferase activity	3	0.6302521008403361	0.09313731934712347	PTAR1, FNTA, PGGT1B	309	17	10113	5.775556824671615	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008235~metalloexopeptidase activity	4	0.8403361344537815	0.09568367615655295	AGTPBP1, ERMP1, AOPEP, LVRN	309	36	10113	3.6364617044228695	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005875~microtubule associated complex	6	1.2605042016806722	0.09621622848813002	FNTA, DCTN3, HAUS6, DNAI1, RPP25L, HAUS1	274	77	8631	2.4545454545454546	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0045177~apical part of cell	9	1.8907563025210083	0.09991558901456019	SLC12A2, MARVELD2, PTCH1, TEK, OSMR, SLC6A20, TMEM174, PLPP1, F2RL2	274	149	8631	1.9026845637583893	1.0	1.0	1.0
