Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0007166~cell surface receptor signaling pathway	67	7.596371882086168	0.0013860037805178418	RB1, LOC100227745, DRAXIN, VIPR1, HSPB1, FGF1, GRM1, GRM2, LOC121468115, JAK2, CSNK1G3, ANXA1, ADGRV1, SEMA6A, DAPK1, IL11RA, FST, ITGA2, ITGA1, LIFR, NRG1, OSMR, RGMB, PRLR, ROR2, TLN1, IL6ST, EPHA3, TRABD2A, LTK, PRKAA1, STOML2, SHC3, LOC115491043, SEMA3A, NPR2, LOC115491041, LOC115491042, PIK3R1, EFNA5, CRHR2, UGCG, CALCR, GPC3, CCL19, FAM83C, FGF22, LOC100229224, SMAD2, NTRK2, WNT10A, SEMA4D, HOMER1, PTCH1, IL31RA, LOC100230245, LOC115491052, KLF4, SMAD7, LOC121468129, DAB2, FER, GRIN3A, APC, TEK, FGFR2, FGF10	603	826	10887	1.4644874899112188	0.9962107985913105	1.0	1.0
GOTERM_BP_FAT	GO:1903670~regulation of sprouting angiogenesis	5	0.5668934240362812	0.002235073624794482	PPP1R16B, SEMA6A, KLF4, FGF1, THBS1	603	11	10887	8.206693803708731	0.9998759780537627	1.0	1.0
GOTERM_MF_FAT	GO:0033218~amide binding	14	1.5873015873015872	0.0029946889745980708	VIPR1, AGXT2, NPR2, FBXO2, NPR3, PPWD1, PIK3R1, HMGCR, PRLR, PLEKHA8, CRHR2, APBA1, CERT1, CRYAB	559	99	10113	2.5583563723098606	0.9598496103623294	1.0	1.0
GOTERM_BP_FAT	GO:0030855~epithelial cell differentiation	21	2.380952380952381	0.003093076720795538	TMOD1, SMAD2, PPP1R16B, ANXA1, NKX6-2, PTCH1, HSD17B4, RFX3, TDRD7, NRG1, KLF4, ESR1, FA2H, UGCG, DAB2, MARVELD2, NFIB, PALLD, MAP1B, NKX2-1, PELO	603	185	10887	2.0494554255748287	0.9999960957235554	1.0	1.0
GOTERM_BP_FAT	GO:0042327~positive regulation of phosphorylation	22	2.494331065759637	0.0031063538052034925	NIBAN1, NTRK2, LTK, LOC115491043, LRRK1, SH2D3C, IL31RA, LOC115491041, NRG1, LOC115491042, FGF1, THBS1, CAMKK2, DAB2, DGKQ, RICTOR, ROR2, TEK, JAK2, FGFR2, FGF22, FGF10	603	198	10887	2.0060807075732447	0.9999962992605943	1.0	1.0
GOTERM_MF_FAT	GO:0017046~peptide hormone binding	7	0.7936507936507936	0.003650567663652893	VIPR1, AGXT2, NPR2, NPR3, PIK3R1, PRLR, CRHR2	559	28	10113	4.522808586762075	0.9801701925929776	1.0	1.0
GOTERM_BP_FAT	GO:0019221~cytokine-mediated signaling pathway	14	1.5873015873015872	0.00470897921446754	LOC115491043, IL11RA, IL31RA, LIFR, LOC115491041, LOC115491052, LOC115491042, PIK3R1, OSMR, PRLR, UGCG, CCL19, IL6ST, JAK2	603	104	10887	2.430443934175277	0.9999999942542626	1.0	1.0
GOTERM_CC_FAT	GO:0009897~external side of plasma membrane	14	1.5873015873015872	0.004908884148382717	TFRC, AGXT2, IL11RA, ITGA2, ITGA1, IL31RA, LIFR, LOC115491052, OSMR, EFNA5, PRLR, THBS1, IL6ST, LOC100227477	472	106	8631	2.4151343140390154	0.9403771939093168	1.0	1.0
GOTERM_BP_FAT	GO:0010562~positive regulation of phosphorus metabolic process	22	2.494331065759637	0.005223957027093963	NIBAN1, NTRK2, LTK, LOC115491043, LRRK1, SH2D3C, IL31RA, LOC115491041, NRG1, LOC115491042, FGF1, THBS1, CAMKK2, DAB2, DGKQ, RICTOR, ROR2, TEK, JAK2, FGFR2, FGF22, FGF10	603	207	10887	1.9188598072439735	0.9999999992825741	1.0	1.0
GOTERM_BP_FAT	GO:0045937~positive regulation of phosphate metabolic process	22	2.494331065759637	0.005223957027093963	NIBAN1, NTRK2, LTK, LOC115491043, LRRK1, SH2D3C, IL31RA, LOC115491041, NRG1, LOC115491042, FGF1, THBS1, CAMKK2, DAB2, DGKQ, RICTOR, ROR2, TEK, JAK2, FGFR2, FGF22, FGF10	603	207	10887	1.9188598072439735	0.9999999992825741	1.0	1.0
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	34	3.8548752834467117	0.006142927955717206	LOC115491043, RNF180, LRRK1, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, FNTA, HABP4, FBXO4, GPC3, RICTOR, JAK2, SKP2, FGF22, NIBAN1, CCBE1, AGTPBP1, PLK2, SH2D3C, IL31RA, UPF3A, NRG1, KLF4, RNF144B, SH3RF2, DAB2, APC, DGKQ, PRR16, DHX29, TEK, FGF10	603	378	10887	1.6239700966069124	0.9999999999825334	1.0	1.0
GOTERM_BP_FAT	GO:0090303~positive regulation of wound healing	5	0.5668934240362812	0.007746707513794277	KANK1, ANXA1, APOH, F2R, THBS1	603	15	10887	6.018242122719735	0.9999999999999736	1.0	1.0
GOTERM_BP_FAT	GO:0065008~regulation of biological quality	80	9.070294784580499	0.008706956933166409	CHRM3, DRAXIN, ACAA2, TUT7, CCNH, HEXB, PHAX, AQP3, PCSK5, SLC4A5, GRM1, CDH4, FBXO4, PDE8B, VSTM5, SH3GL2, KCNH1, TMOD1, GUCY1A1, KCNH5, ANXA1, SEMA6A, KCNH7, ACTN2, KCNH8, KCNK13, F2R, ATP11C, RFX3, ERMN, TMEM175, GPRC5B, LOC105760853, ALDH1A2, DGKQ, RASA1, PRR16, TLN1, CRYAB, DCP2, SLC24A2, KANK1, TPH1, SLC45A2, ABCB1, CHRNA5, SEMA3A, NPR2, NPR3, HSD17B4, HMGCR, PIK3R1, THBS1, CRHR2, CACNG8, CUX2, LOC752003, CALCR, APOH, CDC37L1, SLC17A7, RICTOR, GPR158, SMAD2, SLC12A2, SRD5A2, SEMA4D, PLK2, LOC100230245, HTR1A, ERBIN, ESR1, SMAD7, FMNL2, ABHD17B, DMXL1, NDUFAF2, LOC100229057, F2RL2, CDC42SE2	603	1100	10887	1.3130710085933965	0.9999999999999994	1.0	1.0
GOTERM_BP_FAT	GO:0071345~cellular response to cytokine stimulus	21	2.380952380952381	0.009136734444870568	SLC12A2, LOC115491043, GLDC, IL11RA, DAPK1, NPR2, IL31RA, LIFR, LOC115491041, LOC115491052, LOC115491042, PIK3R1, OSMR, KLF4, PRLR, SMAD7, UGCG, CCL19, IL6ST, JAK2, LOC100229224	603	204	10887	1.8585747731928592	0.9999999999999999	1.0	1.0
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	14	1.5873015873015872	0.010106419218142561	STOML2, GUCY1A1, GDA, PDE4D, NPR2, NUDT2, AK3, LOC100232212, NME1, HINT1, ATP5F1A, ADSS1, PDE8B, ATP5ME	603	114	10887	2.2172470978441123	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0043235~receptor complex	22	2.494331065759637	0.010630563605441963	NTRK2, LTK, AGXT2, ITGA2, ITGA1, IL31RA, LIFR, LOC115491052, VLDLR, GPR62, OSMR, PRLR, GRM1, PTPRD, GPRC5B, CACNG8, GRIN3A, ROR2, TEK, IL6ST, JAK2, FGFR2	472	224	8631	1.7959480932203389	0.9978101479475805	1.0	1.0
GOTERM_MF_FAT	GO:0046624~sphingolipid transporter activity	4	0.45351473922902497	0.010928621425593501	ABCB1, MFSD2B, CERT1, PLEKHA8	559	9	10113	8.040548598688133	0.9999923436062247	1.0	1.0
GOTERM_BP_FAT	GO:0044772~mitotic cell cycle phase transition	10	1.1337868480725624	0.011037588255167024	LOC100220295, RB1, CCNB2, CCND3, ABCB1, NFIB, PLK2, CKS2, SKP2, MASTL	603	67	10887	2.694735278829732	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0008366~axon ensheathment	8	0.9070294784580499	0.011079142207229851	FA2H, NKX6-2, HEXB, LOC121469095, PLP1, MAL, MBP, BCAS1	603	45	10887	3.2097291321171917	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007272~ensheathment of neurons	8	0.9070294784580499	0.011079142207229851	FA2H, NKX6-2, HEXB, LOC121469095, PLP1, MAL, MBP, BCAS1	603	45	10887	3.2097291321171917	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042552~myelination	8	0.9070294784580499	0.011079142207229851	FA2H, NKX6-2, HEXB, LOC121469095, PLP1, MAL, MBP, BCAS1	603	45	10887	3.2097291321171917	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0008283~cell population proliferation	22	2.494331065759637	0.011310914175249258	SMAD2, RB1, KANK1, ABCB1, LOC115491043, PTCH1, NPR2, FST, CEP120, LOC115491041, LOC115491042, FGF1, ESR1, THAP1, NFIB, GPC3, FBXO4, CKS2, TEK, LGR6, CERT1, CER1	603	222	10887	1.7892071175653266	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	17	1.9274376417233559	0.011753410543275465	STOML2, GUCY1A1, GDA, PDE4D, NPR2, NUDT2, AK3, LOC100232212, NME1, NADK2, HINT1, ATP5F1A, NNT, ADSS1, PDE8B, NUDT12, ATP5ME	603	155	10887	1.9801957952174611	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	21	2.380952380952381	0.012349455681004906	NIBAN1, LOC115491043, RNF180, LRRK1, SH2D3C, IL31RA, LOC115491041, NRG1, LOC115491042, FGF1, CAMKK2, DAB2, FNTA, DGKQ, FBXO4, RICTOR, TEK, SKP2, JAK2, FGF22, FGF10	603	210	10887	1.8054726368159204	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071805~potassium ion transmembrane transport	12	1.3605442176870748	0.012352797661299274	SLC12A2, KCNV2, KCNH5, KCNS1, KCNH7, KCNS2, KCNH8, KCNB2, KCNK13, KCNN2, ATP1A1, KCNH1	603	92	10887	2.3549643088903305	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090049~regulation of cell migration involved in sprouting angiogenesis	5	0.5668934240362812	0.012371065782853812	ANXA1, PLK2, HMOX1, KLF4, THBS1	603	17	10887	5.3102136376938835	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	29	3.2879818594104306	0.013060840935400945	LTK, LOC115491043, CCNH, LRRK1, HSPB1, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, CCNB2, CCND3, RICTOR, JAK2, SH3GL2, FGF22, NIBAN1, NTRK2, SH2D3C, IL31RA, NRG1, SMAD7, DAB2, DGKQ, RAD17, ROR2, TEK, FGFR2, FGF10	603	325	10887	1.6110371220818984	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001501~skeletal system development	17	1.9274376417233559	0.013180834182970082	SMAD2, RB1, FBN2, PKDCC, SEMA4D, NPR2, HEXB, FST, LRRK1, PCSK5, VCAN, NIPBL, RANBP3L, NFIB, FREM1, CER1, MATN3	603	157	10887	1.9549703710745636	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051246~regulation of protein metabolic process	55	6.235827664399093	0.01330692516515157	CCNH, LRRK1, HSPB1, FGF1, ZDHHC2, CCND3, HINT2, FNTA, HABP4, FBXO4, SKP2, JAK2, SH3GL2, CAST, CCBE1, AGTPBP1, DAPK1, FBXO2, SECISBP2, SH2D3C, NRG1, RNF144B, DGKQ, PRR16, GAS1, CRYAB, LOC115491043, RNF180, RHOBTB3, LOC115491041, LOC115491042, HMGCR, THBS1, CAMKK2, CCNB2, GPC3, RICTOR, FGF22, PAIP1, NIBAN1, RIC1, PLK2, IL31RA, UPF3A, KLF4, PUM3, SMAD7, RGP1, DNAJA1, SH3RF2, DAB2, APC, DHX29, TEK, FGF10	603	721	10887	1.377267614769426	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0042562~hormone binding	8	0.9070294784580499	0.01379964339219239	VIPR1, AGXT2, NPR2, NPR3, PIK3R1, VLDLR, PRLR, CRHR2	559	47	10113	3.0793590377954554	0.9999996606511264	1.0	1.0
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	15	1.7006802721088436	0.014260032101741153	STOML2, GUCY1A1, GDA, PDE4D, NPR2, NUDT2, AK3, LOC100232212, NME1, HINT1, ATP5F1A, RFK, ADSS1, PDE8B, ATP5ME	603	132	10887	2.0516734509271823	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0044770~cell cycle phase transition	10	1.1337868480725624	0.014513194129881304	LOC100220295, RB1, CCNB2, CCND3, ABCB1, NFIB, PLK2, CKS2, SKP2, MASTL	603	70	10887	2.5792466240227436	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	32	3.6281179138321997	0.014523484776662626	LTK, LOC115491043, CCNH, LRRK1, HSPB1, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, CCNB2, CCND3, RICTOR, ME2, JAK2, SH3GL2, FGF22, NIBAN1, NTRK2, SEMA4D, ELAC1, SH2D3C, IL31RA, NRG1, SMAD7, DAB2, DGKQ, RAD17, ROR2, TEK, FGFR2, FGF10	603	372	10887	1.5530947413470284	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	32	3.6281179138321997	0.015062938471131427	LTK, LOC115491043, CCNH, LRRK1, HSPB1, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, CCNB2, CCND3, RICTOR, ME2, JAK2, SH3GL2, FGF22, NIBAN1, NTRK2, SEMA4D, ELAC1, SH2D3C, IL31RA, NRG1, SMAD7, DAB2, DGKQ, RAD17, ROR2, TEK, FGFR2, FGF10	603	373	10887	1.5489309484747844	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051382~kinetochore assembly	4	0.45351473922902497	0.015071953485193435	CENPH, CENPX, CENPK, KNTC1	603	10	10887	7.221890547263682	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007215~glutamate receptor signaling pathway	5	0.5668934240362812	0.015224267283780324	GRM2, GRIN3A, HOMER1, LOC100230245, GRM1	603	18	10887	5.015201768933112	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903036~positive regulation of response to wounding	5	0.5668934240362812	0.015224267283780324	KANK1, ANXA1, APOH, F2R, THBS1	603	18	10887	5.015201768933112	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001934~positive regulation of protein phosphorylation	17	1.9274376417233559	0.01643962955909437	NIBAN1, LOC115491043, LRRK1, SH2D3C, IL31RA, LOC115491041, NRG1, LOC115491042, FGF1, CAMKK2, DAB2, DGKQ, RICTOR, TEK, JAK2, FGF22, FGF10	603	161	10887	1.9063996786255062	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0015204~urea transmembrane transporter activity	3	0.3401360544217687	0.016926236375823453	LOC105760841, LOC100229057, AQP3	559	4	10113	13.568425760286223	0.9999999887200968	1.0	1.0
GOTERM_MF_FAT	GO:0005132~type I interferon receptor binding	3	0.3401360544217687	0.016926236375823453	LOC115491043, LOC115491041, LOC115491042	559	4	10113	13.568425760286223	0.9999999887200968	1.0	1.0
GOTERM_BP_FAT	GO:0006678~glucosylceramide metabolic process	3	0.3401360544217687	0.016998223915604207	FA2H, UGCG, GBA2	603	4	10887	13.541044776119403	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0014070~response to organic cyclic compound	19	2.1541950113378685	0.01704502736768387	SMAD2, NTRK2, PRKAA1, ANXA1, KDM4C, LOC115491043, HOMER1, PTCH1, NPR2, LOC100230245, LOC115491041, LOC115491042, ESR1, DNAJA1, DHFR, P2RX5, DGKQ, EPG5, JAK2	603	189	10887	1.8150254020900787	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901652~response to peptide	22	2.494331065759637	0.017098483480148693	SLC12A2, ANXA1, LOC115491043, GLDC, IL11RA, DAPK1, NPR2, IL31RA, LIFR, LOC115491041, LOC115491052, LOC115491042, PIK3R1, OSMR, KLF4, PRLR, SMAD7, UGCG, CCL19, IL6ST, JAK2, LOC100229224	603	231	10887	1.7194977493484958	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034097~response to cytokine	22	2.494331065759637	0.017098483480148693	SLC12A2, ANXA1, LOC115491043, GLDC, IL11RA, DAPK1, NPR2, IL31RA, LIFR, LOC115491041, LOC115491052, LOC115491042, PIK3R1, OSMR, KLF4, PRLR, SMAD7, UGCG, CCL19, IL6ST, JAK2, LOC100229224	603	231	10887	1.7194977493484958	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	9	1.0204081632653061	0.018464852063838615	GUCY1A1, STOML2, ATP5F1A, NPR2, NUDT2, AK3, ADSS1, NME1, ATP5ME	603	61	10887	2.6638120871054562	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005126~cytokine receptor binding	10	1.1337868480725624	0.01847394857463945	SMAD2, LOC115491043, LIFR, LOC115491041, LOC115491042, CCL19, PIK3R1, OSMR, JAK2, SMAD7	559	73	10113	2.4782512804175756	0.999999997916647	1.0	1.0
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	10	1.1337868480725624	0.018736338487318982	GUCY1A1, STOML2, ATP5F1A, NPR2, RFK, NUDT2, AK3, ADSS1, NME1, ATP5ME	603	73	10887	2.4732501874190693	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0015079~potassium ion transmembrane transporter activity	14	1.5873015873015872	0.019079006773419505	SLC24A2, SLC12A2, KCNH5, KCNH7, KCNH8, KCNB2, KCNK13, ATP1A1, TMEM175, KCNV2, KCNS1, KCNS2, KCNN2, KCNH1	559	124	10113	2.0425587166022274	0.9999999989243293	1.0	1.0
GOTERM_BP_FAT	GO:0042127~regulation of cell population proliferation	39	4.421768707482993	0.01966008859381778	RB1, LTK, PIK3R1, FGF1, THBS1, TMEM127, APOH, FBXO4, GPC3, HMOX1, JAK2, CER1, FGF22, KCNH1, FKTN, PPP1R16B, KDM4C, ANXA1, AGTPBP1, AGXT2, PTCH1, ITGA1, IL31RA, LIFR, NRG1, OSMR, KLF4, MEIS2, PRLR, ESR1, SMAD7, FA2H, VCAN, APC, NFIB, TAFA1, AGGF1, FGFR2, FGF10	603	487	10887	1.4458610438566917	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019693~ribose phosphate metabolic process	15	1.7006802721088436	0.021497471656621213	STOML2, GUCY1A1, GDA, PDE4D, NPR2, NUDT2, AK3, LOC100232212, NME1, HINT1, ATP5F1A, RFK, ADSS1, PDE8B, ATP5ME	603	139	10887	1.9483517663481158	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	31	3.5147392290249435	0.021965337909306826	LOC115491043, CCNH, RNF180, LRRK1, HSPB1, LOC115491041, LOC115491042, FGF1, CAMKK2, CCNB2, CCND3, HINT2, FNTA, FBXO4, RICTOR, JAK2, SKP2, SH3GL2, FGF22, NIBAN1, FBXO2, SH2D3C, IL31RA, NRG1, SMAD7, DNAJA1, SH3RF2, DAB2, DGKQ, TEK, FGF10	603	370	10887	1.5126932903052306	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0044839~cell cycle G2/M phase transition	5	0.5668934240362812	0.022090440710496265	LOC100220295, CCNB2, ABCB1, SKP2, MASTL	603	20	10887	4.513681592039801	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0098552~side of membrane	21	2.380952380952381	0.022120052799244345	TFRC, NCF1, AGXT2, IL11RA, ITGA2, LOC100222722, ITGA1, IL31RA, LOC100230245, LIFR, LOC115491052, OSMR, EFNA5, RGMB, PRLR, THBS1, SNX18, GPC3, IL6ST, LOC100227477, JAK2	472	226	8631	1.6991431678416078	0.9999972859699577	1.0	1.0
GOTERM_MF_FAT	GO:0005543~phospholipid binding	24	2.7210884353741496	0.02242977185067892	UNC13B, CPNE8, SYT4, STOML2, ANXA1, NCF1, ACTN2, SNX24, SNX30, SYT9, LOC121469997, THBS1, PLEKHA8, SH3YL1, SNX18, GOLPH3, SNX2, APOH, FCHO2, STXBP6, TLN1, CERT1, BBS5, KCNH1	559	267	10113	1.6261783682740045	0.9999999999725451	1.0	1.0
GOTERM_BP_FAT	GO:0010721~negative regulation of cell development	11	1.2471655328798186	0.023018326546178924	RB1, DRAXIN, ANXA1, SEMA6A, NKX6-2, SEMA4D, SEMA3A, NPR2, FGL2, PIK3R1, SMAD7	603	88	10887	2.2568407960199006	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010038~response to metal ion	11	1.2471655328798186	0.023018326546178924	CPNE8, SYT4, HOMER1, NCF1, HMOX1, ACO1, SYT9, THBS1, PAM, CER1, KCNH1	603	88	10887	2.2568407960199006	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090092~regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	12	1.3605442176870748	0.02345768458878884	FBN2, SMAD2, DAB2, FST, NKX2-1, GPC3, HTRA1, JAK2, PELO, THBS1, CER1, SMAD7	603	101	10887	2.1451160041377273	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	9	1.0204081632653061	0.024048552981960174	FA2H, UGCG, PIGO, HEXB, SLC30A5, PGAP4, ST8SIA4, PIGG, GBA2	603	64	10887	2.538945895522388	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010594~regulation of endothelial cell migration	9	1.0204081632653061	0.024048552981960174	ANXA1, APOH, PLK2, HMOX1, HSPB1, TEK, KLF4, FGF1, THBS1	603	64	10887	2.538945895522388	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0030545~signaling receptor regulator activity	20	2.2675736961451247	0.02407059440506606	WNT10A, SEMA6A, LOC115491043, SEMA4D, FST, SEMA3A, LOC115491041, NRG1, LOC115491042, FGF1, THBS4, PDZD2, GDNF, DGKQ, TAFA1, CCL19, F2RL2, CER1, FGF22, FGF10	559	211	10113	1.71480894284818	0.9999999999954655	1.0	1.0
GOTERM_BP_FAT	GO:0051383~kinetochore organization	4	0.45351473922902497	0.025445313429142514	CENPH, CENPX, CENPK, KNTC1	603	12	10887	6.018242122719735	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004896~cytokine receptor activity	8	0.9070294784580499	0.025508072854481686	AGXT2, IL11RA, IL31RA, LIFR, LOC115491052, IL6ST, OSMR, PRLR	559	53	10113	2.730752354271442	0.9999999999990662	1.0	1.0
GOTERM_BP_FAT	GO:1903509~liposaccharide metabolic process	9	1.0204081632653061	0.026147310780719	FA2H, UGCG, PIGO, HEXB, SLC30A5, PGAP4, ST8SIA4, PIGG, GBA2	603	65	10887	2.499885189437428	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0030546~signaling receptor activator activity	19	2.1541950113378685	0.026537225961594416	WNT10A, SEMA6A, LOC115491043, SEMA4D, SEMA3A, LOC115491041, NRG1, LOC115491042, FGF1, THBS4, PDZD2, GDNF, DGKQ, TAFA1, CCL19, F2RL2, CER1, FGF22, FGF10	559	199	10113	1.7273037818789836	0.9999999999996991	1.0	1.0
GOTERM_BP_FAT	GO:0033141~positive regulation of peptidyl-serine phosphorylation of STAT protein	3	0.3401360544217687	0.027299119995932087	LOC115491043, LOC115491041, LOC115491042	603	5	10887	10.832835820895522	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1900048~positive regulation of hemostasis	3	0.3401360544217687	0.027299119995932087	APOH, F2R, THBS1	603	5	10887	10.832835820895522	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050820~positive regulation of coagulation	3	0.3401360544217687	0.027299119995932087	APOH, F2R, THBS1	603	5	10887	10.832835820895522	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030194~positive regulation of blood coagulation	3	0.3401360544217687	0.027299119995932087	APOH, F2R, THBS1	603	5	10887	10.832835820895522	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0046390~ribose phosphate biosynthetic process	10	1.1337868480725624	0.02765082372050925	GUCY1A1, STOML2, ATP5F1A, NPR2, RFK, NUDT2, AK3, ADSS1, NME1, ATP5ME	603	78	10887	2.3147085087383594	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	10	1.1337868480725624	0.02765082372050925	NADK2, GUCY1A1, STOML2, ATP5F1A, NPR2, NUDT2, AK3, ADSS1, NME1, ATP5ME	603	78	10887	2.3147085087383594	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090287~regulation of cellular response to growth factor stimulus	14	1.5873015873015872	0.02905847436849995	SMAD2, FBN2, CCBE1, SEMA6A, FST, LOC100223824, HTRA1, FGF1, THBS1, SMAD7, NKX2-1, GPC3, PELO, CER1	603	131	10887	1.9295127416353348	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034332~adherens junction organization	6	0.6802721088435374	0.029660057759408238	CDH4, CDH22, LOC100223925, CDH18, CDH19, SMAD7	603	32	10887	3.3852611940298507	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050905~neuromuscular process	7	0.7936507936507936	0.029747668703433674	AGTPBP1, NKX6-2, GRIN3A, HOMER1, HEXB, NPR2, PDE8B	603	43	10887	2.939141501793359	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072521~purine-containing compound metabolic process	21	2.380952380952381	0.029893435158864952	STOML2, GUCY1A1, HMGCS1, GDA, PDE4D, NPR2, ACOT12, NUDT2, HSD17B4, AK3, HMGCR, LOC100232212, NME1, NADK2, HINT1, ATP5F1A, NNT, ADSS1, PDE8B, NUDT12, ATP5ME	603	230	10887	1.6484750162232318	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0016339~calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	5	0.5668934240362812	0.03057674543074922	CDH4, CDH22, LOC100223925, CDH18, CDH19	603	22	10887	4.103346901854366	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0043536~positive regulation of blood vessel endothelial cell migration	5	0.5668934240362812	0.03057674543074922	ANXA1, PLK2, HMOX1, HSPB1, THBS1	603	22	10887	4.103346901854366	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0016342~catenin complex	6	0.6802721088435374	0.031758121964015215	CDH4, APC, CDH22, LOC100223925, CDH18, CDH19	472	33	8631	3.3247303543913715	0.9999999906942089	1.0	1.0
GOTERM_BP_FAT	GO:0022603~regulation of anatomical structure morphogenesis	26	2.947845804988662	0.0324538336615182	LOC115491125, KANK1, DRAXIN, SEMA3A, HEXB, HSPB1, FGF1, THBS1, CDH4, CUX2, APOH, HMOX1, PPP1R16B, NTRK2, ANXA1, SEMA6A, SEMA4D, PLK2, KLF4, ESR1, ERMN, FMNL2, GDNF, AGGF1, TEK, CDC42SE2	603	306	10887	1.5340617175560107	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0060089~molecular transducer activity	46	5.215419501133787	0.033402167115094784	ROBO2, CHRM3, LTK, VIPR1, CHRNA5, NPR2, NPR3, LPAR1, GPR62, RORB, GRM1, BRS3, CRHR2, GRM2, LOC752003, CALCR, GPR158, NTRK2, LOC115491116, ADGRV1, AGXT2, IL11RA, PTCH1, F2R, NR2F1, IL31RA, HTR1A, LIFR, LOC115491052, NR1D2, OSMR, RGMB, PRLR, ESR1, GPRC5B, P2RX5, GRIN3A, PALLD, ROR2, TEK, LGR6, IL6ST, LOC100227477, F2RL2, EPHA3, FGFR2	559	618	10113	1.3465967313336922	0.9999999999999999	1.0	1.0
GOTERM_MF_FAT	GO:0038023~signaling receptor activity	46	5.215419501133787	0.033402167115094784	ROBO2, CHRM3, LTK, VIPR1, CHRNA5, NPR2, NPR3, LPAR1, GPR62, RORB, GRM1, BRS3, CRHR2, GRM2, LOC752003, CALCR, GPR158, NTRK2, LOC115491116, ADGRV1, AGXT2, IL11RA, PTCH1, F2R, NR2F1, IL31RA, HTR1A, LIFR, LOC115491052, NR1D2, OSMR, RGMB, PRLR, ESR1, GPRC5B, P2RX5, GRIN3A, PALLD, ROR2, TEK, LGR6, IL6ST, LOC100227477, F2RL2, EPHA3, FGFR2	559	618	10113	1.3465967313336922	0.9999999999999999	1.0	1.0
GOTERM_BP_FAT	GO:0043535~regulation of blood vessel endothelial cell migration	6	0.6802721088435374	0.03342212587392155	ANXA1, PLK2, HMOX1, HSPB1, KLF4, THBS1	603	33	10887	3.2826775214834916	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051093~negative regulation of developmental process	24	2.7210884353741496	0.03579794027205716	RB1, KANK1, DRAXIN, ANXA1, NKX6-2, SEMA6A, SEMA4D, PTCH1, NPR2, FST, SEMA3A, PLK2, FGL2, RORB, PIK3R1, KLF4, THBS1, SMAD7, RANBP3L, NFIB, APOH, NKX2-1, TEK, CER1	603	279	10887	1.5530947413470282	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010595~positive regulation of endothelial cell migration	7	0.7936507936507936	0.03625207867923236	ANXA1, PLK2, HMOX1, HSPB1, TEK, FGF1, THBS1	603	45	10887	2.8085129906025426	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0045765~regulation of angiogenesis	11	1.2471655328798186	0.03668137594308195	PPP1R16B, SEMA6A, APOH, PLK2, HMOX1, HSPB1, AGGF1, TEK, KLF4, FGF1, THBS1	603	95	10887	2.090547263681592	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0140677~molecular function activator activity	38	4.308390022675737	0.03669137562914464	LOC115491043, NCF1, CAB39L, SEMA3A, LOC115491041, LOC115491042, PIK3R1, FGF1, IQGAP2, THBS4, RASGRP3, RANBP3L, PDZD2, CTSL, APOH, NCS1, RICTOR, CCL19, GPR158, CER1, FGF22, WNT10A, SEMA6A, SEMA4D, LOC100226207, LOC100230245, NRG1, PARP8, DNAJA1, GPRC5B, GDNF, RASA1, DGKQ, TAFA1, CKS2, RGS12, F2RL2, FGF10	559	496	10113	1.3860219862657972	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0043209~myelin sheath	4	0.45351473922902497	0.037480419180847886	MARVELD2, PLP1, MBP, ERMN	472	14	8631	5.22457627118644	0.9999999996883369	1.0	1.0
GOTERM_MF_FAT	GO:1901981~phosphatidylinositol phosphate binding	11	1.2471655328798186	0.03847777539152381	SNX18, GOLPH3, ACTN2, FCHO2, SNX24, STXBP6, SYT9, CERT1, BBS5, PLEKHA8, KCNH1	559	96	10113	2.0729539355992843	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034508~centromere complex assembly	4	0.45351473922902497	0.03878903506027842	CENPH, CENPX, CENPK, KNTC1	603	14	10887	5.158493248045486	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010955~negative regulation of protein processing	3	0.3401360544217687	0.03946529044804846	CAST, GAS1, THBS1	603	6	10887	9.0273631840796	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0002323~natural killer cell activation involved in immune response	3	0.3401360544217687	0.03946529044804846	LOC115491043, LOC115491041, LOC115491042	603	6	10887	9.0273631840796	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0033139~regulation of peptidyl-serine phosphorylation of STAT protein	3	0.3401360544217687	0.03946529044804846	LOC115491043, LOC115491041, LOC115491042	603	6	10887	9.0273631840796	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903318~negative regulation of protein maturation	3	0.3401360544217687	0.03946529044804846	CAST, GAS1, THBS1	603	6	10887	9.0273631840796	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0001784~phosphotyrosine residue binding	5	0.5668934240362812	0.04045011759092434	SHC3, RASA1, SH2D3C, PIK3R1, SHB	559	24	10113	3.7690071556350624	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005912~adherens junction	11	1.2471655328798186	0.04060228646628693	CDH4, APC, CDH22, ERBIN, PGM5, LOC100223925, PKP3, TLN1, CDH18, CDH19, SMAD7	472	98	8631	2.0525121065375305	0.9999999999515556	1.0	1.0
GOTERM_BP_FAT	GO:0071495~cellular response to endogenous stimulus	27	3.061224489795918	0.04061436552475052	RB1, HSPB1, PIK3R1, FGF1, UGCG, JAK2, FGF22, SMAD2, NTRK2, KDM4C, ANXA1, SEMA6A, ACTN2, FST, NR1D2, KLF4, RGMB, ESR1, SMAD7, LOC121468129, DNAJA1, DAB2, APC, GAS1, LGR6, FGFR2, FGF10	603	328	10887	1.4862122315253001	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004553~hydrolase activity, hydrolyzing O-glycosyl compounds	9	1.0204081632653061	0.0409675999857205	LOC115491279, CEMIP2, IDUA, MAN2A1, HEXB, LOC115490997, GBA2, MYORG, GNE	559	71	10113	2.293255058076545	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	30	3.4013605442176873	0.04193229713562625	RB1, NPR2, HSPB1, PIK3R1, FGF1, UGCG, NKX2-1, JAK2, FGF22, ZNF366, SMAD2, NTRK2, KDM4C, ANXA1, SEMA6A, ACTN2, FST, NR1D2, KLF4, RGMB, ESR1, SMAD7, LOC121468129, DNAJA1, DAB2, APC, GAS1, LGR6, FGFR2, FGF10	603	375	10887	1.4443781094527366	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0140375~immune receptor activity	8	0.9070294784580499	0.042661332042362304	AGXT2, IL11RA, IL31RA, LIFR, LOC115491052, IL6ST, OSMR, PRLR	559	59	10113	2.4530487250234985	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0048018~receptor ligand activity	18	2.0408163265306123	0.04292572286143474	WNT10A, SEMA6A, LOC115491043, SEMA4D, SEMA3A, LOC115491041, NRG1, LOC115491042, FGF1, THBS4, PDZD2, GDNF, TAFA1, CCL19, F2RL2, CER1, FGF22, FGF10	559	196	10113	1.6614398890146398	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005267~potassium channel activity	11	1.2471655328798186	0.04338344141551417	KCNV2, KCNH5, KCNS1, KCNH7, KCNS2, KCNH8, KCNB2, KCNK13, KCNN2, TMEM175, KCNH1	559	98	10113	2.0306487532401154	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042886~amide transport	7	0.7936507936507936	0.04360388890427226	SMAD2, ANXA1, LOC105760841, CERT1, AQP3, SLC15A5, PLEKHA8	603	47	10887	2.6890017995130724	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903828~negative regulation of protein localization	9	1.0204081632653061	0.044474542883819745	DNAJA1, BTF3, DAB2, PKDCC, ABHD17B, ACTN2, FBXO4, NDUFAF2, HMGCR	603	72	10887	2.2568407960199	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	17	1.9274376417233559	0.044622258017561256	ANXA1, SEMA6A, SEMA4D, ARHGEF39, SEMA3A, PLK2, HSPB1, PIK3R1, FGF1, THBS1, SH3RF2, DAB2, APC, HMOX1, TEK, LGR6, FGF10	603	182	10887	1.6864304849379477	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0032806~carboxy-terminal domain protein kinase complex	4	0.45351473922902497	0.04500478977865147	LOC100217858, RB1, CDK7, CCNH	472	15	8631	4.876271186440678	0.9999999999965272	1.0	1.0
GOTERM_BP_FAT	GO:0050678~regulation of epithelial cell proliferation	12	1.3605442176870748	0.04524404337610863	PPP1R16B, RB1, FA2H, NFIB, APOH, PTCH1, GPC3, HMOX1, AGGF1, FGF1, THBS1, FGF10	603	112	10887	1.9344349680170574	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004888~transmembrane signaling receptor activity	38	4.308390022675737	0.04624387342610717	ROBO2, CHRM3, LTK, VIPR1, CHRNA5, LPAR1, GPR62, GRM1, BRS3, CRHR2, GRM2, LOC752003, CALCR, GPR158, NTRK2, LOC115491116, ADGRV1, AGXT2, IL11RA, PTCH1, F2R, IL31RA, HTR1A, LIFR, LOC115491052, OSMR, PRLR, GPRC5B, P2RX5, GRIN3A, PALLD, ROR2, TEK, LGR6, IL6ST, F2RL2, EPHA3, FGFR2	559	505	10113	1.3613206043323474	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072164~mesonephric tubule development	6	0.6802721088435374	0.04642299077605878	SMAD2, PTCH1, GPC3, FGF1, CER1, SMAD7	603	36	10887	3.0091210613598673	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001657~ureteric bud development	6	0.6802721088435374	0.04642299077605878	SMAD2, PTCH1, GPC3, FGF1, CER1, SMAD7	603	36	10887	3.0091210613598673	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001823~mesonephros development	6	0.6802721088435374	0.04642299077605878	SMAD2, PTCH1, GPC3, FGF1, CER1, SMAD7	603	36	10887	3.0091210613598673	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072163~mesonephric epithelium development	6	0.6802721088435374	0.04642299077605878	SMAD2, PTCH1, GPC3, FGF1, CER1, SMAD7	603	36	10887	3.0091210613598673	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	5	0.5668934240362812	0.04645090242416323	STOML2, ATP5F1A, NUDT2, NME1, ATP5ME	603	25	10887	3.610945273631841	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	5	0.5668934240362812	0.04645090242416323	STOML2, ATP5F1A, NUDT2, NME1, ATP5ME	603	25	10887	3.610945273631841	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901342~regulation of vasculature development	11	1.2471655328798186	0.046608882922205996	PPP1R16B, SEMA6A, APOH, PLK2, HMOX1, HSPB1, AGGF1, TEK, KLF4, FGF1, THBS1	603	99	10887	2.0060807075732447	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009117~nucleotide metabolic process	18	2.0408163265306123	0.04740337226973391	STOML2, GUCY1A1, GDA, PDE4D, NPR2, NUDT2, AK3, LOC100232212, NME1, NADK2, HINT1, ATP5F1A, NNT, RFK, ADSS1, PDE8B, NUDT12, ATP5ME	603	198	10887	1.6413387607417458	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0045766~positive regulation of angiogenesis	7	0.7936507936507936	0.04760495324976877	HMOX1, HSPB1, AGGF1, TEK, KLF4, FGF1, THBS1	603	48	10887	2.6329809286898835	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051668~localization within membrane	24	2.7210884353741496	0.048369055377584826	NDC1, SRP19, RAB3C, TRMT10B, SGTB, NUP155, NCF1, ACTN2, PTCH1, LOC100223824, ERBIN, ZDHHC21, SNX30, ZDHHC2, LMNB1, GAK, CACNG8, GOLPH3, FCHO2, EMC4, EPG5, PKP3, STXBP6, GPR158	603	288	10887	1.5045605306799337	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	40	4.535147392290249	0.05021045322606453	MOCS2, STOML2, PIGO, GDA, NPR2, HEXB, PGAP4, HSD17B4, NUDT2, AK3, HMGCR, PIK3R1, LOC100232212, NADK2, LOC121468797, HINT1, ATP5F1A, SPTLC1, PPIP5K2, NNT, RFK, NKX2-1, PIP5K1B, PDE8B, ATP5ME, NUDT12, GUCY1A1, HMGCS1, SLC30A5, PDE4D, ACOT12, LOC100219012, NME1, PLPP4, DGKQ, PIK3C3, ADSS1, PIGG, PLPP1, GNE	603	539	10887	1.3398683761157109	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007043~cell-cell junction assembly	8	0.9070294784580499	0.050230900174620924	CDH4, MARVELD2, CDH22, LOC100223925, PKP3, CDH18, CDH19, SMAD7	603	61	10887	2.367832966315961	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006813~potassium ion transport	12	1.3605442176870748	0.05033361294166422	SLC12A2, KCNV2, KCNH5, KCNS1, KCNH7, KCNS2, KCNH8, KCNB2, KCNK13, KCNN2, ATP1A1, KCNH1	603	114	10887	1.9004975124378107	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016301~kinase activity	45	5.1020408163265305	0.050370813045304955	LOC100227745, LOC115491125, NIM1K, LTK, PRKAA1, PKDCC, MAST4, NPR2, LRRK1, AK3, AK6, LOC100232212, CAMKK2, MYLK4, NADK2, LOC121468115, PPIP5K2, RFK, MAP3K20, RIOK2, PIP5K1B, JAK2, CERT1, CSNK1G3, NTRK2, MAP3K1, DAPK1, PLK2, FN3KRP, MASTL, NME1, GAK, CDK7, FER, LOC105760853, PALLD, CAMK4, DGKQ, PIK3C3, IDNK, ROR2, TEK, EPHA3, FGFR2, GNE	559	621	10113	1.3109590106556739	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009247~glycolipid biosynthetic process	7	0.7936507936507936	0.05182567064364005	FA2H, UGCG, PIGO, SLC30A5, PGAP4, ST8SIA4, PIGG	603	49	10887	2.579246624022743	1.0	1.0	1.0
KEGG_PATHWAY	tgu04810:Regulation of actin cytoskeleton	17	1.9274376417233559	0.05238582964657723	CHRM3, LOC115491125, ITGA2, ITGA1, F2R, LPAR1, PIK3R1, IQGAP2, FGF1, MYLK4, VAV2, APC, C7, PIP5K1B, FGFR2, FGF22, FGF10	275	184	4879	1.6391897233201582	0.9996875849389635	1.0	1.0
GOTERM_BP_FAT	GO:0002286~T cell activation involved in immune response	5	0.5668934240362812	0.05258670420215753	LOC115491043, FGL2, LOC115491041, LOC115491042, BATF	603	26	10887	3.472062763107539	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0035091~phosphatidylinositol binding	16	1.8140589569160999	0.05276920564746535	NCF1, ACTN2, SNX24, SNX30, SYT9, PLEKHA8, SH3YL1, SNX18, GOLPH3, SNX2, FCHO2, STXBP6, TLN1, CERT1, BBS5, KCNH1	559	172	10113	1.682905520655656	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008318~protein prenyltransferase activity	3	0.3401360544217687	0.053048123553731015	PTAR1, FNTA, PGGT1B	559	7	10113	7.753386148734985	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0070493~thrombin-activated receptor signaling pathway	3	0.3401360544217687	0.05325965476385791	DGKQ, F2R, F2RL2	603	7	10887	7.7377398720682296	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090050~positive regulation of cell migration involved in sprouting angiogenesis	3	0.3401360544217687	0.05325965476385791	ANXA1, PLK2, HMOX1	603	7	10887	7.7377398720682296	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903587~regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis	3	0.3401360544217687	0.05325965476385791	PPP1R16B, HMOX1, THBS1	603	7	10887	7.7377398720682296	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0018342~protein prenylation	3	0.3401360544217687	0.05325965476385791	PTAR1, FNTA, PGGT1B	603	7	10887	7.7377398720682296	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0097354~prenylation	3	0.3401360544217687	0.05325965476385791	PTAR1, FNTA, PGGT1B	603	7	10887	7.7377398720682296	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0030017~sarcomere	9	1.0204081632653061	0.054319355710798455	TMOD1, MTMR12, HOMER1, PALLD, ACTN2, HSPB1, LOC100221697, CRYAB, LOC100219012	472	76	8631	2.165449375557538	0.9999999999999873	1.0	1.0
GOTERM_BP_FAT	GO:1900046~regulation of hemostasis	4	0.45351473922902497	0.0550107794661432	TPH1, APOH, F2R, THBS1	603	16	10887	4.513681592039801	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034329~cell junction assembly	11	1.2471655328798186	0.05514541863074489	CDH4, MARVELD2, ACTN2, CDH22, LOC100223925, PKP3, TLN1, ZDHHC2, CDH18, CDH19, SMAD7	603	102	10887	1.9470783338210904	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001932~regulation of protein phosphorylation	23	2.6077097505668934	0.055296432917680285	NIBAN1, LOC115491043, CCNH, LRRK1, SH2D3C, IL31RA, HSPB1, LOC115491041, NRG1, LOC115491042, FGF1, CAMKK2, SMAD7, CCNB2, CCND3, DAB2, DGKQ, RICTOR, TEK, JAK2, SH3GL2, FGF22, FGF10	603	277	10887	1.4991289042153852	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1904018~positive regulation of vasculature development	7	0.7936507936507936	0.056267535105901545	HMOX1, HSPB1, AGGF1, TEK, KLF4, FGF1, THBS1	603	50	10887	2.527661691542288	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009888~tissue development	41	4.648526077097506	0.05658735287340562	RB1, PKDCC, SEMA3A, NPR2, HSD17B4, FGF1, UGCG, RANBP3L, MARVELD2, NKX2-1, GPC3, PGM5, PELO, CER1, TMOD1, SMAD2, PPP1R16B, NKX6-2, ANXA1, PTCD2, SEMA6A, SEMA4D, HOMER1, ACTN2, LOC100226207, PTCH1, ARRDC3, RFX3, TDRD7, NRG1, KLF4, ESR1, SMAD7, FA2H, DAB2, NFIB, PALLD, MAP1B, LOC115490997, MYORG, MATN3	603	560	10887	1.321863894811656	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007162~negative regulation of cell adhesion	10	1.1337868480725624	0.05689942641582105	KANK1, ANXA1, DUSP3, SEMA6A, RASA1, FGL2, PIK3R1, KLF4, THBS1, SMAD7	603	89	10887	2.0286209402426074	1.0	1.0	1.0
GOTERM_MF_FAT	GO:1990756~ubiquitin-like ligase-substrate adaptor activity	5	0.5668934240362812	0.058743239574689216	FBXO4, FEM1C, SKP2, DCAF12, SMAD7	559	27	10113	3.350228582786722	1.0	1.0	1.0
GOTERM_BP_FAT	GO:2000147~positive regulation of cell motility	17	1.9274376417233559	0.05906288215707202	ANXA1, SEMA6A, SEMA4D, ARHGEF39, SEMA3A, PLK2, HSPB1, PIK3R1, FGF1, THBS1, SH3RF2, DAB2, APC, HMOX1, TEK, LGR6, FGF10	603	189	10887	1.6239700966069124	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005667~transcription regulator complex	22	2.494331065759637	0.05978894936070136	SMAD2, RB1, CCNH, RFX3, KLF4, BACH1, ESR1, MED18, BATF, SMAD7, LOC121468129, LOC100217858, CDK7, DACH1, LOC121468053, SNAPC3, SUB1, SIX3, NKX2-1, LOC100221996, BDP1, LOC100229224	472	268	8631	1.5010909435871491	0.9999999999999996	1.0	1.0
GOTERM_BP_FAT	GO:0090066~regulation of anatomical structure size	19	2.1541950113378685	0.059821551637406975	TMOD1, SLC12A2, CHRM3, KANK1, DRAXIN, GUCY1A1, SEMA6A, SEMA4D, ACTN2, SEMA3A, NPR3, HTR1A, GPRC5B, CDH4, LOC752003, LOC105760853, RASA1, PRR16, RICTOR	603	219	10887	1.5663917853654106	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050673~epithelial cell proliferation	7	0.7936507936507936	0.06093150873046751	RB1, FST, PTCH1, GPC3, TEK, FGF1, THAP1	603	51	10887	2.4780996975904785	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	12	1.3605442176870748	0.0616402395333769	FA2H, UGCG, SPTLC1, PIGO, HEXB, SLC30A5, PGAP4, ST8SIA4, PIGG, GBA2, CERT1, HACD4	603	118	10887	1.8360738679483934	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090407~organophosphate biosynthetic process	25	2.8344671201814062	0.06183105643991946	MOCS2, STOML2, PIGO, NPR2, HEXB, PGAP4, NUDT2, AK3, PIK3R1, NADK2, LOC121468797, ATP5F1A, SPTLC1, PPIP5K2, RFK, PIP5K1B, ATP5ME, GUCY1A1, HMGCS1, SLC30A5, NME1, DGKQ, PIK3C3, ADSS1, PIGG	603	312	10887	1.4466928179614746	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009408~response to heat	6	0.6802721088435374	0.06204342418485628	DNAJA1, HMOX1, HSPB1, PSIP1, FGF1, CRYAB	603	39	10887	2.7776502104860312	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0055001~muscle cell development	8	0.9070294784580499	0.06222478097881551	TMOD1, PTCD2, HOMER1, ACTN2, LOC115490997, PGM5, ESR1, MYORG	603	64	10887	2.2568407960199006	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0030672~synaptic vesicle membrane	7	0.7936507936507936	0.062413051276768085	UNC13B, RPH3A, SV2C, VAMP1, CLTA, SLC17A7, SYT9	472	52	8631	2.4615792046936114	0.9999999999999999	1.0	1.0
GOTERM_CC_FAT	GO:0030018~Z disc	7	0.7936507936507936	0.062413051276768085	HOMER1, PALLD, ACTN2, HSPB1, LOC100221697, CRYAB, LOC100219012	472	52	8631	2.4615792046936114	0.9999999999999999	1.0	1.0
GOTERM_CC_FAT	GO:0099501~exocytic vesicle membrane	7	0.7936507936507936	0.062413051276768085	UNC13B, RPH3A, SV2C, VAMP1, CLTA, SLC17A7, SYT9	472	52	8631	2.4615792046936114	0.9999999999999999	1.0	1.0
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	4	0.45351473922902497	0.06414786097123516	STOML2, ATP5F1A, NUDT2, ATP5ME	603	17	10887	4.248170910155107	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0022402~cell cycle process	35	3.968253968253968	0.06448949852417024	RB1, LOC100220295, ABCB1, NPR2, DCTN3, CETN3, CEP120, SMC2, CCNB2, NIPBL, CCND3, CEP250, KNTC1, SPDL1, SKP2, NDC1, CENPX, RMI1, PLK2, TDRD9, HAUS6, MASTL, INIP, RPP25L, KIF27, HAUS1, ANLN, SNX18, CENPH, APC, NFIB, CENPK, CKS2, RAD17, RAD1	603	470	10887	1.3445008997565366	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0031345~negative regulation of cell projection organization	7	0.7936507936507936	0.06581802546496658	GAK, KANK1, DRAXIN, SEMA6A, SEMA4D, SEMA3A, KIF24	603	52	10887	2.430443934175277	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001952~regulation of cell-matrix adhesion	5	0.5668934240362812	0.06610841444478485	RASA1, PIK3R1, TEK, THBS1, EPHA3	603	28	10887	3.224058280028429	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010810~regulation of cell-substrate adhesion	8	0.9070294784580499	0.06657895841628278	KANK1, CCDC80, RASA1, PIK3R1, TEK, JAK2, THBS1, EPHA3	603	65	10887	2.222120168388825	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005675~transcription factor TFIIH holo complex	3	0.3401360544217687	0.06686127787199467	LOC100217858, CDK7, CCNH	472	8	8631	6.857256355932203	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090100~positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	6	0.6802721088435374	0.06783388329919587	SMAD2, DAB2, GPC3, JAK2, PELO, THBS1	603	40	10887	2.7082089552238804	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0002065~columnar/cuboidal epithelial cell differentiation	6	0.6802721088435374	0.06783388329919587	SMAD2, NKX6-2, NFIB, MAP1B, RFX3, KLF4	603	40	10887	2.7082089552238804	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	11	1.2471655328798186	0.06804202895201866	NADK2, GUCY1A1, STOML2, ATP5F1A, NPR2, RFK, NUDT2, AK3, ADSS1, NME1, ATP5ME	603	106	10887	1.8736036797146343	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072659~protein localization to plasma membrane	11	1.2471655328798186	0.06804202895201866	GAK, RAB3C, GOLPH3, ACTN2, PTCH1, FCHO2, ERBIN, LOC100223824, PKP3, ZDHHC2, GPR158	603	106	10887	1.8736036797146343	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019911~structural constituent of myelin sheath	3	0.3401360544217687	0.0681995090161508	PLP1, MAL, MBP	559	8	10113	6.784212880143111	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0099528~G protein-coupled neurotransmitter receptor activity	3	0.3401360544217687	0.0681995090161508	CHRM3, GRM1, GPR158	559	8	10113	6.784212880143111	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0032926~negative regulation of activin receptor signaling pathway	3	0.3401360544217687	0.0684655747412091	FST, CER1, SMAD7	603	8	10887	6.770522388059701	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0070848~response to growth factor	17	1.9274376417233559	0.06861589794813475	SMAD2, NTRK2, ANXA1, SEMA6A, NPR2, FST, HSPB1, FGF1, RGMB, KLF4, SMAD7, LOC121468129, DAB2, GAS1, FGFR2, FGF22, FGF10	603	193	10887	1.5903126852782719	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0019897~extrinsic component of plasma membrane	9	1.0204081632653061	0.06938588856376618	CDH4, APC, LOC100222722, CDH22, LOC100230245, LOC100223925, JAK2, CDH18, CDH19	472	80	8631	2.0571769067796613	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0060429~epithelium development	26	2.947845804988662	0.06963490788156806	HSD17B4, FGF1, UGCG, MARVELD2, NKX2-1, GPC3, PELO, CER1, TMOD1, SMAD2, PPP1R16B, NKX6-2, ANXA1, LOC100226207, PTCH1, RFX3, TDRD7, NRG1, KLF4, ESR1, SMAD7, FA2H, DAB2, NFIB, PALLD, MAP1B	603	331	10887	1.4181960289188498	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007389~pattern specification process	13	1.473922902494331	0.07019447344807692	SMAD2, PTCH1, FST, BHLHE41, RFX3, MEIS2, PCSK5, APC, SIX3, NKX2-1, GPC3, DNAI1, CER1	603	135	10887	1.7386032798968123	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901990~regulation of mitotic cell cycle phase transition	13	1.473922902494331	0.07019447344807692	RB1, LOC100220295, ANXA1, CCNH, KLF4, INIP, CDC14B, CCND3, APC, RAD17, RIOK2, KNTC1, SPDL1	603	135	10887	1.7386032798968123	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019209~kinase activator activity	8	0.9070294784580499	0.07042366389834379	GPRC5B, CAB39L, DGKQ, CKS2, RICTOR, NRG1, PIK3R1, PARP8	559	66	10113	2.192876890551309	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0019898~extrinsic component of membrane	13	1.473922902494331	0.07055703102791791	LOC100222722, VPS13A, LOC100230245, LOC100223925, PIK3R1, RPH3A, CDH4, APC, CDH22, PIK3C3, JAK2, CDH18, CDH19	472	137	8631	1.7351694915254239	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0045137~development of primary sexual characteristics	8	0.9070294784580499	0.07111219301214292	SRD5A2, FST, NPR2, NKX2-1, HSD17B4, LHFPL2, ESR1, FANCG	603	66	10887	2.1884516809889942	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	17	1.9274376417233559	0.07115713876031207	ANXA1, SEMA6A, SEMA4D, ARHGEF39, SEMA3A, PLK2, HSPB1, PIK3R1, FGF1, THBS1, SH3RF2, DAB2, APC, HMOX1, TEK, LGR6, FGF10	603	194	10887	1.582115197209827	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0040013~negative regulation of locomotion	11	1.2471655328798186	0.07154222983206951	KANK1, SEMA6A, MACIR, SEMA4D, APOH, SEMA3A, CCDC125, ARRDC3, NKX2-1, KLF4, THBS1	603	107	10887	1.8560933649509463	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901987~regulation of cell cycle phase transition	16	1.8140589569160999	0.07349778754618272	RB1, LOC100220295, ANXA1, CCNH, KLF4, INIP, CDC14B, CCND3, APC, FBXO4, RAD17, INTS7, RIOK2, KNTC1, RAD1, SPDL1	603	180	10887	1.6048645660585958	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0008285~negative regulation of cell population proliferation	17	1.9274376417233559	0.07376039680552243	RB1, AGTPBP1, PTCH1, ITGA1, KLF4, THBS1, SMAD7, APC, TMEM127, NFIB, APOH, GPC3, FBXO4, HMOX1, JAK2, CER1, FKTN	603	195	10887	1.5740017859420845	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901617~organic hydroxy compound biosynthetic process	9	1.0204081632653061	0.07390584228535906	DHFR, SLC45A2, TPH1, PRKAA1, SPTLC1, HMGCS1, SRD5A2, PPIP5K2, HMGCR	603	80	10887	2.0311567164179105	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050878~regulation of body fluid levels	9	1.0204081632653061	0.07390584228535906	CHRM3, TPH1, APOH, F2R, LOC100229057, TLN1, THBS1, AQP3, F2RL2	603	80	10887	2.0311567164179105	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0033135~regulation of peptidyl-serine phosphorylation	6	0.6802721088435374	0.07391361921285591	LOC115491043, SH2D3C, LOC115491041, RICTOR, LOC115491042, SMAD7	603	41	10887	2.6421550782672005	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010812~negative regulation of cell-substrate adhesion	4	0.45351473922902497	0.07393257970663605	KANK1, RASA1, PIK3R1, THBS1	603	18	10887	4.0121614151464895	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050810~regulation of steroid biosynthetic process	4	0.45351473922902497	0.07393257970663605	STARD4, DGKQ, PDE8B, FGF1	603	18	10887	4.0121614151464895	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0032760~positive regulation of tumor necrosis factor production	4	0.45351473922902497	0.07393257970663605	HSPB1, PIK3R1, JAK2, THBS1	603	18	10887	4.0121614151464895	1.0	1.0	1.0
GOTERM_BP_FAT	GO:2000026~regulation of multicellular organismal development	33	3.741496598639456	0.07466328502308667	RB1, FBN2, DRAXIN, PKDCC, SLC46A2, SEMA3A, FGL2, BHLHE41, HSPB1, PIK3R1, FGF1, THBS1, CDH4, CUX2, APOH, HMOX1, VSTM5, PPP1R16B, SIGLEC15, NKX6-2, ANXA1, SEMA6A, SEMA4D, PTCH1, FST, PLK2, ATP11C, RFX3, KLF4, SMAD7, VCAN, AGGF1, TEK	603	444	10887	1.341905338173995	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005102~signaling receptor binding	42	4.761904761904762	0.0747414242062213	STOML2, SHC3, LOC115491043, SEMA3A, LOC115491041, LOC115491042, ICAM5, PIK3R1, FGF1, EFNA5, THBS1, THBS4, SNX2, PDZD2, CCL19, JAK2, ZNF367, CER1, FGF22, SMAD2, WNT10A, SEMA6A, SEMA4D, HOMER1, PTCH1, FST, ITGA2, ARRDC3, ITGA1, LOC100230245, LIFR, NRG1, OSMR, SMAD7, DNAJA1, GDNF, RASA1, TAFA1, ANKRA2, TLN1, F2RL2, FGF10	559	591	10113	1.2856714764399808	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030510~regulation of BMP signaling pathway	7	0.7936507936507936	0.0762578222898313	SMAD2, FST, GPC3, HTRA1, PELO, CER1, SMAD7	603	54	10887	2.3404274921687853	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0031674~I band	7	0.7936507936507936	0.07772412997101077	HOMER1, PALLD, ACTN2, HSPB1, LOC100221697, CRYAB, LOC100219012	472	55	8631	2.32731124807396	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903047~mitotic cell cycle process	22	2.494331065759637	0.07785343163968941	RB1, LOC100220295, ABCB1, PLK2, MASTL, KIF27, INIP, SMC2, ANLN, CCNB2, SNX18, CCND3, NIPBL, CENPH, APC, NFIB, CENPK, CKS2, RAD17, KNTC1, SPDL1, SKP2	603	273	10887	1.4549596340641118	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0030658~transport vesicle membrane	10	1.1337868480725624	0.07787190402917497	UNC13B, RPH3A, SV2C, SLC30A5, VAMP1, CLTA, SLC17A7, SCG3, SYT9, PAM	472	96	8631	1.9047934322033897	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0060537~muscle tissue development	11	1.2471655328798186	0.07887772808518811	RB1, PTCD2, HOMER1, ACTN2, PTCH1, NPR2, LOC115490997, PGM5, NRG1, MYORG, SMAD7	603	109	10887	1.8220366059610207	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006935~chemotaxis	10	1.1337868480725624	0.07909090159065477	SLC12A2, FER, PDZD2, ANXA1, SEMA6A, SEMA4D, SEMA3A, ITGA1, CCL19, FGF10	603	95	10887	1.900497512437811	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050680~negative regulation of epithelial cell proliferation	6	0.6802721088435374	0.08027979667746235	RB1, NFIB, APOH, PTCH1, GPC3, THBS1	603	42	10887	2.579246624022743	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019887~protein kinase regulator activity	12	1.3605442176870748	0.08047752978410343	CCNB2, GPRC5B, CCND3, APC, CAB39L, CCNH, DGKQ, CKS2, HSPB1, RICTOR, NRG1, PARP8	559	124	10113	1.7507646142304805	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009314~response to radiation	14	1.5873015873015872	0.08108783903483346	ANXA1, XRCC4, XPA, PIK3R1, HMGCR, FANCG, INIP, PER3, FBXO4, INTS7, RAD1, POLK, PDE8B, CRYAB	603	153	10887	1.6520664650603192	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0061041~regulation of wound healing	5	0.5668934240362812	0.08125395963440588	KANK1, ANXA1, APOH, F2R, THBS1	603	30	10887	3.0091210613598673	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0001653~peptide receptor activity	9	1.0204081632653061	0.08189737460746291	VIPR1, CALCR, NPR2, NPR3, F2R, LGR6, F2RL2, CRHR2, BRS3	559	82	10113	1.9856232819931061	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042063~gliogenesis	10	1.1337868480725624	0.08323702597378654	RB1, FA2H, VCAN, ANXA1, NKX6-2, NFIB, HEXB, NKX2-1, LOC121469095, PLP1	603	96	10887	1.880700663349917	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006753~nucleoside phosphate metabolic process	23	2.6077097505668934	0.08400762591931502	STOML2, GUCY1A1, HMGCS1, GDA, PDE4D, NPR2, ACOT12, NUDT2, HSD17B4, AK3, HMGCR, LOC100232212, NME1, NADK2, HINT1, ATP5F1A, NNT, RFK, ADSS1, PDE8B, GNE, NUDT12, ATP5ME	603	291	10887	1.42700586415004	1.0	1.0	1.0
KEGG_PATHWAY	tgu00520:Amino sugar and nucleotide sugar metabolism	6	0.6802721088435374	0.08404064221099244	GALT, CMAS, HEXB, NANS, LOC100232212, GNE	275	42	4879	2.5345454545454547	0.999998088252242	1.0	1.0
KEGG_PATHWAY	tgu00230:Purine metabolism	11	1.2471655328798186	0.0840890578739218	GUCY1A1, GDA, PDE4D, NPR2, NUDT2, AK3, PDE6B, ADSS1, AK6, PDE8B, NME1	275	109	4879	1.7904587155963303	0.9999981033503458	1.0	1.0
GOTERM_BP_FAT	GO:1903557~positive regulation of tumor necrosis factor superfamily cytokine production	4	0.45351473922902497	0.08433373842795414	HSPB1, PIK3R1, JAK2, THBS1	603	19	10887	3.800995024875622	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0000086~G2/M transition of mitotic cell cycle	4	0.45351473922902497	0.08433373842795414	LOC100220295, ABCB1, SKP2, MASTL	603	19	10887	3.800995024875622	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006677~glycosylceramide metabolic process	3	0.3401360544217687	0.08488532460497865	FA2H, UGCG, GBA2	603	9	10887	6.018242122719735	1.0	1.0	1.0
GOTERM_BP_FAT	GO:2001026~regulation of endothelial cell chemotaxis	3	0.3401360544217687	0.08488532460497865	HSPB1, FGF1, THBS1	603	9	10887	6.018242122719735	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071276~cellular response to cadmium ion	3	0.3401360544217687	0.08488532460497865	NCF1, HMOX1, CER1	603	9	10887	6.018242122719735	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030323~respiratory tube development	8	0.9070294784580499	0.08578538801092203	SMAD2, PKDCC, NFIB, NKX2-1, GPC3, FGF1, PCSK5, FGF10	603	69	10887	2.093301607902516	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009628~response to abiotic stimulus	25	2.8344671201814062	0.08623002330025281	ACAA2, XPA, HSPB1, PSIP1, HMGCR, PIK3R1, FGF1, AQP3, GRM1, FBXO4, HMOX1, PHF24, POLK, PDE8B, GUCY1A1, MAP3K1, ANXA1, XRCC4, INIP, FANCG, DNAJA1, PER3, INTS7, RAD1, CRYAB	603	323	10887	1.3974246414983904	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006195~purine nucleotide catabolic process	6	0.6802721088435374	0.08692876088445217	HINT1, GDA, PDE4D, PDE8B, LOC100232212, NUDT12	603	43	10887	2.519264144394308	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034502~protein localization to chromosome	6	0.6802721088435374	0.08692876088445217	RB1, NIPBL, RAD17, KNTC1, SPDL1, ESR1	603	43	10887	2.519264144394308	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0048565~digestive tract development	6	0.6802721088435374	0.08692876088445217	SMAD2, RB1, NIPBL, PKDCC, NPR2, PCSK5	603	43	10887	2.519264144394308	1.0	1.0	1.0
GOTERM_BP_FAT	GO:2000181~negative regulation of blood vessel morphogenesis	6	0.6802721088435374	0.08692876088445217	SEMA6A, APOH, PLK2, TEK, KLF4, THBS1	603	43	10887	2.519264144394308	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0016525~negative regulation of angiogenesis	6	0.6802721088435374	0.08692876088445217	SEMA6A, APOH, PLK2, TEK, KLF4, THBS1	603	43	10887	2.519264144394308	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042330~taxis	10	1.1337868480725624	0.08751151496442726	SLC12A2, FER, PDZD2, ANXA1, SEMA6A, SEMA4D, SEMA3A, ITGA1, CCL19, FGF10	603	97	10887	1.8613119967174439	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	15	1.7006802721088436	0.08806795288165413	UTP15, WDR36, METTL25B, AK6, RRP9, NOL6, RCL1, EXOSC5, NSA2, POLR1E, BRIX1, MTREX, RIOK2, SRFBP1, PELO	603	170	10887	1.593064091308165	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0001786~phosphatidylserine binding	5	0.5668934240362812	0.08884861759909654	SYT4, FCHO2, TLN1, SYT9, THBS1	559	31	10113	2.9179410237174674	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	5	0.5668934240362812	0.08941355812124549	STOML2, ATP5F1A, NUDT2, NME1, ATP5ME	603	31	10887	2.912052640025678	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007165~signal transduction	128	14.512471655328799	0.08953442438372124	RB1, CHRM3, VIPR1, GPR62, FGF1, MYLK4, LOC121468115, KNTC1, OSTF1, PDE8B, CER1, CSNK1G3, GUCY1A1, SEMA6A, DAPK1, ACTN2, IL11RA, FST, F2R, ATG10, LIFR, PRLR, INIP, DGKQ, ROR2, TLN1, IL6ST, EPHA3, PLPP1, TRABD2A, SHC3, LOC115491043, CHRNA5, NPR2, LPAR1, LOC115491041, LOC115491042, PIK3R1, EFNA5, RASGRP3, CRHR2, UGCG, CALCR, LOC752003, PMAIP1, CERT1, FAM83C, FGF22, LOC100229224, SMAD2, WNT10A, HOMER1, PTCH1, HTR1A, IL31RA, LOC115491052, NR1D2, ESR1, SMAD7, DAB2, FER, GRIN3A, JMY, RAD17, INTS7, FGFR2, FGF10, LOC100227745, DRAXIN, MAST4, CAB39L, LRRK1, DIRAS2, HSPB1, GRM1, BRS3, GRM2, EPG5, SPDL1, JAK2, ANKDD1B, ADGRV1, ANXA1, ITGA2, PDE4D, LOC100222722, ITGA1, SH2D3C, NRG1, OSMR, RGMB, MASTL, TOPORS, PARP8, VAV2, GPRC5B, LMBRD2, RASA1, PIK3C3, RHOQ, NIM1K, LOC115491125, PRKAA1, LTK, STOML2, SEMA3A, THBS1, CAMKK2, GPC3, PDE6B, RICTOR, CCL19, GPR158, NTRK2, KDM4C, SEMA4D, LOC100230245, KLF4, BATF, LOC121468129, DNAJA1, RIT2, APC, RAD1, RGS12, TEK, LGR6, F2RL2	603	2061	10887	1.1213027535780584	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071363~cellular response to growth factor stimulus	16	1.8140589569160999	0.09116993364578163	SMAD2, NTRK2, ANXA1, SEMA6A, FST, HSPB1, FGF1, RGMB, KLF4, SMAD7, LOC121468129, DAB2, GAS1, FGFR2, FGF22, FGF10	603	186	10887	1.5530947413470284	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009893~positive regulation of metabolic process	80	9.070294784580499	0.09276098948450846	RB1, TUT7, NCF1, HEXB, LRRK1, HSPB1, FGF1, SPTLC1, FNTA, GPBP1, HABP4, FBXO4, RIOK2, SKP2, JAK2, TRIM23, UTP15, CCBE1, STARD4, AGTPBP1, ANXA1, DAPK1, SECISBP2, LMO3, SH2D3C, RFX3, NRG1, RNF144B, SUB1, DGKQ, PRR16, PKP3, ROR2, ZFPM2, DCP2, LTK, STOML2, LOC115491043, RNF180, LOC115491041, LOC115491042, PIK3R1, SNX30, THBS1, CAMKK2, CUX2, NKX2-1, GPC3, HMOX1, RICTOR, FGF22, SMAD2, NIBAN1, NTRK2, SLF1, SPAG8, KDM4C, PTCH1, PLK2, NR2F1, IL31RA, UPF3A, NR1D2, KLF4, MEIS2, SMARCA2, ESR1, BATF, SH3RF2, CDK7, SNX18, DAB2, APC, NFIB, SHLD3, DHX29, TEK, SSBP2, FGFR2, FGF10	603	1237	10887	1.1676460060248475	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019955~cytokine binding	7	0.7936507936507936	0.09279336900584514	AGXT2, IL31RA, LOC115491052, IL6ST, OSMR, PRLR, CER1	559	57	10113	2.221730533848037	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007623~circadian rhythm	7	0.7936507936507936	0.09356792376810963	LOC752003, PER3, NFIL3, BHLHE41, NR1D2, NUDT12, CIART	603	57	10887	2.2172470978441123	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	74	8.390022675736962	0.09362590005568304	LOC100227745, MOCS2, PIGO, MAST4, GDA, PGAP4, HEXB, LRRK1, NUDT2, DUSP16, LOC100232212, MYLK4, CDC14B, NADK2, LOC121468797, HINT1, LOC121468115, SPTLC1, NNT, PPIP5K2, RFK, RIOK2, PDE8B, JAK2, NUDT12, CSNK1G3, GUCY1A1, DUSP3, HMGCS1, DAPK1, SLC30A5, PDE4D, ACOT12, MASTL, HDHD2, NME1, GAK, PLPP4, DGKQ, PIK3C3, ROR2, PIGG, EPHA3, PLPP1, GNE, LOC100220295, NIM1K, LOC115491125, LTK, PRKAA1, STOML2, PKDCC, NPR2, HSD17B4, AK3, HMGCR, PIK3R1, CAMKK2, ATP5F1A, MAP3K20, NKX2-1, PIP5K1B, ATP5ME, NTRK2, MAP3K1, PLK2, LOC100219012, PTPRD, CDK7, FER, CAMK4, ADSS1, TEK, FGFR2	603	1134	10887	1.178174383812858	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006796~phosphate-containing compound metabolic process	74	8.390022675736962	0.09362590005568304	LOC100227745, MOCS2, PIGO, MAST4, GDA, PGAP4, HEXB, LRRK1, NUDT2, DUSP16, LOC100232212, MYLK4, CDC14B, NADK2, LOC121468797, HINT1, LOC121468115, SPTLC1, NNT, PPIP5K2, RFK, RIOK2, PDE8B, JAK2, NUDT12, CSNK1G3, GUCY1A1, DUSP3, HMGCS1, DAPK1, SLC30A5, PDE4D, ACOT12, MASTL, HDHD2, NME1, GAK, PLPP4, DGKQ, PIK3C3, ROR2, PIGG, EPHA3, PLPP1, GNE, LOC100220295, NIM1K, LOC115491125, LTK, PRKAA1, STOML2, PKDCC, NPR2, HSD17B4, AK3, HMGCR, PIK3R1, CAMKK2, ATP5F1A, MAP3K20, NKX2-1, PIP5K1B, ATP5ME, NTRK2, MAP3K1, PLK2, LOC100219012, PTPRD, CDK7, FER, CAMK4, ADSS1, TEK, FGFR2	603	1134	10887	1.178174383812858	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016773~phosphotransferase activity, alcohol group as acceptor	40	4.535147392290249	0.09379452621396717	LOC100227745, LOC115491125, NIM1K, LTK, PRKAA1, PKDCC, MAST4, NPR2, LRRK1, LOC100232212, CAMKK2, MYLK4, NADK2, LOC121468115, RFK, MAP3K20, RIOK2, PIP5K1B, JAK2, CSNK1G3, NTRK2, MAP3K1, DAPK1, PLK2, FN3KRP, MASTL, GAK, CDK7, FER, LOC105760853, PALLD, CAMK4, DGKQ, PIK3C3, IDNK, ROR2, TEK, EPHA3, FGFR2, GNE	559	570	10113	1.2695603050560211	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901343~negative regulation of vasculature development	6	0.6802721088435374	0.0938560780300681	SEMA6A, APOH, PLK2, TEK, KLF4, THBS1	603	44	10887	2.462008141112619	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007200~phospholipase C-activating G protein-coupled receptor signaling pathway	6	0.6802721088435374	0.0938560780300681	ACTN2, F2R, LPAR1, LOC100230245, GRM1, F2RL2	603	44	10887	2.462008141112619	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010977~negative regulation of neuron projection development	6	0.6802721088435374	0.0938560780300681	GAK, KANK1, DRAXIN, SEMA6A, SEMA4D, SEMA3A	603	44	10887	2.462008141112619	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009069~serine family amino acid metabolic process	4	0.45351473922902497	0.09531784978699862	DHFR, GLDC, PSAT1, CDO1	603	20	10887	3.610945273631841	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0070613~regulation of protein processing	4	0.45351473922902497	0.09531784978699862	CAST, CCBE1, GAS1, THBS1	603	20	10887	3.610945273631841	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903317~regulation of protein maturation	4	0.45351473922902497	0.09531784978699862	CAST, CCBE1, GAS1, THBS1	603	20	10887	3.610945273631841	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901135~carbohydrate derivative metabolic process	37	4.195011337868481	0.09689224062219903	STOML2, CMAS, B4GALT1, PIGO, GDA, NPR2, FUT10, HEXB, PGAP4, SLC35D2, NUDT2, AK3, GXYLT2, LOC100232212, GBA2, UGCG, HINT1, ATP5F1A, MAN2A1, RFK, ST8SIA4, CHSY3, PDE8B, FKTN, ATP5ME, GUCY1A1, CHST7, FBXO2, SLC30A5, PDE4D, LOC100219012, NME1, B3GALT9, FA2H, ADSS1, PIGG, GNE	603	521	10887	1.2821974580074673	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0140767~enzyme-substrate adaptor activity	5	0.5668934240362812	0.0973406387640634	FBXO4, FEM1C, SKP2, DCAF12, SMAD7	559	32	10113	2.826755366726297	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006687~glycosphingolipid metabolic process	5	0.5668934240362812	0.09794977245815972	FA2H, UGCG, HEXB, ST8SIA4, GBA2	603	32	10887	2.8210509950248754	1.0	1.0	1.0
KEGG_PATHWAY	tgu00600:Sphingolipid metabolism	6	0.6802721088435374	0.09817540453820857	UGCG, UGT8, SPTLC1, HEXB, GBA2, PLPP1	275	44	4879	2.4193388429752067	0.9999998145139098	1.0	1.0
GOTERM_CC_FAT	GO:0098590~plasma membrane region	35	3.968253968253968	0.09901672818969876	CHRM3, KANK1, ABCB1, CHRNA5, VLDLR, SLC6A20, AQP3, SLC4A5, GRM1, RPH3A, CACNG8, MARVELD2, PDE6B, JAK2, MPDZ, BBS5, GPR158, SLC12A2, UNC13B, ANXA1, ABCC2, PTCH1, ERBIN, SLC4A11, OSMR, MASTL, TMEM174, AIF1L, SH3YL1, GRIN3A, APC, LOC100229057, TEK, F2RL2, PLPP1	472	497	8631	1.2877476724755312	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006672~ceramide metabolic process	7	0.7936507936507936	0.09977026978268758	FA2H, UGCG, SPTLC1, HEXB, ST8SIA4, GBA2, CERT1	603	58	10887	2.179018699605421	1.0	1.0	1.0
