Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0071144~heteromeric SMAD protein complex	5	0.796178344	0.001140533	"SMAD2, LOC116806871, LOC116806878, SMAD7, LOC121468129"	331	13	8631	10.0290495	0.417788242	0.270306262	0.270306262
GOTERM_CC_FAT	GO:0071141~SMAD protein complex	5	0.796178344	0.001140533	"SMAD2, LOC116806871, LOC116806878, SMAD7, LOC121468129"	331	13	8631	10.0290495	0.417788242	0.270306262	0.270306262
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	13	2.070063694	0.001345498	"STOML2, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, NME1, HINT1, ATP5F1A, LOC116806651, LOC116806862, PDE8B, ATP5ME"	417	114	10887	2.977218225	0.983513047	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0055123~digestive system development	8	1.27388535	0.001459461	"SMAD2, LOC116806872, NIPBL, LOC116806871, PKDCC, NPR2, BARX1, CCDC40"	417	45	10887	4.641406875	0.988358121	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0042552~myelination	8	1.27388535	0.001459461	"FA2H, NKX6-2, HEXB, PLP1, MAL, MAL2, MBP, BCAS1"	417	45	10887	4.641406875	0.988358121	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0008366~axon ensheathment	8	1.27388535	0.001459461	"FA2H, NKX6-2, HEXB, PLP1, MAL, MAL2, MBP, BCAS1"	417	45	10887	4.641406875	0.988358121	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0007272~ensheathment of neurons	8	1.27388535	0.001459461	"FA2H, NKX6-2, HEXB, PLP1, MAL, MAL2, MBP, BCAS1"	417	45	10887	4.641406875	0.988358121	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	14	2.229299363	0.001592779	"STOML2, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, NME1, HINT1, ATP5F1A, LOC116806651, LOC116806862, RFK, PDE8B, ATP5ME"	417	132	10887	2.769021147	0.992251496	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0015074~DNA integration	4	0.636942675	0.001728197	"LOC121468376, GIN1, LOC116806961, LOC121468358"	417	7	10887	14.91880781	0.994876052	0.64292184	0.642710908
GOTERM_BP_FAT	GO:1904888~cranial skeletal system development	6	0.955414013	0.001851533	"SMAD2, LOC116806872, NIPBL, LOC116806871, RIC1, MTHFD1L"	417	24	10887	6.526978417	0.996484445	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	6	0.955414013	0.002242831	"STOML2, ATP5F1A, LOC116806651, NUDT2, NME1, ATP5ME"	417	25	10887	6.265899281	0.998936375	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	6	0.955414013	0.002242831	"STOML2, ATP5F1A, LOC116806651, NUDT2, NME1, ATP5ME"	417	25	10887	6.265899281	0.998936375	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	15	2.388535032	0.002435029	"STOML2, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, NME1, HINT1, ATP5F1A, LOC116806651, NNT, LOC116806862, PDE8B, NUDT12, ATP5ME"	417	155	10887	2.526572291	0.999408861	0.64292184	0.642710908
GOTERM_MF_FAT	GO:0019911~structural constituent of myelin sheath	4	0.636942675	0.002483481	"PLP1, MAL, MAL2, MBP"	377	8	10113	13.41246684	0.867883124	0.749474383	0.749474383
GOTERM_MF_FAT	GO:0036094~small molecule binding	165	26.27388535	0.002499027	"RAB3C, LOC100224554, TES, GLDC, ZFAND5, NUDT2, SMC5, LOC116806879, ATP12A, LOC121468358, MYLK4, SMC2, LOC116806870, LOC100231240, LOC116806871, PPIP5K2, MTREX, RPL37, PDE8B, PELO, TP63, TRIM23, NUDT12, CCBE1, CSNK1G3, STARD4, LOC100229438, AGTPBP1, LOC100226207, DAPK1, SLC30A5, ACOT12, PRLR, PIAS2, GTPBP3, LOC100217858, LOC116806641, LOC116806882, ZFYVE16, LOX, LOC105760853, MSH3, KATNAL2, DGKQ, SELENOP, IDNK, ALPK3, ROR2, TARS1, IQCA1, TPH1, PKDCC, RNF180, NPR2, ZCCHC9, RHOBTB3, XPA, AK3, LOC116806932, LOC100223925, AK6, NLN, ADAMTS14, LOC116806651, MAN2A1, LOC116806898, ARSK, DNAJC21, PIP5K1B, SLC38A9, C1H11ORF54, S100A11, SMAD2, SYT4, LVRN, XRCC5, PTCH1, PLK2, NR2F1, SREK1IP1, SMARCA2, SMAD7, GRHPR, FA2H, FER, CDK7, GRIN3A, RAD17, DHX29, MOCS2, TUT7, GFM2, CETN3, FHL1, ATP2A1, VLDLR, LOC100219287, CHD1, SPTLC1, ADAMTS3, NNT, LOC121468155, RFK, RIOK2, POLK, ME2, JAK2, ADAMTS6, TRPC7, RMI1, ITGA2, LOC100228705, KIF24, TOPORS, PJA2, KIF27, NME1, LOC121468025, FGR, GAK, VCAN, UBE2R2, AOPEP, LOC100232083, PIK3C3, CRYAB, FXN, DCP2, DNAH1, STOML2, GALT, RNF38, ATP10B, LOC116806979, DBF4B, THBS4, ATP5F1A, MTHFD1L, CHD1W, FCHO2, ZSWIM6, BCO1, TRIM45, LOC100190109, RNF20, NTRK2, RPH3AL, MAP3K1, KDM4C, ERCC6L2, PCGF3, SUSD1, LOC100230245, LOC100218765, APTX, LOC121468129, DNAJA1, SNX18, RIT2, LOC116806862, PSAT1, APEX1, LOC116806985, TEK, CDO1"	377	3699	10113	1.19657044	0.869548506	0.749474383	0.749474383
GOTERM_BP_FAT	GO:0019693~ribose phosphate metabolic process	14	2.229299363	0.002531188	"STOML2, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, NME1, HINT1, ATP5F1A, LOC116806651, LOC116806862, RFK, PDE8B, ATP5ME"	417	139	10887	2.629574039	0.999559402	0.64292184	0.642710908
GOTERM_BP_FAT	GO:0048701~embryonic cranial skeleton morphogenesis	5	0.796178344	0.003364931	"SMAD2, LOC116806872, NIPBL, LOC116806871, MTHFD1L"	417	17	10887	7.678798138	0.999965583	0.732593511	0.732353158
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	5	0.796178344	0.003364931	"STOML2, ATP5F1A, LOC116806651, NUDT2, ATP5ME"	417	17	10887	7.678798138	0.999965583	0.732593511	0.732353158
GOTERM_MF_FAT	GO:0070411~I-SMAD binding	5	0.796178344	0.003802211	"SMAD2, LOC116806871, LOC116806878, SMAD7, LOC121468129"	377	18	10113	7.451370469	0.95499128	0.749474383	0.749474383
GOTERM_MF_FAT	GO:0004523~RNA-DNA hybrid ribonuclease activity	4	0.636942675	0.005034219	"LOC121468354, LOC116806961, LOC116806968, LOC121468358"	377	10	10113	10.72997347	0.983562721	0.749474383	0.749474383
GOTERM_MF_FAT	"GO:0016891~RNA endonuclease activity, producing 5'-phosphomonoesters"	6	0.955414013	0.005292868	"LOC121468354, LOC116806961, LOC116806968, ME2, LOC121468358, NUDT12"	377	31	10113	5.191922649	0.986697948	0.749474383	0.749474383
GOTERM_BP_FAT	GO:0048565~digestive tract development	7	1.114649682	0.0055206	"SMAD2, LOC116806872, NIPBL, LOC116806871, PKDCC, NPR2, CCDC40"	417	43	10887	4.250125481	0.999999953	1	1
GOTERM_MF_FAT	GO:0005126~cytokine receptor binding	9	1.433121019	0.005524381	"SMAD2, LOC116806871, LOC115491043, LIFR, LOC115491042, OSMR, JAK2, TNFSF13B, SMAD7"	377	73	10113	3.307183605	0.988993985	0.749474383	0.749474383
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	6	0.955414013	0.005944309	"STOML2, ATP5F1A, LOC116806651, NUDT2, NME1, ATP5ME"	417	31	10887	5.053144581	0.999999987	1	1
GOTERM_BP_FAT	GO:1903828~negative regulation of protein localization	9	1.433121019	0.005986101	"DNAJA1, LOC116806881, BTF3, PKDCC, ABHD17B, LOC116806862, FBXO4, NDUFAF2, CCN3"	417	72	10887	3.263489209	0.999999989	1	1
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	9	1.433121019	0.006505048	"STOML2, ATP5F1A, LOC116806651, NPR2, RFK, NUDT2, AK3, NME1, ATP5ME"	417	73	10887	3.218783877	0.999999998	1	1
GOTERM_BP_FAT	GO:0072521~purine-containing compound metabolic process	18	2.866242038	0.007135284	"STOML2, HMGCS1, NPR2, LOC100189940, ACOT12, LOC100190380, NUDT2, HSD17B4, AK3, NME1, HINT1, ATP5F1A, LOC116806651, NNT, LOC116806862, PDE8B, NUDT12, ATP5ME"	417	230	10887	2.043228026	1	1	1
GOTERM_MF_FAT	GO:0015204~urea transmembrane transporter activity	3	0.477707006	0.007870451	"LOC105760841, LOC100229057, AQP3"	377	4	10113	20.11870027	0.998390596	0.825188521	0.825188521
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	8	1.27388535	0.008327252	"STOML2, ATP5F1A, LOC116806651, NPR2, NUDT2, AK3, NME1, ATP5ME"	417	61	10887	3.423988678	1	1	1
GOTERM_CC_FAT	GO:0005875~microtubule associated complex	9	1.433121019	0.00889279	"LOC116806990, DNAH1, FNTA, LOC100232083, DCTN3, HAUS6, DNAI1, RPP25L, HAUS1"	331	77	8631	3.047789069	0.985506232	1	1
GOTERM_BP_FAT	GO:0048704~embryonic skeletal system morphogenesis	5	0.796178344	0.008894984	"SMAD2, LOC116806872, NIPBL, LOC116806871, MTHFD1L"	417	22	10887	5.933616743	1	1	1
GOTERM_BP_FAT	GO:0009117~nucleotide metabolic process	16	2.547770701	0.008958753	"STOML2, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, NME1, HINT1, ATP5F1A, LOC116806651, NNT, LOC116806862, RFK, PDE8B, NUDT12, ATP5ME"	417	198	10887	2.109730398	1	1	1
GOTERM_BP_FAT	GO:0046390~ribose phosphate biosynthetic process	9	1.433121019	0.009626675	"STOML2, ATP5F1A, LOC116806651, NPR2, RFK, NUDT2, AK3, NME1, ATP5ME"	417	78	10887	3.012451577	1	1	1
GOTERM_MF_FAT	GO:0008270~zinc ion binding	31	4.936305732	0.009752945	"GALT, TES, TUT7, ZFAND5, ZCCHC9, LOC116806932, LOC116806879, DBF4B, LOC100219287, LOC121468358, LOC121468155, DNAJC21, ZSWIM6, C1H11ORF54, TRIM23, TRIM45, NUDT12, LOC100229438, MAP3K1, KDM4C, AGTPBP1, LVRN, LOC100226207, NR2F1, SREK1IP1, PIAS2, LOC100217858, LOC116806641, LOC116806882, AOPEP, LOC116806985"	377	515	10113	1.614704746	0.999657029	0.825188521	0.825188521
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	8	1.27388535	0.009897646	"STOML2, ATP5F1A, LOC116806651, LOC116806862, NUDT2, AK3, NME1, ATP5ME"	417	63	10887	3.315290625	1	1	1
GOTERM_MF_FAT	"GO:0016893~endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters"	6	0.955414013	0.010094353	"LOC121468354, LOC116806961, LOC116806968, ME2, LOC121468358, NUDT12"	377	36	10113	4.470822281	0.999740967	0.825188521	0.825188521
GOTERM_MF_FAT	GO:0005524~ATP binding	58	9.23566879	0.011834138	"LOC100224554, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, PPIP5K2, RFK, RIOK2, MTREX, JAK2, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, FGR, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, SMARCA2, DNAJA1, CDK7, FER, LOC116806862, RAD17, DHX29, TEK"	377	1141	10113	1.363581204	0.999938128	0.825188521	0.825188521
GOTERM_BP_FAT	GO:0048268~clathrin coat assembly	4	0.636942675	0.011901714	"GAK, LOC116806920, FCHO2, CLTA"	417	13	10887	8.033204206	1	1	1
GOTERM_MF_FAT	GO:0043167~ion binding	156	24.84076433	0.0119894	"RAB3C, LOC100224554, TES, GLDC, ZFAND5, SMC5, LOC116806879, ATP12A, LOC121468358, MYLK4, SMC2, LOC116806870, LOC100231240, LOC116806871, PPIP5K2, MTREX, RPL37, PDE8B, PELO, TP63, TRIM23, NUDT12, CCBE1, CSNK1G3, LOC100229438, AGTPBP1, LOC100226207, DAPK1, SLC30A5, ACOT12, PRLR, PIAS2, GTPBP3, LOC100217858, LOC116806641, LOC116806882, ZFYVE16, LOX, LOC105760853, MSH3, KATNAL2, DGKQ, IDNK, ALPK3, ROR2, TARS1, IQCA1, TPH1, PKDCC, RNF180, NPR2, ZCCHC9, RHOBTB3, XPA, AK3, LOC116806932, LOC100223925, AK6, NLN, ADAMTS14, LOC116806651, MAN2A1, ARSK, DNAJC21, PIP5K1B, SLC38A9, C1H11ORF54, S100A11, SMAD2, SYT4, LVRN, XRCC5, PLK2, NR2F1, SREK1IP1, SMARCA2, SMAD7, FA2H, FER, CDK7, GRIN3A, RAD17, DHX29, TUT7, GFM2, CETN3, FHL1, ATP2A1, VLDLR, LOC100219287, CHD1, SPTLC1, ADAMTS3, LOC121468155, RFK, RIOK2, POLK, ME2, JAK2, ADAMTS6, TRPC7, ITGA2, LOC100228705, KIF24, TOPORS, PJA2, KIF27, NME1, LOC121468025, FGR, GAK, VCAN, UBE2R2, AOPEP, LOC100232083, PIK3C3, CRYAB, FXN, DCP2, DNAH1, STOML2, GALT, RNF38, ATP10B, LOC116806979, DBF4B, THBS4, ATP5F1A, MTHFD1L, CHD1W, FCHO2, ZSWIM6, BCO1, TRIM45, LOC100190109, RNF20, NTRK2, RPH3AL, MAP3K1, KDM4C, ERCC6L2, PCGF3, SUSD1, LOC100230245, LOC100218765, APTX, LOC121468129, DNAJA1, SNX18, RIT2, LOC116806862, PSAT1, APEX1, LOC116806985, TEK, CDO1"	377	3598	10113	1.163059938	0.999945557	0.825188521	0.825188521
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	8	1.27388535	0.012643357	"STOML2, ATP5F1A, LOC116806651, LOC116806862, NUDT2, AK3, NME1, ATP5ME"	417	66	10887	3.164595596	1	1	1
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	61	9.713375796	0.012817055	"LOC100224554, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, NNT, PPIP5K2, RFK, RIOK2, MTREX, ME2, JAK2, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, FGR, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, SMARCA2, DNAJA1, GRHPR, CDK7, FER, LOC116806862, RAD17, DHX29, TEK"	377	1217	10113	1.344552962	0.999972478	0.825188521	0.825188521
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	37	5.891719745	0.013178686	"TPH1, GALT, TES, TUT7, ZFAND5, ZCCHC9, LOC116806932, LOC116806879, DBF4B, LOC100219287, LOC121468358, LOC121468155, DNAJC21, ZSWIM6, C1H11ORF54, TRIM23, TRIM45, NUDT12, LOC100229438, MAP3K1, KDM4C, AGTPBP1, LVRN, LOC100226207, NR2F1, SREK1IP1, PIAS2, LOC100217858, FA2H, LOC116806641, LOC116806882, AOPEP, LOX, LOC116806985, CDO1, FXN, DCP2"	377	661	10113	1.501546969	0.999979575	0.825188521	0.825188521
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	6	0.955414013	0.014125906	"STOML2, ATP5F1A, LOC116806651, NUDT2, NME1, ATP5ME"	417	38	10887	4.122302158	1	1	1
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	58	9.23566879	0.014983848	"LOC100224554, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, PPIP5K2, RFK, RIOK2, MTREX, JAK2, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, FGR, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, SMARCA2, DNAJA1, CDK7, FER, LOC116806862, RAD17, DHX29, TEK"	377	1155	10113	1.347052947	0.999995399	0.871203744	0.871203744
GOTERM_BP_FAT	GO:0097305~response to alcohol	6	0.955414013	0.015709383	"SMAD2, PTGFR, LOC116806871, GRIN3A, PTCH1, PTGER2"	417	39	10887	4.016602103	1	1	1
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	8	1.27388535	0.015898725	"STOML2, ATP5F1A, LOC116806651, LOC116806862, NUDT2, AK3, NME1, ATP5ME"	417	69	10887	3.027004483	1	1	1
GOTERM_MF_FAT	GO:0004521~RNA endonuclease activity	7	1.114649682	0.017205542	"RCL1, LOC121468354, LOC116806961, LOC116806968, ME2, LOC121468358, NUDT12"	377	56	10113	3.353116711	0.999999268	0.933687426	0.933687426
GOTERM_BP_FAT	GO:0031016~pancreas development	5	0.796178344	0.018374224	"SMAD2, LOC116806871, NKX6-2, RFX3, CCDC40"	417	27	10887	4.834798828	1	1	1
GOTERM_BP_FAT	GO:0048703~embryonic viscerocranium morphogenesis	3	0.477707006	0.019726807	"LOC116806872, NIPBL, MTHFD1L"	417	6	10887	13.05395683	1	1	1
GOTERM_BP_FAT	GO:0030509~BMP signaling pathway	7	1.114649682	0.021058582	"SMAD2, LOC116806871, FST, LOC116806878, RGMB, SMAD7, LOC121468129"	417	57	10887	3.206235012	1	1	1
GOTERM_CC_FAT	GO:1990904~ribonucleoprotein complex	31	4.936305732	0.021364082	"SRP19, MRPL17, PPWD1, PHAX, MRPS30, CWC27, LOC100219485, ELAVL2, NOL6, LOC116806891, RIOK2, RPL37, RPL17, LOC100190109, UTP15, WDR36, XRCC5, SECISBP2, LOC100224449, RPS6, LSM5, RPP25L, RCL1, SMU1, LOC116806641, NSA2, HNRNPK, LOC116806864, SRFBP1, DHX29, RPS23"	331	534	8631	1.513747921	0.999964155	1	1
GOTERM_BP_FAT	GO:0015986~proton motive force-driven ATP synthesis	4	0.636942675	0.021410735	"STOML2, ATP5F1A, LOC116806651, ATP5ME"	417	16	10887	6.526978417	1	1	1
KEGG_PATHWAY	tgu04110:Cell cycle	12	1.910828025	0.022135946	"SMAD2, LOC100220295, CDK7, LOC116806872, NIPBL, LOC116806871, CCNH, LOC116806878, DBF4B, SKP2, GADD45G, CDC14B"	197	138	4879	2.153608475	0.943030074	1	1
GOTERM_MF_FAT	GO:0097159~organic cyclic compound binding	159	25.31847134	0.022492807	"SRP19, RAB3C, LOC100224554, LOC116806918, GLDC, ZFAND5, LOC116806878, NUDT2, PHAX, SMC5, ATP12A, LOC121468358, MYLK4, SMC2, LOC116806870, LOC121468354, LOC116806871, PPIP5K2, GPBP1, HABP4, MTREX, RPL37, TP63, TRIM23, CSNK1G3, STARD4, NKX6-2, GIN1, DAPK1, SECISBP2, ACOT12, LOC116806889, RFX3, PRLR, RPP25L, GTPBP3, LOC116806881, LOC116806641, LOC116806882, LOC105760853, MSH3, KATNAL2, SUB1, DGKQ, IDNK, ALPK3, ROR2, SREK1, TARS1, IQCA1, PKDCC, NPR2, ZCCHC9, RHOBTB3, XPA, AK3, LOC116806932, AK6, LOC116806894, LOC116806651, LOC116806898, DNAJC21, PIP5K1B, BRIX1, SMAD2, XRCC4, XRCC5, PTCH1, PLK2, NR2F1, SREK1IP1, TDRD7, LSM5, SMARCA2, PUM3, GRHPR, FA2H, FER, CDK7, HNRNPK, RAD17, NOX4, DHX29, LOC100221697, ZNF131, MOCS2, TUT7, GFM2, PSIP1, ATP2A1, CHD1, ELAVL2, SPTLC1, NNT, SNAPC3, LOC121468155, RFK, RIOK2, POLK, ME2, JAK2, ZNF366, FOXD1, RMI1, LOC100228705, KIF24, LOC116806968, TOPORS, KIF27, NME1, PTBP3, LOC121468025, FGR, GAK, CREB3, SETBP1, UBE2R2, LOC100232083, LOC116806961, POLR1E, PIK3C3, ZNF236, DCP2, DNAH1, LOC115491242, DCTN3, ATP10B, LOC116806979, DBF4B, BARX1, NOL6, LOC121468376, ATP5F1A, MTHFD1L, CHD1W, GBX2, TAF1C, LOC116806853, LOC100190109, PAIP1, NTRK2, TRMT10B, MAP3K1, PTCD2, ERCC6L2, ELP1, LOC100230245, APTX, LOC121468129, DNAJA1, RIT2, LOC116806862, PSAT1, APEX1, LOC116806864, UBAP1, AGGF1, TEK, SSBP2"	377	3738	10113	1.141028479	0.999999991	1	1
GOTERM_BP_FAT	GO:0003007~heart morphogenesis	9	1.433121019	0.022810496	"SMAD2, LOC116806872, NIPBL, LOC116806871, PTCD2, PTCH1, CERT1, SMAD7, CCDC40"	417	91	10887	2.582101352	1	1	1
GOTERM_MF_FAT	GO:0046332~SMAD binding	6	0.955414013	0.022863774	"SMAD2, RANBP3L, LOC116806871, LOC116806878, SMAD7, LOC121468129"	377	44	10113	3.657945503	0.999999993	1	1
GOTERM_BP_FAT	GO:0050905~neuromuscular process	6	0.955414013	0.023213811	"NKX6-2, AGTPBP1, GRIN3A, HEXB, NPR2, PDE8B"	417	43	10887	3.642964698	1	1	1
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	31	4.936305732	0.024485121	"MOCS2, STOML2, PIGO, NPR2, HEXB, LOC100189940, HSD17B4, PCSK9, NUDT2, AK3, HINT1, ATP5F1A, LOC116806651, SPTLC1, PPIP5K2, NNT, RFK, PIP5K1B, PDE8B, ATP5ME, NUDT12, HMGCS1, SLC30A5, ACOT12, LOC100190380, NME1, LOC116806862, DGKQ, PIK3C3, PIGG, PLPP1"	417	539	10887	1.501568319	1	1	1
GOTERM_MF_FAT	GO:0034713~type I transforming growth factor beta receptor binding	3	0.477707006	0.025576619	"SMAD2, LOC116806871, SMAD7"	377	7	10113	11.49640015	0.999999999	1	1
GOTERM_MF_FAT	GO:0008318~protein prenyltransferase activity	3	0.477707006	0.025576619	"PTAR1, FNTA, PGGT1B"	377	7	10113	11.49640015	0.999999999	1	1
GOTERM_BP_FAT	GO:0071773~cellular response to BMP stimulus	7	1.114649682	0.026429804	"SMAD2, LOC116806871, FST, LOC116806878, RGMB, SMAD7, LOC121468129"	417	60	10887	3.045923261	1	1	1
GOTERM_BP_FAT	GO:0071772~response to BMP	7	1.114649682	0.026429804	"SMAD2, LOC116806871, FST, LOC116806878, RGMB, SMAD7, LOC121468129"	417	60	10887	3.045923261	1	1	1
GOTERM_CC_FAT	GO:0098552~side of membrane	16	2.547770701	0.026636229	"LOC116809291, ITGA2, LOC100222722, LOC100230245, LIFR, OSMR, EFNA5, RGMB, THSD1, PRLR, FGR, SNX18, LOC116806898, IL6ST, LOC100227477, JAK2"	331	226	8631	1.846055129	0.99999723	1	1
GOTERM_BP_FAT	GO:0097354~prenylation	3	0.477707006	0.026926252	"PTAR1, FNTA, PGGT1B"	417	7	10887	11.18910586	1	1	1
GOTERM_BP_FAT	GO:0018342~protein prenylation	3	0.477707006	0.026926252	"PTAR1, FNTA, PGGT1B"	417	7	10887	11.18910586	1	1	1
GOTERM_MF_FAT	GO:0004519~endonuclease activity	8	1.27388535	0.028893999	"RCL1, LOC121468354, LOC116806961, APEX1, LOC116806968, ME2, LOC121468358, NUDT12"	377	80	10113	2.682493369	1	1	1
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	8	1.27388535	0.02915333	"STOML2, ATP5F1A, LOC116806651, NPR2, NUDT2, AK3, NME1, ATP5ME"	417	78	10887	2.677734735	1	1	1
GOTERM_BP_FAT	GO:0014070~response to organic cyclic compound	14	2.229299363	0.029300103	"SMAD2, PTGFR, NTRK2, KDM4C, LOC115491043, PTCH1, NPR2, LOC100230245, LOC115491042, DNAJA1, LOC116806871, DGKQ, LOC116806898, JAK2"	417	189	10887	1.933919531	1	1	1
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	13	2.070063694	0.029804401	"UTP15, WDR36, AK6, NOL6, RCL1, EXOSC5, NSA2, POLR1E, BRIX1, MTREX, RIOK2, SRFBP1, PELO"	417	170	10887	1.996487516	1	1	1
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	70	11.14649682	0.03008116	"RAB3C, LOC100224554, GFM2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, NNT, PPIP5K2, RFK, RIOK2, MTREX, ME2, JAK2, TRIM23, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, LOC116806898, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, GRHPR, CDK7, FER, RIT2, LOC116806862, RAD17, DHX29, TEK"	377	1494	10113	1.256857669	1	1	1
GOTERM_BP_FAT	GO:0006753~nucleoside phosphate metabolic process	19	3.025477707	0.030462935	"STOML2, HMGCS1, NPR2, LOC100189940, ACOT12, LOC100190380, NUDT2, HSD17B4, AK3, NME1, HINT1, ATP5F1A, LOC116806651, NNT, LOC116806862, RFK, PDE8B, NUDT12, ATP5ME"	417	291	10887	1.704640411	1	1	1
GOTERM_BP_FAT	GO:0090407~organophosphate biosynthetic process	20	3.184713376	0.030644391	"STOML2, MOCS2, HMGCS1, PIGO, SLC30A5, NPR2, HEXB, NUDT2, AK3, NME1, ATP5F1A, LOC116806651, SPTLC1, PPIP5K2, DGKQ, RFK, PIK3C3, PIP5K1B, PIGG, ATP5ME"	417	312	10887	1.67358421	1	1	1
GOTERM_MF_FAT	GO:0005102~signaling receptor binding	32	5.095541401	0.032655063	"STOML2, SHC3, LOC115491043, PCSK9, LOC115491042, EFNA5, THBS4, TNFSF13B, FGF7, SNX2, LOC116806871, LOC116806898, CCN3, JAK2, SMAD2, PTCH1, FST, ITGA2, ARRDC3, LOC100230245, LIFR, OSMR, SMAD7, DNAJA1, FGR, UTS2B, LOC116806883, LOC116806862, RASA1, ANKRA2, TLN1, FGF10"	377	591	10113	1.452449878	1	1	1
GOTERM_MF_FAT	GO:0035639~purine ribonucleoside triphosphate binding	66	10.50955414	0.034664906	"RAB3C, LOC100224554, GFM2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, PPIP5K2, RFK, RIOK2, MTREX, JAK2, TRIM23, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, CDK7, FER, RIT2, LOC116806862, RAD17, DHX29, TEK"	377	1410	10113	1.255635194	1	1	1
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	8	1.27388535	0.034860149	"STOML2, ATP5F1A, LOC116806651, LOC116806862, NUDT2, AK3, NME1, ATP5ME"	417	81	10887	2.578559375	1	1	1
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	7	1.114649682	0.034903841	"FA2H, UGCG, PIGO, HEXB, SLC30A5, ST8SIA4, PIGG"	417	64	10887	2.855553058	1	1	1
GOTERM_CC_FAT	GO:0005675~transcription factor TFIIH holo complex	3	0.477707006	0.035030974	"LOC100217858, CDK7, CCNH"	331	8	8631	9.778323263	0.999999954	1	1
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	10	1.592356688	0.036682548	"FA2H, UGCG, SPTLC1, PIGO, HEXB, SLC30A5, ST8SIA4, PIGG, CERT1, HACD4"	417	118	10887	2.212535057	1	1	1
GOTERM_BP_FAT	GO:1903509~liposaccharide metabolic process	7	1.114649682	0.037266221	"FA2H, UGCG, PIGO, HEXB, SLC30A5, ST8SIA4, PIGG"	417	65	10887	2.811621472	1	1	1
GOTERM_BP_FAT	GO:0009247~glycolipid biosynthetic process	6	0.955414013	0.038253306	"FA2H, UGCG, PIGO, SLC30A5, ST8SIA4, PIGG"	417	49	10887	3.196887388	1	1	1
GOTERM_BP_FAT	GO:0001501~skeletal system development	12	1.910828025	0.038254734	"SMAD2, RANBP3L, VCAN, LOC116806872, NIPBL, LOC116806871, PKDCC, MTHFD1L, HEXB, FST, NPR2, CCN3"	417	157	10887	1.995509325	1	1	1
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	36	5.732484076	0.040955912	"SRP19, RAB3C, IPO11, CLTA, PHAX, ZDHHC21, NIPBL, RANBP3L, LOC116806872, SNX2, LOC116806871, LOC116806874, EMC4, TNPO1, TRIM23, SMAD2, TRMT10B, RPH3AL, RIC1, SGTB, NUP155, ARRDC3, VPS13A, ERBIN, LOC116806866, AP3B1, LOC116806923, SCAMP1, GRIN3B, SNX18, LOC116806883, GOLPH3, ZFYVE16, RILPL2, LOC116806862, TOMM5"	417	677	10887	1.388308556	1	1	1
GOTERM_CC_FAT	GO:0030684~preribosome	8	1.27388535	0.041210498	"RCL1, UTP15, NSA2, WDR36, XRCC5, RIOK2, SRFBP1, NOL6"	331	84	8631	2.483383686	0.999999998	1	1
GOTERM_CC_FAT	GO:0005730~nucleolus	25	3.98089172	0.041585978	"ZCCHC9, NOL6, SMC2, CDC14B, EXOSC5, TAF1C, DNAJC21, HABP4, BRIX1, SKP2, UTP15, WDR36, AGTPBP1, XRCC5, SLC30A5, APTX, FANCG, PUM3, SMAD7, RCL1, NSA2, AOPEP, DGKQ, RAD17, POLR1E"	331	432	8631	1.509000504	0.999999998	1	1
GOTERM_MF_FAT	GO:0140657~ATP-dependent activity	25	3.98089172	0.045253919	"IQCA1, LOC100224554, DNAH1, ATP10B, ATP2A1, SMC5, AK6, ATP12A, CHD1, SMC2, LOC116806870, CHD1W, MTREX, ERCC6L2, XRCC5, KIF24, SMARCA2, KIF27, LOC105760853, KATNAL2, LOC100232083, LOC116806862, MSH3, RAD17, DHX29"	377	448	10113	1.496927103	1	1	1
GOTERM_BP_FAT	GO:0019221~cytokine-mediated signaling pathway	9	1.433121019	0.045356547	"UGCG, LOC115491043, LIFR, LOC115491042, IL6ST, OSMR, JAK2, PRLR, TNFSF13B"	417	104	10887	2.259338683	1	1	1
GOTERM_BP_FAT	GO:0008283~cell population proliferation	15	2.388535032	0.045726177	"SMAD2, LOC115491043, XRCC5, PTCH1, NPR2, FST, CEP120, LOC115491042, TNFSF13B, LOC116806871, FBXO4, CKS2, CCN3, TEK, CERT1"	417	222	10887	1.764048221	1	1	1
GOTERM_BP_FAT	GO:0055086~nucleobase-containing small molecule metabolic process	19	3.025477707	0.046114449	"STOML2, HMGCS1, NPR2, LOC100189940, ACOT12, LOC100190380, NUDT2, HSD17B4, AK3, NME1, HINT1, ATP5F1A, LOC116806651, NNT, LOC116806862, RFK, PDE8B, NUDT12, ATP5ME"	417	306	10887	1.621079607	1	1	1
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	66	10.50955414	0.04613359	"RAB3C, LOC100224554, GFM2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, PPIP5K2, RFK, RIOK2, MTREX, JAK2, TRIM23, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, CDK7, FER, RIT2, LOC116806862, RAD17, DHX29, TEK"	377	1429	10113	1.238940254	1	1	1
GOTERM_MF_FAT	GO:1901363~heterocyclic compound binding	77	12.2611465	0.046414187	"RAB3C, LOC100224554, MOCS2, GFM2, GLDC, NUDT2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, SPTLC1, NNT, PPIP5K2, RFK, RIOK2, MTREX, ME2, JAK2, TRIM23, CSNK1G3, DAPK1, RMI1, ACOT12, KIF24, PRLR, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, LOC116806898, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, GRHPR, CDK7, FER, RIT2, LOC116806862, PSAT1, RAD17, DHX29, TEK"	377	1704	10113	1.212159562	1	1	1
GOTERM_BP_FAT	GO:0048706~embryonic skeletal system development	5	0.796178344	0.047241227	"SMAD2, LOC116806872, NIPBL, LOC116806871, MTHFD1L"	417	36	10887	3.626099121	1	1	1
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	6	0.955414013	0.047575574	"STOML2, ATP5F1A, LOC116806651, LOC116806862, NUDT2, ATP5ME"	417	52	10887	3.012451577	1	1	1
GOTERM_MF_FAT	GO:0000166~nucleotide binding	73	11.62420382	0.04858377	"RAB3C, LOC100224554, MOCS2, GFM2, NUDT2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, NNT, PPIP5K2, RFK, RIOK2, MTREX, ME2, JAK2, TRIM23, CSNK1G3, DAPK1, RMI1, ACOT12, KIF24, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, LOC116806898, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, GRHPR, CDK7, FER, RIT2, LOC116806862, RAD17, DHX29, TEK"	377	1608	10113	1.217798606	1	1	1
GOTERM_BP_FAT	GO:0071345~cellular response to cytokine stimulus	14	2.229299363	0.049252449	"LOC115491043, GLDC, XRCC5, DAPK1, NPR2, LIFR, LOC115491042, OSMR, PRLR, TNFSF13B, SMAD7, UGCG, IL6ST, JAK2"	417	204	10887	1.791719566	1	1	1
GOTERM_BP_FAT	GO:0072583~clathrin-dependent endocytosis	4	0.636942675	0.049781581	"GAK, LOC116806920, FCHO2, CLTA"	417	22	10887	4.746893394	1	1	1
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	9	1.433121019	0.049787856	"STOML2, ATP5F1A, LOC116806651, NPR2, RFK, NUDT2, AK3, NME1, ATP5ME"	417	106	10887	2.216709651	1	1	1
GOTERM_BP_FAT	GO:0046467~membrane lipid biosynthetic process	8	1.27388535	0.050923267	"FA2H, UGCG, SPTLC1, PIGO, SLC30A5, ST8SIA4, PIGG, HACD4"	417	88	10887	2.373446697	1	1	1
GOTERM_MF_FAT	GO:0070273~phosphatidylinositol-4-phosphate binding	3	0.477707006	0.050924087	"GOLPH3, LOC116806866, CERT1"	377	10	10113	8.047480106	1	1	1
GOTERM_CC_FAT	GO:0090734~site of DNA damage	6	0.955414013	0.050952628	"WDR70, LOC116806862, XRCC5, RAD17, POLK, INIP"	331	53	8631	2.951946645	1	1	1
GOTERM_BP_FAT	GO:0001539~cilium or flagellum-dependent cell motility	6	0.955414013	0.050956347	"DNAJA1, DNAH1, SPEF2, RFX3, DNAI1, CCDC40"	417	53	10887	2.955612868	1	1	1
GOTERM_BP_FAT	GO:0060285~cilium-dependent cell motility	6	0.955414013	0.050956347	"DNAJA1, DNAH1, SPEF2, RFX3, DNAI1, CCDC40"	417	53	10887	2.955612868	1	1	1
GOTERM_CC_FAT	GO:0005576~extracellular region	42	6.687898089	0.05327242	"PTGFR, DNAH1, PKDCC, LOC115491043, HEXB, FGL2, PCSK9, LOC115491042, TXN, THBS4, TNFSF13B, ADAMTSL1, ADAMTS14, FGF7, LOC100231240, ADAMTS3, ADAMTSL5, C7, APOH, ARSK, CCN3, ADAMTS6, S100A11, LINGO2, CCBE1, FST, SFTPC, ACOT12, RFX3, LOC100218765, ERMN, UTS2B, SNX18, VCAN, FAM151B, LOX, SELENOP, PI15, AGGF1, CFB, CCDC40, FGF10"	331	832	8631	1.316312747	1	1	1
GOTERM_BP_FAT	GO:0032291~axon ensheathment in central nervous system	3	0.477707006	0.053501192	"FA2H, NKX6-2, PLP1"	417	10	10887	7.832374101	1	1	1
GOTERM_BP_FAT	GO:0070723~response to cholesterol	3	0.477707006	0.053501192	"SMAD2, LOC116806871, PTCH1"	417	10	10887	7.832374101	1	1	1
GOTERM_BP_FAT	GO:0022010~central nervous system myelination	3	0.477707006	0.053501192	"FA2H, NKX6-2, PLP1"	417	10	10887	7.832374101	1	1	1
KEGG_PATHWAY	tgu03008:Ribosome biogenesis in eukaryotes	7	1.114649682	0.054193589	"RCL1, UTP15, WDR36, RIOK2, AK6, RPP25L, NOL6"	197	68	4879	2.549492386	0.999200739	1	1
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	66	10.50955414	0.054229885	"RAB3C, LOC100224554, GFM2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, PPIP5K2, RFK, RIOK2, MTREX, JAK2, TRIM23, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, CDK7, FER, RIT2, LOC116806862, RAD17, DHX29, TEK"	377	1442	10113	1.22777089	1	1	1
GOTERM_MF_FAT	GO:1901265~nucleoside phosphate binding	73	11.62420382	0.05744967	"RAB3C, LOC100224554, MOCS2, GFM2, NUDT2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, NNT, PPIP5K2, RFK, RIOK2, MTREX, ME2, JAK2, TRIM23, CSNK1G3, DAPK1, RMI1, ACOT12, KIF24, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, LOC116806898, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, GRHPR, CDK7, FER, RIT2, LOC116806862, RAD17, DHX29, TEK"	377	1623	10113	1.206543536	1	1	1
GOTERM_BP_FAT	GO:0009166~nucleotide catabolic process	6	0.955414013	0.058129702	"HINT1, LOC116806862, LOC100189940, LOC100190380, PDE8B, NUDT12"	417	55	10887	2.848136037	1	1	1
GOTERM_BP_FAT	GO:0010817~regulation of hormone levels	11	1.751592357	0.05938843	"SMAD2, LOC116806871, SRD5A2, ALDH1A2, DGKQ, HTR1A, NDUFAF2, RFX3, HSD17B4, CCN3, PDE8B"	417	149	10887	1.927429868	1	1	1
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	14	2.229299363	0.059628795	"NIBAN1, LOC115491043, RNF180, LOC115491042, FGF7, FNTA, LOC116806862, DGKQ, FBXO4, RICTOR, TEK, SKP2, JAK2, FGF10"	417	210	10887	1.740527578	1	1	1
GOTERM_BP_FAT	GO:0030317~flagellated sperm motility	5	0.796178344	0.060407249	"DNAJA1, DNAH1, SPEF2, DNAI1, CCDC40"	417	39	10887	3.347168419	1	1	1
GOTERM_BP_FAT	GO:0097722~sperm motility	5	0.796178344	0.060407249	"DNAJA1, DNAH1, SPEF2, DNAI1, CCDC40"	417	39	10887	3.347168419	1	1	1
GOTERM_BP_FAT	GO:0006281~DNA repair	18	2.866242038	0.063480593	"XRCC4, RMI1, XRCC5, XPA, SMC5, APTX, FANCG, INIP, LOC100217858, LOC116806872, NIPBL, LOC116806862, MSH3, APEX1, ERCC8, RAD17, RAD1, POLK"	417	297	10887	1.582297798	1	1	1
GOTERM_BP_FAT	GO:0042100~B cell proliferation	3	0.477707006	0.063775335	"LOC115491043, LOC115491042, TNFSF13B"	417	11	10887	7.120340092	1	1	1
GOTERM_MF_FAT	"GO:0016776~phosphotransferase activity, phosphate group as acceptor"	4	0.636942675	0.064066636	"PPIP5K2, AK3, AK6, NME1"	377	25	10113	4.29198939	1	1	1
GOTERM_MF_FAT	GO:0097367~carbohydrate derivative binding	70	11.14649682	0.064142225	"RAB3C, LOC100224554, GFM2, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, PPIP5K2, RFK, RIOK2, CCN3, MTREX, JAK2, TRIM23, CSNK1G3, DAPK1, ACOT12, KIF24, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, VCAN, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, APOH, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PTCH1, PLK2, LOC100230245, SMARCA2, DNAJA1, CDK7, FER, RIT2, LOC116806862, RAD17, DHX29, TEK"	377	1559	10113	1.204455008	1	1	1
KEGG_PATHWAY	tgu04371:Apelin signaling pathway	9	1.433121019	0.064716355	"SMAD2, LOC116806871, LOC116806898, LOC100222722, RPS6, LOC116806878, LOC100230245, PIK3C3, MYLK4"	197	107	4879	2.083163338	0.999809126	1	1
GOTERM_CC_FAT	GO:0015934~large ribosomal subunit	8	1.27388535	0.064808467	"LOC116806891, LOC100224449, MRPL17, MRPS30, RPL37, LOC100219485, RPL17, LOC100190109"	331	93	8631	2.243056232	1	1	1
GOTERM_BP_FAT	GO:0060395~SMAD protein signal transduction	5	0.796178344	0.065185057	"SMAD2, LOC116806871, LOC116806878, SMAD7, LOC121468129"	417	40	10887	3.263489209	1	1	1
GOTERM_BP_FAT	GO:0042274~ribosomal small subunit biogenesis	7	1.114649682	0.066508012	"RCL1, UTP15, XRCC5, RIOK2, SRFBP1, AK6, NOL6"	417	75	10887	2.436738609	1	1	1
GOTERM_MF_FAT	GO:0008237~metallopeptidase activity	10	1.592356688	0.066759285	"ADAMTSL1, NLN, ADAMTS14, AGTPBP1, ADAMTS3, ERMP1, ADAMTSL5, AOPEP, LVRN, ADAMTS6"	377	136	10113	1.972421595	1	1	1
GOTERM_CC_FAT	GO:0005840~ribosome	13	2.070063694	0.068332815	"MRPS36, LOC100224449, RPS6, MRPL17, MRPS30, LOC100219485, LOC116806891, DHX29, RPL37, PELO, RPL17, LOC100190109, RPS23"	331	194	8631	1.747329243	1	1	1
GOTERM_BP_FAT	GO:0006672~ceramide metabolic process	6	0.955414013	0.069916698	"FA2H, UGCG, SPTLC1, HEXB, ST8SIA4, CERT1"	417	58	10887	2.700818655	1	1	1
GOTERM_MF_FAT	GO:0035613~RNA stem-loop binding	3	0.477707006	0.071146668	"LOC116806881, LOC116806961, LOC121468358"	377	12	10113	6.706233422	1	1	1
GOTERM_MF_FAT	GO:0050750~low-density lipoprotein particle receptor binding	3	0.477707006	0.071146668	"DNAJA1, PCSK9, ANKRA2"	377	12	10113	6.706233422	1	1	1
GOTERM_MF_FAT	GO:0004662~CAAX-protein geranylgeranyltransferase activity	2	0.318471338	0.072980933	"FNTA, PGGT1B"	377	2	10113	26.82493369	1	1	1
GOTERM_MF_FAT	GO:0004924~oncostatin-M receptor activity	2	0.318471338	0.072980933	"LIFR, OSMR"	377	2	10113	26.82493369	1	1	1
GOTERM_MF_FAT	GO:0031699~beta-3 adrenergic receptor binding	2	0.318471338	0.072980933	"LOC116806883, ARRDC3"	377	2	10113	26.82493369	1	1	1
GOTERM_MF_FAT	GO:0005127~ciliary neurotrophic factor receptor binding	2	0.318471338	0.072980933	"LIFR, OSMR"	377	2	10113	26.82493369	1	1	1
GOTERM_BP_FAT	GO:0010212~response to ionizing radiation	6	0.955414013	0.074117475	"XRCC4, XRCC5, FBXO4, RAD1, CRYAB, INIP"	417	59	10887	2.655042068	1	1	1
GOTERM_BP_FAT	GO:0090327~negative regulation of locomotion involved in locomotory behavior	2	0.318471338	0.074964738	"LOC116806883, ARRDC3"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0071921~cohesin loading	2	0.318471338	0.074964738	"LOC116806872, NIPBL"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:1905551~negative regulation of protein localization to endoplasmic reticulum	2	0.318471338	0.074964738	"LOC116806881, BTF3"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0048521~negative regulation of behavior	2	0.318471338	0.074964738	"LOC116806883, ARRDC3"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0031651~negative regulation of heat generation	2	0.318471338	0.074964738	"LOC116806883, ARRDC3"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0071878~negative regulation of adenylate cyclase-activating adrenergic receptor signaling pathway	2	0.318471338	0.074964738	"LOC116806883, ARRDC3"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0015840~urea transport	2	0.318471338	0.074964738	"LOC105760841, AQP3"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0006679~glucosylceramide biosynthetic process	2	0.318471338	0.074964738	"FA2H, UGCG"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0061780~mitotic cohesin loading	2	0.318471338	0.074964738	"LOC116806872, NIPBL"	417	2	10887	26.10791367	1	1	1
GOTERM_BP_FAT	GO:0034087~establishment of mitotic sister chromatid cohesion	2	0.318471338	0.074964738	"LOC116806872, NIPBL"	417	2	10887	26.10791367	1	1	1
GOTERM_CC_FAT	GO:0005953~CAAX-protein geranylgeranyltransferase complex	2	0.318471338	0.075010945	"FNTA, PGGT1B"	331	2	8631	26.0755287	1	1	1
GOTERM_CC_FAT	GO:0070985~transcription factor TFIIK complex	2	0.318471338	0.075010945	"CDK7, CCNH"	331	2	8631	26.0755287	1	1	1
GOTERM_CC_FAT	GO:0033269~internode region of axon	2	0.318471338	0.075010945	"MBP, ERMN"	331	2	8631	26.0755287	1	1	1
GOTERM_CC_FAT	GO:0090694~Scc2-Scc4 cohesin loading complex	2	0.318471338	0.075010945	"LOC116806872, NIPBL"	331	2	8631	26.0755287	1	1	1
GOTERM_CC_FAT	GO:0032444~activin responsive factor complex	2	0.318471338	0.075010945	"SMAD2, LOC116806871"	331	2	8631	26.0755287	1	1	1
GOTERM_CC_FAT	GO:0034066~Ric1-Rgp1 guanyl-nucleotide exchange factor complex	2	0.318471338	0.075010945	"RGP1, RIC1"	331	2	8631	26.0755287	1	1	1
GOTERM_BP_FAT	GO:0007368~determination of left/right symmetry	5	0.796178344	0.075311708	"SMAD2, LOC116806871, RFX3, DNAI1, CCDC40"	417	42	10887	3.108084961	1	1	1
GOTERM_CC_FAT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	5	0.796178344	0.075347189	"FGR, LOC116806898, LOC100222722, LOC100230245, JAK2"	331	42	8631	3.104229607	1	1	1
GOTERM_MF_FAT	GO:0004518~nuclease activity	10	1.592356688	0.077012859	"RCL1, LOC121468354, LOC116806961, APEX1, RAD1, LOC116806968, ME2, APTX, LOC121468358, NUDT12"	377	140	10113	1.916066692	1	1	1
GOTERM_MF_FAT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	4	0.636942675	0.077222297	"FGR, FER, PKDCC, JAK2"	377	27	10113	3.97406425	1	1	1
GOTERM_MF_FAT	GO:1990756~ubiquitin-like ligase-substrate adaptor activity	4	0.636942675	0.077222297	"FBXO4, SKP2, DCAF12, SMAD7"	377	27	10113	3.97406425	1	1	1
GOTERM_BP_FAT	GO:0009855~determination of bilateral symmetry	5	0.796178344	0.080655082	"SMAD2, LOC116806871, RFX3, DNAI1, CCDC40"	417	43	10887	3.035803915	1	1	1
GOTERM_BP_FAT	GO:0006195~purine nucleotide catabolic process	5	0.796178344	0.080655082	"HINT1, LOC100189940, LOC100190380, PDE8B, NUDT12"	417	43	10887	3.035803915	1	1	1
GOTERM_BP_FAT	GO:0009799~specification of symmetry	5	0.796178344	0.080655082	"SMAD2, LOC116806871, RFX3, DNAI1, CCDC40"	417	43	10887	3.035803915	1	1	1
GOTERM_MF_FAT	GO:0016462~pyrophosphatase activity	27	4.299363057	0.081939907	"IQCA1, RAB3C, GFM2, RHOBTB3, NUDT2, ATP10B, ATP2A1, SMC5, AK6, ATP12A, CHD1, SMC2, CHD1W, LOC116806898, TRIM23, NUDT12, XRCC5, LOC100230245, APTX, GTPBP3, LOC121468025, RIT2, KATNAL2, LOC116806862, RAD17, DHX29, DCP2"	377	525	10113	1.379568018	1	1	1
GOTERM_BP_FAT	GO:0003351~epithelial cilium movement involved in extracellular fluid movement	3	0.477707006	0.086054871	"DNAH1, RFX3, CCDC40"	417	13	10887	6.024903154	1	1	1
GOTERM_BP_FAT	GO:0036314~response to sterol	3	0.477707006	0.086054871	"SMAD2, LOC116806871, PTCH1"	417	13	10887	6.024903154	1	1	1
GOTERM_BP_FAT	GO:0000578~embryonic axis specification	3	0.477707006	0.086054871	"SMAD2, LOC116806871, PTCH1"	417	13	10887	6.024903154	1	1	1
GOTERM_BP_FAT	GO:0060972~left/right pattern formation	5	0.796178344	0.086180971	"SMAD2, LOC116806871, RFX3, DNAI1, CCDC40"	417	44	10887	2.966808371	1	1	1
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	23	3.662420382	0.087339226	"XRCC4, GIN1, RMI1, XRCC5, XPA, SMC5, APTX, LOC121468358, FANCG, INIP, LOC100217858, LOC121468376, EXOSC5, LOC116806872, NIPBL, LOC116806961, LOC116806862, MSH3, APEX1, ERCC8, RAD17, RAD1, POLK"	417	422	10887	1.422943162	1	1	1
GOTERM_CC_FAT	GO:0043235~receptor complex	14	2.229299363	0.088020426	"NTRK2, ITGA2, LIFR, VLDLR, GPR62, OSMR, PRLR, PTPRD, GRIN3B, GRIN3A, ROR2, TEK, IL6ST, JAK2"	331	224	8631	1.629720544	1	1	1
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	21	3.343949045	0.088410491	"NIBAN1, CCBE1, AGTPBP1, LOC115491043, PLK2, RNF180, PCSK9, LOC115491042, FGF7, FNTA, LOC116806862, DGKQ, HABP4, PRR16, FBXO4, RICTOR, DHX29, TEK, SKP2, JAK2, FGF10"	417	378	10887	1.450439648	1	1	1
GOTERM_BP_FAT	GO:0022402~cell cycle process	25	3.98089172	0.089839349	"LOC100220295, NPR2, DCTN3, CETN3, CEP120, SMC2, NIPBL, LOC116806872, LOC116806874, SKP2, RMI1, PLK2, HAUS6, INIP, RPP25L, KIF27, HAUS1, SNX18, CENPH, LOC116806862, CROCC, CENPK, CKS2, RAD17, RAD1"	417	470	10887	1.388718812	1	1	1
GOTERM_MF_FAT	"GO:0016817~hydrolase activity, acting on acid anhydrides"	27	4.299363057	0.089998358	"IQCA1, RAB3C, GFM2, RHOBTB3, NUDT2, ATP10B, ATP2A1, SMC5, AK6, ATP12A, CHD1, SMC2, CHD1W, LOC116806898, TRIM23, NUDT12, XRCC5, LOC100230245, APTX, GTPBP3, LOC121468025, RIT2, KATNAL2, LOC116806862, RAD17, DHX29, DCP2"	377	532	10113	1.361415807	1	1	1
GOTERM_MF_FAT	"GO:0016818~hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	27	4.299363057	0.091621793	"IQCA1, RAB3C, GFM2, RHOBTB3, NUDT2, ATP10B, ATP2A1, SMC5, AK6, ATP12A, CHD1, SMC2, CHD1W, LOC116806898, TRIM23, NUDT12, XRCC5, LOC100230245, APTX, GTPBP3, LOC121468025, RIT2, KATNAL2, LOC116806862, RAD17, DHX29, DCP2"	377	531	10113	1.363979679	1	1	1
GOTERM_MF_FAT	GO:0005160~transforming growth factor beta receptor binding	3	0.477707006	0.093474616	"SMAD2, LOC116806871, SMAD7"	377	14	10113	5.748200076	1	1	1
GOTERM_MF_FAT	GO:0070325~lipoprotein particle receptor binding	3	0.477707006	0.093474616	"DNAJA1, PCSK9, ANKRA2"	377	14	10113	5.748200076	1	1	1
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	19	3.025477707	0.09348751	"DNAH1, SPEF2, PLK2, CETN3, CEP120, KIF24, HAUS6, HOOK3, KIF27, HAUS1, CDC14B, LOC121468025, LOC116806990, CENPH, KATNAL2, LOC116806862, CROCC, DNAI1, CCDC40"	417	336	10887	1.476340356	1	1	1
GOTERM_BP_FAT	GO:0033993~response to lipid	11	1.751592357	0.094786481	"DNAJA1, SMAD2, PTGFR, NTRK2, LOC116806871, KDM4C, ALDH1A2, PTCH1, PTGER2, JAK2, AQP3"	417	163	10887	1.761883745	1	1	1
GOTERM_CC_FAT	GO:1902554~serine/threonine protein kinase complex	7	1.114649682	0.097380019	"LOC100217858, CDK7, DAPK1, XRCC5, CCNH, CKS2, DBF4B"	331	83	8631	2.199140975	1	1	1
GOTERM_MF_FAT	GO:0043168~anion binding	75	11.94267516	0.097810204	"RAB3C, LOC100224554, GFM2, GLDC, ATP2A1, SMC5, ATP12A, CHD1, MYLK4, SMC2, LOC116806870, SPTLC1, PPIP5K2, RFK, RIOK2, MTREX, JAK2, TRIM23, TRPC7, CSNK1G3, DAPK1, ACOT12, KIF24, PRLR, KIF27, NME1, GTPBP3, FGR, LOC121468025, GAK, UBE2R2, LOC105760853, MSH3, KATNAL2, LOC100232083, DGKQ, PIK3C3, IDNK, ALPK3, ROR2, TARS1, IQCA1, DNAH1, STOML2, PKDCC, NPR2, RHOBTB3, AK3, ATP10B, LOC116806979, AK6, ATP5F1A, LOC116806651, MTHFD1L, CHD1W, FCHO2, PIP5K1B, NTRK2, MAP3K1, ERCC6L2, XRCC5, PLK2, LOC100230245, SMARCA2, DNAJA1, CDK7, SNX18, FER, GRIN3A, RIT2, LOC116806862, PSAT1, RAD17, DHX29, TEK"	377	1726	10113	1.16562574	1	1	1
GOTERM_CC_FAT	GO:0032040~small-subunit processome	5	0.796178344	0.097823315	"RCL1, UTP15, WDR36, XRCC5, NOL6"	331	46	8631	2.834296598	1	1	1
GOTERM_BP_FAT	GO:0030513~positive regulation of BMP signaling pathway	3	0.477707006	0.097943198	"SMAD2, LOC116806871, PELO"	417	14	10887	5.594552929	1	1	1
GOTERM_CC_FAT	GO:0043209~myelin sheath	3	0.477707006	0.098019497	"PLP1, MBP, ERMN"	331	14	8631	5.587613293	1	1	1
GOTERM_CC_FAT	GO:0031461~cullin-RING ubiquitin ligase complex	9	1.433121019	0.098592081	"LOC116806985, FBXO4, CKS2, ERCC8, ZSWIM6, DCAF10, SKP2, DCAF12, FBXL22"	331	123	8631	1.907965515	1	1	1
