Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0046624~sphingolipid transporter activity	7	0.45454545454545453	4.4319351002446726E-5	ABCB1, LOC100223347, ATP10B, ATP10A, MFSD2B, CERT1, PLEKHA8	951	9	10113	8.270942867157379	0.060787265748109665	0.06271188166846212	0.06271188166846212
GOTERM_BP_FAT	GO:0016339~calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	9	0.5844155844155844	5.255817099540541E-4	LOC100232461, CDH4, CDHR1, CDH11, CDH22, LOC100223925, CDH8, CDH18, CDH19	1012	22	10887	4.400961192957241	0.9258980468222333	1.0	1.0
GOTERM_BP_FAT	GO:0001501~skeletal system development	29	1.883116883116883	5.474463006631925E-4	RB1, FBN2, DLX1, PKDCC, LOC100223347, NPR2, HEXB, LRRK1, TWIST1, PCSK5, NIPBL, RANBP3L, LOC116806872, LOC116806871, MTHFD1L, CCN3, CER1, SMAD2, SEMA4D, SLC2A10, FST, BMP4, VCAN, SNX19, NFIB, FAT4, NOTUM, FREM1, MATN3	1012	157	10887	1.98712897459782	0.9335031838759593	1.0	1.0
GOTERM_MF_FAT	GO:0004888~transmembrane signaling receptor activity	69	4.48051948051948	0.0013511790091935267	ROBO2, GABRB3, NRP1, CHRM3, VIPR1, GPR62, GRM1, LOC115498493, BRS3, GRM2, EDNRB, LOC121469005, LOC100228113, EPHB3, GPR135, PDGFRB, LOC115491116, ADGRV1, NPY5R, IL11RA, F2R, LIFR, AVPR1A, OSMR, PRLR, IL17RC, EDAR, GPRC5B, PALLD, KIT, ROR2, EPHA1, IL6ST, EPHA3, LOC100222682, GRIA1, CHRNA1, OPRD1, LOC100225224, PTGFR, LTK, CHRNA2, CHRNA5, CHRNA4, PTGER2, LPAR1, CHRNA9, CRHR2, LOC752003, CALCR, ERBB2, GPR158, NTRK2, OPN3, AGXT2, PTCH1, GCGR, IL31RA, HTR1A, LOC115491052, LOC100232344, GRIN3B, P2RX5, GRIN3A, LOC100229133, TEK, LGR6, F2RL2, FGFR2	951	505	10113	1.4529718587000657	0.8523943568237287	0.9559591490044201	0.9559591490044201
GOTERM_BP_FAT	GO:0048565~digestive tract development	12	0.7792207792207793	0.001491999084748309	SMAD2, RB1, LOC116806872, NIPBL, LOC116806871, PKDCC, NPR2, KIT, FAT4, PCSK5, EPHB3, CCDC40	1012	43	10887	3.0022060851181176	0.9993831659033918	1.0	1.0
GOTERM_CC_FAT	GO:0043235~receptor complex	35	2.272727272727273	0.0019414892498493116	GRIA1, GABRB3, CHRNA1, LTK, ITGB4, CHRNA4, LOC121470816, CHRNA9, VLDLR, GPR62, GRM1, CACNG8, ERBB2, VWC2L, JAK2, PDGFRB, NTRK2, ITGA4, AGXT2, ITGA2, ITGA1, IL31RA, LIFR, LOC115491052, OSMR, PRLR, PTPRD, GRIN3B, GPRC5B, GRIN3A, KIT, ROR2, TEK, IL6ST, FGFR2	786	224	8631	1.7157681297709924	0.7503188905415519	0.7565532176089054	0.7565532176089054
GOTERM_BP_FAT	GO:0034332~adherens junction organization	10	0.6493506493506493	0.0019461690956803091	LOC100232461, CDH4, CDHR1, CDH11, CDH22, LOC100223925, CDH8, CDH18, CDH19, SMAD7	1012	32	10887	3.361845355731225	0.9999351169052695	1.0	1.0
GOTERM_CC_FAT	GO:0016342~catenin complex	10	0.6493506493506493	0.002119196687980127	LOC100232461, CDH4, APC, CDHR1, CDH11, CDH22, LOC100223925, CDH8, CDH18, CDH19	786	33	8631	3.3275503122831362	0.7801284988628945	0.7565532176089054	0.7565532176089054
GOTERM_BP_FAT	GO:0055123~digestive system development	12	0.7792207792207793	0.002217139226605865	SMAD2, RB1, LOC116806872, NIPBL, LOC116806871, PKDCC, NPR2, KIT, FAT4, PCSK5, EPHB3, CCDC40	1012	45	10887	2.8687747035573117	0.9999830801582709	1.0	1.0
GOTERM_BP_FAT	GO:0043588~skin development	13	0.8441558441558441	0.0033647200254379246	ANXA1, OPN3, SLC2A10, ITGB4, ARRDC3, LOC100230278, DHCR24, KLF4, TNFSF13B, FA2H, UGCG, LOC116806883, PALLD	1012	54	10887	2.5898660518225736	0.9999999431839771	1.0	1.0
GOTERM_MF_FAT	GO:0001653~peptide receptor activity	17	1.103896103896104	0.003580699762884561	OGFR, OPRD1, VIPR1, NPY5R, NPR2, GCGR, NPR3, F2R, AVPR1A, BRS3, CRHR2, EDNRB, CALCR, LGR6, F2RL2, LOC100228113, LOC100222682	951	82	10113	2.204624144033238	0.9937538064013169	1.0	1.0
GOTERM_BP_FAT	GO:0042127~regulation of cell population proliferation	64	4.1558441558441555	0.004030536144826981	RB1, SRPX, TES, CDCA7L, LOC115495221, FGF1, TNFSF13B, FGF7, ZMIZ1, NCK2, FBXO4, CCN3, JAK2, SOX7, CER1, KCNH1, PPP1R16B, PDGFRB, EGFL7, AGTPBP1, ANXA1, KSR1, ITGA4, ITGA1, LIFR, NRG1, OSMR, PRLR, VCAN, KIT, EPHA1, PTGFR, LTK, UHRF1, DHX9, PIK3R1, THBS1, TMEM127, APOH, ERBB2, GPC3, HMOX1, FGF22, S100A11, FKTN, KDM4C, NOS2, AGXT2, XRCC5, PTCH1, IL31RA, KLF4, PODN, MEIS2, ESR1, SMAD7, FA2H, APC, NFIB, TAFA1, NOX4, AGGF1, FGFR2, FGF10	1012	487	10887	1.4137698744430285	0.9999999979211879	1.0	1.0
GOTERM_BP_FAT	GO:0040013~negative regulation of locomotion	20	1.2987012987012987	0.004231321383811201	KANK1, SEMA6A, MACIR, SEMA4D, SEMA3D, SEMA3A, CCDC125, ARRDC3, PODN, KLF4, THBS1, LOC100232461, LOC116806883, APOH, CDH11, MMP28, NKX2-1, CCN3, SRGAP2, EPHA1	1012	107	10887	2.0108233903439103	0.9999999992337241	1.0	1.0
GOTERM_BP_FAT	GO:1904888~cranial skeletal system development	8	0.5194805194805194	0.004917146160476144	SMAD2, LOC116806872, NIPBL, LOC116806871, RIC1, MTHFD1L, TWIST1, FREM1	1012	24	10887	3.5859683794466397	0.9999999999746922	1.0	1.0
GOTERM_MF_FAT	GO:0060089~molecular transducer activity	78	5.0649350649350655	0.005498077046948915	ROBO2, GABRB3, OGFR, NRP1, CHRM3, VIPR1, GPR62, RORB, GRM1, LOC115498493, BRS3, GRM2, EDNRB, LOC121469005, LOC100228113, EPHB3, GPR135, PDGFRB, LOC115491116, ADGRV1, NPY5R, IL11RA, F2R, LIFR, AVPR1A, OSMR, RGMB, PRLR, IL17RC, EDAR, GPRC5B, PALLD, KIT, ROR2, EPHA1, IL6ST, EPHA3, LOC100222682, GRIA1, CHRNA1, OPRD1, LOC100225224, PTGFR, LTK, CHRNA2, CHRNA5, CHRNA4, PTGER2, NPR2, NPR3, LPAR1, CHRNA9, CRHR2, LOC752003, CALCR, ERBB2, GPR158, NTRK2, OPN3, AGXT2, PTCH1, GCGR, NR2F1, IL31RA, HTR1A, LOC115491052, NR1D2, LOC100232344, ESR1, GRIN3B, P2RX5, GRIN3A, LOC100229133, TEK, LGR6, LOC100227477, F2RL2, FGFR2	951	618	10113	1.3421640991087562	0.9995907746802614	1.0	1.0
GOTERM_MF_FAT	GO:0038023~signaling receptor activity	78	5.0649350649350655	0.005498077046948915	ROBO2, GABRB3, OGFR, NRP1, CHRM3, VIPR1, GPR62, RORB, GRM1, LOC115498493, BRS3, GRM2, EDNRB, LOC121469005, LOC100228113, EPHB3, GPR135, PDGFRB, LOC115491116, ADGRV1, NPY5R, IL11RA, F2R, LIFR, AVPR1A, OSMR, RGMB, PRLR, IL17RC, EDAR, GPRC5B, PALLD, KIT, ROR2, EPHA1, IL6ST, EPHA3, LOC100222682, GRIA1, CHRNA1, OPRD1, LOC100225224, PTGFR, LTK, CHRNA2, CHRNA5, CHRNA4, PTGER2, NPR2, NPR3, LPAR1, CHRNA9, CRHR2, LOC752003, CALCR, ERBB2, GPR158, NTRK2, OPN3, AGXT2, PTCH1, GCGR, NR2F1, IL31RA, HTR1A, LOC115491052, NR1D2, LOC100232344, ESR1, GRIN3B, P2RX5, GRIN3A, LOC100229133, TEK, LGR6, LOC100227477, F2RL2, FGFR2	951	618	10113	1.3421640991087562	0.9995907746802614	1.0	1.0
GOTERM_BP_FAT	GO:0034329~cell junction assembly	19	1.2337662337662338	0.00564965688122595	GABRB3, ACTN2, ITGB4, LOC100223925, THSD1, ZDHHC2, CDH8, SMAD7, LOC100232461, CDH4, MARVELD2, CDHR1, CDH22, CDH11, PKP3, SRGAP2, TLN1, CDH18, CDH19	1012	102	10887	2.0039235061613576	0.9999999999993391	1.0	1.0
GOTERM_BP_FAT	GO:0065008~regulation of biological quality	127	8.246753246753247	0.006335553571732292	CHRM3, ACAA2, CCNH, LOC100232337, PHAX, AQP3, LOC116806914, SLC4A5, MYLK3, SCGN, CDH4, RGS2, LOC116806871, EDNRB, FBXO4, CCN3, PDE8B, VSTM5, SH3GL2, KCNH1, EPHB3, TMOD1, GUCY1A1, SEMA6A, KCNH5, KCNH7, ACTN2, KCNH8, KCNK13, F2R, ATP11C, RFX3, KCNK17, ERMN, LOC105760853, DGKQ, RBP1, PRR16, RAB38, TLN1, CHRNA1, PTGFR, TPH1, SLC45A2, CHRNA2, ABCB1, CHRNA5, DHX9, CHRNA4, NPR2, NPR3, CHRNA9, PIK3R1, ARHGAP15, CRHR2, CALCR, SCIN, LOC752003, LOC116806898, APOH, SMAD2, SRD5A2, PLK2, HTR1A, ARPC5, SSH3, ESR1, SMAD7, G6PC2, DMXL1, NDUFAF2, LOC100229057, CDC42SE2, GABRB3, DRAXIN, TUT7, LOC100225968, HEXB, PCSK6, PCSK5, GRM1, LOC100221646, NCK2, ANXA1, ITGA4, AVPR1A, TMEM175, GPRC5B, ALDH1A2, RASA1, KIT, CRYAB, DCP2, LOC100222682, SLC24A2, OPRD1, KANK1, SEMA3D, PTGER2, SEMA3A, ATP10B, HSD17B4, ATP10A, HMGCR, THBS1, CACNG8, CUX2, CDC37L1, SLITRK6, SLC17A7, RICTOR, NCDN, GPR158, SLC12A2, SEMA4D, NOS2, LOC100230245, ERBIN, NMNAT3, KLF7, SNX19, FMNL2, ABHD17B, LOC116806862, LOC100229133, F2RL2, TJP3	1012	1100	10887	1.2420490477901545	0.9999999999999782	1.0	1.0
GOTERM_CC_FAT	GO:0009897~external side of plasma membrane	19	1.2337662337662338	0.006800492808681185	TFRC, ITGA4, AGXT2, IL11RA, LOC100231469, LOC116809291, ITGA2, ITGA1, LOC121470816, IL31RA, LIFR, LOC115491052, OSMR, EFNA5, PRLR, THBS1, KIT, IL6ST, LOC100227477	786	106	8631	1.9682774016995537	0.9923430165104888	1.0	1.0
GOTERM_MF_FAT	GO:0022848~acetylcholine-gated monoatomic cation-selective channel activity	6	0.38961038961038963	0.007042130875358181	CHRNA1, CHRNA2, CHRNA5, CHRNA4, CHRNA9, LOC100229133	951	14	10113	4.557458314556106	0.9999545940246581	1.0	1.0
GOTERM_CC_FAT	GO:0098552~side of membrane	33	2.142857142857143	0.007555010320381321	LOC100229824, TFRC, NCF1, LOC100231469, LOC116809291, LOC121470816, EFNA5, THBS1, THSD1, RGS2, LOC116806898, GPC3, JAK2, ITGA4, AGXT2, IL11RA, ITGA2, LOC100222722, ITGA1, IL31RA, LOC100230245, LIFR, LOC115491052, OSMR, RGMB, AP4B1, PRLR, LOC100232461, SNX18, KIT, IL6ST, LOC100227477, OTULINL	786	226	8631	1.6034080929541308	0.9955495830753956	1.0	1.0
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	25	1.6233766233766231	0.00858899660894526	STOML2, GDA, NPR2, LOC100189940, NUDT2, AK3, LOC100232212, NADK2, HINT1, ATP5F1A, LOC116806651, NNT, NAPRT, PDE8B, ATP5ME, NUDT12, LOC100224564, GUCY1A1, PDE4D, LOC100190380, NMNAT3, NME1, LOC116806862, RBP1, ADSS1	1012	155	10887	1.735145990054826	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009117~nucleotide metabolic process	30	1.948051948051948	0.009046611868068134	STOML2, DTYMK, GDA, NPR2, LOC100189940, NUDT2, AK3, LOC100232212, NADK2, HINT1, ATP5F1A, LOC116806651, FLAD1, NNT, RFK, NAPRT, UPP1, PDE8B, ATP5ME, NUDT12, LOC100224564, GUCY1A1, PDE4D, LOC100190380, NMNAT3, DERA, NME1, LOC116806862, RBP1, ADSS1	1012	198	10887	1.6299856270212	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090287~regulation of cellular response to growth factor stimulus	22	1.4285714285714286	0.009139153522477465	SMAD2, FBN2, DLX1, NRP1, CCBE1, CD63, SEMA6A, SLC2A10, FST, LOC100223824, HTRA1, FGF1, THBS1, SMAD7, LOC116806871, ADAMTS3, NKX2-1, GPC3, VWC2L, NBL1, PELO, CER1	1012	131	10887	1.8066710919349485	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005576~extracellular region	96	6.233766233766234	0.009482086816833551	DRAXIN, HEXB, LOC100230278, PCSK9, SPINT2, FGF1, PCSK6, PCSK5, CDH8, TNFSF13B, ADAMTSL1, LOC100231240, FGF7, ADAMTS3, LGALS1, CTSL, VWC2L, CCN3, B2M, ADAMTS6, CER1, CCBE1, EGFL7, ANXA1, SEMA6A, FST, SFTPC, ACOT12, RFX3, NRG1, MMP9, ERMN, ADAMTS20, SFRP4, VCAN, GPRC5B, LOX, KIT, SELENOP, SCG3, CFAP54, NBL1, FJX1, CFB, CCDC40, FBN2, PTGFR, DNAH1, PKDCC, LOC115491043, SEMA3D, LOC100231469, SEMA3A, FGL2, HTRA1, LOC115491041, LOC115491042, TXN, THBS1, THBS4, ADAMTS14, PDZD2, DHRSX, C7, NPY, APOH, LOC100224290, ARSK, ADAMTS17, GPC3, SLIT1, CCL19, S100A11, WNT4, LOC100224564, LINGO2, LOC100223312, WNT10A, SEMA4D, LOC100227638, LOC100218765, PODN, LOC100232025, OTOGL, BMP4, SNX18, FAM151B, LOC100227271, GDNF, TAFA1, LOC121469095, PI15, AGGF1, NOTUM, PAM, FGF10	786	832	8631	1.2670287727539635	0.998889019370612	1.0	1.0
GOTERM_BP_FAT	GO:0003018~vascular process in circulatory system	14	0.9090909090909091	0.010090332068500078	CHRM3, GUCY1A1, ABCB1, ITGA4, NPR3, HTR1A, AVPR1A, MYLK3, RGS2, EDNRB, LOC752003, SH3GL2, TJP3, LOC100222682	1012	69	10887	2.1827633614023028	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007166~cell surface receptor signaling pathway	97	6.298701298701298	0.010837831831088118	RB1, VIPR1, LOC116806878, FGF1, FGF7, LOC121468115, LOC116806871, ZMIZ1, SLC39A6, EPHB3, PDGFRB, CSNK1G3, SEMA6A, DAPK1, IL11RA, FST, LIFR, PRLR, EDAR, SFRP4, ROR2, TLN1, EPHA1, IL6ST, EPHA3, TRABD2A, GRIA1, DLX1, SHC3, LOC115491043, NPR2, LOC115491041, LOC115491042, PIK3R1, EFNA5, CRHR2, UGCG, CALCR, FAM83C, FGF22, WNT4, LOC100229224, SMAD2, WNT10A, HOMER1, PTCH1, IL31RA, LOC115491052, SMAD7, BMP4, DAB2, FER, GRIN3B, TMEM17, GRIN3A, FAT4, FGFR2, FGF10, LOC100227745, DRAXIN, NRP1, ITGB4, HSPB1, GLI1, GRM1, TNFSF13B, GRM2, LOC121469005, NCK2, JAK2, ADGRV1, ANXA1, ITGA4, ITGA2, ITGA1, NRG1, OSMR, RGMB, IL17RC, KIT, PRKAA1, LTK, STOML2, SEMA3D, SEMA3A, LOC121470816, ERBB2, GPC3, CCL19, NTRK2, SEMA4D, GCGR, LOC100230245, KLF4, LOC121468129, APC, TEK	1012	826	10887	1.2633375283522668	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090092~regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	18	1.1688311688311688	0.01125154825716683	SMAD2, FBN2, DLX1, SLC2A10, FST, HTRA1, THBS1, SMAD7, DAB2, LOC116806871, NKX2-1, GPC3, VWC2L, CCN3, JAK2, NBL1, PELO, CER1	1012	101	10887	1.9172504206942436	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042592~homeostatic process	66	4.285714285714286	0.011739215375860876	RB1, SLC46A2, LOC100223347, TFRC, HEXB, LRRK1, PCSK9, ATP2A1, ATP12A, AQP3, LOC121468831, LOC100232212, SLC4A5, TNFSF13B, SCGN, FBXO4, SLC39A6, CCN3, SLC39A7, JAK2, SH3GL2, TRPC7, ANXA1, SLC2A10, SLC30A5, ARRDC3, RAB3IL1, TMEM174, TMEM175, LOC116806883, GPRC5B, CDHR1, KIT, PLAA, RAB38, FXN, SLC24A2, CHRNA1, PRKAA1, SLC45A2, STOML2, TWIST1, ATP1A1, PIK3R1, TMTC4, CCNB2, HMOX1, NCDN, CERT1, SLC12A2, LOC100224564, WHRN, PTCH1, EPHX2, DAW1, SLC4A11, NR1D2, KLF7, G6PC2, NFIB, DMXL1, LOC100229057, NOX4, ERCC6, TJP3, PNPLA1	1012	531	10887	1.3371407516580693	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030855~epithelial cell differentiation	28	1.8181818181818181	0.01202440837455317	ARHGEF26, USH1C, LOC100230278, HSD17B4, UGCG, LOC116806871, MARVELD2, NKX2-1, PELO, TMOD1, SMAD2, PPP1R16B, NKX6-2, ANXA1, OPN3, WHRN, PTCH1, RFX3, TDRD7, NRG1, KLF4, ESR1, FA2H, DAB2, NFIB, PALLD, MAP1B, TJP3	1012	185	10887	1.6282234803973934	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0017046~peptide hormone binding	8	0.5194805194805194	0.012873131620173511	VIPR1, AGXT2, NPR2, GCGR, NPR3, PIK3R1, PRLR, CRHR2	951	28	10113	3.038305543037404	0.999999989091706	1.0	1.0
GOTERM_BP_FAT	GO:0035094~response to nicotine	4	0.2597402597402597	0.012884680160248746	CHRNA2, CHRNA5, CHRNA4, HMOX1	1012	6	10887	7.171936758893279	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005231~excitatory extracellular ligand-gated monoatomic ion channel activity	7	0.45454545454545453	0.013561352051265118	CHRNA1, P2RX5, CHRNA2, CHRNA5, CHRNA4, CHRNA9, LOC100229133	951	22	10113	3.383567536564382	0.9999999959340489	1.0	1.0
GOTERM_BP_FAT	GO:0006935~chemotaxis	17	1.103896103896104	0.013593345473851284	SLC12A2, PDGFRB, ANXA1, SEMA6A, SEMA4D, SEMA3D, SEMA3A, ITGA1, IL17RC, FGF7, FER, PDZD2, KIT, SLIT1, CCN3, CCL19, FGF10	1012	95	10887	1.9250988142292491	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	12	0.7792207792207793	0.013764947975300533	PDGFRB, NTRK2, NRP1, LTK, ERBB2, KIT, ROR2, TEK, EPHA1, EPHA3, FGFR2, EPHB3	951	56	10113	2.278729157278053	0.9999999969639153	1.0	1.0
GOTERM_MF_FAT	GO:0004553~hydrolase activity, hydrolyzing O-glycosyl compounds	14	0.9090909090909091	0.013947782046637144	LOC115491279, LOC100229824, CEMIP2, IDUA, HEXB, OGA, LOC100218765, GBA2, OTOGL, LOC100231240, MAN2A1, LOC115490997, MYORG, GNE	951	71	10113	2.096858755053983	0.9999999976645061	1.0	1.0
GOTERM_BP_FAT	GO:1903670~regulation of sprouting angiogenesis	5	0.3246753246753247	0.014327996712680983	PPP1R16B, SEMA6A, KLF4, FGF1, THBS1	1012	11	10887	4.889956881063601	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019221~cytokine-mediated signaling pathway	18	1.1688311688311688	0.014874840832269257	LOC115491043, IL11RA, IL31RA, LIFR, LOC115491041, LOC115491052, LOC115491042, PIK3R1, OSMR, PRLR, IL17RC, TNFSF13B, EDAR, UGCG, KIT, CCL19, IL6ST, JAK2	1012	104	10887	1.861945120097294	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0048706~embryonic skeletal system development	9	0.5844155844155844	0.015499015493481637	SMAD2, DLX1, LOC116806872, NIPBL, LOC116806871, MTHFD1L, SLC2A10, TWIST1, PCSK5	1012	36	10887	2.6894762845849804	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0048701~embryonic cranial skeleton morphogenesis	6	0.38961038961038963	0.01640240977836436	SMAD2, LOC116806872, NIPBL, LOC116806871, MTHFD1L, TWIST1	1012	17	10887	3.7969076958846775	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042330~taxis	17	1.103896103896104	0.016416171946117532	SLC12A2, PDGFRB, ANXA1, SEMA6A, SEMA4D, SEMA3D, SEMA3A, ITGA1, IL17RC, FGF7, FER, PDZD2, KIT, SLIT1, CCN3, CCL19, FGF10	1012	97	10887	1.8854060551729759	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009888~tissue development	68	4.415584415584416	0.017404775981308712	RB1, NRP1, ITGB4, LOC100230278, FGF1, LOC116806871, SLC39A6, CCN3, PGM5, SOX7, PELO, CER1, TMOD1, PPP1R16B, NKX6-2, ANXA1, SEMA6A, ITGA4, ACTN2, LOC100226207, ARRDC3, RFX3, NRG1, LOC116806883, PALLD, MAP1B, ALPK3, MATN3, CCDC40, CHRNA1, PKDCC, ARHGEF26, SEMA3D, SEMA3A, NPR2, USH1C, HSD17B4, TWIST1, UGCG, RANBP3L, MTHFD1L, MARVELD2, NKX2-1, GPC3, MBD3, SMAD2, OPN3, PTCD2, SEMA4D, HOMER1, WHRN, PTCH1, TDRD7, DHCR24, KLF4, ESR1, SMAD7, BMP4, FA2H, DAB2, SNX19, NFIB, MYF6, NOX4, LOC115490997, FAT4, TJP3, MYORG	1012	560	10887	1.3063170525127046	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	19	1.2337662337662338	0.017429338465396432	LOC100224564, STOML2, GUCY1A1, GDA, PDE4D, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, LOC100232212, NME1, HINT1, ATP5F1A, LOC116806651, LOC116806862, ADSS1, PDE8B, ATP5ME	1012	114	10887	1.79298418972332	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	18	1.1688311688311688	0.017755725540706827	STOML2, GUCY1A1, DTYMK, NPR2, NUDT2, AK3, NMNAT3, NME1, NADK2, ATP5F1A, LOC116806651, FLAD1, RFK, NAPRT, RBP1, ADSS1, UPP1, ATP5ME	1012	106	10887	1.8268140800954582	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	21	1.3636363636363635	0.01934415711611111	LOC100224564, STOML2, GUCY1A1, GDA, PDE4D, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, LOC100232212, NME1, HINT1, ATP5F1A, LOC116806651, LOC116806862, RFK, ADSS1, UPP1, PDE8B, ATP5ME	1012	132	10887	1.7114849083722603	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051383~kinetochore organization	5	0.3246753246753247	0.019939255301501948	CENPH, CENPX, CENPK, KNTC1, SMC4	1012	12	10887	4.4824604743083	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005875~microtubule associated complex	14	0.9090909090909091	0.02061735424721836	DNAH3, DNAH1, DNAH10, DYNLT3, DCTN3, HAUS6, RPP25L, HAUS1, LOC116806990, FNTA, LOC100232083, MAP1B, KIF4A, DNAI1	786	77	8631	1.9965301873698817	0.9999996532498767	1.0	1.0
GOTERM_BP_FAT	GO:0008366~axon ensheathment	10	0.6493506493506493	0.020677860409065836	FA2H, NKX6-2, ITGB4, HEXB, LOC121469095, PLP1, MAL, MAL2, MBP, BCAS1	1012	45	10887	2.39064558629776	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042552~myelination	10	0.6493506493506493	0.020677860409065836	FA2H, NKX6-2, ITGB4, HEXB, LOC121469095, PLP1, MAL, MAL2, MBP, BCAS1	1012	45	10887	2.39064558629776	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007272~ensheathment of neurons	10	0.6493506493506493	0.020677860409065836	FA2H, NKX6-2, ITGB4, HEXB, LOC121469095, PLP1, MAL, MAL2, MBP, BCAS1	1012	45	10887	2.39064558629776	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0097354~prenylation	4	0.2597402597402597	0.02100542228625861	PTAR1, FNTA, PGGT1B, RABGGTA	1012	7	10887	6.1473743647656685	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0018342~protein prenylation	4	0.2597402597402597	0.02100542228625861	PTAR1, FNTA, PGGT1B, RABGGTA	1012	7	10887	6.1473743647656685	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0015074~DNA integration	4	0.2597402597402597	0.02100542228625861	LOC121468376, GIN1, LOC116806961, LOC121468358	1012	7	10887	6.1473743647656685	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007215~glutamate receptor signaling pathway	6	0.38961038961038963	0.0210146490990723	GRM2, GRIN3B, GRIN3A, HOMER1, LOC100230245, GRM1	1012	18	10887	3.58596837944664	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0002698~negative regulation of immune effector process	6	0.38961038961038963	0.0210146490990723	ANXA1, NLRX1, FGL2, LOC115495221, TWIST1, SMAD7	1012	18	10887	3.58596837944664	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0032760~positive regulation of tumor necrosis factor production	6	0.38961038961038963	0.0210146490990723	DHX9, HSPB1, TWIST1, PIK3R1, JAK2, THBS1	1012	18	10887	3.58596837944664	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005261~monoatomic cation channel activity	33	2.142857142857143	0.02151082446171996	SLC24A2, CHRNA1, CHRNA2, KCNG4, CHRNA5, CHRNA4, CHRNA9, KCNV2, CACNG8, ATP5F1A, LOC116806651, ASIC5, LOC100221646, KCNN2, CACNA1S, TRPM3, KCNH1, TRPC7, KCNH5, KCNH7, KCNH8, KCNB2, KCNK13, LRRN4, KCNK17, CALHM5, TMEM175, GRIN3B, P2RX5, GRIN3A, KCNS1, KCNS2, LOC100229133	951	236	10113	1.4869673314441534	0.9999999999999567	1.0	1.0
GOTERM_MF_FAT	GO:0033218~amide binding	17	1.103896103896104	0.021643074272460032	VIPR1, LOC100222610, AGXT2, NPR2, FBXO2, GCGR, NPR3, PPWD1, PIK3R1, HMGCR, PRLR, PLEKHA8, CRHR2, SCP2, APBA1, CERT1, CRYAB	951	99	10113	1.82605232132046	0.9999999999999643	1.0	1.0
GOTERM_MF_FAT	GO:0008318~protein prenyltransferase activity	4	0.2597402597402597	0.021667193853557882	PTAR1, FNTA, PGGT1B, RABGGTA	951	7	10113	6.076611086074808	0.9999999999999655	1.0	1.0
GOTERM_CC_FAT	GO:0098802~plasma membrane signaling receptor complex	16	1.0389610389610389	0.02189041971115857	CHRNA1, GRIA1, ITGA4, CHRNA4, ITGB4, ITGA2, ITGA1, LOC121470816, CHRNA9, OSMR, GRM1, GRIN3B, CACNG8, GRIN3A, VWC2L, JAK2	786	94	8631	1.8690920903037196	0.999999863011511	1.0	1.0
GOTERM_MF_FAT	GO:0016891~RNA endonuclease activity, producing 5'-phosphomonoesters	8	0.5194805194805194	0.022348574603144475	LOC121468354, LOC116806961, ELAC1, LOC116806968, ME2, LOC121468358, LOC115492725, NUDT12	951	31	10113	2.744275974356365	0.9999999999999871	1.0	1.0
GOTERM_MF_FAT	GO:0098960~postsynaptic neurotransmitter receptor activity	12	0.7792207792207793	0.022492706577932318	CHRNA1, GRIA1, CHRM3, GRIN3B, CHRNA2, GRIN3A, CHRNA5, CHRNA4, HTR1A, CHRNA9, LOC100229133, GRM1	951	60	10113	2.126813880126183	0.9999999999999896	1.0	1.0
GOTERM_BP_FAT	GO:0071345~cellular response to cytokine stimulus	29	1.883116883116883	0.022938994949197652	LOC115491043, DHX9, GLDC, NPR2, LOC115491041, LOC115491042, PIK3R1, MYLK3, TNFSF13B, UGCG, CCL19, JAK2, LOC100229224, SLC12A2, NOS2, XRCC5, IL11RA, DAPK1, IL31RA, LIFR, LOC115491052, OSMR, KLF4, PRLR, IL17RC, SMAD7, EDAR, KIT, IL6ST	1012	204	10887	1.529310044175773	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	65	4.220779220779221	0.02302475465014673	MOCS2, PIGO, GDA, PGAP4, HEXB, LOC100189940, PCSK9, NUDT2, CROT, LOC100232212, PLB1, NADK2, LOC121468797, HINT1, SPTLC1, PIP4P1, NNT, PPIP5K2, FLAD1, RFK, NAPRT, UPP1, PDE8B, NUDT12, PDGFRB, GUCY1A1, HMGCS1, SLC30A5, PDE4D, ACOT12, LOC100190380, NME1, DPM2, PLPP4, DGKQ, RBP1, PIK3C3, PIGG, RBKS, PLPP1, GNE, STOML2, DTYMK, NPR2, HSD17B4, AK3, HMGCR, PIK3R1, SELENOI, SOCS2, ATP5F1A, LOC116806651, NKX2-1, PIP5K1B, GPAT2, ATP5ME, LOC100224564, CRADD, NMNAT3, LOC100219012, DERA, G6PC2, LOC116806862, ADSS1, PNPLA6	1012	539	10887	1.29733549905769	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007043~cell-cell junction assembly	12	0.7792207792207793	0.023381360927455394	LOC100232461, CDH4, MARVELD2, CDHR1, CDH11, CDH22, LOC100223925, PKP3, CDH8, CDH18, CDH19, SMAD7	1012	61	10887	2.116309207542279	1.0	1.0	1.0
KEGG_PATHWAY	tgu04512:ECM-receptor interaction	13	0.8441558441558441	0.023440621279761188	ITGA4, ITGB4, ITGA2, ITGA1, LAMA3, THBS1, THBS4, FRAS1, SV2C, COL2A1, COL6A2, FREM1, LOC115496947	454	69	4879	2.0247398327268082	0.9822674417185826	1.0	1.0
GOTERM_BP_FAT	GO:1901135~carbohydrate derivative metabolic process	63	4.090909090909091	0.0239325236007452	DPAGT1, ST6GALNAC2, CMAS, B4GALT1, PIGO, GDA, PGAP4, LOC100225968, HEXB, LOC100189940, NUDT2, GXYLT2, PCSK6, LOC100232212, GBA2, SGSH, HINT1, RFK, UPP1, PDE8B, POGLUT3, GUCY1A1, CHST7, TYW5, FBXO2, SLC30A5, PDE4D, SLC35C1, LOC100190380, NME1, DPM2, KIT, PIGG, GNE, LOC100229824, STOML2, DTYMK, DHX9, NPR2, FUT10, SLC35D2, AK3, TMTC4, UGCG, ATP5F1A, LOC116806651, EXTL1, LOC100227480, MAN2A1, ST8SIA4, CHSY3, GPAT2, FKTN, ATP5ME, LOC100224564, OGA, LOC100219012, DERA, B3GALT9, FA2H, G6PC2, LOC116806862, ADSS1	1012	521	10887	1.300859930355883	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0071144~heteromeric SMAD protein complex	5	0.3246753246753247	0.024927228943257104	SMAD2, LOC116806871, LOC116806878, SMAD7, LOC121468129	786	13	8631	4.223429242513212	0.9999999851256277	1.0	1.0
GOTERM_CC_FAT	GO:0071141~SMAD protein complex	5	0.3246753246753247	0.024927228943257104	SMAD2, LOC116806871, LOC116806878, SMAD7, LOC121468129	786	13	8631	4.223429242513212	0.9999999851256277	1.0	1.0
GOTERM_BP_FAT	GO:0030510~regulation of BMP signaling pathway	11	0.7142857142857143	0.025215743727418093	SMAD2, DLX1, LOC116806871, FST, VWC2L, GPC3, HTRA1, NBL1, PELO, CER1, SMAD7	1012	54	10887	2.1914251207729465	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008528~G protein-coupled peptide receptor activity	14	0.9090909090909091	0.026230786582597115	OPRD1, VIPR1, NPY5R, GCGR, F2R, AVPR1A, BRS3, CRHR2, EDNRB, CALCR, LGR6, F2RL2, LOC100228113, LOC100222682	951	77	10113	1.9334671637510754	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903557~positive regulation of tumor necrosis factor superfamily cytokine production	6	0.38961038961038963	0.026395807147751322	DHX9, HSPB1, TWIST1, PIK3R1, JAK2, THBS1	1012	19	10887	3.3972332015810274	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	14	0.9090909090909091	0.02661384341140574	STOML2, GUCY1A1, NPR2, NUDT2, AK3, NMNAT3, NME1, NADK2, ATP5F1A, LOC116806651, NAPRT, RBP1, ADSS1, ATP5ME	1012	78	10887	1.9309060504712678	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0098590~plasma membrane region	59	3.831168831168831	0.02721149599570301	GABRB3, CHRM3, ITGB4, VLDLR, ATP12A, AQP3, PLB1, SLC4A5, GRM1, RPH3A, SLC39A6, SLC26A11, JAK2, BBS5, UNC13B, ANXA1, ABCC2, OSMR, MASTL, TMEM174, KIAA1614, CDHR1, SPATA13, PLPP1, GRIA1, CHRNA1, KANK1, CHRNA2, ABCB1, CHRNA5, SLC43A3, CHRNA4, CHRNA9, PARD6G, SLC6A20, CACNG8, MARVELD2, ERBB2, PDE6B, SRGAP2, MPDZ, GPR158, SLC12A2, LOC100224564, WHRN, PTCH1, ERBIN, SLC4A11, AIF1L, SH3YL1, LOC100232461, GRIN3B, TMEM17, GRIN3A, APC, LOC100229057, LOC100229133, TEK, F2RL2	786	497	8631	1.3035695086549834	0.99999999721286	1.0	1.0
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	23	1.4935064935064934	0.0272390299669669	SRPX, ANXA1, NOS2, ITGA4, DAPK1, LOC100228529, HTRA1, PCSK9, THBS1, MYLK3, MYLK4, DNAJA1, TFPT, LATS2, APC, CTSL, DDIT3, JMY, NCK2, HMOX1, BID, JAK2, HTATIP2	1012	154	10887	1.6067001180637543	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0019897~extrinsic component of plasma membrane	14	0.9090909090909091	0.027529974002593785	LOC100222722, LOC100230245, LOC100223925, CDH8, LOC100232461, CDH4, APC, LOC116806898, CDHR1, CDH22, CDH11, JAK2, CDH18, CDH19	786	80	8631	1.9216603053435113	0.9999999977939059	1.0	1.0
GOTERM_MF_FAT	GO:0015464~acetylcholine receptor activity	5	0.3246753246753247	0.02775723014248892	CHRNA1, CHRM3, CHRNA2, CHRNA5, CHRNA4	951	13	10113	4.090026692550352	1.0	1.0	1.0
KEGG_PATHWAY	tgu00280:Valine, leucine and isoleucine degradation	9	0.5844155844155844	0.02802933132705709	MCCC2, ACAD8, ACAA2, ECHS1, HMGCS1, AGXT2, OXCT1, ACADSB, ALDH9A1	454	40	4879	2.4180066079295157	0.9920377265507374	1.0	1.0
GOTERM_BP_FAT	GO:0009166~nucleotide catabolic process	11	0.7142857142857143	0.028347561608341634	HINT1, LOC116806862, GDA, PDE4D, LOC100189940, LOC100190380, UPP1, PDE8B, LOC100232212, NUDT12, DERA	1012	55	10887	2.151581027667984	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004713~protein tyrosine kinase activity	16	1.0389610389610389	0.02842165821808816	PDGFRB, NRP1, NTRK2, LTK, PKDCC, LOC100219136, FER, ERBB2, KIT, ROR2, TEK, EPHA1, JAK2, FGFR2, EPHA3, EPHB3	951	94	10113	1.8100543660648365	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001667~ameboidal-type cell migration	12	0.7792207792207793	0.02909488328515365	KANK1, NRP1, SEMA6A, ITGA4, SEMA4D, SEMA3D, SEMA3A, KIT, TWIST1, CCN3, CER1, ARSB	1012	63	10887	2.049124788255223	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005675~transcription factor TFIIH holo complex	4	0.2597402597402597	0.02963282158559377	LOC100217858, CDK7, CCNH, GTF2H3	786	8	8631	5.490458015267176	0.9999999995297006	1.0	1.0
GOTERM_BP_FAT	GO:0040011~locomotion	17	1.103896103896104	0.029949933839783692	SLC12A2, PDGFRB, ANXA1, SEMA6A, SEMA4D, SEMA3D, SEMA3A, ITGA1, IL17RC, FGF7, FER, PDZD2, KIT, SLIT1, CCN3, CCL19, FGF10	1012	104	10887	1.758503724536333	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0016114~terpenoid biosynthetic process	4	0.2597402597402597	0.03132115324048935	HMGCS1, ALDH1A2, RBP1, NMNAT3	1012	8	10887	5.37895256916996	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019693~ribose phosphate metabolic process	21	1.3636363636363635	0.03189791376270787	LOC100224564, STOML2, GUCY1A1, GDA, PDE4D, NPR2, LOC100189940, LOC100190380, NUDT2, AK3, LOC100232212, NME1, HINT1, ATP5F1A, LOC116806651, LOC116806862, RFK, ADSS1, UPP1, PDE8B, ATP5ME	1012	139	10887	1.625295020900276	1.0	1.0	1.0
KEGG_PATHWAY	tgu04810:Regulation of actin cytoskeleton	26	1.6883116883116882	0.032234852252584614	LOC115491125, CHRM3, ITGB4, LPAR1, PIK3R1, FGF1, IQGAP2, MYLK3, MYLK4, FGF7, SCIN, C7, PIP5K1B, FGF22, PDGFRB, ITGA4, ITGA2, ITGA1, F2R, ARPC5, SSH3, VAV2, APC, SPATA13, FGFR2, FGF10	454	184	4879	1.5185548745451065	0.9961902522822439	1.0	1.0
GOTERM_MF_FAT	GO:0019840~isoprenoid binding	4	0.2597402597402597	0.032281571032118324	OPN3, CRABP1, RBP1, NMNAT3	951	8	10113	5.317034700315457	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005501~retinoid binding	4	0.2597402597402597	0.032281571032118324	OPN3, CRABP1, RBP1, NMNAT3	951	8	10113	5.317034700315457	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019911~structural constituent of myelin sheath	4	0.2597402597402597	0.032281571032118324	PLP1, MAL, MAL2, MBP	951	8	10113	5.317034700315457	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903828~negative regulation of protein localization	13	0.8441558441558441	0.03236298596110697	BTF3, PKDCC, ACTN2, HMGCR, DNAJA1, LOC116806881, KLF7, DAB2, ABHD17B, LOC116806862, FBXO4, NDUFAF2, CCN3	1012	72	10887	1.9423995388669302	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009069~serine family amino acid metabolic process	6	0.38961038961038963	0.032581003030687554	DHFR, GLDC, PSAT1, PHGDH, LOC116806607, CDO1	1012	20	10887	3.227371541501976	1.0	1.0	1.0
KEGG_PATHWAY	tgu00260:Glycine, serine and threonine metabolism	8	0.5194805194805194	0.03359837172821946	DMGDH, GRHPR, GLDC, AGXT2, PSAT1, PHGDH, LOC101234062, LOC100223232	454	34	4879	2.5286343612334803	0.9970022113424062	1.0	1.0
GOTERM_BP_FAT	GO:0009913~epidermal cell differentiation	10	0.6493506493506493	0.034422957146980585	UGCG, FA2H, ANXA1, OPN3, PALLD, WHRN, PTCH1, USH1C, LOC100230278, KLF4	1012	49	10887	2.1954908445591674	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0072341~modified amino acid binding	9	0.5844155844155844	0.03445080885217466	SYT4, LOC100222610, SYT10, FCHO2, NOX4, TLN1, SYT9, THBS1, SYT17	951	41	10113	2.334307917211664	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010817~regulation of hormone levels	22	1.4285714285714286	0.03468229326427705	SMAD2, ANXA1, NOS2, SRD5A2, HTR1A, HSD17B4, RFX3, NMNAT3, PCSK6, PCSK5, ESR1, KLF7, G6PC2, LOC116806871, SNX19, DGKQ, ALDH1A2, RBP1, NDUFAF2, CCN3, PDE8B, F2RL2	1012	149	10887	1.5884155237817332	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	5	0.3246753246753247	0.03473640505114956	ACTN2, ITGB4, CDH11, TLN1, THSD1	1012	14	10887	3.842108977978543	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0045216~cell-cell junction organization	14	0.9090909090909091	0.03508813726546879	WHRN, LOC100223925, CDH8, SMAD7, LOC100232461, CDH4, MARVELD2, CDHR1, CDH22, CDH11, PKP3, TJP3, CDH18, CDH19	1012	81	10887	1.8593910115649246	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072521~purine-containing compound metabolic process	31	2.012987012987013	0.035358161353502573	STOML2, GDA, NPR2, LOC100189940, HSD17B4, NUDT2, AK3, CROT, HMGCR, LOC100232212, NADK2, HINT1, ATP5F1A, LOC116806651, NNT, NAPRT, SLC16A9, PDE8B, ATP5ME, NUDT12, LOC100224564, GUCY1A1, HMGCS1, PDE4D, ACOT12, LOC100190380, NMNAT3, NME1, LOC116806862, RBP1, ADSS1	1012	230	10887	1.4499785186458154	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0022835~transmitter-gated channel activity	10	0.6493506493506493	0.03666615098872908	GABRB3, CHRNA1, GRIA1, GRIN3B, CHRNA2, GRIN3A, CHRNA5, CHRNA4, CHRNA9, LOC100229133	951	49	10113	2.1702182450267173	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0003777~microtubule motor activity	10	0.6493506493506493	0.03666615098872908	LOC116806870, DNAH3, DNAH1, DNAH10, KIF2A, LOC100232083, KIF4A, KIF24, KIF7, KIF27	951	49	10113	2.1702182450267173	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0022824~transmitter-gated monoatomic ion channel activity	10	0.6493506493506493	0.03666615098872908	GABRB3, CHRNA1, GRIA1, GRIN3B, CHRNA2, GRIN3A, CHRNA5, CHRNA4, CHRNA9, LOC100229133	951	49	10113	2.1702182450267173	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0015267~channel activity	42	2.727272727272727	0.03812200789105594	GRIA1, SLC24A2, GABRB3, CHRNA1, CHRNA2, KCNG4, CHRNA5, CHRNA4, CHRNA9, AQP3, KCNV2, CACNG8, ATP5F1A, LOC116806651, ASIC5, LOC100221646, SLC17A7, SLC26A11, KCNN2, CACNA1S, TRPM3, KCNH1, TRPC7, SLC12A2, NTRK2, KCNH5, KCNH7, KCNH8, KCNB2, KCNK13, LRRN4, TMC6, KCNK17, CALHM5, TMEM175, GRIN3B, P2RX5, GRIN3A, KCNS1, KCNS2, LOC100229057, LOC100229133	951	330	10113	1.3534270146257528	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	42	2.727272727272727	0.03812200789105594	GRIA1, SLC24A2, GABRB3, CHRNA1, CHRNA2, KCNG4, CHRNA5, CHRNA4, CHRNA9, AQP3, KCNV2, CACNG8, ATP5F1A, LOC116806651, ASIC5, LOC100221646, SLC17A7, SLC26A11, KCNN2, CACNA1S, TRPM3, KCNH1, TRPC7, SLC12A2, NTRK2, KCNH5, KCNH7, KCNH8, KCNB2, KCNK13, LRRN4, TMC6, KCNK17, CALHM5, TMEM175, GRIN3B, P2RX5, GRIN3A, KCNS1, KCNS2, LOC100229057, LOC100229133	951	330	10113	1.3534270146257528	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0030545~signaling receptor regulator activity	29	1.883116883116883	0.03830266613562286	LOC115491043, SEMA3D, SEMA3A, PCSK9, LOC115491041, LOC115491042, FGF1, THBS4, TNFSF13B, FGF7, PDZD2, NPY, CCN3, CCL19, CER1, FGF22, WNT4, WNT10A, SEMA6A, SEMA4D, FST, NRG1, BMP4, GDNF, DGKQ, TAFA1, NBL1, F2RL2, FGF10	951	211	10113	1.4615545621720214	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0032806~carboxy-terminal domain protein kinase complex	5	0.3246753246753247	0.04115140153548279	LOC100217858, RB1, CDK7, CCNH, GTF2H3	786	15	8631	3.66030534351145	0.9999999999999067	1.0	1.0
GOTERM_CC_FAT	GO:0019898~extrinsic component of membrane	20	1.2987012987012987	0.041152886166062976	CRADD, LOC100222722, VPS13A, LOC100230245, LOC100223925, PIK3R1, CDH8, SOCS2, RPH3A, LOC100232461, CDH4, APC, LOC116806898, CDHR1, CDH22, CDH11, PIK3C3, JAK2, CDH18, CDH19	786	137	8631	1.6030534351145038	0.9999999999999069	1.0	1.0
GOTERM_BP_FAT	GO:0022402~cell cycle process	56	3.6363636363636362	0.041569567123425626	RB1, MAJIN, CEP126, SYCP1, ZWILCH, CETN3, CEP120, SMC4, SMC2, NIPBL, CCND3, LOC116806872, LOC116806874, CEP250, KNTC1, SPDL1, HORMAD1, SKP2, NDC1, RMI1, TEX11, SPICE1, HAUS6, KIF7, MASTL, RPP25L, INIP, KIF27, HAUS1, RAD51D, LATS2, KIAA1614, CKS2, MCM3, LOC100220295, ABCB1, ABRAXAS1, UHRF1, NPR2, DCTN3, PARD6G, CCNB2, CENPX, PLK2, TDRD9, ANLN, SNX18, CENPH, APC, NFIB, LOC116806862, CROCC, KIF4A, CENPK, RAD17, RAD1	1012	470	10887	1.2817929526532672	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071805~potassium ion transmembrane transport	15	0.974025974025974	0.04387963155859609	SLC12A2, KCNH5, KCNG4, KCNH7, KCNH8, KCNB2, KCNK13, KCNK17, ATP1A1, ATP12A, KCNV2, KCNS1, KCNS2, KCNN2, KCNH1	1012	92	10887	1.7540062725554217	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1902547~regulation of cellular response to vascular endothelial growth factor stimulus	5	0.3246753246753247	0.04398477343554431	CCBE1, CD63, SEMA6A, ADAMTS3, LOC100223824	1012	15	10887	3.58596837944664	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1900746~regulation of vascular endothelial growth factor signaling pathway	5	0.3246753246753247	0.04398477343554431	CCBE1, CD63, SEMA6A, ADAMTS3, LOC100223824	1012	15	10887	3.58596837944664	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0150115~cell-substrate junction organization	5	0.3246753246753247	0.04398477343554431	ACTN2, ITGB4, CDH11, TLN1, THSD1	1012	15	10887	3.58596837944664	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090303~positive regulation of wound healing	5	0.3246753246753247	0.04398477343554431	KANK1, ANXA1, APOH, F2R, THBS1	1012	15	10887	3.58596837944664	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010562~positive regulation of phosphorus metabolic process	28	1.8181818181818181	0.044134581002657644	OPRD1, LTK, LOC115491043, LRRK1, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, FGF7, ERBB2, RICTOR, JAK2, FGF22, NIBAN1, PDGFRB, NTRK2, SH2D3C, IL31RA, NRG1, DAB2, LOC116806862, DGKQ, KIT, ROR2, TEK, FGFR2, FGF10	1012	207	10887	1.455175574268202	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0045937~positive regulation of phosphate metabolic process	28	1.8181818181818181	0.044134581002657644	OPRD1, LTK, LOC115491043, LRRK1, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, FGF7, ERBB2, RICTOR, JAK2, FGF22, NIBAN1, PDGFRB, NTRK2, SH2D3C, IL31RA, NRG1, DAB2, LOC116806862, DGKQ, KIT, ROR2, TEK, FGFR2, FGF10	1012	207	10887	1.455175574268202	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042327~positive regulation of phosphorylation	27	1.753246753246753	0.04438883659400225	OPRD1, LTK, LOC115491043, LRRK1, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, FGF7, ERBB2, RICTOR, JAK2, FGF22, NIBAN1, PDGFRB, NTRK2, SH2D3C, IL31RA, NRG1, DAB2, DGKQ, KIT, ROR2, TEK, FGFR2, FGF10	1012	198	10887	1.46698706431908	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007049~cell cycle	60	3.896103896103896	0.0444793741433841	RB1, MAJIN, CEP126, SYCP1, ZWILCH, CETN3, CEP120, SMC4, SMC2, NIPBL, CCND3, LOC116806872, LOC116806874, CEP250, KNTC1, MYBL2, SPDL1, HORMAD1, SKP2, NDC1, RMI1, TEX11, SPICE1, HAUS6, KIF7, MASTL, RPP25L, INIP, KIF27, HAUS1, LOC121468025, RAD51D, LATS2, KIAA1614, CKS2, MCM3, LOC100220295, ABCB1, ABRAXAS1, UHRF1, NPR2, DCTN3, PARD6G, CCNB2, CENPX, PLK2, TDRD9, TUBE1, ANLN, SNX18, CENPH, APC, NFIB, LOC116806862, LOC100229371, CROCC, KIF4A, CENPK, RAD17, RAD1	1012	511	10887	1.26315911604774	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0014070~response to organic cyclic compound	26	1.6883116883116882	0.04457462183836951	GABRB3, PTGFR, PRKAA1, LOC115491043, DHX9, NPR2, LOC115491041, LOC115491042, LOC116806871, ZMIZ1, LOC116806898, EPG5, JAK2, SMAD2, NTRK2, KDM4C, ANXA1, HOMER1, PTCH1, LOC100230245, ESR1, DHFR, DNAJA1, LOC100232461, P2RX5, DGKQ	1012	189	10887	1.4799234581843277	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001823~mesonephros development	8	0.5194805194805194	0.04482324982720149	SMAD2, LOC116806871, PTCH1, GPC3, FAT4, FGF1, CER1, SMAD7	1012	36	10887	2.39064558629776	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072163~mesonephric epithelium development	8	0.5194805194805194	0.04482324982720149	SMAD2, LOC116806871, PTCH1, GPC3, FAT4, FGF1, CER1, SMAD7	1012	36	10887	2.39064558629776	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0001657~ureteric bud development	8	0.5194805194805194	0.04482324982720149	SMAD2, LOC116806871, PTCH1, GPC3, FAT4, FGF1, CER1, SMAD7	1012	36	10887	2.39064558629776	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0072164~mesonephric tubule development	8	0.5194805194805194	0.04482324982720149	SMAD2, LOC116806871, PTCH1, GPC3, FAT4, FGF1, CER1, SMAD7	1012	36	10887	2.39064558629776	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0030594~neurotransmitter receptor activity	14	0.9090909090909091	0.04504892621011754	GABRB3, CHRNA1, GRIA1, CHRM3, CHRNA2, CHRNA5, CHRNA4, HTR1A, CHRNA9, GRM1, GRIN3B, GRIN3A, LOC100229133, GPR158	951	83	10113	1.7936984531184677	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006753~nucleoside phosphate metabolic process	37	2.4025974025974026	0.04548936111604547	STOML2, DTYMK, GDA, NPR2, LOC100189940, HSD17B4, NUDT2, AK3, CROT, HMGCR, LOC100232212, NADK2, HINT1, ATP5F1A, LOC116806651, FLAD1, NNT, RFK, NAPRT, UPP1, PDE8B, ATP5ME, NUDT12, LOC100224564, GUCY1A1, HMGCS1, PDE4D, ACOT12, LOC100190380, NMNAT3, DERA, NME1, LOC116806862, RBP1, ADSS1, RBKS, GNE	1012	291	10887	1.367843608654904	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006678~glucosylceramide metabolic process	3	0.19480519480519481	0.045527508443749386	UGCG, FA2H, GBA2	1012	4	10887	8.06842885375494	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0031649~heat generation	3	0.19480519480519481	0.045527508443749386	LOC116806883, PRKAA1, ARRDC3	1012	4	10887	8.06842885375494	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042726~flavin-containing compound metabolic process	3	0.19480519480519481	0.045527508443749386	FLAD1, LOC116806862, RFK	1012	4	10887	8.06842885375494	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0016102~diterpenoid biosynthetic process	3	0.19480519480519481	0.045527508443749386	ALDH1A2, RBP1, NMNAT3	1012	4	10887	8.06842885375494	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071895~odontoblast differentiation	3	0.19480519480519481	0.045527508443749386	SMAD2, LOC116806871, MAP1B	1012	4	10887	8.06842885375494	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0002138~retinoic acid biosynthetic process	3	0.19480519480519481	0.045527508443749386	ALDH1A2, RBP1, NMNAT3	1012	4	10887	8.06842885375494	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	16	1.0389610389610389	0.045608857724190585	ROBO2, LOC100223925, CDH8, LOC115497042, LOC100232461, CDH4, FRAS1, PALLD, CDHR1, CDH22, CDH11, FAT4, LOC121470700, ZNF367, CDH18, CDH19	1012	101	10887	1.7042225961726607	1.0	1.0	1.0
KEGG_PATHWAY	tgu04080:Neuroactive ligand-receptor interaction	32	2.0779220779220777	0.04640464739993945	GRIA1, GABRB3, CHRNA1, OPRD1, LOC100225224, CHRM3, PTGFR, VIPR1, CHRNA5, CHRNA4, PTGER2, LPAR1, CHRNA9, GRM1, CRHR2, GRM2, LOC752003, CALCR, EDNRB, NPY, LOC100228113, NPY5R, GCGR, F2R, HTR1A, AVPR1A, LOC100232344, GRIN3B, P2RX5, GRIN3A, F2RL2, LOC100222682	454	246	4879	1.3979441997063142	0.9996896145222989	1.0	1.0
GOTERM_MF_FAT	GO:0015204~urea transmembrane transporter activity	3	0.19480519480519481	0.04651574798997832	LOC105760841, LOC100229057, AQP3	951	4	10113	7.975552050473185	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005132~type I interferon receptor binding	3	0.19480519480519481	0.04651574798997832	LOC115491043, LOC115491041, LOC115491042	951	4	10113	7.975552050473185	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016893~endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	8	0.5194805194805194	0.047224243724612744	LOC121468354, LOC116806961, ELAC1, LOC116806968, ME2, LOC121468358, LOC115492725, NUDT12	951	36	10113	2.3631265334735363	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051784~negative regulation of nuclear division	6	0.38961038961038963	0.04746092383472376	APC, ZWILCH, KNTC1, RAD1, SPDL1, HORMAD1	1012	22	10887	2.93397412863816	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0048704~embryonic skeletal system morphogenesis	6	0.38961038961038963	0.04746092383472376	SMAD2, LOC116806872, NIPBL, LOC116806871, MTHFD1L, TWIST1	1012	22	10887	2.93397412863816	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0035924~cellular response to vascular endothelial growth factor stimulus	6	0.38961038961038963	0.04746092383472376	PDGFRB, NRP1, ANXA1, SEMA6A, HSPB1, GAS1	1012	22	10887	2.93397412863816	1.0	1.0	1.0
KEGG_PATHWAY	tgu04020:Calcium signaling pathway	28	1.8181818181818181	0.049037282941473935	LOC100225224, CHRM3, PTGFR, ATP2A1, FGF1, GRM1, MYLK3, MYLK4, FGF7, LOC752003, EDNRB, LOC116806898, ERBB2, CACNA1S, FGF22, PDGFRB, NTRK2, NOS2, F2R, LOC100230245, AVPR1A, GRIN3B, P2RX5, GRIN3A, GDNF, CAMK4, FGFR2, FGF10	454	210	4879	1.432892804698972	0.9998060037237579	1.0	1.0
GOTERM_BP_FAT	GO:2000146~negative regulation of cell motility	14	0.9090909090909091	0.04917367207158074	KANK1, MACIR, CCDC125, PODN, KLF4, THBS1, LOC100232461, APOH, CDH11, MMP28, NKX2-1, CCN3, SRGAP2, EPHA1	1012	85	10887	1.7718902580795164	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090066~regulation of anatomical structure size	29	1.883116883116883	0.050747268078487034	CHRM3, KANK1, DRAXIN, SEMA3D, SEMA3A, NPR3, RGS2, CDH4, LOC752003, EDNRB, SCIN, NCK2, RICTOR, TMOD1, SLC12A2, GUCY1A1, SEMA6A, SEMA4D, ITGA4, ACTN2, HTR1A, ARPC5, AVPR1A, SSH3, GPRC5B, LOC105760853, RASA1, PRR16, LOC100222682	1012	219	10887	1.4245627808760628	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005230~extracellular ligand-gated monoatomic ion channel activity	11	0.7142857142857143	0.05140025380551075	GABRB3, CHRNA1, GRIA1, GRIN3B, P2RX5, CHRNA2, GRIN3A, CHRNA5, CHRNA4, CHRNA9, LOC100229133	951	60	10113	1.9495793901156677	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0030546~signaling receptor activator activity	27	1.753246753246753	0.052305762028297495	LOC115491043, SEMA3D, SEMA3A, LOC115491041, LOC115491042, FGF1, THBS4, TNFSF13B, FGF7, PDZD2, NPY, CCN3, CCL19, CER1, FGF22, WNT4, WNT10A, SEMA6A, SEMA4D, NRG1, BMP4, GDNF, DGKQ, TAFA1, NBL1, F2RL2, FGF10	951	199	10113	1.4428134362665062	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009887~animal organ morphogenesis	36	2.3376623376623376	0.05244911711455663	FBN2, ITGB4, NPR2, CHRNA9, USH1C, TWIST1, RORB, FGF1, FGF7, NIPBL, LOC116806872, LOC116806871, MTHFD1L, ZMIZ1, NKX2-1, GPC3, CERT1, CER1, FGF22, SMAD2, PTCD2, AGTPBP1, WHRN, PTCH1, TDRD7, NRG1, MEIS2, ESR1, SMAD7, EDAR, NFIB, FAT4, FREM1, NBL1, CCDC40, FGF10	1012	285	10887	1.3588932806324112	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050922~negative regulation of chemotaxis	7	0.45454545454545453	0.05433849304169727	SEMA6A, SEMA4D, SEMA3D, SEMA3A, MMP28, CCN3, THBS1	1012	30	10887	2.510177865612648	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0070848~response to growth factor	26	1.6883116883116882	0.054842918485982314	DLX1, NRP1, NPR2, LOC116806878, HSPB1, FGF1, FGF7, LOC116806871, ZMIZ1, FGF22, SMAD2, PDGFRB, NTRK2, ANXA1, SEMA6A, FST, KLF4, RGMB, SMAD7, LOC121468129, BMP4, DAB2, GAS1, FAT4, FGFR2, FGF10	1012	193	10887	1.449251469413668	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	40	2.5974025974025974	0.05491254407015495	NRP1, KANK1, MACIR, LOC100223347, SEMA3D, SEMA3A, LAMA3, HSPB1, TWIST1, PIK3R1, FGF1, THBS1, FGF7, APOH, MMP28, NKX2-1, HMOX1, CCN3, SRGAP2, FGF22, ARSB, PDGFRB, ANXA1, SEMA6A, SEMA4D, ARHGEF39, PLK2, PODN, KLF4, SH3RF2, LOC100232461, DAB2, APC, KIT, CDH11, SPATA13, TEK, LGR6, EPHA1, FGF10	1012	324	10887	1.328136436832089	1.0	1.0	1.0
GOTERM_MF_FAT	GO:1904315~transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential	9	0.5844155844155844	0.055933563509887076	CHRNA1, GRIA1, GRIN3B, CHRNA2, GRIN3A, CHRNA5, CHRNA4, CHRNA9, LOC100229133	951	45	10113	2.126813880126183	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0099529~neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential	9	0.5844155844155844	0.055933563509887076	CHRNA1, GRIA1, GRIN3B, CHRNA2, GRIN3A, CHRNA5, CHRNA4, CHRNA9, LOC100229133	951	45	10113	2.126813880126183	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0009986~cell surface	33	2.142857142857143	0.056022159242098316	CHRNA1, SLC46A2, ABCB1, TFRC, LOC100231469, ITGB4, LOC116809291, LOC121470816, LPAR1, PCSK9, PCSK6, EFNA5, THBS1, THSD1, APOH, GPC3, NEO1, EGFL7, ITGA4, AGXT2, IL11RA, ITGA2, ITGA1, IL31RA, LIFR, LOC115491052, OSMR, PRLR, IL17RC, KIT, TEK, IL6ST, LOC100227477	786	264	8631	1.3726145038167938	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0008284~positive regulation of cell population proliferation	34	2.207792207792208	0.05658203430226568	PTGFR, DHX9, CDCA7L, PIK3R1, FGF1, THBS1, TNFSF13B, FGF7, ZMIZ1, ERBB2, NCK2, HMOX1, JAK2, FGF22, PDGFRB, PPP1R16B, EGFL7, KDM4C, ANXA1, ITGA4, AGXT2, IL31RA, LIFR, NRG1, OSMR, MEIS2, PRLR, ESR1, VCAN, KIT, AGGF1, EPHA1, FGFR2, FGF10	1012	268	10887	1.364808860834169	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005216~monoatomic ion channel activity	39	2.5324675324675328	0.0569161242508017	GRIA1, SLC24A2, GABRB3, CHRNA1, CHRNA2, KCNG4, CHRNA5, CHRNA4, CHRNA9, KCNV2, CACNG8, ATP5F1A, LOC116806651, ASIC5, LOC100221646, SLC17A7, SLC26A11, KCNN2, CACNA1S, TRPM3, KCNH1, TRPC7, NTRK2, KCNH5, KCNH7, KCNH8, KCNB2, KCNK13, LRRN4, TMC6, KCNK17, CALHM5, TMEM175, GRIN3B, P2RX5, GRIN3A, KCNS1, KCNS2, LOC100229133	951	312	10113	1.3292586750788644	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901652~response to peptide	30	1.948051948051948	0.05764489415820266	LOC115491043, DHX9, GLDC, NPR2, LOC115491041, LOC115491042, PIK3R1, MYLK3, TNFSF13B, UGCG, CCL19, JAK2, LOC100229224, SLC12A2, ANXA1, NOS2, XRCC5, IL11RA, DAPK1, IL31RA, LIFR, LOC115491052, OSMR, KLF4, PRLR, IL17RC, SMAD7, EDAR, KIT, IL6ST	1012	231	10887	1.397130537446743	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034097~response to cytokine	30	1.948051948051948	0.05764489415820266	LOC115491043, DHX9, GLDC, NPR2, LOC115491041, LOC115491042, PIK3R1, MYLK3, TNFSF13B, UGCG, CCL19, JAK2, LOC100229224, SLC12A2, ANXA1, NOS2, XRCC5, IL11RA, DAPK1, IL31RA, LIFR, LOC115491052, OSMR, KLF4, PRLR, IL17RC, SMAD7, EDAR, KIT, IL6ST	1012	231	10887	1.397130537446743	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090101~negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	11	0.7142857142857143	0.05823802155424529	FBN2, DLX1, SLC2A10, FST, VWC2L, NKX2-1, HTRA1, CCN3, NBL1, CER1, SMAD7	1012	62	10887	1.9086605890603083	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050954~sensory perception of mechanical stimulus	11	0.7142857142857143	0.05823802155424529	MARVELD2, LOC100223347, WHRN, HEXB, NPR2, KIT, CHRNA9, USH1C, PHF24, ESPN, TMTC4	1012	62	10887	1.9086605890603083	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042559~pteridine-containing compound biosynthetic process	4	0.2597402597402597	0.058359777673454294	DHFR, MTHFD1L, LOC100222610, PCBD2	1012	10	10887	4.303162055335968	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051382~kinetochore assembly	4	0.2597402597402597	0.058359777673454294	CENPH, CENPX, CENPK, KNTC1	1012	10	10887	4.303162055335968	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050974~detection of mechanical stimulus involved in sensory perception	4	0.2597402597402597	0.058359777673454294	WHRN, KIT, CHRNA9, PHF24	1012	10	10887	4.303162055335968	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071459~protein localization to chromosome, centromeric region	4	0.2597402597402597	0.058359777673454294	RB1, ZWILCH, KNTC1, SPDL1	1012	10	10887	4.303162055335968	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0008283~cell population proliferation	29	1.883116883116883	0.05843770587254489	RB1, KANK1, ABCB1, LOC115491043, NPR2, CEP120, TWIST1, LOC115491041, LOC115491042, FGF1, TNFSF13B, LOC116806871, FBXO4, GPC3, CCN3, CERT1, CER1, SMAD2, XRCC5, PTCH1, FST, ESR1, THAP1, NFIB, KIT, CKS2, FAT4, TEK, LGR6	1012	222	10887	1.4053119324858456	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0035150~regulation of tube size	10	0.6493506493506493	0.059075008296959594	CHRM3, GUCY1A1, RGS2, EDNRB, LOC752003, ITGA4, NPR3, HTR1A, AVPR1A, LOC100222682	1012	54	10887	1.9922046552481334	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0097746~blood vessel diameter maintenance	10	0.6493506493506493	0.059075008296959594	CHRM3, GUCY1A1, RGS2, EDNRB, LOC752003, ITGA4, NPR3, HTR1A, AVPR1A, LOC100222682	1012	54	10887	1.9922046552481334	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0035296~regulation of tube diameter	10	0.6493506493506493	0.059075008296959594	CHRM3, GUCY1A1, RGS2, EDNRB, LOC752003, ITGA4, NPR3, HTR1A, AVPR1A, LOC100222682	1012	54	10887	1.9922046552481334	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005912~adherens junction	15	0.974025974025974	0.05917642906206068	ERBIN, LOC100223925, CDH8, SMAD7, LOC100232461, CDH4, APC, CDHR1, CDH22, CDH11, PGM5, PKP3, TLN1, CDH18, CDH19	786	98	8631	1.6807524536532172	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0097733~photoreceptor cell cilium	8	0.5194805194805194	0.059253491837232844	VCAN, OPN3, WHRN, MAP1B, CDHR1, CETN3, PDE6B, TOPORS	786	39	8631	2.2524955960070465	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901136~carbohydrate derivative catabolic process	15	0.974025974025974	0.059290524757212484	LOC100229824, GDA, DHX9, PDE4D, FBXO2, HEXB, LOC100189940, LOC100190380, LOC100232212, GBA2, DERA, SGSH, HINT1, UPP1, PDE8B	1012	96	10887	1.6809226778656123	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	43	2.792207792207792	0.059916015646692376	NRP1, KANK1, MACIR, LOC100223347, SEMA3D, SEMA3A, CCDC125, LAMA3, HSPB1, TWIST1, PIK3R1, FGF1, THBS1, FGF7, APOH, MMP28, NKX2-1, HMOX1, CCN3, SRGAP2, FGF22, ARSB, PDGFRB, ANXA1, SEMA6A, SEMA4D, ARHGEF39, PLK2, ARRDC3, PODN, KLF4, SH3RF2, LOC100232461, LOC116806883, DAB2, APC, KIT, CDH11, SPATA13, TEK, LGR6, EPHA1, FGF10	1012	355	10887	1.3030701998552578	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0070273~phosphatidylinositol-4-phosphate binding	4	0.2597402597402597	0.060052964723993185	GOLPH3, LOC116806866, CERT1, PLEKHA8	951	10	10113	4.253627760252366	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004523~RNA-DNA hybrid ribonuclease activity	4	0.2597402597402597	0.060052964723993185	LOC121468354, LOC116806961, LOC116806968, LOC121468358	951	10	10113	4.253627760252366	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0048871~multicellular organismal-level homeostasis	26	1.6883116883116882	0.06056812277025393	RB1, PRKAA1, SLC46A2, LOC100223347, LRRK1, TWIST1, AQP3, TNFSF13B, CCNB2, HMOX1, CCN3, NCDN, JAK2, SH3GL2, ANXA1, WHRN, ARRDC3, NR1D2, LOC116806883, NFIB, CDHR1, KIT, NOX4, LOC100229057, ERCC6, TJP3	1012	195	10887	1.4343873517786563	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019199~transmembrane receptor protein kinase activity	12	0.7792207792207793	0.06077678854424071	PDGFRB, NTRK2, NRP1, LTK, ERBB2, KIT, ROR2, TEK, EPHA1, EPHA3, FGFR2, EPHB3	951	70	10113	1.8229833258224424	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071363~cellular response to growth factor stimulus	25	1.6233766233766231	0.06116517430621922	DLX1, NRP1, LOC116806878, HSPB1, FGF1, FGF7, LOC116806871, ZMIZ1, FGF22, SMAD2, PDGFRB, NTRK2, ANXA1, SEMA6A, FST, KLF4, RGMB, SMAD7, LOC121468129, BMP4, DAB2, GAS1, FAT4, FGFR2, FGF10	1012	186	10887	1.4459549917123549	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0034702~monoatomic ion channel complex	27	1.753246753246753	0.06160919157967146	GRIA1, GABRB3, CHRNA1, KCNG4, CHRNA4, CHRNA9, KCNV2, CACNG8, ATP5F1A, LOC116806651, LOC100221646, VWC2L, SLC17A7, CACNA1S, KCNH1, TRPC7, KCNH5, KCNH7, KCNIP2, KCNH8, KCNB2, KCNK13, LRRN4, GRIN3B, GRIN3A, KCNS1, KCNS2	786	209	8631	1.41858723839439	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0045296~cadherin binding	11	0.7142857142857143	0.062002199558400535	LOC100232461, CDH4, ANXA1, CDHR1, CDH11, CDH22, LOC100223925, PKP3, CDH8, CDH18, CDH19	951	62	10113	1.886689732370001	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010038~response to metal ion	14	0.9090909090909091	0.062006539556112614	CPNE8, SYT4, HOMER1, NCF1, SYT9, THBS1, SYT17, LOC100232461, SYT10, HMOX1, ACO1, PAM, CER1, KCNH1	1012	88	10887	1.7114849083722603	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007127~meiosis I	11	0.7142857142857143	0.06373672688724627	MAJIN, NDC1, CCNB2, RAD51D, CENPX, RMI1, SYCP1, TEX11, TDRD9, CKS2, HORMAD1	1012	63	10887	1.8783643892339543	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	40	2.5974025974025974	0.06455168126757407	RB1, LOC100220295, CEP126, ABCB1, ABRAXAS1, UHRF1, ZWILCH, SMC4, SMC2, CCNB2, NIPBL, CCND3, LOC116806872, LOC116806874, CEP250, MYBL2, KNTC1, SPDL1, SKP2, PLK2, SPICE1, TUBE1, KIF7, MASTL, INIP, KIF27, LOC121468025, ANLN, SNX18, LATS2, CENPH, APC, NFIB, LOC116806862, LOC100229371, KIF4A, CENPK, MCM3, CKS2, RAD17	1012	328	10887	1.3119396510170636	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006720~isoprenoid metabolic process	8	0.5194805194805194	0.06500487035702682	DPM2, PECR, HMGCS1, ALDH1A2, RBP1, NMNAT3, HMGCR, BCO1	1012	39	10887	2.206749771967163	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0001786~phosphatidylserine binding	7	0.45454545454545453	0.06519692524304893	SYT4, SYT10, FCHO2, TLN1, SYT9, THBS1, SYT17	951	31	10113	2.4012414775618196	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042886~amide transport	9	0.5844155844155844	0.06566641730447023	SMAD2, LOC116806871, ANXA1, SNX19, LOC105760841, CERT1, AQP3, SLC15A5, PLEKHA8	1012	47	10887	2.0600243881927507	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006721~terpenoid metabolic process	6	0.38961038961038963	0.06576301115215352	PECR, HMGCS1, ALDH1A2, RBP1, NMNAT3, BCO1	1012	24	10887	2.68947628458498	1.0	1.0	1.0
KEGG_PATHWAY	tgu00531:Glycosaminoglycan degradation	5	0.3246753246753247	0.06596988746463205	LOC100229824, IDUA, HEXB, ARSB, SGSH	454	17	4879	3.1607929515418505	0.9999908515139199	1.0	1.0
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	5	0.3246753246753247	0.06618894544939746	STOML2, ATP5F1A, LOC116806651, NUDT2, ATP5ME	1012	17	10887	3.164089746570565	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090049~regulation of cell migration involved in sprouting angiogenesis	5	0.3246753246753247	0.06618894544939746	ANXA1, PLK2, HMOX1, KLF4, THBS1	1012	17	10887	3.164089746570565	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptotic process	21	1.3636363636363635	0.0661947504734382	SRPX, ANXA1, ITGA4, DAPK1, LOC100228529, HTRA1, PCSK9, THBS1, MYLK3, MYLK4, DNAJA1, TFPT, LATS2, APC, CTSL, DDIT3, JMY, NCK2, HMOX1, BID, JAK2	1012	151	10887	1.4961325026830354	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	45	2.922077922077922	0.06843625449533874	OPRD1, LOC115491043, DHX9, UHRF1, RNF180, LRRK1, PCSK9, MPV17L2, LOC115491041, LOC115491042, FGF1, THBS1, CAMKK2, FGF7, FNTA, HABP4, NCK2, FBXO4, GPC3, RICTOR, JAK2, SKP2, FGF22, NIBAN1, CCBE1, AGTPBP1, SLC2A10, RHBDD1, PLK2, SH2D3C, IL31RA, UPF3A, NRG1, KLF4, RNF144B, SH3RF2, DAB2, APC, LOC116806862, DGKQ, KIT, PRR16, DHX29, TEK, FGF10	1012	378	10887	1.2807029926595144	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0001784~phosphotyrosine residue binding	6	0.38961038961038963	0.06844386830451235	SHC3, RASA1, SH2D3C, NCK2, PIK3R1, SHB	951	24	10113	2.6585173501577284	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005504~fatty acid binding	5	0.3246753246753247	0.06850796763543832	SCP2, CRABP1, RBP1, NMNAT3, TMEM175	951	17	10113	3.127667470773799	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0042562~hormone binding	9	0.5844155844155844	0.06929033685467317	VIPR1, AGXT2, NPR2, GCGR, NPR3, PIK3R1, VLDLR, PRLR, CRHR2	951	47	10113	2.0363111618229413	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903047~mitotic cell cycle process	34	2.207792207792208	0.0694304706354163	RB1, LOC100220295, CEP126, ABCB1, ABRAXAS1, UHRF1, ZWILCH, SMC4, SMC2, CCNB2, NIPBL, CCND3, LOC116806872, KNTC1, SPDL1, SKP2, PLK2, SPICE1, KIF7, MASTL, INIP, KIF27, ANLN, SNX18, LATS2, CENPH, APC, NFIB, LOC116806862, KIF4A, CENPK, MCM3, CKS2, RAD17	1012	273	10887	1.339812361551492	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0061982~meiosis I cell cycle process	11	0.7142857142857143	0.06955861154946041	MAJIN, NDC1, CCNB2, RAD51D, CENPX, RMI1, SYCP1, TEX11, TDRD9, CKS2, HORMAD1	1012	64	10887	1.8490149456521738	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	11	0.7142857142857143	0.06955861154946041	UGCG, FA2H, DPM2, PIGO, HEXB, SLC30A5, PGAP4, KIT, ST8SIA4, PIGG, GBA2	1012	64	10887	1.8490149456521738	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030336~negative regulation of cell migration	13	0.8441558441558441	0.06982690178391393	KANK1, MACIR, PODN, KLF4, THBS1, LOC100232461, APOH, CDH11, MMP28, NKX2-1, CCN3, SRGAP2, EPHA1	1012	81	10887	1.7265773678817158	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0048018~receptor ligand activity	26	1.6883116883116882	0.07057743738066816	LOC115491043, SEMA3D, SEMA3A, LOC115491041, LOC115491042, FGF1, THBS4, TNFSF13B, FGF7, PDZD2, NPY, CCN3, CCL19, CER1, FGF22, WNT4, WNT10A, SEMA6A, SEMA4D, NRG1, BMP4, GDNF, TAFA1, NBL1, F2RL2, FGF10	951	196	10113	1.4106418592673662	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1900048~positive regulation of hemostasis	3	0.19480519480519481	0.07126710174785093	APOH, F2R, THBS1	1012	5	10887	6.454743083003952	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0018344~protein geranylgeranylation	3	0.19480519480519481	0.07126710174785093	FNTA, PGGT1B, RABGGTA	1012	5	10887	6.454743083003952	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0033141~positive regulation of peptidyl-serine phosphorylation of STAT protein	3	0.19480519480519481	0.07126710174785093	LOC115491043, LOC115491041, LOC115491042	1012	5	10887	6.454743083003952	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009396~folic acid-containing compound biosynthetic process	3	0.19480519480519481	0.07126710174785093	DHFR, MTHFD1L, LOC100222610	1012	5	10887	6.454743083003952	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050820~positive regulation of coagulation	3	0.19480519480519481	0.07126710174785093	APOH, F2R, THBS1	1012	5	10887	6.454743083003952	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030194~positive regulation of blood coagulation	3	0.19480519480519481	0.07126710174785093	APOH, F2R, THBS1	1012	5	10887	6.454743083003952	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010876~lipid localization	24	1.5584415584415585	0.07169276235031505	STOML2, STARD4, ANXA1, ABCB1, LOC100223347, NOS2, LOC100225968, HEXB, CRABP1, SIGMAR1, VPS13A, ATP10B, ATP11C, ABCA7, NMNAT3, ATP10A, SLC51A, CROT, PLEKHA8, LOC121468797, SCP2, RBP1, PLIN2, CERT1	1012	180	10887	1.4343873517786558	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0120036~plasma membrane bounded cell projection organization	64	4.1558441558441555	0.07185988355790676	RB1, NRP1, CEP126, DRAXIN, SPEF2, ITGB4, CDC14B, LOC116806990, CDH4, NCK2, EFHD1, CEP250, VSTM5, BBS5, NEO1, EPHB3, SLC25A46, SEMA6A, ACTN2, DNAAF1, CFAP91, KIF24, RFX3, ARMC2, RILPL2, MAP1B, KIT, CDH11, SPATA13, CFAP54, EPHA1, EPHA3, CCDC40, DNAH1, ARHGEF26, SEMA3D, SEMA3A, NPR2, LAMA3, USH1C, EFNA5, CFAP126, SNX2, NKX2-1, SLITRK6, SLIT1, NCDN, SRGAP2, DNAI1, CEP78, SEMA4D, WHRN, FUZ, CPLANE1, FHDC1, AIF1L, KLF7, TMEM17, GRIN3A, NFIB, PLP1, CEP41, ERCC6, FAT4	1012	566	10887	1.2164415704129945	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0015079~potassium ion transmembrane transporter activity	18	1.1688311688311688	0.07187428615493979	SLC24A2, SLC12A2, KCNH5, KCNG4, KCNH7, KCNH8, KCNB2, LRRN4, KCNK13, KCNK17, ATP1A1, ATP12A, TMEM175, KCNV2, KCNS1, KCNS2, KCNN2, KCNH1	951	124	10113	1.5436552355754554	1.0	1.0	1.0
GOTERM_CC_FAT	GO:1990351~transporter complex	31	2.012987012987013	0.07255266196447761	GRIA1, GABRB3, CHRNA1, KCNG4, CHRNA4, TIMM9, CHRNA9, ATP10B, ATP10A, ATP1A1, KCNV2, CACNG8, ATP5F1A, LOC116806651, LOC100221646, VWC2L, SLC17A7, CACNA1S, KCNH1, TRPC7, KCNH5, KCNH7, KCNIP2, KCNH8, KCNB2, KCNK13, LRRN4, GRIN3B, GRIN3A, KCNS1, KCNS2	786	251	8631	1.3562087527751587	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016887~ATP hydrolysis activity	31	2.012987012987013	0.07268632887992121	DNAH3, IQCA1, ABCB1, DHX9, ATP10B, ATP2A1, SMC5, ATP10A, ATP1A1, SMC6, AK6, ATP12A, CHD1, SMC4, SMC2, CHD1W, LOC100224564, LOC115492664, TOR3A, DNAH10, ABCC2, XRCC5, TDRD9, ATP11C, ABCA7, RAD51D, KATNAL2, LOC116806862, MCM3, RAD17, DHX29	951	243	10113	1.3566096766236968	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004661~protein geranylgeranyltransferase activity	3	0.19480519480519481	0.07276096302859728	FNTA, PGGT1B, RABGGTA	951	5	10113	6.380441640378549	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0090100~positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	8	0.5194805194805194	0.07277699916884592	SMAD2, DAB2, LOC116806871, SLC2A10, GPC3, JAK2, PELO, THBS1	1012	40	10887	2.151581027667984	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	12	0.7792207792207793	0.07285116117430182	GUCY1A1, STOML2, ATP5F1A, LOC116806651, NPR2, RFK, NUDT2, AK3, ADSS1, UPP1, NME1, ATP5ME	1012	73	10887	1.768422762466836	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009314~response to radiation	21	1.3636363636363635	0.07372581279193471	ANXA1, OPN3, XRCC4, XRCC5, ABRAXAS1, RHBDD1, LRRN4, XPA, PIK3R1, HMGCR, FANCG, INIP, PER3, KIT, FBXO4, INTS7, RAD1, ERCC6, POLK, PDE8B, CRYAB	1012	153	10887	1.4765752150662639	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0046847~filopodium assembly	4	0.2597402597402597	0.07487169553362923	ITGB4, SPATA13, SRGAP2, VSTM5	1012	11	10887	3.9119655048508806	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010165~response to X-ray	4	0.2597402597402597	0.07487169553362923	ANXA1, XRCC4, XRCC5, ERCC6	1012	11	10887	3.9119655048508806	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0044331~cell-cell adhesion mediated by cadherin	4	0.2597402597402597	0.07487169553362923	LOC100232461, CDH4, CDHR1, CDH11	1012	11	10887	3.9119655048508806	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042100~B cell proliferation	4	0.2597402597402597	0.07487169553362923	LOC115491043, LOC115491041, LOC115491042, TNFSF13B	1012	11	10887	3.9119655048508806	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009628~response to abiotic stimulus	39	2.5324675324675328	0.07526408621970936	OPRD1, ACAA2, ABRAXAS1, CHRNA4, CHRNA9, XPA, HSPB1, PSIP1, TWIST1, HMGCR, PIK3R1, FGF1, AQP3, GRM1, FBXO4, HMOX1, PHF24, POLK, PDE8B, GUCY1A1, MAP3K1, ANXA1, OPN3, XRCC4, NOS2, WHRN, XRCC5, RHBDD1, LRRN4, INIP, FANCG, DNAJA1, PER3, LOC116806862, KIT, INTS7, RAD1, ERCC6, CRYAB	1012	323	10887	1.2989421064868634	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903509~liposaccharide metabolic process	11	0.7142857142857143	0.07570660155946629	UGCG, FA2H, DPM2, PIGO, HEXB, SLC30A5, PGAP4, KIT, ST8SIA4, PIGG, GBA2	1012	65	10887	1.8205685618729095	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0070161~anchoring junction	39	2.5324675324675328	0.07581920622756354	NRP1, TES, ITGB4, PARD6G, LOC100223925, PIK3R1, AQP3, THSD1, CDH8, TNFSF13B, CDH4, SCIN, MARVELD2, CDH22, PGM5, CCN3, JAK2, ZNF367, ACTN2, ITGA1, ERBIN, LOC100219012, SMAD7, AIF1L, LOC100232461, HNRNPK, APC, PALLD, CDHR1, KIT, CDH11, LOC116806864, PKP3, FAT4, TEK, TLN1, TJP3, CDH18, CDH19	786	330	8631	1.2977446217904232	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	6	0.38961038961038963	0.07619471327218522	STOML2, ATP5F1A, LOC116806651, NUDT2, NME1, ATP5ME	1012	25	10887	2.581897233201581	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019674~NAD metabolic process	6	0.38961038961038963	0.07619471327218522	NADK2, LOC116806862, NAPRT, RBP1, NMNAT3, NUDT12	1012	25	10887	2.581897233201581	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	6	0.38961038961038963	0.07619471327218522	STOML2, ATP5F1A, LOC116806651, NUDT2, NME1, ATP5ME	1012	25	10887	2.581897233201581	1.0	1.0	1.0
GOTERM_BP_FAT	GO:2000145~regulation of cell motility	41	2.662337662337662	0.07736235172727865	NRP1, KANK1, MACIR, LOC100223347, SEMA3D, SEMA3A, CCDC125, LAMA3, HSPB1, TWIST1, PIK3R1, FGF1, THBS1, FGF7, APOH, MMP28, NKX2-1, HMOX1, CCN3, SRGAP2, FGF22, ARSB, PDGFRB, ANXA1, SEMA6A, SEMA4D, ARHGEF39, PLK2, PODN, KLF4, SH3RF2, LOC100232461, DAB2, APC, KIT, CDH11, SPATA13, TEK, LGR6, EPHA1, FGF10	1012	343	10887	1.2859303518132268	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005126~cytokine receptor binding	12	0.7792207792207793	0.07765568826971332	SMAD2, LOC116806871, LOC115491043, LIFR, LOC115491041, LOC115491042, CCL19, PIK3R1, OSMR, JAK2, TNFSF13B, SMAD7	951	73	10113	1.7480662028434382	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0030030~cell projection organization	65	4.220779220779221	0.07784266995196402	RB1, NRP1, CEP126, DRAXIN, SPEF2, ITGB4, CDC14B, LOC116806990, CDH4, NCK2, EFHD1, CEP250, VSTM5, BBS5, NEO1, EPHB3, SLC25A46, SEMA6A, ACTN2, DNAAF1, CFAP91, KIF24, RFX3, ARMC2, RILPL2, MAP1B, KIT, CDH11, SPATA13, CFAP54, EPHA1, EPHA3, CCDC40, DNAH1, ARHGEF26, SEMA3D, SEMA3A, NPR2, LAMA3, USH1C, EFNA5, CFAP126, SCIN, SNX2, NKX2-1, SLITRK6, SLIT1, NCDN, SRGAP2, DNAI1, CEP78, SEMA4D, WHRN, FUZ, CPLANE1, FHDC1, AIF1L, KLF7, TMEM17, GRIN3A, NFIB, PLP1, CEP41, ERCC6, FAT4	1012	579	10887	1.2077095578447234	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903036~positive regulation of response to wounding	5	0.3246753246753247	0.07909588726196351	KANK1, ANXA1, APOH, F2R, THBS1	1012	18	10887	2.9883069828722	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903844~regulation of cellular response to transforming growth factor beta stimulus	9	0.5844155844155844	0.08016350543358508	FBN2, SMAD2, DLX1, LOC116806871, SLC2A10, NKX2-1, HTRA1, THBS1, SMAD7	1012	49	10887	1.9759417601032507	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0003774~cytoskeletal motor activity	13	0.8441558441558441	0.08042933989123724	DNAH3, DNAH1, DNAH10, KIF24, MYO7A, KIF7, KIF27, LOC116806870, KIF2A, LOC100232083, LOC105760853, KIF4A, MYO18B	951	82	10113	1.685889051319535	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0055086~nucleobase-containing small molecule metabolic process	37	2.4025974025974026	0.08177552168170156	STOML2, DTYMK, GDA, NPR2, LOC100189940, HSD17B4, NUDT2, AK3, CROT, HMGCR, LOC100232212, NADK2, HINT1, ATP5F1A, LOC116806651, FLAD1, NNT, RFK, NAPRT, UPP1, PDE8B, ATP5ME, NUDT12, LOC100224564, GUCY1A1, HMGCS1, PDE4D, ACOT12, LOC100190380, NMNAT3, DERA, NME1, LOC116806862, RBP1, ADSS1, RBKS, GNE	1012	306	10887	1.3007924513678988	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0070411~I-SMAD binding	5	0.3246753246753247	0.0818003729748243	SMAD2, LOC116806871, LOC116806878, SMAD7, LOC121468129	951	18	10113	2.953908166841921	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0045177~apical part of cell	20	1.2987012987012987	0.08207762007464872	SLC12A2, ABCB1, ABCC2, HOMER1, PTCH1, PARD6G, VLDLR, OSMR, SLC6A20, ATP12A, TMEM174, PLB1, EDAR, KIAA1614, MARVELD2, SLC26A11, FAT4, TEK, PLPP1, F2RL2	786	149	8631	1.4739484604744093	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1901292~nucleoside phosphate catabolic process	11	0.7142857142857143	0.08218259893725363	HINT1, LOC116806862, GDA, PDE4D, LOC100189940, LOC100190380, UPP1, PDE8B, LOC100232212, NUDT12, DERA	1012	66	10887	1.79298418972332	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019955~cytokine binding	10	0.6493506493506493	0.08273832537720877	ITGA4, AGXT2, KIT, IL31RA, LOC115491052, IL6ST, OSMR, NBL1, PRLR, CER1	951	57	10113	1.8656262106370025	1.0	1.0	1.0
GOTERM_BP_FAT	GO:1903046~meiotic cell cycle process	15	0.974025974025974	0.08321430839328707	MAJIN, NDC1, CENPX, RMI1, SYCP1, NPR2, TEX11, TDRD9, MASTL, SMC4, CCNB2, RAD51D, CKS2, RAD1, HORMAD1	1012	101	10887	1.5977086839118695	1.0	1.0	1.0
KEGG_PATHWAY	tgu01100:Metabolic pathways	125	8.116883116883116	0.08418639037166764	DMGDH, DPAGT1, ACAA2, CMAS, GLDC, GDA, NUDT2, ATP12A, GBA2, LOC100232212, PLB1, LOC100231240, SCP2, FLAD1, GYG2, PDE8B, NUDT12, MCCC2, ARSA, GUCY1A1, LOC100220060, LOC100226207, ACOT12, DPM2, DGKQ, IDNK, LOC100221156, PLPP1, GNE, TPH1, NPR2, AK6, HACD4, UGT8, UGCG, LOC116806651, MAN2A1, HMOX1, PIP5K1B, ARSB, ATP5ME, SRD5A2, AGXT2, EPHX2, DHCR24, ACADSB, LOC100219012, LOC101234062, DERA, DHFR, GRHPR, SQLE, G6PC2, NAT8, AMACR, ACO1, ADSS1, LOC100223232, MOCS2, B4GALT1, ST6GALNAC2, LOC100222610, PIGO, HEXB, CSAD, COX7C, PIGY, SGSH, NADK2, SPTLC1, NNT, RFK, NAPRT, NMRK1, PHGDH, UPP1, NANS, ACAD8, HMGCS1, PDE4D, GPX8, GPX7, LOC116806607, NME1, ALDH1A2, NDUFS4, PIK3C3, LOC100225394, PIGG, RBKS, ALDH9A1, LOC100229824, DTYMK, ECHS1, AHCY, GALT, NDUFB7, CARNMT1, IDUA, GCNT1, HSD17B4, UQCR11, HMGCR, SELENOI, ATP5F1A, EXTL1, MTHFD1L, LOC100227480, OXCT1, PDE6B, CHSY3, GPAT2, PCBD2, BCO1, FKTN, HSD3B7, OLAH, LOC100222344, FAHD1, NOS2, LOC100218765, NMNAT3, GALE, PSAT1, CDO1	454	1200	4879	1.1194475036710718	0.9999996784815963	1.0	1.0
GOTERM_BP_FAT	GO:0044282~small molecule catabolic process	22	1.4285714285714286	0.08504929807297854	MCCC2, GALT, ACAA2, ECHS1, LOC100222610, NOS2, GLDC, AGXT2, GDA, DHX9, HEXB, HSD17B4, CROT, ACADSB, LOC101234062, DERA, GALE, OXCT1, IDNK, UPP1, CDO1, RBKS	1012	165	10887	1.434387351778656	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	40	2.5974025974025974	0.08515107658770026	NIM1K, CEP126, DNAH1, SPEF2, ABRAXAS1, UHRF1, CETN3, CEP120, PARD6G, CDC14B, LOC116806990, CCNB2, CEP250, SPDL1, SRGAP2, GAS2L1, DNAI1, PLK2, CFAP91, SPICE1, KIF24, TUBE1, HAUS6, LOC105759048, HOOK3, KIF7, KIF27, HAUS1, LOC121468025, ARMC2, KIAA1614, CENPH, KATNAL2, LOC116806862, LOC100229371, MAP1B, KIF4A, CROCC, RHOQ, CCDC40	1012	336	10887	1.2807029926595144	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0051668~localization within membrane	35	2.272727272727273	0.0854875961606731	SRP19, RAB3C, NCF1, TIMM9, ZDHHC23, LOC100223824, ZDHHC21, SNX30, ZDHHC2, LMNB1, CACNG8, FCHO2, EPG5, EMC4, STXBP6, GPR158, PEX16, NDC1, UBL4A, TRMT10B, SGTB, ITGA4, NUP155, ACTN2, PTCH1, ERBIN, LOC116806866, GAK, OXA1L, LOC100232461, GRIN3B, PREPL, GOLPH3, RAB38, PKP3	1012	288	10887	1.3073843050065876	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	129	8.376623376623376	0.08558733043379022	LOC100224554, SMC5, SMC6, ATP12A, SMC4, LOC100232212, MYLK3, MYLK4, SMC2, LOC116806870, LOC121468115, FLAD1, PPIP5K2, CDK20, MTREX, EPHB3, PDGFRB, CSNK1G3, TOR3A, DAPK1, ACOT12, ATP11C, VRK1, CHD1L, MYO7A, LOC105760853, MSH3, KATNAL2, DGKQ, RBP1, IDNK, ALPK3, ROR2, EPHA1, TARS1, EPHA3, IQCA1, ABCB1, PKDCC, FICD, DHX9, NPR2, AK3, AK6, LOC116806651, MAP3K20, PIP5K1B, LOC100224564, LOC115492664, DNAH10, XRCC5, PLK2, LOC100223636, TDRD9, ABCA7, SMARCA2, LOC100219136, DHFR, GRHPR, FER, CDK7, KIF4A, RAD17, DHX29, FGFR2, LOC100227745, LOC100222610, MAST4, LRRK1, ATP2A1, CHD1, NADK2, NNT, RFK, MYO18B, RIOK2, PHGDH, ME2, JAK2, ABCC2, KSR1, ELAC1, KIF24, LOC116807419, MASTL, KIF7, KIF27, NME1, GAK, RAD51D, LATS2, SARS2, UBE2R2, KIF2A, LOC100232083, KIT, MCM3, PIK3C3, RBKS, DNAH3, NIM1K, LOC115491125, PRKAA1, DTYMK, LTK, DNAH1, ATP10B, LOC116806979, ATP10A, ATP1A1, HMGCR, CAMKK2, ATP5F1A, MTHFD1L, CHD1W, ERBB2, NTRK2, LOC100226943, MAP3K1, NOS2, ERCC6L2, NMNAT3, DNAJA1, P2RX5, LOC116806862, LOC116807555, CAMK4, ERCC6, TEK	951	1217	10113	1.127193880592759	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019209~kinase activator activity	11	0.7142857142857143	0.08718612419410116	GPRC5B, CAB39L, DGKQ, CKS2, NRG1, RICTOR, PIK3R1, ERCC6, DBF4B, PARP8, CKS1B	951	66	10113	1.7723449001051523	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0033627~cell adhesion mediated by integrin	6	0.38961038961038963	0.08746323087632363	ITGA4, ITGB4, ITGA2, ITGA1, LOC121470816, CCN3	1012	26	10887	2.4825934934630585	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016798~hydrolase activity, acting on glycosyl bonds	14	0.9090909090909091	0.08819635598114961	LOC115491279, LOC100229824, CEMIP2, IDUA, HEXB, OGA, LOC100218765, GBA2, OTOGL, LOC100231240, MAN2A1, LOC115490997, MYORG, GNE	951	92	10113	1.6182279522699219	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0044772~mitotic cell cycle phase transition	11	0.7142857142857143	0.08898746896758106	RB1, LOC100220295, CCNB2, CCND3, ABCB1, LATS2, NFIB, PLK2, CKS2, SKP2, MASTL	1012	67	10887	1.7662232316677482	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007368~determination of left/right symmetry	8	0.5194805194805194	0.08989433750441098	SMAD2, LOC116806871, RFX3, PCSK6, DNAI1, PCSK5, CER1, CCDC40	1012	42	10887	2.049124788255223	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0071495~cellular response to endogenous stimulus	39	2.5324675324675328	0.09078061140509366	RB1, DLX1, NRP1, PTGFR, PTGER2, LOC116806878, HSPB1, PCSK9, PIK3R1, FGF1, UGCG, FGF7, LOC116806871, ZMIZ1, JAK2, FGF22, SMAD2, PDGFRB, NTRK2, KDM4C, ANXA1, SEMA6A, ACTN2, FST, NR1D2, KLF4, RGMB, ESR1, SMAD7, LOC121468129, DNAJA1, BMP4, DAB2, APC, GAS1, FAT4, LGR6, FGFR2, FGF10	1012	328	10887	1.279141159741637	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	41	2.662337662337662	0.09124722208646956	PTGFR, STOML2, DHX9, HSPB1, MPV17L2, TWIST1, PIK3R1, FGF1, THBS1, FGF7, CUX2, LOC116806871, HABP4, NCK2, NKX2-1, JAK2, FGF22, SMAD2, NIBAN1, CCBE1, ANXA1, NOS2, WHRN, SLC2A10, SECISBP2, RHBDD1, BCDIN3D, UPF3A, KLF4, IL17RC, ESR1, PRKAB1, BATF, EDAR, SHLD3, DGKQ, KIT, PRR16, PKP3, DHX29, FGF10	1012	348	10887	1.2674543410113126	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005524~ATP binding	121	7.857142857142857	0.09284322649359032	LOC100224554, SMC5, SMC6, ATP12A, SMC4, LOC100232212, MYLK3, MYLK4, SMC2, LOC116806870, LOC121468115, FLAD1, PPIP5K2, CDK20, MTREX, EPHB3, PDGFRB, CSNK1G3, TOR3A, DAPK1, ACOT12, ATP11C, VRK1, CHD1L, MYO7A, LOC105760853, MSH3, KATNAL2, DGKQ, RBP1, IDNK, ALPK3, ROR2, EPHA1, TARS1, EPHA3, IQCA1, ABCB1, PKDCC, FICD, DHX9, NPR2, AK3, AK6, LOC116806651, MAP3K20, PIP5K1B, LOC100224564, LOC115492664, DNAH10, XRCC5, PLK2, LOC100223636, TDRD9, ABCA7, SMARCA2, LOC100219136, FER, CDK7, KIF4A, RAD17, DHX29, FGFR2, LOC100227745, LOC100222610, MAST4, LRRK1, ATP2A1, CHD1, NADK2, RFK, MYO18B, RIOK2, JAK2, ABCC2, KSR1, KIF24, LOC116807419, MASTL, KIF7, KIF27, NME1, GAK, RAD51D, LATS2, SARS2, UBE2R2, KIF2A, LOC100232083, KIT, MCM3, PIK3C3, RBKS, DNAH3, NIM1K, LOC115491125, PRKAA1, DTYMK, LTK, DNAH1, ATP10B, LOC116806979, ATP10A, ATP1A1, CAMKK2, ATP5F1A, MTHFD1L, CHD1W, ERBB2, NTRK2, LOC100226943, MAP3K1, ERCC6L2, NMNAT3, DNAJA1, P2RX5, LOC116806862, LOC116807555, CAMK4, ERCC6, TEK	951	1141	10113	1.1277146340721655	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0010212~response to ionizing radiation	10	0.6493506493506493	0.0928774959023573	ANXA1, XRCC4, ABRAXAS1, XRCC5, FBXO4, INTS7, RAD1, ERCC6, CRYAB, INIP	1012	59	10887	1.8233737522610034	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0007605~sensory perception of sound	10	0.6493506493506493	0.0928774959023573	MARVELD2, LOC100223347, WHRN, HEXB, NPR2, KIT, CHRNA9, USH1C, ESPN, TMTC4	1012	59	10887	1.8233737522610034	1.0	1.0	1.0
KEGG_PATHWAY	tgu00120:Primary bile acid biosynthesis	4	0.2597402597402597	0.09301288944590354	HSD3B7, AMACR, SCP2, HSD17B4	454	12	4879	3.582232011747431	0.9999999380288453	1.0	1.0
GOTERM_BP_FAT	GO:0019363~pyridine nucleotide biosynthetic process	4	0.2597402597402597	0.09318250894428451	NADK2, NAPRT, RBP1, NMNAT3	1012	12	10887	3.5859683794466397	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0019359~nicotinamide nucleotide biosynthetic process	4	0.2597402597402597	0.09318250894428451	NADK2, NAPRT, RBP1, NMNAT3	1012	12	10887	3.5859683794466397	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008324~monoatomic cation transmembrane transporter activity	47	3.051948051948052	0.09330294178659032	SLC24A2, CHRNA1, SLC45A2, CHRNA2, KCNG4, CHRNA5, SLC45A1, CHRNA4, CHRNA9, ATP2A1, ATP1A1, SLC6A20, ATP12A, SLC4A5, KCNV2, CACNG8, ATP5F1A, LOC116806651, ASIC5, NNT, LOC100221646, SLC39A6, KCNN2, CACNA1S, SLC39A7, TRPM3, KCNH1, ATP5ME, TRPC7, SLC12A2, KCNH5, KCNH7, KCNH8, KCNB2, SLC30A5, KCNK13, LRRN4, KCNK17, CALHM5, TMEM175, SLC6A7, GRIN3B, P2RX5, GRIN3A, KCNS1, KCNS2, LOC100229133	951	403	10113	1.2402016422572035	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0042391~regulation of membrane potential	22	1.4285714285714286	0.09365157407237706	GABRB3, CHRNA1, OPRD1, CHRNA2, KCNH5, CHRNA5, CHRNA4, KCNH7, ACTN2, NPR2, KCNH8, KCNK13, CHRNA9, LOC100230245, KCNK17, GRM1, CUX2, LOC116806862, LOC116806898, LOC100221646, LOC100229133, KCNH1	1012	167	10887	1.4172090601405885	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050678~regulation of epithelial cell proliferation	16	1.0389610389610389	0.09426490712537194	RB1, PPP1R16B, EGFL7, ITGA4, UHRF1, PTCH1, FGF1, THBS1, FA2H, FGF7, NFIB, APOH, GPC3, HMOX1, AGGF1, FGF10	1012	112	10887	1.5368435911914171	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0031012~extracellular matrix	27	1.753246753246753	0.09521208170357126	FBN2, ITGB4, FGL2, LAMA3, HTRA1, FGF1, PCSK6, THBS1, ADAMTSL1, ADAMTS14, ADAMTS3, LGALS1, MMP28, ADAMTS17, GPC3, CCN3, ADAMTS6, LINGO2, CCBE1, MMP9, OTOGL, ADAMTS20, VCAN, CCDC80, COL2A1, FREM1, MATN3	786	219	8631	1.3538115654083447	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0050839~cell adhesion molecule binding	24	1.5584415584415585	0.09521385971534466	ANXA1, ITGA4, ITGB4, ITGA2, ITGA1, LOC121470816, NRG1, LOC100223925, ICAM5, FGF1, THBS1, CDH8, LOC100232461, CDH4, LOC100219417, CDHR1, CDH22, CDH11, CCN3, PKP3, TLN1, TJP3, CDH18, CDH19	951	184	10113	1.3870525305170758	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	119	7.727272727272727	0.0954154019923468	GDA, PGAP4, FRMPD2, NUDT2, LOC100232212, PLB1, MYLK3, MYLK4, CDC14B, LOC121468115, FLAD1, PPIP5K2, CDK20, PDE8B, EPHB3, NUDT12, PDGFRB, CSNK1G3, GUCY1A1, DAPK1, SLC30A5, ACOT12, VRK1, HDHD2, DPM2, PLPP4, DGKQ, RBP1, ALPK3, ROR2, EPHA1, EPHA3, PLPP1, GNE, PKDCC, NPR2, AK3, PIK3R1, SOCS2, LOC116806651, NKX2-1, MAP3K20, PIP5K1B, ATP5ME, LOC100224564, CRADD, EPHX2, PLK2, LOC100223636, LOC100189978, SSH3, LOC100219012, LOC100219136, DERA, PTPRD, FER, CDK7, G6PC2, ADSS1, FGFR2, LOC100227745, MOCS2, PIGO, MAST4, HEXB, LOC100189940, LRRK1, PCSK9, CROT, DUSP16, NADK2, LOC121468797, HINT1, PIP4P1, SPTLC1, NNT, RFK, NAPRT, RIOK2, UPP1, JAK2, DUSP3, KSR1, HMGCS1, PDE4D, LOC100190380, LOC116807419, MASTL, NME1, GAK, LATS2, KIT, PIK3C3, PIGG, RBKS, LOC100220295, NIM1K, LOC115491125, PRKAA1, DTYMK, LTK, STOML2, HSD17B4, HMGCR, STYXL2, SELENOI, CAMKK2, ATP5F1A, ERBB2, GPAT2, NTRK2, LOC100226943, MAP3K1, NMNAT3, LOC116806862, LOC116807555, CAMK4, PNPLA6, TEK	1012	1134	10887	1.1289159713072756	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006796~phosphate-containing compound metabolic process	119	7.727272727272727	0.0954154019923468	GDA, PGAP4, FRMPD2, NUDT2, LOC100232212, PLB1, MYLK3, MYLK4, CDC14B, LOC121468115, FLAD1, PPIP5K2, CDK20, PDE8B, EPHB3, NUDT12, PDGFRB, CSNK1G3, GUCY1A1, DAPK1, SLC30A5, ACOT12, VRK1, HDHD2, DPM2, PLPP4, DGKQ, RBP1, ALPK3, ROR2, EPHA1, EPHA3, PLPP1, GNE, PKDCC, NPR2, AK3, PIK3R1, SOCS2, LOC116806651, NKX2-1, MAP3K20, PIP5K1B, ATP5ME, LOC100224564, CRADD, EPHX2, PLK2, LOC100223636, LOC100189978, SSH3, LOC100219012, LOC100219136, DERA, PTPRD, FER, CDK7, G6PC2, ADSS1, FGFR2, LOC100227745, MOCS2, PIGO, MAST4, HEXB, LOC100189940, LRRK1, PCSK9, CROT, DUSP16, NADK2, LOC121468797, HINT1, PIP4P1, SPTLC1, NNT, RFK, NAPRT, RIOK2, UPP1, JAK2, DUSP3, KSR1, HMGCS1, PDE4D, LOC100190380, LOC116807419, MASTL, NME1, GAK, LATS2, KIT, PIK3C3, PIGG, RBKS, LOC100220295, NIM1K, LOC115491125, PRKAA1, DTYMK, LTK, STOML2, HSD17B4, HMGCR, STYXL2, SELENOI, CAMKK2, ATP5F1A, ERBB2, GPAT2, NTRK2, LOC100226943, MAP3K1, NMNAT3, LOC116806862, LOC116807555, CAMK4, PNPLA6, TEK	1012	1134	10887	1.1289159713072756	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0035613~RNA stem-loop binding	4	0.2597402597402597	0.09573627411854872	LOC116806881, LOC116806961, DHX9, LOC121468358	951	12	10113	3.5446898002103047	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008569~minus-end-directed microtubule motor activity	4	0.2597402597402597	0.09573627411854872	DNAH3, DNAH1, DNAH10, LOC100232083	951	12	10113	3.5446898002103047	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0030018~Z disc	9	0.5844155844155844	0.09589194325883141	UNC45B, HOMER1, PALLD, ACTN2, FHL2, HSPB1, LOC100221697, CRYAB, LOC100219012	786	52	8631	1.9005431591309454	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0000439~transcription factor TFIIH core complex	3	0.19480519480519481	0.09686130575614042	LOC100217858, CCNH, GTF2H3	786	6	8631	5.490458015267175	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0005892~acetylcholine-gated channel complex	3	0.19480519480519481	0.09686130575614042	CHRNA1, CHRNA4, CHRNA9	786	6	8631	5.490458015267175	1.0	1.0	1.0
GOTERM_CC_FAT	GO:0030312~external encapsulating structure	27	1.753246753246753	0.09912826857499026	FBN2, ITGB4, FGL2, LAMA3, HTRA1, FGF1, PCSK6, THBS1, ADAMTSL1, ADAMTS14, ADAMTS3, LGALS1, MMP28, ADAMTS17, GPC3, CCN3, ADAMTS6, LINGO2, CCBE1, MMP9, OTOGL, ADAMTS20, VCAN, CCDC80, COL2A1, FREM1, MATN3	786	220	8631	1.3476578764746705	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0006195~purine nucleotide catabolic process	8	0.5194805194805194	0.09923171564675357	HINT1, GDA, PDE4D, LOC100189940, LOC100190380, PDE8B, LOC100232212, NUDT12	1012	43	10887	2.0014707234120785	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0050905~neuromuscular process	8	0.5194805194805194	0.09923171564675357	CHRNA1, AGTPBP1, NKX6-2, GRIN3A, HOMER1, HEXB, NPR2, PDE8B	1012	43	10887	2.0014707234120785	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009855~determination of bilateral symmetry	8	0.5194805194805194	0.09923171564675357	SMAD2, LOC116806871, RFX3, PCSK6, DNAI1, PCSK5, CER1, CCDC40	1012	43	10887	2.0014707234120785	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0034502~protein localization to chromosome	8	0.5194805194805194	0.09923171564675357	RB1, LOC116806872, NIPBL, ZWILCH, RAD17, KNTC1, SPDL1, ESR1	1012	43	10887	2.0014707234120785	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0009799~specification of symmetry	8	0.5194805194805194	0.09923171564675357	SMAD2, LOC116806871, RFX3, PCSK6, DNAI1, PCSK5, CER1, CCDC40	1012	43	10887	2.0014707234120785	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0140013~meiotic nuclear division	13	0.8441558441558441	0.09946335807820905	MAJIN, NDC1, CENPX, RMI1, SYCP1, TEX11, TDRD9, MASTL, SMC4, CCNB2, RAD51D, CKS2, HORMAD1	1012	86	10887	1.6261949627723138	1.0	1.0	1.0
GOTERM_BP_FAT	GO:0031016~pancreas development	6	0.38961038961038963	0.09954705149258718	SMAD2, LOC116806871, ANXA1, NKX6-2, RFX3, CCDC40	1012	27	10887	2.39064558629776	1.0	1.0	1.0
