Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0007154~cell communication	62	25.94142259414226	8.835896759182456E-6	GPR26, LOC100224677, MSTN, DIRAS2, NPY2R, HTR2A, ROBO1, RPH3A, RPS6KA3, RASSF1, GPER1, ADORA1, RSPO3, RGS6, MAP3K5, EDARADD, CHRNB4, FGFBP2, KSR1, SYK, IL11RA, PDE4D, PRKCA, ITPKB, ITGA7, PPARG, UTRN, PLPP2, RAPGEF3, LOC100222682, NIM1K, SEMA7A, RAMP3, SEMA3D, PTGER2, CACNA1G, PAK1, GLRA3, INPP5F, SV2B, PLCG2, CCL19, TAC1, CACNG5, WNT4, HTR1E, GABRA5, HTR1D, SULF1, ACVR2B, LOC100232344, BMP6, ACVR2A, NFKB2, LACC1, GRIN3B, KITLG, KLF5, PPP1R1C, LEP, TBKBP1, PLCH2	176	2256	10887	1.6999969777562864	0.016960888469142232	0.016324155733668477	0.016214484403158043
GOTERM_MF_FAT	GO:0038023~signaling receptor activity	27	11.297071129707113	1.3882725707914013E-5	LOC100224677, GPR26, RAMP3, PTGER2, NPY2R, RORA, HTR2A, RORB, FSTL4, ROBO1, GLRA3, GPER1, ADORA1, LOC115490562, CHRNB4, HTR1E, IL11RA, GABRA5, HTR1D, ESRRB, ACVR2B, LOC100232344, ACVR2A, GRIN3B, LOC100221315, PPARG, LOC100222682	172	618	10113	2.5687796342289455	0.007454914342918673	0.0037413945782828265	0.0036164500469116003
GOTERM_MF_FAT	GO:0060089~molecular transducer activity	27	11.297071129707113	1.3882725707914013E-5	LOC100224677, GPR26, RAMP3, PTGER2, NPY2R, RORA, HTR2A, RORB, FSTL4, ROBO1, GLRA3, GPER1, ADORA1, LOC115490562, CHRNB4, HTR1E, IL11RA, GABRA5, HTR1D, ESRRB, ACVR2B, LOC100232344, ACVR2A, GRIN3B, LOC100221315, PPARG, LOC100222682	172	618	10113	2.5687796342289455	0.007454914342918673	0.0037413945782828265	0.0036164500469116003
GOTERM_CC_FAT	GO:0005615~extracellular space	23	9.623430962343097	1.6412248429891907E-5	PCSK1, SEMA7A, MSTN, LOC100225878, SEMA3D, IGFBP4, LGI2, DPT, CPZ, SULF1, CXCL14, DKK2, BMP6, FSTL4, COLQ, KITLG, FNDC4, FLRT2, LEP, OTOG, CCL19, DIPK2A, WNT4	123	578	8631	2.7922609502911633	0.003587860094815598	0.0031147501182602795	0.003000969292022461
GOTERM_BP_FAT	GO:0023052~signaling	60	25.10460251046025	2.3248860457083564E-5	GPR26, LOC100224677, MSTN, DIRAS2, NPY2R, HTR2A, ROBO1, RPH3A, RPS6KA3, RASSF1, GPER1, ADORA1, RSPO3, RGS6, MAP3K5, EDARADD, CHRNB4, FGFBP2, KSR1, SYK, IL11RA, PDE4D, PRKCA, ITPKB, ITGA7, PPARG, UTRN, PLPP2, RAPGEF3, LOC100222682, NIM1K, SEMA7A, RAMP3, SEMA3D, PTGER2, PAK1, GLRA3, INPP5F, SV2B, PLCG2, CCL19, TAC1, WNT4, HTR1E, GABRA5, HTR1D, SULF1, ACVR2B, LOC100232344, BMP6, ACVR2A, NFKB2, LACC1, GRIN3B, KITLG, KLF5, PPP1R1C, LEP, TBKBP1, PLCH2	176	2220	10887	1.6718366093366093	0.04401238120543638	0.016324155733668477	0.016214484403158043
GOTERM_BP_FAT	GO:0030001~metal ion transport	18	7.531380753138076	2.5308768579330973E-5	SLC24A2, SLC12A2, STEAP3, RAMP3, KCNH5, KCNG4, SLC6A17, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, PLCG2, KCNQ4, LOC115491734, SCN1B, CACNG5	176	333	10887	3.343673218673219	0.04781734301763785	0.016324155733668477	0.016214484403158043
GOTERM_CC_FAT	GO:0005576~extracellular region	28	11.715481171548117	2.8445206559454606E-5	PCSK1, SEMA7A, MSTN, SEMA3D, DPT, CPZ, CXCL14, ADAMTS10, FSTL4, FLRT2, LIPG, OTOG, RSPO3, CCL19, TAC1, WNT4, FGFBP2, LOC100225878, IGFBP4, LGI2, SULF1, BMP6, DKK2, COLQ, KITLG, FNDC4, LEP, DIPK2A	123	832	8631	2.361515009380863	0.006210225179435369	0.0031147501182602795	0.003000969292022461
GOTERM_MF_FAT	GO:0015267~channel activity	18	7.531380753138076	4.203003824159036E-5	SLC24A2, SLC12A2, CHRNB4, KCNH5, KCNG4, KCNH7, GABRA5, KCNK12, KCNA2, CACNA1G, TRPM2, GRIN3B, GLRA3, AQP11, KCNQ4, LOC115491734, SCN1B, CACNG5	172	330	10113	3.2070824524312895	0.022399976673463495	0.0056635476530543	0.005474412480967144
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	18	7.531380753138076	4.203003824159036E-5	SLC24A2, SLC12A2, CHRNB4, KCNH5, KCNG4, KCNH7, GABRA5, KCNK12, KCNA2, CACNA1G, TRPM2, GRIN3B, GLRA3, AQP11, KCNQ4, LOC115491734, SCN1B, CACNG5	172	330	10113	3.2070824524312895	0.022399976673463495	0.0056635476530543	0.005474412480967144
GOTERM_BP_FAT	GO:0006811~monoatomic ion transport	22	9.205020920502092	5.276580214850912E-5	SLC24A2, SLC12A2, STEAP3, CHRNB4, RAMP3, KCNH5, KCNG4, SLC6A17, KCNH7, GABRA5, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GRIN3B, GLRA3, PLCG2, KCNQ4, LOC115491734, SCN1B, CACNG5	176	501	10887	2.716317365269461	0.09711247304410775	0.021942238002716292	0.021794822450243258
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	18	7.531380753138076	5.669828941270359E-5	PTPRU, SEMA7A, MSTN, SEMA3D, HTR1D, PRKCA, TBR1, SULF1, CXCL14, ROBO1, SCRT2, LOC100232010, SH3RF2, KITLG, PAK1, INPP5F, PLCG2, SINHCAF	176	355	10887	3.13645966709347	0.10396069541619879	0.021942238002716292	0.021794822450243258
GOTERM_BP_FAT	GO:0007165~signal transduction	55	23.01255230125523	9.169160143323579E-5	GPR26, LOC100224677, MSTN, DIRAS2, NPY2R, HTR2A, ROBO1, RPS6KA3, RASSF1, GPER1, ADORA1, RSPO3, RGS6, MAP3K5, EDARADD, CHRNB4, KSR1, SYK, IL11RA, PDE4D, PRKCA, ITPKB, ITGA7, PPARG, PLPP2, RAPGEF3, LOC100222682, NIM1K, SEMA7A, RAMP3, SEMA3D, PTGER2, PAK1, GLRA3, INPP5F, PLCG2, CCL19, TAC1, WNT4, HTR1E, GABRA5, HTR1D, SULF1, ACVR2B, LOC100232344, BMP6, ACVR2A, NFKB2, LACC1, GRIN3B, KITLG, PPP1R1C, LEP, TBKBP1, PLCH2	176	2061	10887	1.6507459970887919	0.16265832605211017	0.026977276786505872	0.0267960341000849
GOTERM_BP_FAT	GO:0006812~monoatomic cation transport	18	7.531380753138076	9.759221576513751E-5	SLC24A2, SLC12A2, STEAP3, RAMP3, KCNH5, KCNG4, SLC6A17, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, PLCG2, KCNQ4, LOC115491734, SCN1B, CACNG5	176	371	10887	3.0011945601568244	0.17217024015316507	0.026977276786505872	0.0267960341000849
KEGG_PATHWAY	tgu04060:Cytokine-cytokine receptor interaction	10	4.184100418410042	1.0353260264530173E-4	LOC100224677, MSTN, IL11RA, LEP, CCL19, RELT, CXCL14, ACVR2B, ACVR2A, BMP6	80	118	4879	5.1684322033898304	0.007324241390475605	0.004769025568556571	0.004636552636096667
KEGG_PATHWAY	tgu04080:Neuroactive ligand-receptor interaction	14	5.857740585774058	1.3247293245990477E-4	CHRNB4, HTR1E, GABRA5, PTGER2, HTR1D, NPY2R, HTR2A, LOC100232344, GRIN3B, GLRA3, LEP, ADORA1, TAC1, LOC100222682	80	246	4879	3.470833333333333	0.009362101320203986	0.004769025568556571	0.004636552636096667
GOTERM_CC_FAT	GO:0034702~monoatomic ion channel complex	12	5.02092050209205	1.7232323352064517E-4	GRIN3B, GLRA3, KCNH5, KCNG4, GABRA5, KCNH7, KCNK12, KCNA2, LOC115491734, SCN1B, CACNG5, CACNA1G	123	209	8631	4.028941533434473	0.037038685788826076	0.012579596047007098	0.012120067424285376
GOTERM_MF_FAT	GO:0005261~monoatomic cation channel activity	14	5.857740585774058	1.800774548613283E-4	SLC24A2, CHRNB4, KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, CACNA1G, TRPM2, GRIN3B, KCNQ4, LOC115491734, SCN1B, CACNG5	172	236	10113	3.4879286558927873	0.09250796390622296	0.017770886111909343	0.01717742423804224
GOTERM_MF_FAT	GO:0008467~[heparan sulfate]-glucosamine 3-sulfotransferase 1 activity	4	1.6736401673640167	2.4992955042825915E-4	HS3ST5, HS3ST4, HS3ST1, HS3ST2	172	8	10113	29.398255813953487	0.12604716100681568	0.017770886111909343	0.01717742423804224
GOTERM_MF_FAT	GO:0005216~monoatomic ion channel activity	16	6.694560669456067	2.574981411551666E-4	SLC24A2, CHRNB4, KCNH5, KCNG4, KCNH7, GABRA5, KCNK12, KCNA2, CACNA1G, TRPM2, GRIN3B, GLRA3, KCNQ4, LOC115491734, SCN1B, CACNG5	172	312	10113	3.01520572450805	0.12960606453150902	0.017770886111909343	0.01717742423804224
GOTERM_MF_FAT	GO:0015318~inorganic molecular entity transmembrane transporter activity	20	8.368200836820083	2.6376083282982326E-4	SLC24A2, SLC12A2, SLC45A4, KCNH5, KCNG4, KCNH7, GABRA5, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GRIN3B, GLRA3, SLC25A30, AQP11, KCNQ4, LOC115491734, SCN1B, CACNG5	172	458	10113	2.5675332588605664	0.13253996834932558	0.017770886111909343	0.01717742423804224
GOTERM_CC_FAT	GO:0036477~somatodendritic compartment	14	5.857740585774058	3.046243400880186E-4	SLC12A2, HTR1E, GABRA5, KCNA2, HTR1D, PRKCA, HTR2A, FSTL4, ROBO1, GRIN3B, INPP5F, ADORA1, LOC115491734, SCN1B	123	300	8631	3.274634146341463	0.06454561427584593	0.01667818261981902	0.016068933939642982
GOTERM_BP_FAT	GO:0034220~monoatomic ion transmembrane transport	16	6.694560669456067	4.1764604028891075E-4	SLC24A2, SLC12A2, CHRNB4, KCNH5, KCNG4, SLC6A17, KCNH7, GABRA5, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GLRA3, PLCG2, LOC115491734	176	343	10887	2.885502252849192	0.5545773300682675	0.08979389866211582	0.08919063215947627
GOTERM_BP_FAT	GO:2000145~regulation of cell motility	16	6.694560669456067	4.1764604028891075E-4	PTPRU, SEMA7A, MSTN, SEMA3D, PRKCA, SULF1, CXCL14, ROBO1, SCRT2, LOC100232010, SH3RF2, KITLG, PAK1, INPP5F, PLCG2, SINHCAF	176	343	10887	2.885502252849192	0.5545773300682675	0.08979389866211582	0.08919063215947627
KEGG_PATHWAY	tgu00534:Glycosaminoglycan biosynthesis - heparan sulfate / heparin	5	2.092050209205021	4.462409712934317E-4	EXT1, XYLT1, HS3ST5, HS3ST1, HS3ST2	80	23	4879	13.258152173913045	0.031193308933507913	0.01070978331104236	0.010412289330180072
GOTERM_MF_FAT	GO:0022836~gated channel activity	13	5.439330543933055	5.435217606467881E-4	CHRNB4, KCNH5, KCNG4, KCNH7, GABRA5, KCNA2, CACNA1G, TRPM2, GRIN3B, GLRA3, KCNQ4, LOC115491734, CACNG5	172	231	10113	3.3088945937783145	0.2540061124426126	0.032550914332068755	0.031463870810775174
GOTERM_CC_FAT	GO:1902495~transmembrane transporter complex	12	5.02092050209205	5.653594928165985E-4	GRIN3B, GLRA3, KCNH5, KCNG4, GABRA5, KCNH7, KCNK12, KCNA2, LOC115491734, SCN1B, CACNG5, CACNA1G	123	240	8631	3.508536585365854	0.11648653052909874	0.024762745785367014	0.02385817059686046
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus	15	6.2761506276150625	6.68551728760841E-4	LOC115490562, SEMA7A, MSTN, SYK, SEMA3D, PRKCA, TBR1, RORA, CXCL14, ROBO1, LACC1, FNDC4, INPP5F, PLCG2, PPARG	176	321	10887	2.890558623619371	0.726033378254844	0.12883062741880297	0.12796509865578257
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	15	6.2761506276150625	7.323704917864768E-4	PTPRU, SEMA7A, MSTN, SEMA3D, PRKCA, SULF1, CXCL14, ROBO1, SCRT2, LOC100232010, SH3RF2, KITLG, PAK1, PLCG2, SINHCAF	176	324	10887	2.8637941919191916	0.7578962022702534	0.12883062741880297	0.12796509865578257
GOTERM_MF_FAT	GO:0046873~metal ion transmembrane transporter activity	15	6.2761506276150625	7.470886495455259E-4	SLC24A2, SLC12A2, KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GRIN3B, KCNQ4, LOC115491734, SCN1B, CACNG5	172	309	10113	2.8541995935877176	0.3315751309965733	0.04026807821050384	0.038923318641321904
GOTERM_CC_FAT	GO:1990351~transporter complex	12	5.02092050209205	8.20662972255399E-4	GRIN3B, GLRA3, KCNH5, KCNG4, GABRA5, KCNH7, KCNK12, KCNA2, LOC115491734, SCN1B, CACNG5, CACNA1G	123	251	8631	3.3547760178797006	0.16456186419053687	0.029954198487322062	0.02885998119098153
GOTERM_BP_FAT	GO:0006935~chemotaxis	8	3.3472803347280333	8.278665495516495E-4	SLC12A2, TRPM2, SEMA7A, SYK, SEMA3D, CCL19, CXCL14, ROBO1	176	95	10887	5.209090909090909	0.7987914683285224	0.12950330524795248	0.128633257202359
GOTERM_MF_FAT	GO:0004888~transmembrane signaling receptor activity	20	8.368200836820083	8.77231403181034E-4	CHRNB4, GPR26, LOC100224677, HTR1E, IL11RA, GABRA5, PTGER2, HTR1D, NPY2R, HTR2A, LOC100232344, ACVR2B, FSTL4, ACVR2A, ROBO1, GRIN3B, GLRA3, GPER1, ADORA1, LOC100222682	172	505	10113	2.32857471793691	0.3768918858848961	0.04298433875587067	0.04154886918702898
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	14	5.857740585774058	9.165583034654867E-4	CHRNB4, FGFBP2, HTR1E, SYK, GABRA5, HTR1D, HTR2A, ACVR2B, RPH3A, GRIN3B, GLRA3, KLF5, SV2B, UTRN	176	294	10887	2.9456168831168834	0.8305624013219731	0.12950330524795248	0.128633257202359
GOTERM_BP_FAT	GO:0042330~taxis	8	3.3472803347280333	9.369748183314391E-4	SLC12A2, TRPM2, SEMA7A, SYK, SEMA3D, CCL19, CXCL14, ROBO1	176	97	10887	5.1016869728209935	0.8371349944009848	0.12950330524795248	0.128633257202359
GOTERM_CC_FAT	GO:0045211~postsynaptic membrane	9	3.765690376569038	0.001049782178464292	RPH3A, GRIN3B, CHRNB4, GLRA3, CLSTN2, GABRA5, ATP2B2, UTRN, CACNG5	123	146	8631	4.325593050451052	0.20548471547335034	0.03284318529766856	0.031643434236566514
GOTERM_BP_FAT	GO:0098660~inorganic ion transmembrane transport	14	5.857740585774058	0.001069547533454587	SLC24A2, SLC12A2, KCNH5, KCNG4, SLC6A17, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GLRA3, PLCG2, LOC115491734	176	299	10887	2.8963590757069015	0.8740351200029409	0.13797163181564173	0.1370446906199811
GOTERM_MF_FAT	GO:0015079~potassium ion transmembrane transporter activity	9	3.765690376569038	0.0011828035546366552	SLC24A2, SLC12A2, KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, KCNQ4, LOC115491734	172	124	10113	4.267488747186797	0.47160356363456923	0.053125590774644536	0.0513514523072167
GOTERM_MF_FAT	GO:0008324~monoatomic cation transmembrane transporter activity	17	7.112970711297072	0.0013010720440451943	SLC24A2, SLC12A2, SLC45A4, CHRNB4, KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GRIN3B, KCNQ4, LOC115491734, SCN1B, CACNG5	172	403	10113	2.4802498701598474	0.5042752443059166	0.053125590774644536	0.0513514523072167
GOTERM_MF_FAT	GO:0005244~voltage-gated monoatomic ion channel activity	9	3.765690376569038	0.0013798854746660918	GRIN3B, KCNH5, KCNG4, KCNH7, KCNA2, KCNQ4, LOC115491734, CACNG5, CACNA1G	172	127	10113	4.166681926387109	0.5249199173050387	0.053125590774644536	0.0513514523072167
GOTERM_BP_FAT	GO:0040011~locomotion	8	3.3472803347280333	0.001410787351499155	SLC12A2, TRPM2, SEMA7A, SYK, SEMA3D, CCL19, CXCL14, ROBO1	176	104	10887	4.758304195804196	0.9349899078405155	0.17061709532192906	0.169470830598836
GOTERM_BP_FAT	GO:0098662~inorganic cation transmembrane transport	13	5.439330543933055	0.0015129500965695118	SLC24A2, SLC12A2, KCNH5, KCNG4, SLC6A17, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, PLCG2, LOC115491734	176	273	10887	2.9456168831168834	0.9466717672973639	0.1722093198154121	0.17105235797685894
GOTERM_MF_FAT	GO:0022832~voltage-gated channel activity	9	3.765690376569038	0.0016022483654886334	GRIN3B, KCNH5, KCNG4, KCNH7, KCNA2, KCNQ4, LOC115491734, CACNG5, CACNA1G	172	130	10113	4.070527728085868	0.5786554912072381	0.056695827842585644	0.05480246067901135
GOTERM_MF_FAT	GO:0015075~monoatomic ion transmembrane transporter activity	19	7.949790794979079	0.0016829930342882565	SLC24A2, SLC12A2, SLC45A4, CHRNB4, KCNH5, KCNG4, KCNH7, GABRA5, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GRIN3B, GLRA3, KCNQ4, LOC115491734, SCN1B, CACNG5	172	493	10113	2.2659913203452993	0.5966285593229761	0.056695827842585644	0.05480246067901135
GOTERM_BP_FAT	GO:0098655~monoatomic cation transmembrane transport	13	5.439330543933055	0.0017632416504494298	SLC24A2, SLC12A2, KCNH5, KCNG4, SLC6A17, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, PLCG2, LOC115491734	176	278	10887	2.892638162197515	0.9671777588677294	0.1895484774233137	0.18827502512021133
GOTERM_MF_FAT	GO:0022843~voltage-gated monoatomic cation channel activity	8	3.3472803347280333	0.001981815359278812	KCNH5, KCNG4, KCNH7, KCNA2, KCNQ4, LOC115491734, CACNG5, CACNA1G	172	105	10113	4.479734219269103	0.6567370012050956	0.06136803481650156	0.05931863847754604
GOTERM_CC_FAT	GO:0043005~neuron projection	19	7.949790794979079	0.002005232851003477	SLC12A2, CHRNB4, HTR1E, GABRA5, KCNA2, HTR1D, PRKCA, HTR2A, LOC100232344, FSTL4, ROBO1, CACNA1G, RPH3A, GLRA3, INPP5F, ADORA1, EMB, LOC115491734, SCN1B	123	605	8631	2.20370892965128	0.35569745887706816	0.05489324929622018	0.05288801644521671
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	16	6.694560669456067	0.0020493963389555253	SLC24A2, SLC12A2, SLC45A4, KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, ATP2B2, CACNA1G, TRPM2, GRIN3B, KCNQ4, LOC115491734, SCN1B, CACNG5	172	382	10113	2.4626811153050046	0.6690401077492104	0.06136803481650156	0.05931863847754604
GOTERM_MF_FAT	GO:0034483~heparan sulfate sulfotransferase activity	4	1.6736401673640167	0.0022622112904235915	HS3ST5, HS3ST4, HS3ST1, HS3ST2	172	16	10113	14.699127906976743	0.7049803050328993	0.06417536239675346	0.06203221485845743
GOTERM_BP_FAT	GO:0006813~potassium ion transport	8	3.3472803347280333	0.0023906487104408663	SLC12A2, KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, KCNQ4, LOC115491734	176	114	10887	4.340909090909091	0.9902825986908725	0.24346869761595138	0.2418329906035445
GOTERM_MF_FAT	GO:0030594~neurotransmitter receptor activity	7	2.928870292887029	0.0027583058521822167	GRIN3B, CHRNB4, GLRA3, HTR1E, GABRA5, HTR1D, HTR2A	172	83	10113	4.958741944522275	0.7743524603815812	0.07433634271631073	0.07185386744934674
GOTERM_BP_FAT	GO:0010646~regulation of cell communication	37	15.481171548117153	0.003000319229704929	SLC24A2, PTPRU, SEMA7A, RAMP3, MSTN, CLSTN2, RORA, FSTL4, ROBO1, PAK1, SV2B, INPP5F, CREB3L1, PLCG2, RSPO3, CCL19, RGS6, CACNG5, MAP3K5, KSR1, SYK, EYA1, IGFBP4, PDE4D, TPBG, PRKCA, NR0B1, SHISA2, SULF1, ACVR2B, ACVR2A, DKK2, ITPKB, SH3RF2, KITLG, GRIN3B, DIPK2A	176	1411	10887	1.6220725146575607	0.9970245183435796	0.2490248594443012	0.24735182421289245
GOTERM_BP_FAT	GO:0120035~regulation of plasma membrane bounded cell projection organization	11	4.602510460251046	0.0030083973552959154	TRPM2, PAK1, SEMA7A, KLF5, INPP5F, MSTN, BCL11A, SEMA3D, TBR1, TOX, ROBO1	176	221	10887	3.0789027149321266	0.997070828704965	0.2490248594443012	0.24735182421289245
GOTERM_BP_FAT	GO:0050900~leukocyte migration	6	2.510460251046025	0.003129870698411193	SLC12A2, TRPM2, KITLG, SYK, ITGA7, CCL19	176	62	10887	5.986253665689149	0.9976863574169157	0.2490248594443012	0.24735182421289245
GOTERM_BP_FAT	GO:0023051~regulation of signaling	37	15.481171548117153	0.0031467875696391673	SLC24A2, PTPRU, SEMA7A, RAMP3, MSTN, CLSTN2, RORA, FSTL4, ROBO1, PAK1, SV2B, INPP5F, CREB3L1, PLCG2, RSPO3, CCL19, RGS6, CACNG5, MAP3K5, KSR1, SYK, EYA1, IGFBP4, PDE4D, TPBG, PRKCA, NR0B1, SHISA2, SULF1, ACVR2B, ACVR2A, DKK2, ITPKB, SH3RF2, KITLG, GRIN3B, DIPK2A	176	1415	10887	1.6174871506585287	0.9977611351176668	0.2490248594443012	0.24735182421289245
GOTERM_BP_FAT	GO:0031344~regulation of cell projection organization	11	4.602510460251046	0.0032020761584398696	TRPM2, PAK1, SEMA7A, KLF5, INPP5F, MSTN, BCL11A, SEMA3D, TBR1, TOX, ROBO1	176	223	10887	3.0512892376681617	0.9979890858666988	0.2490248594443012	0.24735182421289245
GOTERM_BP_FAT	GO:0002720~positive regulation of cytokine production involved in immune response	4	1.6736401673640167	0.003273130867434868	LACC1, SEMA7A, SYK, PLCG2	176	19	10887	13.022727272727273	0.9982483106290023	0.2490248594443012	0.24735182421289245
GOTERM_BP_FAT	GO:0007186~G protein-coupled receptor signaling pathway	15	6.2761506276150625	0.003346070462817484	GPR26, RAMP3, HTR1E, PTGER2, HTR1D, NPY2R, HTR2A, LOC100232344, GPER1, ADORA1, CCL19, PLCH2, TAC1, RGS6, LOC100222682	176	381	10887	2.4353525411596277	0.9984797105926305	0.2490248594443012	0.24735182421289245
GOTERM_MF_FAT	GO:0042578~phosphoric ester hydrolase activity	13	5.439330543933055	0.0033530721858564534	PTPRU, EYA1, PDE4D, GDPD4, LOC100219012, PTPRD, INPP4B, PLCXD3, INPP5F, PLCG2, PLCH2, PPEF1, PLPP2	172	286	10113	2.672568710359408	0.8364019398369759	0.08606218610364898	0.08318812423005773
GOTERM_BP_FAT	GO:0071805~potassium ion transmembrane transport	7	2.928870292887029	0.0036069230709049175	SLC12A2, KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, LOC115491734	176	92	10887	4.706583498023715	0.9990841216498015	0.2565904319363068	0.25486656856929285
GOTERM_BP_FAT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	4	1.6736401673640167	0.003805645842858212	EXT1, XYLT1, HS3ST5, HS3ST2	176	20	10887	12.371590909090909	0.9993775115653025	0.2565904319363068	0.25486656856929285
GOTERM_BP_FAT	GO:0009888~tissue development	19	7.949790794979079	0.003891233330163906	NTNG2, SEMA7A, TMEM132E, LOC100224677, MSTN, SEMA3D, RIPK4, NR0B1, SULF1, ACVR2B, ACVR2A, RUNX2, KITLG, PAK1, KLF5, AQP11, DIPK2A, TOX, LOC100223021	176	560	10887	2.0987520292207793	0.9994729014494697	0.2565904319363068	0.25486656856929285
GOTERM_BP_FAT	GO:0009966~regulation of signal transduction	33	13.807531380753138	0.003978146231570648	PTPRU, SEMA7A, RAMP3, MSTN, RORA, FSTL4, ROBO1, PAK1, INPP5F, CREB3L1, PLCG2, RSPO3, CCL19, RGS6, CACNG5, MAP3K5, KSR1, SYK, EYA1, IGFBP4, PDE4D, TPBG, PRKCA, NR0B1, SHISA2, SULF1, ACVR2B, ACVR2A, DKK2, ITPKB, SH3RF2, KITLG, DIPK2A	176	1231	10887	1.6582554833468723	0.9995548285551773	0.2565904319363068	0.25486656856929285
GOTERM_CC_FAT	GO:0009986~cell surface	11	4.602510460251046	0.004109090364617725	LOC115490562, SEMA7A, RAMP3, CLSTN2, IL11RA, AQP11, ITGA7, SULF1, THSD1, ACVR2A, ROBO1	123	264	8631	2.923780487804878	0.5941390787525516	0.09592536342128904	0.09242124055658443
GOTERM_BP_FAT	GO:0023056~positive regulation of signaling	20	8.368200836820083	0.004344223750180386	SLC24A2, SEMA7A, KSR1, SYK, CLSTN2, PRKCA, SULF1, ACVR2B, ACVR2A, ROBO1, ITPKB, SH3RF2, KITLG, PAK1, INPP5F, PLCG2, RSPO3, CCL19, CACNG5, MAP3K5	176	611	10887	2.024810296086892	0.9997815030775187	0.27116364376125957	0.2693418725111839
GOTERM_CC_FAT	GO:0043235~receptor complex	10	4.184100418410042	0.004380153580880779	PTPRD, GRIN3B, RAMP3, LOC100224677, SYK, GABRA5, ITGA7, ACVR2B, ACVR2A, CACNG5	123	224	8631	3.132621951219512	0.61762773462592	0.09592536342128904	0.09242124055658443
GOTERM_BP_FAT	GO:0006816~calcium ion transport	7	2.928870292887029	0.004681141636261323	SLC24A2, TRPM2, RAMP3, PLCG2, ATP2B2, CACNG5, CACNA1G	176	97	10887	4.463976101218369	0.9998865295952892	0.28306278331767687	0.28116106952794573
GOTERM_BP_FAT	GO:0055085~transmembrane transport	21	8.786610878661087	0.005081346490840619	SLC24A2, SLC12A2, SLC45A4, CHRNB4, KCNH5, KCNG4, SLC6A17, KCNH7, GABRA5, KCNK12, KCNA2, SLC16A12, ATP2B2, CACNA1G, TRPM2, GLRA3, SV2B, PLCG2, AQP11, KCNQ4, LOC115491734	176	666	10887	1.9504760442260443	0.9999479114622405	0.2979516805992908	0.295949938042293
GOTERM_CC_FAT	GO:0097060~synaptic membrane	9	3.765690376569038	0.0052413668996731545	RPH3A, GRIN3B, CHRNB4, GLRA3, CLSTN2, GABRA5, ATP2B2, UTRN, CACNG5	123	189	8631	3.341463414634146	0.6836411409497921	0.10088927574401203	0.09720382274879698
GOTERM_BP_FAT	GO:0060326~cell chemotaxis	5	2.092050209205021	0.005306548054142116	SLC12A2, TRPM2, SYK, CCL19, CXCL14	176	44	10887	7.029313016528926	0.999966394882628	0.30200501425779397	0.29997604000179845
GOTERM_CC_FAT	GO:0030054~cell junction	25	10.460251046025103	0.005528179492822577	PTPRU, CLSTN2, KCNA2, HTR2A, THSD1, ZDHHC2, RPH3A, PAK1, GLRA3, SV2B, FLRT2, ADORA1, CACNG5, CHRNB4, LOC105759083, SLC6A17, GABRA5, HTR1D, PRKCA, ATP2B2, LOC100219012, GRIN3B, PLCXD3, UTRN, NECTIN1	123	991	8631	1.7702000935246487	0.7030020663039995	0.10088927574401203	0.09720382274879698
GOTERM_MF_FAT	GO:0048185~activin binding	3	1.2552301255230125	0.005645212090812067	LOC100224677, ACVR2B, ACVR2A	172	7	10113	25.198504983388702	0.9527068737397864	0.13497140734484706	0.1304640134075423
GOTERM_MF_FAT	GO:0005125~cytokine activity	6	2.510460251046025	0.00575944780877826	KITLG, MSTN, CCL19, CXCL14, BMP6, WNT4	172	68	10113	5.187927496580027	0.9555467183466597	0.13497140734484706	0.1304640134075423
GOTERM_MF_FAT	GO:0005267~potassium channel activity	7	2.928870292887029	0.006254541973902286	KCNH5, KCNG4, KCNH7, KCNK12, KCNA2, KCNQ4, LOC115491734	172	98	10113	4.199750830564784	0.9660132637542158	0.14046658849722216	0.13577568201679543
GOTERM_BP_FAT	GO:0050920~regulation of chemotaxis	6	2.510460251046025	0.006679827241200851	SEMA7A, MSTN, SEMA3D, TBR1, CXCL14, ROBO1	176	74	10887	5.015509828009828	0.9999976836806086	0.3692990203349613	0.36681794164537246
GOTERM_MF_FAT	GO:0004879~nuclear receptor activity	5	2.092050209205021	0.007411308499367115	ESRRB, LOC100221315, RORA, PPARG, RORB	172	46	10113	6.390925176946411	0.9818588381848987	0.1543123748764525	0.14915908591953947
GOTERM_MF_FAT	GO:0017002~activin receptor activity	3	1.2552301255230125	0.0074436396044299915	LOC100224677, ACVR2B, ACVR2A	172	8	10113	22.048691860465116	0.9821745605253268	0.1543123748764525	0.14915908591953947
GOTERM_CC_FAT	GO:0043025~neuronal cell body	7	2.928870292887029	0.007524402014082668	SLC12A2, GRIN3B, INPP5F, LOC115491734, FSTL4, SCN1B, ROBO1	123	122	8631	4.026189524190324	0.8087310711152519	0.1267572339295465	0.12212683269011099
GOTERM_MF_FAT	GO:0098531~ligand-activated transcription factor activity	5	2.092050209205021	0.007995985683520241	ESRRB, LOC100221315, RORA, PPARG, RORB	172	47	10113	6.254948045522019	0.9867949953795137	0.15962356605249667	0.15429290893014985
GOTERM_BP_FAT	GO:0099536~synaptic signaling	10	4.184100418410042	0.008370113986037713	RPH3A, GRIN3B, CHRNB4, GLRA3, SV2B, HTR1E, GABRA5, HTR1D, HTR2A, UTRN	176	217	10887	2.8505969836614997	0.9999999143278828	0.4498936267495271	0.44687108558790234
GOTERM_MF_FAT	GO:0000977~RNA polymerase II transcription regulatory region sequence-specific DNA binding	20	8.368200836820083	0.00894419812375797	TFAP2D, BCL11A, SATB1, SATB2, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	623	10113	1.8875284631751839	0.9921135710993004	0.16488687134590582	0.1593804452156158
GOTERM_BP_FAT	GO:0002718~regulation of cytokine production involved in immune response	4	1.6736401673640167	0.008993922455742652	LACC1, SEMA7A, SYK, PLCG2	176	27	10887	9.164141414141413	0.999999974663219	0.4541638374730068	0.45111260755716753
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	19	7.949790794979079	0.009085677406642075	SLC24A2, SEMA7A, KSR1, SYK, CLSTN2, PRKCA, SULF1, ACVR2B, ACVR2A, ROBO1, ITPKB, SH3RF2, KITLG, PAK1, PLCG2, RSPO3, CCL19, CACNG5, MAP3K5	176	609	10887	1.9298869234214062	0.9999999788212336	0.4541638374730068	0.45111260755716753
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	9	3.765690376569038	0.009153689747517967	SH3RF2, KITLG, PAK1, SEMA7A, MSTN, SEMA3D, PLCG2, PRKCA, CXCL14	176	182	10887	3.0589098401598402	0.9999999814565738	0.4541638374730068	0.45111260755716753
GOTERM_MF_FAT	GO:0005249~voltage-gated potassium channel activity	6	2.510460251046025	0.00916610461078934	KCNH5, KCNG4, KCNH7, KCNA2, KCNQ4, LOC115491734	172	76	10113	4.6418298653610774	0.9930102634725887	0.16488687134590582	0.1593804452156158
GOTERM_MF_FAT	GO:0003700~DNA-binding transcription factor activity	21	8.786610878661087	0.00937315377269496	TFAP2D, BCL11A, SATB1, SATB2, ESRRB, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	671	10113	1.840129275985166	0.9937548872423632	0.16488687134590582	0.1593804452156158
GOTERM_MF_FAT	GO:0030545~signaling receptor regulator activity	10	4.184100418410042	0.009483289446610539	KITLG, SEMA7A, MSTN, SEMA3D, LEP, CCL19, CXCL14, DKK2, BMP6, WNT4	172	211	10113	2.786564532128293	0.9941181516664497	0.16488687134590582	0.1593804452156158
GOTERM_MF_FAT	GO:0000981~DNA-binding transcription factor activity, RNA polymerase II-specific	20	8.368200836820083	0.00985197170482268	TFAP2D, SATB1, SATB2, ESRRB, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	629	10113	1.8695234221910009	0.9951875254456762	0.16594414840310703	0.16040241431914426
GOTERM_CC_FAT	GO:0098802~plasma membrane signaling receptor complex	6	2.510460251046025	0.010496230271440655	GRIN3B, SYK, ITGA7, ACVR2B, ACVR2A, CACNG5	123	94	8631	4.478982874935133	0.9008204289914469	0.16419103067467883	0.15819318480528416
GOTERM_BP_FAT	GO:0141124~intracellular signaling cassette	13	5.439330543933055	0.011119349012477053	MSTN, KSR1, SYK, BMP6, NFKB2, ITPKB, KITLG, RASSF1, INPP5F, PLCG2, TBKBP1, RAPGEF3, MAP3K5	176	351	10887	2.291035353535354	0.9999999996032195	0.5322969278372508	0.5287207727665096
GOTERM_BP_FAT	GO:2000147~positive regulation of cell motility	9	3.765690376569038	0.011278642915414618	SH3RF2, KITLG, PAK1, SEMA7A, MSTN, SEMA3D, PLCG2, PRKCA, CXCL14	176	189	10887	2.945616883116883	0.9999999997095308	0.5322969278372508	0.5287207727665096
GOTERM_MF_FAT	GO:0000978~RNA polymerase II cis-regulatory region sequence-specific DNA binding	18	7.531380753138076	0.011864758339988856	BCL11A, SATB1, SATB2, TBR1, RORA, RORB, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	551	10113	1.9207571856666528	0.998392934947443	0.19379105288648463	0.187319366519218
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	14	5.857740585774058	0.011953490133399474	CPNE9, SEMA7A, SYK, CLSTN2, PRKCA, ACVR2B, ACVR2A, RUNX2, ROBO1, ITPKB, KITLG, KLF5, TOX, MAP3K5	176	398	10887	2.1759079488350848	0.9999999999225495	0.5424035768239904	0.5387595217858964
GOTERM_BP_FAT	GO:0030595~leukocyte chemotaxis	4	1.6736401673640167	0.012053412818310898	SLC12A2, TRPM2, SYK, CCL19	176	30	10887	8.247727272727273	0.999999999936322	0.5424035768239904	0.5387595217858964
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	9	3.765690376569038	0.01305603331061166	SH3RF2, KITLG, PAK1, SEMA7A, MSTN, SEMA3D, PLCG2, PRKCA, CXCL14	176	194	10887	2.8696989222118092	0.9999999999910819	0.5558332914501969	0.552099010939162
GOTERM_BP_FAT	GO:0045595~regulation of cell differentiation	16	6.694560669456067	0.013148897687217574	SEMA7A, MSTN, SYK, SEMA3D, RORA, RORB, CXCL14, ACVR2B, ACVR2A, RUNX2, ROBO1, ITPKB, KITLG, KLF5, TOX, MAP3K5	176	493	10887	2.007560390927531	0.9999999999925672	0.5558332914501969	0.552099010939162
GOTERM_CC_FAT	GO:0045202~synapse	18	7.531380753138076	0.013396598911279648	CHRNB4, SLC6A17, CLSTN2, GABRA5, KCNA2, HTR1D, PRKCA, ATP2B2, HTR2A, ZDHHC2, RPH3A, PLCXD3, GRIN3B, GLRA3, SV2B, ADORA1, UTRN, CACNG5	123	673	8631	1.8767803428405754	0.9478527742493011	0.19495426876509214	0.18783265164125318
GOTERM_BP_FAT	GO:0010975~regulation of neuron projection development	8	3.3472803347280333	0.013801194681261142	PAK1, SEMA7A, INPP5F, BCL11A, SEMA3D, TBR1, TOX, ROBO1	176	158	10887	3.13204833141542	0.9999999999979335	0.5558332914501969	0.552099010939162
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus	19	7.949790794979079	0.014168143356645988	PTPRU, SEMA7A, MSTN, EYA1, SEMA3D, PDE4D, TPBG, NR0B1, RORA, SHISA2, SULF1, DKK2, ROBO1, FNDC4, INPP5F, CREB3L1, AQP11, PPARG, RGS6	176	638	10887	1.842164790538615	0.9999999999989947	0.5558332914501969	0.552099010939162
GOTERM_BP_FAT	GO:0098916~anterograde trans-synaptic signaling	9	3.765690376569038	0.014202993764336794	RPH3A, GRIN3B, CHRNB4, GLRA3, SV2B, HTR1E, GABRA5, HTR1D, HTR2A	176	197	10887	2.8259979233964008	0.9999999999990612	0.5558332914501969	0.552099010939162
GOTERM_BP_FAT	GO:0007268~chemical synaptic transmission	9	3.765690376569038	0.014202993764336794	RPH3A, GRIN3B, CHRNB4, GLRA3, SV2B, HTR1E, GABRA5, HTR1D, HTR2A	176	197	10887	2.8259979233964008	0.9999999999990612	0.5558332914501969	0.552099010939162
GOTERM_CC_FAT	GO:0044297~cell body	7	2.928870292887029	0.014243234247677965	SLC12A2, GRIN3B, INPP5F, LOC115491734, FSTL4, SCN1B, ROBO1	123	140	8631	3.508536585365854	0.9567905366673097	0.19495426876509214	0.18783265164125318
GOTERM_BP_FAT	GO:0002702~positive regulation of production of molecular mediator of immune response	4	1.6736401673640167	0.014385557280343316	LACC1, SEMA7A, SYK, PLCG2	176	32	10887	7.732244318181818	0.9999999999993441	0.5558332914501969	0.552099010939162
GOTERM_BP_FAT	GO:0051093~negative regulation of developmental process	11	4.602510460251046	0.014649869697136973	ITPKB, SEMA7A, INPP5F, MSTN, BCL11A, SEMA3D, CREB3L1, RORA, RORB, SULF1, CXCL14	176	279	10887	2.438844086021505	0.9999999999996098	0.5558332914501969	0.552099010939162
KEGG_PATHWAY	tgu04010:MAPK signaling pathway	10	4.184100418410042	0.014718179761632939	RPS6KA3, KITLG, PAK1, LOC100224677, MAP3K20, PRKCA, CACNG5, NFKB2, MAP3K5, CACNA1G	80	240	4879	2.541145833333333	0.6510257856434475	0.2649272357093929	0.2575681458285764
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	6	2.510460251046025	0.01511165858168501	MSTN, LIPG, RSPO3, SULF1, HAPLN4, COLQ	172	86	10113	4.102082206598161	0.9997273590216209	0.23312777803991355	0.22534243480295912
GOTERM_MF_FAT	GO:0000987~cis-regulatory region sequence-specific DNA binding	18	7.531380753138076	0.015138167405189192	BCL11A, SATB1, SATB2, TBR1, RORA, RORB, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	566	10113	1.8698537266825543	0.9997312858570778	0.23312777803991355	0.22534243480295912
GOTERM_BP_FAT	GO:0061081~positive regulation of myeloid leukocyte cytokine production involved in immune response	3	1.2552301255230125	0.015253186484217366	SEMA7A, SYK, PLCG2	176	12	10887	15.464488636363633	0.9999999999998808	0.5568852046596341	0.5531438570314298
GOTERM_BP_FAT	GO:0040037~negative regulation of fibroblast growth factor receptor signaling pathway	3	1.2552301255230125	0.015253186484217366	CREB3L1, SHISA2, SULF1	176	12	10887	15.464488636363633	0.9999999999998808	0.5568852046596341	0.5531438570314298
GOTERM_BP_FAT	GO:0006029~proteoglycan metabolic process	5	2.092050209205021	0.015643672092425853	EXT1, XYLT1, HS3ST5, SULF1, HS3ST2	176	60	10887	5.154829545454545	0.9999999999999447	0.5605649166452598	0.5567988474378239
GOTERM_BP_FAT	GO:0099537~trans-synaptic signaling	9	3.765690376569038	0.01719932578771236	RPH3A, GRIN3B, CHRNB4, GLRA3, SV2B, HTR1E, GABRA5, HTR1D, HTR2A	176	204	10887	2.7290274064171123	0.9999999999999974	0.605103552713153	0.6010382575269664
GOTERM_BP_FAT	GO:0032102~negative regulation of response to external stimulus	7	2.928870292887029	0.01774972864827741	SEMA7A, FNDC4, INPP5F, SEMA3D, RORA, PPARG, ROBO1	176	129	10887	3.3566331923890065	0.9999999999999991	0.6128162492423391	0.6086991374903236
GOTERM_MF_FAT	GO:0048018~receptor ligand activity	9	3.765690376569038	0.01802821099058191	KITLG, SEMA7A, MSTN, SEMA3D, LEP, CCL19, CXCL14, BMP6, WNT4	172	196	10113	2.6998398196487896	0.9999448726632268	0.26992238122010137	0.2609082757248104
GOTERM_BP_FAT	GO:0042391~regulation of membrane potential	8	3.3472803347280333	0.018192720519021155	CHRNB4, GLRA3, KCNH5, GABRA5, KCNH7, KCNK12, SCN1B, CACNA1G	176	167	10887	2.963255307566685	0.9999999999999997	0.6128162492423391	0.6086991374903236
GOTERM_BP_FAT	GO:0002521~leukocyte differentiation	7	2.928870292887029	0.018368652432070115	ITPKB, TRPM2, KITLG, SYK, PLCG2, RORA, TOX	176	130	10887	3.330812937062937	0.9999999999999998	0.6128162492423391	0.6086991374903236
GOTERM_CC_FAT	GO:0030425~dendrite	9	3.765690376569038	0.018926102298998382	INPP5F, HTR1E, GABRA5, KCNA2, HTR1D, ADORA1, PRKCA, HTR2A, LOC115491734	123	237	8631	2.6647113306576102	0.98477080596908	0.23026757797114697	0.2218559769493699
GOTERM_CC_FAT	GO:0097447~dendritic tree	9	3.765690376569038	0.018926102298998382	INPP5F, HTR1E, GABRA5, KCNA2, HTR1D, ADORA1, PRKCA, HTR2A, LOC115491734	123	237	8631	2.6647113306576102	0.98477080596908	0.23026757797114697	0.2218559769493699
GOTERM_BP_FAT	GO:0050727~regulation of inflammatory response	6	2.510460251046025	0.019150563991333053	LACC1, SEMA7A, FNDC4, PLCG2, RORA, PPARG	176	96	10887	3.8661221590909083	1.0	0.6249793013869602	0.6207804740391408
GOTERM_BP_FAT	GO:0016477~cell migration	12	5.02092050209205	0.019379203143781713	SLC12A2, TRPM2, KITLG, PAK1, SEMA7A, SYK, MSTN, SEMA3D, ITGA7, CCL19, CXCL14, ROBO1	176	335	10887	2.2158073270013565	1.0	0.6249793013869602	0.6207804740391408
KEGG_PATHWAY	tgu00562:Inositol phosphate metabolism	5	2.092050209205021	0.019420033308220654	ITPKB, INPP4B, INPP5F, PLCG2, PLCH2	80	64	4879	4.7646484375	0.7515184428268019	0.2796484796383774	0.27188046631508916
GOTERM_MF_FAT	GO:0030546~signaling receptor activator activity	9	3.765690376569038	0.019701915045198783	KITLG, SEMA7A, MSTN, SEMA3D, LEP, CCL19, CXCL14, BMP6, WNT4	172	199	10113	2.6591387168400145	0.9999780191172359	0.27676337415837154	0.2675208124981662
GOTERM_MF_FAT	GO:0001067~transcription regulatory region nucleic acid binding	20	8.368200836820083	0.020363316161393773	TFAP2D, BCL11A, SATB1, SATB2, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	678	10113	1.7344103725046307	0.9999847223591762	0.27676337415837154	0.2675208124981662
GOTERM_MF_FAT	GO:0000976~transcription cis-regulatory region binding	20	8.368200836820083	0.020363316161393773	TFAP2D, BCL11A, SATB1, SATB2, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	678	10113	1.7344103725046307	0.9999847223591762	0.27676337415837154	0.2675208124981662
GOTERM_MF_FAT	GO:0015085~calcium ion transmembrane transporter activity	6	2.510460251046025	0.020539025911567463	SLC24A2, TRPM2, GRIN3B, ATP2B2, CACNG5, CACNA1G	172	93	10113	3.7933233308327083	0.9999861303153081	0.27676337415837154	0.2675208124981662
GOTERM_CC_FAT	GO:0098794~postsynapse	10	4.184100418410042	0.021042179037542408	RPH3A, GRIN3B, CHRNB4, GLRA3, CLSTN2, GABRA5, ATP2B2, UTRN, ZDHHC2, CACNG5	123	289	8631	2.4280530002531857	0.9905090060736608	0.24253880048535725	0.23367893562744463
GOTERM_BP_FAT	GO:1903131~mononuclear cell differentiation	6	2.510460251046025	0.022422248870594203	ITPKB, TRPM2, SYK, PLCG2, RORA, TOX	176	100	10887	3.7114772727272722	1.0	0.7078922502719966	0.7031363850246912
GOTERM_MF_FAT	GO:0004675~transmembrane receptor protein serine/threonine kinase activity	3	1.2552301255230125	0.022636347255772397	LOC100224677, ACVR2B, ACVR2A	172	14	10113	12.599252491694351	0.9999956319946143	0.2933237962118617	0.28352819633836723
GOTERM_MF_FAT	GO:0008081~phosphoric diester hydrolase activity	5	2.092050209205021	0.022856399704820392	PLCXD3, PDE4D, PLCG2, GDPD4, PLCH2	172	64	10113	4.593477470930233	0.9999961312266349	0.2933237962118617	0.28352819633836723
GOTERM_CC_FAT	GO:0098590~plasma membrane region	14	5.857740585774058	0.022974409177549317	SLC12A2, CHRNB4, CLSTN2, GABRA5, SLC16A12, ATP2B2, HTR2A, RPH3A, GRIN3B, GLRA3, PLCG2, UTRN, LOC115491734, CACNG5	123	497	8631	1.9766403297835795	0.9938425530852327	0.251569780494165	0.2423800168231453
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	6	2.510460251046025	0.02329335116254413	CLSTN2, PCDH11X, EMB, FSTL4, NECTIN1, ROBO1	176	101	10887	3.6747299729972993	1.0	0.7078922502719966	0.7031363850246912
GOTERM_BP_FAT	GO:0007187~G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	3	1.2552301255230125	0.023513909403918	HTR1E, HTR1D, HTR2A	176	15	10887	12.371590909090907	1.0	0.7078922502719966	0.7031363850246912
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	10	4.184100418410042	0.024005027601131268	ITPKB, KITLG, SEMA7A, KLF5, SYK, TOX, ACVR2B, ACVR2A, MAP3K5, ROBO1	176	259	10887	2.3883380133380134	1.0	0.7078922502719966	0.7031363850246912
GOTERM_BP_FAT	GO:0007166~cell surface receptor signaling pathway	22	9.205020920502092	0.024116879014381268	SEMA7A, LOC100224677, MSTN, SYK, SEMA3D, IL11RA, SULF1, ACVR2B, BMP6, ACVR2A, ROBO1, ITPKB, KITLG, GRIN3B, PAK1, LEP, PLCG2, ADORA1, ITGA7, RSPO3, CCL19, WNT4	176	826	10887	1.6475484261501212	1.0	0.7078922502719966	0.7031363850246912
GOTERM_BP_FAT	GO:0071277~cellular response to calcium ion	4	1.6736401673640167	0.024433640577903388	CPNE9, ITPKB, TRPM2, PLCG2	176	39	10887	6.344405594405594	1.0	0.7078922502719966	0.7031363850246912
GOTERM_BP_FAT	GO:0007155~cell adhesion	13	5.439330543933055	0.024754185489048418	NTNG2, PTPRU, SYK, CLSTN2, PCDH11X, THSD1, HAPLN4, FSTL4, ROBO1, KITLG, ITGA7, EMB, NECTIN1	176	393	10887	2.0461918806384456	1.0	0.7078922502719966	0.7031363850246912
GOTERM_BP_FAT	GO:0003008~system process	15	6.2761506276150625	0.024876833601289804	SLC24A2, CHRNB4, GABRA5, HTR1D, TBR1, ATP2B2, SULF1, CACNA1G, GLRA3, INPP5F, OTOG, PPEF1, SCN1B, LOC100222682, CACNG5	176	486	10887	1.909196127946128	1.0	0.7078922502719966	0.7031363850246912
GOTERM_MF_FAT	GO:0019838~growth factor binding	5	2.092050209205021	0.025267498199646157	FGFBP2, LOC100224677, IGFBP4, ACVR2B, ACVR2A	172	66	10113	4.454281183932347	0.9999989784579769	0.31672515185137856	0.3061480595817592
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	4	1.6736401673640167	0.026110335679884716	KITLG, RASSF1, KSR1, RAPGEF3	176	40	10887	6.185795454545454	1.0	0.7322246310228541	0.727305292416499
GOTERM_BP_FAT	GO:0045661~regulation of myoblast differentiation	3	1.2552301255230125	0.026593075709828138	MSTN, CXCL14, MAP3K5	176	16	10887	11.598366477272727	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	20	8.368200836820083	0.0276566796713298	SEMA7A, MSTN, KSR1, SYK, EYA1, PRKCA, SULF1, CXCL14, ACVR2B, ACVR2A, ROBO1, ITPKB, LACC1, SH3RF2, KITLG, PAK1, PLCG2, RSPO3, CCL19, MAP3K5	176	737	10887	1.6786419143949671	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0007399~nervous system development	22	9.205020920502092	0.02866555880257827	CMTM8, SEMA7A, TMEM132E, SLC6A17, SEMA3D, LGI2, TBR1, RORA, ATP2B2, RORB, LDB2, SULF1, POU3F2, ZDHHC2, POU3F3, RUNX2, ROBO1, NEUROD6, EMB, TOX, LOC100223021, WNT4	176	841	10887	1.6181629013079668	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0040013~negative regulation of locomotion	6	2.510460251046025	0.028979690576196836	PTPRU, SEMA7A, SEMA3D, SINHCAF, SULF1, ROBO1	176	107	10887	3.4686703483432453	1.0	0.7346436277833446	0.729708037519167
GOTERM_MF_FAT	GO:1990837~sequence-specific double-stranded DNA binding	20	8.368200836820083	0.029434723574660128	TFAP2D, BCL11A, SATB1, SATB2, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	706	10113	1.6656235588642203	0.9999998985294384	0.36057536378958654	0.34853388596358925
GOTERM_BP_FAT	GO:0045058~T cell selection	3	1.2552301255230125	0.02982525145786587	ITPKB, SYK, TOX	176	17	10887	10.916109625668447	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0040036~regulation of fibroblast growth factor receptor signaling pathway	3	1.2552301255230125	0.02982525145786587	CREB3L1, SHISA2, SULF1	176	17	10887	10.916109625668447	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0006468~protein phosphorylation	14	5.857740585774058	0.029959497986466712	NIM1K, DYRK4, LOC100224677, KSR1, SYK, RIPK4, PRKCA, ACVR2B, ACVR2A, RPS6KA3, PAK1, CAMK4, MAP3K20, MAP3K5	176	451	10887	1.9202025801249747	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	16	6.694560669456067	0.03022700602518546	SEMA7A, KSR1, SYK, PRKCA, SULF1, ACVR2B, ACVR2A, ROBO1, ITPKB, SH3RF2, KITLG, PAK1, PLCG2, RSPO3, CCL19, MAP3K5	176	547	10887	1.8093734419145755	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0002700~regulation of production of molecular mediator of immune response	4	1.6736401673640167	0.031501363483119806	LACC1, SEMA7A, SYK, PLCG2	176	43	10887	5.754228329809726	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:1903708~positive regulation of hemopoiesis	4	1.6736401673640167	0.031501363483119806	ITPKB, KITLG, SYK, TOX	176	43	10887	5.754228329809726	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:1902107~positive regulation of leukocyte differentiation	4	1.6736401673640167	0.031501363483119806	ITPKB, KITLG, SYK, TOX	176	43	10887	5.754228329809726	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:1990840~response to lectin	2	0.8368200836820083	0.03189150632237775	SYK, PLCG2	176	2	10887	61.85795454545455	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	2	0.8368200836820083	0.03189150632237775	SYK, PLCG2	176	2	10887	61.85795454545455	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:1990858~cellular response to lectin	2	0.8368200836820083	0.03189150632237775	SYK, PLCG2	176	2	10887	61.85795454545455	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0032927~positive regulation of activin receptor signaling pathway	2	0.8368200836820083	0.03189150632237775	ACVR2B, ACVR2A	176	2	10887	61.85795454545455	1.0	0.7346436277833446	0.729708037519167
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPK cascade	7	2.928870292887029	0.03306543433956289	SH3RF2, SEMA7A, SYK, KSR1, PLCG2, CCL19, MAP3K5	176	149	10887	2.9060784014643075	1.0	0.7432636881026083	0.7382701852884822
GOTERM_BP_FAT	GO:1903305~regulation of regulated secretory pathway	4	1.6736401673640167	0.033418057294535876	RPH3A, SYK, SV2B, CACNA1G	176	44	10887	5.623450413223141	1.0	0.7432636881026083	0.7382701852884822
GOTERM_BP_FAT	GO:0010977~negative regulation of neuron projection development	4	1.6736401673640167	0.033418057294535876	SEMA7A, INPP5F, BCL11A, SEMA3D	176	44	10887	5.623450413223141	1.0	0.7432636881026083	0.7382701852884822
GOTERM_MF_FAT	GO:0005126~cytokine receptor binding	5	2.092050209205021	0.034879538213459266	KITLG, LOC100224677, SYK, CCL19, CXCL14	172	73	10113	4.02715833067856	0.9999999951085111	0.4177793577123232	0.40382754242693947
GOTERM_BP_FAT	GO:0002697~regulation of immune effector process	5	2.092050209205021	0.0352608153155355	LOC115490562, LACC1, SEMA7A, SYK, PLCG2	176	77	10887	4.016750295159386	1.0	0.7666255914108	0.7614751352411151
GOTERM_BP_FAT	GO:0070588~calcium ion transmembrane transport	5	2.092050209205021	0.0352608153155355	SLC24A2, TRPM2, PLCG2, ATP2B2, CACNA1G	176	77	10887	4.016750295159386	1.0	0.7666255914108	0.7614751352411151
GOTERM_MF_FAT	GO:0004930~G protein-coupled receptor activity	10	4.184100418410042	0.035936970575663515	GPR26, HTR1E, GPER1, PTGER2, HTR1D, NPY2R, ADORA1, HTR2A, LOC100232344, LOC100222682	172	265	10113	2.2187362878455463	0.9999999972908941	0.4210875465278834	0.40702525369392806
GOTERM_BP_FAT	GO:0051240~positive regulation of multicellular organismal process	14	5.857740585774058	0.036979625858470325	SEMA7A, SYK, CLSTN2, PRKCA, RORA, SULF1, ACVR2B, ACVR2A, ROBO1, ITPKB, LACC1, KITLG, PLCG2, TOX	176	465	10887	1.8623900293255131	1.0	0.7950619559571119	0.7897204544442218
KEGG_PATHWAY	tgu04625:C-type lectin receptor signaling pathway	5	2.092050209205021	0.038334848501512676	PAK1, SYK, KSR1, PLCG2, NFKB2	80	79	4879	3.85996835443038	0.9376702515198093	0.46001818201815214	0.44723989918431456
GOTERM_MF_FAT	GO:0005262~calcium channel activity	5	2.092050209205021	0.041203438362255554	SLC24A2, TRPM2, GRIN3B, CACNG5, CACNA1G	172	77	10113	3.81795530051344	0.9999999998585619	0.46691366342616125	0.4513209993414286
GOTERM_BP_FAT	GO:0030166~proteoglycan biosynthetic process	4	1.6736401673640167	0.0416756906749923	EXT1, XYLT1, HS3ST5, HS3ST2	176	48	10887	5.154829545454545	1.0	0.886180895122089	0.8802272250256615
GOTERM_MF_FAT	GO:0043565~sequence-specific DNA binding	21	8.786610878661087	0.04226306558182086	TFAP2D, BCL11A, SATB1, SATB2, ESRRB, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	785	10113	1.5729003110650275	0.999999999922067	0.46691366342616125	0.4513209993414286
GOTERM_MF_FAT	GO:0008146~sulfotransferase activity	4	1.6736401673640167	0.04244669667510557	HS3ST5, HS3ST4, HS3ST1, HS3ST2	172	46	10113	5.112740141557128	0.9999999999297196	0.46691366342616125	0.4513209993414286
GOTERM_BP_FAT	GO:0001819~positive regulation of cytokine production	6	2.510460251046025	0.04280694203350445	LACC1, SEMA7A, SYK, PLCG2, RORA, SULF1	176	119	10887	3.1188884644766994	1.0	0.9003416612481643	0.8942928542216908
GOTERM_BP_FAT	GO:0016310~phosphorylation	14	5.857740585774058	0.0438764457813214	NIM1K, DYRK4, LOC100224677, KSR1, SYK, RIPK4, PRKCA, ACVR2B, ACVR2A, RPS6KA3, PAK1, CAMK4, MAP3K20, MAP3K5	176	477	10887	1.8155374499714123	1.0	0.9129131460952356	0.9067798794806424
GOTERM_BP_FAT	GO:0002699~positive regulation of immune effector process	4	1.6736401673640167	0.04615372122649414	LACC1, SEMA7A, SYK, PLCG2	176	50	10887	4.948636363636363	1.0	0.928610493688174	0.9223717668571941
GOTERM_MF_FAT	GO:0016788~hydrolase activity, acting on ester bonds	16	6.694560669456067	0.04624394481220339	PTPRU, EYA1, PDE4D, GDPD4, SULF1, LOC100219012, PTPRD, INPP4B, PLCXD3, INPP5F, LIPG, PLCG2, ARSG, PLCH2, PPEF1, PLPP2	172	551	10113	1.7073397205925802	0.9999999999917452	0.4985097250755525	0.48186190494315934
GOTERM_BP_FAT	GO:1902533~positive regulation of intracellular signal transduction	12	5.02092050209205	0.04705695702379527	ITPKB, SH3RF2, KITLG, PAK1, SEMA7A, SYK, KSR1, PLCG2, CCL19, ACVR2A, MAP3K5, ROBO1	176	386	10887	1.9230452190296747	1.0	0.928610493688174	0.9223717668571941
GOTERM_BP_FAT	GO:0002281~macrophage activation involved in immune response	2	0.8368200836820083	0.04745595155741873	SYK, PLCG2	176	3	10887	41.23863636363636	1.0	0.928610493688174	0.9223717668571941
GOTERM_BP_FAT	GO:0032957~inositol trisphosphate metabolic process	2	0.8368200836820083	0.04745595155741873	ITPKB, PLCG2	176	3	10887	41.23863636363636	1.0	0.928610493688174	0.9223717668571941
GOTERM_BP_FAT	GO:0014816~skeletal muscle satellite cell differentiation	2	0.8368200836820083	0.04745595155741873	KLF5, MSTN	176	3	10887	41.23863636363636	1.0	0.928610493688174	0.9223717668571941
GOTERM_BP_FAT	GO:0006357~regulation of transcription by RNA polymerase II	27	11.297071129707113	0.04751030432823216	SATB1, SATB2, RORA, RORB, LDB2, HDAC9, SCRT2, CREB3L1, PPARGC1A, TFAP2D, BCL11A, NR0B1, TBR1, LOC105759147, ACVR2B, POU3F2, POU3F3, ACVR2A, RUNX2, NFKB2, FOXP1, HIC2, KLF5, LOC100221315, PPARG, ERG, TOX	176	1154	10887	1.447283165274933	1.0	0.928610493688174	0.9223717668571941
KEGG_PATHWAY	tgu04070:Phosphatidylinositol signaling system	5	2.092050209205021	0.048078113238615154	ITPKB, INPP4B, INPP5F, PLCG2, PRKCA	80	85	4879	3.5875000000000004	0.9697522430833009	0.4708129918215571	0.4577348531598472
GOTERM_MF_FAT	GO:0004993~G protein-coupled serotonin receptor activity	3	1.2552301255230125	0.04837462721009356	HTR1E, HTR1D, HTR2A	172	21	10113	8.39950166112957	0.9999999999975272	0.5044797487066973	0.48763255858291155
GOTERM_BP_FAT	GO:0098609~cell-cell adhesion	9	3.765690376569038	0.049103625905448846	PTPRU, SYK, CLSTN2, PCDH11X, ITGA7, EMB, FSTL4, NECTIN1, ROBO1	176	251	10887	2.218014306410721	1.0	0.9501551612704352	0.9437716899027268
GOTERM_BP_FAT	GO:0030098~lymphocyte differentiation	5	2.092050209205021	0.04960388332369791	ITPKB, SYK, PLCG2, RORA, TOX	176	86	10887	3.5963927061310783	1.0	0.9503318240728263	0.9439471658232415
GOTERM_MF_FAT	GO:0022824~transmitter-gated monoatomic ion channel activity	4	1.6736401673640167	0.049683203204746146	GRIN3B, CHRNB4, GLRA3, GABRA5	172	49	10113	4.799715234931181	0.9999999999988222	0.5044797487066973	0.48763255858291155
GOTERM_MF_FAT	GO:0022835~transmitter-gated channel activity	4	1.6736401673640167	0.049683203204746146	GRIN3B, CHRNB4, GLRA3, GABRA5	172	49	10113	4.799715234931181	0.9999999999988222	0.5044797487066973	0.48763255858291155
GOTERM_MF_FAT	GO:0003690~double-stranded DNA binding	20	8.368200836820083	0.05054157037135743	TFAP2D, BCL11A, SATB1, SATB2, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG	172	752	10113	1.5637370113805047	0.9999999999992764	0.5044797487066973	0.48763255858291155
GOTERM_BP_FAT	GO:0031345~negative regulation of cell projection organization	4	1.6736401673640167	0.050859711727067075	SEMA7A, INPP5F, BCL11A, SEMA3D	176	52	10887	4.758304195804196	1.0	0.9554712834162601	0.9490520964992517
GOTERM_BP_FAT	GO:0051592~response to calcium ion	4	1.6736401673640167	0.050859711727067075	CPNE9, ITPKB, TRPM2, PLCG2	176	52	10887	4.758304195804196	1.0	0.9554712834162601	0.9490520964992517
KEGG_PATHWAY	tgu04020:Calcium signaling pathway	8	3.3472803347280333	0.052312554646839676	ITPKB, GRIN3B, CAMK4, PLCG2, PRKCA, ATP2B2, HTR2A, CACNA1G	80	210	4879	2.3233333333333333	0.9779593683529879	0.4708129918215571	0.4577348531598472
GOTERM_MF_FAT	GO:0005251~delayed rectifier potassium channel activity	3	1.2552301255230125	0.052634546008824494	KCNG4, KCNA2, LOC115491734	172	22	10113	8.017706131078224	0.9999999999997797	0.5158185508864801	0.4985926994654102
GOTERM_BP_FAT	GO:0030097~hemopoiesis	8	3.3472803347280333	0.05423387360452846	ITPKB, TRPM2, KITLG, SYK, PLCG2, RORA, TOX, RUNX2	176	211	10887	2.345325290822921	1.0	1.0	0.9937952430196484
GOTERM_CC_FAT	GO:0030424~axon	8	3.3472803347280333	0.054379805398914405	INPP5F, KCNA2, EMB, HTR2A, LOC115491734, FSTL4, SCN1B, ROBO1	123	241	8631	2.3293188948487	0.999995191986155	0.5671036848743931	0.5463875685319495
GOTERM_BP_FAT	GO:2000026~regulation of multicellular organismal development	13	5.439330543933055	0.05440436412929138	SEMA7A, SYK, CLSTN2, SEMA3D, PRKCA, SULF1, ACVR2B, ACVR2A, ROBO1, ITPKB, KITLG, CREB3L1, TOX	176	444	10887	1.8111563267813269	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0042110~T cell activation	5	2.092050209205021	0.055001203500402156	ITPKB, KITLG, SYK, RORA, TOX	176	89	10887	3.4751659856996935	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	11	4.602510460251046	0.05518989206576522	NIM1K, DYRK4, RPS6KA3, PAK1, LOC100224677, SYK, CAMK4, PRKCA, ACVR2B, ACVR2A, MAP3K5	172	332	10113	1.948077192490894	0.9999999999999486	0.5312027111329902	0.5134631029689942
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	6	2.510460251046025	0.055398582999883435	ITPKB, KITLG, SEMA7A, SYK, TOX, ROBO1	176	128	10887	2.8995916193181817	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	15	6.2761506276150625	0.056751186703064754	SLC24A2, PTPRU, MSTN, EYA1, PDE4D, TPBG, NR0B1, RORA, SHISA2, SULF1, DKK2, ROBO1, INPP5F, CREB3L1, RGS6	176	546	10887	1.6993943556443556	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0022407~regulation of cell-cell adhesion	6	2.510460251046025	0.0569166819656246	ITPKB, PTPRU, KITLG, SYK, PRKCA, ZDHHC2	176	129	10887	2.8771141649048624	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0015276~ligand-gated monoatomic ion channel activity	6	2.510460251046025	0.05740563150015958	TRPM2, GRIN3B, CHRNB4, GLRA3, GABRA5, KCNH7	172	123	10113	2.868122518434487	0.9999999999999855	0.5334764720445864	0.5156609312341921
GOTERM_MF_FAT	GO:0022834~ligand-gated channel activity	6	2.510460251046025	0.05740563150015958	TRPM2, GRIN3B, CHRNB4, GLRA3, GABRA5, KCNH7	172	123	10113	2.868122518434487	0.9999999999999855	0.5334764720445864	0.5156609312341921
GOTERM_BP_FAT	GO:0035556~intracellular signal transduction	21	8.786610878661087	0.058254881805418095	NIM1K, MSTN, KSR1, SYK, PRKCA, BMP6, NFKB2, ITPKB, LACC1, RPS6KA3, KITLG, RASSF1, PAK1, INPP5F, PPP1R1C, PLCG2, TBKBP1, PLCH2, RAPGEF3, RGS6, MAP3K5	176	857	10887	1.5157725151161558	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0030217~T cell differentiation	4	1.6736401673640167	0.05833672931078469	ITPKB, SYK, RORA, TOX	176	55	10887	4.498760330578512	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0023057~negative regulation of signaling	15	6.2761506276150625	0.05885883486009908	SLC24A2, PTPRU, MSTN, EYA1, PDE4D, TPBG, NR0B1, RORA, SHISA2, SULF1, DKK2, ROBO1, INPP5F, CREB3L1, RGS6	176	549	10887	1.6901080476900148	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0006355~regulation of DNA-templated transcription	33	13.807531380753138	0.05937541953900707	MSTN, CITED2, SATB1, SATB2, RORA, RORB, LDB2, HDAC9, SCRT2, SCML2, NEUROD6, CREB3L1, PPARGC1A, MAP3K5, TFAP2D, BCL11A, ESRRB, NR0B1, TBR1, LOC105759147, ACVR2B, POU3F2, POU3F3, ACVR2A, RUNX2, NFKB2, FOXP1, HIC2, KLF5, LOC100221315, PPARG, ERG, TOX	176	1510	10887	1.3518625827814568	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0048870~cell motility	12	5.02092050209205	0.06042886852059648	SLC12A2, TRPM2, KITLG, PAK1, SEMA7A, SYK, MSTN, SEMA3D, ITGA7, CCL19, CXCL14, ROBO1	176	403	10887	1.8419242048274305	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:2001141~regulation of RNA biosynthetic process	33	13.807531380753138	0.0606953679035291	MSTN, CITED2, SATB1, SATB2, RORA, RORB, LDB2, HDAC9, SCRT2, SCML2, NEUROD6, CREB3L1, PPARGC1A, MAP3K5, TFAP2D, BCL11A, ESRRB, NR0B1, TBR1, LOC105759147, ACVR2B, POU3F2, POU3F3, ACVR2A, RUNX2, NFKB2, FOXP1, HIC2, KLF5, LOC100221315, PPARG, ERG, TOX	176	1513	10887	1.3491820885657633	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0008277~regulation of G protein-coupled receptor signaling pathway	4	1.6736401673640167	0.0609381868988894	RAMP3, PRKCA, RGS6, ROBO1	176	56	10887	4.418425324675325	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0004672~protein kinase activity	14	5.857740585774058	0.0623082344793259	NIM1K, DYRK4, LOC100224677, KSR1, SYK, RIPK4, PRKCA, ACVR2B, ACVR2A, RPS6KA3, PAK1, CAMK4, MAP3K20, MAP3K5	172	479	10113	1.7184784191872602	0.9999999999999991	0.5692226844806214	0.5502133926055728
GOTERM_BP_FAT	GO:0051260~protein homooligomerization	5	2.092050209205021	0.06267162157178964	TRPM2, KCNG4, KCNA2, AQP11, LOC115491734	176	93	10887	3.3256964809384164	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0033033~negative regulation of myeloid cell apoptotic process	2	0.8368200836820083	0.06277157159545876	ITPKB, KITLG	176	4	10887	30.928977272727273	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0050877~nervous system process	10	4.184100418410042	0.0646609519365543	SLC24A2, CHRNB4, GLRA3, GABRA5, OTOG, ATP2B2, TBR1, PPEF1, CACNG5, CACNA1G	176	312	10887	1.9826267482517481	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0070509~calcium ion import	3	1.2552301255230125	0.06491219783941965	SLC24A2, TRPM2, CACNA1G	176	26	10887	7.137456293706292	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0071674~mononuclear cell migration	3	1.2552301255230125	0.06491219783941965	SLC12A2, TRPM2, CCL19	176	26	10887	7.137456293706292	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0070555~response to interleukin-1	3	1.2552301255230125	0.06491219783941965	RORA, PRKCA, CCL19	176	26	10887	7.137456293706292	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process	9	3.765690376569038	0.06640526209064729	ITPKB, LACC1, KITLG, SEMA7A, SYK, MSTN, PLCG2, TOX, CXCL14	176	267	10887	2.0850995914198163	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0032103~positive regulation of response to external stimulus	6	2.510460251046025	0.06652484501693913	LACC1, SYK, MSTN, PLCG2, PRKCA, CXCL14	176	135	10887	2.749242424242424	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	6	2.510460251046025	0.06652484501693913	CLSTN2, PCDH11X, EMB, FSTL4, NECTIN1, ROBO1	176	135	10887	2.749242424242424	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0031347~regulation of defense response	8	3.3472803347280333	0.06676663926586685	LOC115490562, LACC1, SEMA7A, FNDC4, SYK, PLCG2, RORA, PPARG	176	222	10887	2.229115479115479	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0046649~lymphocyte activation	6	2.510460251046025	0.06820919798611122	ITPKB, KITLG, SYK, PLCG2, RORA, TOX	176	136	10887	2.729027406417112	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0008201~heparin binding	4	1.6736401673640167	0.06871431221989241	MSTN, LIPG, RSPO3, COLQ	172	56	10113	4.199750830564784	1.0	0.6172835714420334	0.5966692777760658
GOTERM_CC_FAT	GO:0048179~activin receptor complex	2	0.8368200836820083	0.06872098208927917	ACVR2B, ACVR2A	123	5	8631	28.06829268292683	0.9999998307688936	0.6840861398887336	0.6590966918562684
GOTERM_BP_FAT	GO:0071248~cellular response to metal ion	4	1.6736401673640167	0.07187237226867964	CPNE9, ITPKB, TRPM2, PLCG2	176	60	10887	4.1238636363636365	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0035239~tube morphogenesis	8	3.3472803347280333	0.07230129672008337	PAK1, KLF5, SYK, RSPO3, RORA, LOC100223021, ACVR2B, ROBO1	176	226	10887	2.189662107803701	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:1903706~regulation of hemopoiesis	5	2.092050209205021	0.07300922831097549	ITPKB, KITLG, SYK, TOX, ACVR2A	176	98	10887	3.156018089053803	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0001775~cell activation	7	2.928870292887029	0.0737606751896317	ITPKB, KITLG, KLF5, SYK, PLCG2, RORA, TOX	176	182	10887	2.379152097902098	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0046632~alpha-beta T cell differentiation	3	1.2552301255230125	0.0739571749417318	SYK, RORA, TOX	176	28	10887	6.627637987012986	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0043169~cation binding	47	19.665271966527197	0.07492795155982923	LOC100224677, CLSTN2, CABP7, PCDH11X, XYLT1, RORA, RORB, CPZ, ADAMTS10, FSTL4, CACNA1G, RNF157, RPH3A, RPS6KA3, TRPM2, AIFM3, CRACR2B, GLRA3, FGD6, ZMAT4, LIPG, ZNF385B, MAP3K5, KSR1, EYA1, LVRN, BCL11A, PDE4D, HTR1D, ESRRB, PRKCA, SULF1, ACVR2B, LOC100219012, ACVR2A, FOXP1, RNF144B, SH3RF2, LACC1, KEL, LOC100221315, RBM20, PPARG, TBKBP1, PLCH2, PPEF1, UTRN	172	2228	10113	1.2403213853283788	1.0	0.6620682932909501	0.6399584059454267
GOTERM_BP_FAT	GO:0007178~cell surface receptor protein serine/threonine kinase signaling pathway	5	2.092050209205021	0.07517498106269951	LOC100224677, MSTN, ACVR2B, ACVR2A, BMP6	176	99	10887	3.1241391184573004	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0009968~negative regulation of signal transduction	14	5.857740585774058	0.07591002766372329	PTPRU, MSTN, EYA1, PDE4D, TPBG, NR0B1, RORA, SHISA2, SULF1, DKK2, ROBO1, INPP5F, CREB3L1, RGS6	176	520	10887	1.6654064685314685	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0046579~positive regulation of Ras protein signal transduction	2	0.8368200836820083	0.07784232184636856	ITPKB, KITLG	176	5	10887	24.743181818181817	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0030182~neuron differentiation	13	5.439330543933055	0.0781737400508751	SEMA7A, TMEM132E, SEMA3D, TBR1, RORA, ATP2B2, RORB, RUNX2, ROBO1, EMB, TOX, LOC100223021, WNT4	176	472	10887	1.7037148497688752	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0034097~response to cytokine	8	3.3472803347280333	0.07840082196059964	SLC12A2, KLF5, SYK, IL11RA, RORA, PRKCA, CCL19, NFKB2	176	231	10887	2.1422668240850062	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0043408~regulation of MAPK cascade	8	3.3472803347280333	0.07840082196059964	SH3RF2, PAK1, SEMA7A, SYK, KSR1, PLCG2, CCL19, MAP3K5	176	231	10887	2.1422668240850062	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:1901652~response to peptide	8	3.3472803347280333	0.07840082196059964	SLC12A2, KLF5, SYK, IL11RA, RORA, PRKCA, CCL19, NFKB2	176	231	10887	2.1422668240850062	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0050919~negative chemotaxis	3	1.2552301255230125	0.07862247691407288	SEMA7A, SEMA3D, ROBO1	176	29	10887	6.399098746081504	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0016791~phosphatase activity	8	3.3472803347280333	0.07966371967132488	PTPRD, INPP4B, PTPRU, EYA1, INPP5F, PPEF1, PLPP2, LOC100219012	172	220	10113	2.1380549682875265	1.0	0.6895484404027665	0.6665208487010044
GOTERM_MF_FAT	GO:0005230~extracellular ligand-gated monoatomic ion channel activity	4	1.6736401673640167	0.08086196098879056	GRIN3B, CHRNB4, GLRA3, GABRA5	172	60	10113	3.9197674418604653	1.0	0.6895484404027665	0.6665208487010044
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	8	3.3472803347280333	0.08187588160626541	TMEM88B, SYK, NR0B1, ATP2B2, LDB2, ACVR2A, MAP3K5, ROBO1	172	222	10113	2.1187932118164676	1.0	0.6895484404027665	0.6665208487010044
GOTERM_BP_FAT	GO:0045621~positive regulation of lymphocyte differentiation	3	1.2552301255230125	0.0833774100645773	ITPKB, SYK, TOX	176	30	10887	6.185795454545453	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0050922~negative regulation of chemotaxis	3	1.2552301255230125	0.0833774100645773	SEMA7A, SEMA3D, ROBO1	176	30	10887	6.185795454545453	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0016782~transferase activity, transferring sulphur-containing groups	4	1.6736401673640167	0.08403518193467958	HS3ST5, HS3ST4, HS3ST1, HS3ST2	172	61	10113	3.8555089592070146	1.0	0.69684558558142	0.6735743044302779
GOTERM_MF_FAT	GO:0030165~PDZ domain binding	3	1.2552301255230125	0.08574360748154354	TMEM88B, ATP2B2, ACVR2A	172	29	10113	6.082397754611067	1.0	0.7002394610992722	0.6768548408770331
GOTERM_BP_FAT	GO:0050730~regulation of peptidyl-tyrosine phosphorylation	4	1.6736401673640167	0.08667577572219456	KITLG, SYK, INPP5F, PLCG2	176	65	10887	3.8066433566433564	1.0	1.0	0.9937952430196484
GOTERM_MF_FAT	GO:0140110~transcription regulator activity	23	9.623430962343097	0.0890931705416737	TFAP2D, BCL11A, SATB1, SATB2, ESRRB, NR0B1, TBR1, RORA, RORB, LOC105759147, POU3F2, POU3F3, RUNX2, NFKB2, FOXP1, SCRT2, HIC2, KLF5, CREB3L1, LOC100221315, PPARG, ERG, PPARGC1A	172	963	10113	1.404278055495182	1.0	0.7167346107755542	0.6927991321225672
GOTERM_BP_FAT	GO:0002682~regulation of immune system process	12	5.02092050209205	0.09190940273809545	LOC115490562, ITPKB, LACC1, KITLG, SEMA7A, SYK, MSTN, PLCG2, RORA, TOX, CXCL14, ACVR2A	176	435	10887	1.706426332288401	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0046631~alpha-beta T cell activation	3	1.2552301255230125	0.09314008462333413	SYK, RORA, TOX	176	32	10887	5.799183238636363	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0097529~myeloid leukocyte migration	3	1.2552301255230125	0.09314008462333413	KITLG, SYK, CCL19	176	32	10887	5.799183238636363	1.0	1.0	0.9937952430196484
GOTERM_CC_FAT	GO:0034703~cation channel complex	5	2.092050209205021	0.09409911620689945	KCNG4, KCNA2, LOC115491734, SCN1B, CACNA1G	123	122	8631	2.8758496601359456	0.9999999996012785	0.8959872369265645	0.8632571095502516
GOTERM_MF_FAT	GO:0034596~phosphatidylinositol phosphate 4-phosphatase activity	2	0.8368200836820083	0.09728340596196651	INPP4B, INPP5F	172	6	10113	19.598837209302324	1.0	0.7711140560808816	0.7453625662674199
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	25	10.460251046025103	0.0974335001874636	PTPRU, DYRK4, NIM1K, LOC100224677, RORA, TYMS, RPS6KA3, PAK1, INPP5F, PLCG2, MAP3K20, MAP3K5, KSR1, SYK, PDE4D, RIPK4, PRKCA, ACVR2B, LOC100219012, ACVR2A, PTPRD, ITPKB, CAMK4, PLCH2, PLPP2	176	1134	10887	1.36371151996152	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0006796~phosphate-containing compound metabolic process	25	10.460251046025103	0.0974335001874636	PTPRU, DYRK4, NIM1K, LOC100224677, RORA, TYMS, RPS6KA3, PAK1, INPP5F, PLCG2, MAP3K20, MAP3K5, KSR1, SYK, PDE4D, RIPK4, PRKCA, ACVR2B, LOC100219012, ACVR2A, PTPRD, ITPKB, CAMK4, PLCH2, PLPP2	176	1134	10887	1.36371151996152	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0051057~positive regulation of small GTPase mediated signal transduction	3	1.2552301255230125	0.0981400451638705	ITPKB, KITLG, ROBO1	176	33	10887	5.62345041322314	1.0	1.0	0.9937952430196484
GOTERM_BP_FAT	GO:0035295~tube development	9	3.765690376569038	0.09881480272881624	PAK1, KLF5, SYK, RSPO3, AQP11, RORA, LOC100223021, ACVR2B, ROBO1	176	292	10887	1.906580790784558	1.0	1.0	0.9937952430196484
