Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0003008~system process	26	10.4	9.251461605430297E-8	NPR2, LOC100230156, AQP3, CYP19A1, GRM1, INSYN2B, AQP1, CSRP3, SGCD, PENK, TNR, NOS1, NPTX2, EPHB1, TCF15, CNTN5, LAMB2, CACNA2D1, HPCAL1, HTR1A, PDYN, FOXP2, GABRG1, UTS2B, AR, LOC100221337	168	486	10887	3.46685773074662	1.8917450287991855E-4	1.8909987521499526E-4	1.8687952442969199E-4
GOTERM_CC_FAT	GO:0030054~cell junction	36	14.399999999999999	1.9762336773952147E-7	NRP1, SPTBN5, NPR2, ITGB2, LOC100230156, DOC2B, AQP3, CYP19A1, GRM1, INSYN2B, PDLIM1, SV2C, CALB1, POF1B, CDH22, PENK, TNR, NOS1, NPTX2, EPHB1, LZTS1, KIRREL3, JAG1, PRKCH, SLC30A3, CNTN5, LAMB2, PDE2A, HTR1A, CARTPT, PDYN, C1QL3, TGFBR1, GABRG1, FERMT1, NECTIN3	124	991	8631	2.528530972299079	4.64404176280242E-5	4.6441491418787544E-5	4.367476427043425E-5
GOTERM_MF_FAT	GO:0005102~signaling receptor binding	27	10.8	7.336660203784862E-7	IRS1, NXPH4, ITGB2, TNC, PTHLH, GPNMB, PENK, CCN5, LYN, WNT10A, JAG1, LAMB2, IL34, FST, CCK, CARTPT, PDYN, TGFBR1, EFNA1, GREM1, UTS2B, FERMT1, AR, BANK1, TAFA3, ASXL3, FGF18	154	591	10113	3.000098885885688	3.5723166056333966E-4	3.572953519243228E-4	3.550943538631873E-4
GOTERM_CC_FAT	GO:0005576~extracellular region	30	12.0	3.884851463373113E-6	C1QB, FGL2, TNC, SSC4D, THBS2, PTHLH, MUC2, GLIPR2, PENK, CCN5, LOC100223082, GPC3, SOSTDC1, MAN1A1, LOC100226213, WNT10A, LAMB2, IL34, FST, FIBCD1, CCK, CARTPT, PDYN, C1QL3, GREM1, UTS2B, TAFA3, FGF18, COL8A2, SDC1	124	832	8631	2.5097898573200994	9.125252625858948E-4	4.5647004694634075E-4	4.2927608670272895E-4
GOTERM_BP_FAT	GO:0065008~regulation of biological quality	35	14.000000000000002	5.0620321169292373E-5	RET, SPTBN5, ATP8A1, IRS1, NPR2, AKR1D1, LOC100223649, LOC100230156, AQP3, CYP19A1, GRM1, INSYN2B, AQP1, CSRP3, CALB1, TNR, NOS1, EPHB1, VSTM5, LZTS1, P2RY12, TASL, KCNH4, TRPC5, CACNA2D1, HPCAL1, HTR1A, CARTPT, BAIAP2, C1QL3, GABRG1, UTS2B, AR, ALDH1A2, LOC100221337	168	1100	10887	2.0619318181818183	0.09834307180488322	0.0517339682350168	0.0511265243809853
GOTERM_MF_FAT	GO:0038023~signaling receptor activity	24	9.6	5.178117130331141E-5	EPHB6, P2RY12, RET, NRP1, LOC100225774, NPR2, HTR1A, GPR52, LOC100230156, TREM2, TNFRSF11A, NMBR, UNC5D, TGFBR1, GRM1, TNFRSF1A, GABRG1, AR, NR5A2, ADORA2A, HNF4A, IL13RA2, LOC100227477, EPHB1	154	618	10113	2.55024587063422	0.024902763624738866	0.008405810141570887	0.008354028970267574
GOTERM_MF_FAT	GO:0060089~molecular transducer activity	24	9.6	5.178117130331141E-5	EPHB6, P2RY12, RET, NRP1, LOC100225774, NPR2, HTR1A, GPR52, LOC100230156, TREM2, TNFRSF11A, NMBR, UNC5D, TGFBR1, GRM1, TNFRSF1A, GABRG1, AR, NR5A2, ADORA2A, HNF4A, IL13RA2, LOC100227477, EPHB1	154	618	10113	2.55024587063422	0.024902763624738866	0.008405810141570887	0.008354028970267574
GOTERM_BP_FAT	GO:0050877~nervous system process	16	6.4	8.898176272592472E-5	TCF15, CNTN5, LAMB2, NPR2, LOC100230156, PDYN, CYP19A1, FOXP2, GRM1, INSYN2B, GABRG1, PENK, LOC100221337, TNR, NPTX2, EPHB1	168	312	10887	3.323260073260073	0.16637848715328052	0.06062624100393004	0.05991438690212265
GOTERM_CC_FAT	GO:0043005~neuron projection	22	8.799999999999999	1.1382708638206381E-4	EPHB6, RET, NRP1, SLC30A3, CNTN5, NPR2, LOC100230156, CCK, PDYN, CYP19A1, GRM1, GABRG1, CALB1, PENK, DPYSL3, LOC100221337, NOS1, EPHB1, BRINP3, VSTM5, LZTS1, CNGB1	124	605	8631	2.53108504398827	0.026396252127047104	0.008916455099928331	0.008385262030145368
GOTERM_BP_FAT	GO:0009887~animal organ morphogenesis	15	6.0	1.2269046108525283E-4	JAG1, TCF15, LAMB2, NPR2, TNC, PBX3, BARX2, TGFBR1, GREM1, AR, NR5A2, ASXL3, FGF18, GPC3, EPHB1	168	285	10887	3.4107142857142856	0.2219133501049131	0.0626948256145642	0.06195868284805268
GOTERM_CC_FAT	GO:0045202~synapse	23	9.2	1.832556579459307E-4	SLC30A3, CNTN5, LAMB2, NPR2, PDE2A, HTR1A, LOC100230156, CARTPT, DOC2B, PDYN, CYP19A1, C1QL3, GRM1, INSYN2B, GABRG1, SV2C, CALB1, PENK, TNR, NOS1, NPTX2, EPHB1, LZTS1	124	673	8631	2.3787686334659446	0.04215472849930868	0.010766269904323429	0.010124875101512672
GOTERM_BP_FAT	GO:0007166~cell surface receptor signaling pathway	27	10.8	3.3660300171409684E-4	EPHB6, RET, NRP1, IRS1, NPR2, ITGB2, LOC100223649, BARX1, GRM1, INSYN2B, CSRP3, GPC3, STAT4, IL13RA2, EPHB1, LYN, WNT10A, JAG1, FYB1, FST, UNC5D, TGFBR1, EFNA1, FERMT1, AR, ADORA2A, FGF18	168	826	10887	2.118276547907299	0.49765543755849095	0.12238217746632012	0.12094520473677428
GOTERM_BP_FAT	GO:0008015~blood circulation	9	3.5999999999999996	3.5924318238645823E-4	UTS2B, AR, CSRP3, SGCD, NPR2, CACNA2D1, HTR1A, HPCAL1, NOS1	168	114	10887	5.116071428571428	0.5203911000666662	0.12238217746632012	0.12094520473677428
GOTERM_BP_FAT	GO:0007154~cell communication	54	21.6	5.085473854885618E-4	RET, EPHB6, NRP1, DGKB, IRS1, ITGB2, TNC, LOC100230156, LSP1, DOC2B, GRM1, INSYN2B, CSRP3, ARHGDIB, CCN5, TNR, IL13RA2, EPHB1, FST, HPCAL1, CARTPT, UNC5D, PDYN, TGFBR1, GABRG1, TNFRSF1A, AR, NR5A2, ADORA2A, BANK1, DOCK2, NPR2, LOC100223649, BARX1, PTHLH, SV2C, GPNMB, PENK, GPC3, STAT4, LYN, P2RY12, WNT10A, JAG1, FYB1, PDE2A, GPR52, HTR1A, NMBR, EFNA1, FERMT1, PPP1R1B, FGF18, LOC100221337	168	2256	10887	1.5511493161094227	0.6466315265803839	0.14398147241247938	0.14229088760920172
GOTERM_CC_FAT	GO:0030425~dendrite	12	4.8	5.453305687833029E-4	EPHB6, CALB1, PENK, NOS1, PDYN, EPHB1, BRINP3, VSTM5, CYP19A1, LZTS1, GRM1, GABRG1	124	237	8631	3.5242956308697426	0.12031170031685778	0.021061636334909078	0.019806900553254923
GOTERM_CC_FAT	GO:0097447~dendritic tree	12	4.8	5.453305687833029E-4	EPHB6, CALB1, PENK, NOS1, PDYN, EPHB1, BRINP3, VSTM5, CYP19A1, LZTS1, GRM1, GABRG1	124	237	8631	3.5242956308697426	0.12031170031685778	0.021061636334909078	0.019806900553254923
GOTERM_CC_FAT	GO:0030424~axon	12	4.8	6.27367890827079E-4	RET, NRP1, CALB1, CNTN5, DPYSL3, PENK, LOC100221337, CCK, PDYN, EPHB1, VSTM5, CYP19A1	124	241	8631	3.465801097577299	0.13711833738659873	0.021061636334909078	0.019806900553254923
GOTERM_BP_FAT	GO:0003013~circulatory system process	9	3.5999999999999996	6.315205954218869E-4	UTS2B, AR, CSRP3, SGCD, NPR2, CACNA2D1, HTR1A, HPCAL1, NOS1	168	124	10887	4.703485023041474	0.7252428276620511	0.14398147241247938	0.14229088760920172
GOTERM_BP_FAT	GO:0023052~signaling	53	21.2	6.339693012291166E-4	RET, EPHB6, NRP1, DGKB, IRS1, ITGB2, TNC, LOC100230156, LSP1, DOC2B, GRM1, INSYN2B, CSRP3, ARHGDIB, CCN5, TNR, IL13RA2, EPHB1, FST, HPCAL1, CARTPT, UNC5D, PDYN, TGFBR1, GABRG1, TNFRSF1A, AR, NR5A2, ADORA2A, BANK1, DOCK2, NPR2, LOC100223649, BARX1, PTHLH, SV2C, GPNMB, PENK, GPC3, STAT4, LYN, P2RY12, WNT10A, JAG1, FYB1, PDE2A, GPR52, HTR1A, NMBR, EFNA1, FERMT1, PPP1R1B, FGF18	168	2220	10887	1.5471122908622907	0.7266161302072214	0.14398147241247938	0.14229088760920172
GOTERM_BP_FAT	GO:0009888~tissue development	20	8.0	9.435704916078391E-4	RET, NRP1, JAG1, TCF15, LAMB2, NPR2, TNC, BARX1, BARX2, CYP19A1, TGFBR1, PTHLH, AR, CSRP3, SGCD, NR5A2, POF1B, FGF18, GPC3, SOX8	168	560	10887	2.3144132653061225	0.8549261833845943	0.18294476851961322	0.1807966890458017
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	21	8.4	0.001031888622575312	RET, TASL, JAG1, PRKCH, LOC115498119, IRS1, LOC100223649, CARTPT, CYP19A1, TGFBR1, GRM1, ELAPOR2, FERMT1, AR, GPNMB, BANK1, GLIPR2, LOC105759117, FGF18, GPC3, TNR	168	609	10887	2.2346059113300494	0.8789197505623328	0.18294476851961322	0.1807966890458017
GOTERM_BP_FAT	GO:0023056~positive regulation of signaling	21	8.4	0.0010740397369057527	RET, TASL, JAG1, PRKCH, LOC115498119, IRS1, LOC100223649, CARTPT, CYP19A1, TGFBR1, GRM1, ELAPOR2, FERMT1, AR, GPNMB, BANK1, GLIPR2, LOC105759117, FGF18, GPC3, TNR	168	611	10887	2.227291325695581	0.888929664335085	0.18294476851961322	0.1807966890458017
GOTERM_MF_FAT	GO:0030545~signaling receptor regulator activity	11	4.3999999999999995	0.0013556525630515348	GREM1, UTS2B, WNT10A, GPNMB, TAFA3, FST, IL34, FGF18, CCK, CARTPT, PTHLH	154	211	10113	3.4234935680433307	0.4834848743043104	0.16505069955152435	0.1640339601292357
GOTERM_BP_FAT	GO:0031103~axon regeneration	3	1.2	0.0013752520511696273	LAMB2, TNC, TNR	168	4	10887	48.60267857142857	0.9400548974073859	0.2162319378915937	0.21369301102789595
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	19	7.6	0.001812206620920026	RET, TASL, JAG1, PRKCH, LOC115498119, IRS1, LOC100223649, CARTPT, TGFBR1, GRM1, ELAPOR2, FERMT1, AR, GPNMB, BANK1, GLIPR2, LOC105759117, FGF18, GPC3	168	547	10887	2.250946722381823	0.9755059387099237	0.24595895667288917	0.2430709845788826
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	13	5.2	0.0018978487016309434	NPR2, TNC, LOC100230156, CARTPT, DOC2B, PDYN, BARX1, INSYN2B, GABRG1, SV2C, GPNMB, PENK, TNR	168	294	10887	2.865464042759961	0.9794478173505525	0.24595895667288917	0.2430709845788826
GOTERM_BP_FAT	GO:0051240~positive regulation of multicellular organismal process	17	6.800000000000001	0.0020846280978551813	RET, PRKCH, LOC115498119, IL34, FST, LOC100223649, TNFRSF11A, NMBR, CYP19A1, TGFBR1, FERMT1, GLIPR2, LOC105759117, FGF18, TNR, EPHB1, VSTM5	168	465	10887	2.369162826420891	0.9859834162532819	0.24595895667288917	0.2430709845788826
GOTERM_BP_FAT	GO:0031102~neuron projection regeneration	3	1.2	0.002268979735491901	LAMB2, TNC, TNR	168	5	10887	38.88214285714285	0.9903936951465937	0.24595895667288917	0.2430709845788826
GOTERM_BP_FAT	GO:0007165~signal transduction	48	19.2	0.002278725334936617	EPHB6, RET, NRP1, DGKB, IRS1, NPR2, ITGB2, LOC100223649, LOC100230156, LSP1, BARX1, PTHLH, GRM1, INSYN2B, CSRP3, PENK, ARHGDIB, CCN5, GPC3, STAT4, IL13RA2, EPHB1, P2RY12, LYN, WNT10A, JAG1, FYB1, FST, PDE2A, GPR52, HPCAL1, HTR1A, NMBR, CARTPT, UNC5D, PDYN, TGFBR1, GABRG1, TNFRSF1A, EFNA1, FERMT1, AR, NR5A2, ADORA2A, BANK1, PPP1R1B, FGF18, DOCK2	168	2061	10887	1.5092534830526096	0.9905836789366995	0.24595895667288917	0.2430709845788826
GOTERM_BP_FAT	GO:0007169~cell surface receptor protein tyrosine kinase signaling pathway	11	4.3999999999999995	0.0022863112410885	LYN, EFNA1, RET, EPHB6, AR, NRP1, CSRP3, IRS1, NPR2, FGF18, EPHB1	168	223	10887	3.1965887251761695	0.9907289578151525	0.24595895667288917	0.2430709845788826
GOTERM_BP_FAT	GO:1901700~response to oxygen-containing compound	15	6.0	0.0026943553817468926	RET, JAG1, IRS1, NPR2, CACNA2D1, PRKCD, CYP19A1, AQP3, TGFBR1, AR, CSRP3, ALDH1A2, STAT4, TNR, BRINP3	168	390	10887	2.492445054945055	0.995983695214881	0.24865809701049033	0.24573843246633584
GOTERM_BP_FAT	GO:0007155~cell adhesion	15	6.0	0.002888095700796957	KIRREL3, RET, JAG1, CNTN5, ITGB2, UNC5D, THBS2, PTPRF, FERMT1, GPNMB, CDH22, CCN5, TNR, EPHB1, NECTIN3	168	393	10887	2.473418756815703	0.9973005330098307	0.24865809701049033	0.24573843246633584
GOTERM_MF_FAT	GO:0048018~receptor ligand activity	10	4.0	0.002904163172644597	GREM1, UTS2B, WNT10A, GPNMB, TAFA3, IL34, FGF18, CCK, CARTPT, PTHLH	154	196	10113	3.3504505698383245	0.7574106466018817	0.2608727532112971	0.2592657341976751
GOTERM_BP_FAT	GO:0050808~synapse organization	8	3.2	0.0029539886267325025	KIRREL3, CNTN5, LAMB2, TNC, TNR, EPHB1, C1QL3, FOXP2	168	124	10887	4.180875576036866	0.9976417765920472	0.24865809701049033	0.24573843246633584
GOTERM_MF_FAT	GO:0030546~signaling receptor activator activity	10	4.0	0.0032140380272439066	GREM1, UTS2B, WNT10A, GPNMB, TAFA3, IL34, FGF18, CCK, CARTPT, PTHLH	154	199	10113	3.299941264765385	0.7914877083645001	0.2608727532112971	0.2592657341976751
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	15	6.0	0.0032364240724485	RET, JAG1, PRKCH, TCF15, IL34, FST, LOC100223649, TGFBR1, AR, GLIPR2, LOC105759117, FGF18, EPHB1, BRINP3, VSTM5	168	398	10887	2.442345656855707	0.9986788074567764	0.24865809701049033	0.24573843246633584
GOTERM_BP_FAT	GO:0042127~regulation of cell population proliferation	17	6.800000000000001	0.003301265086966555	JAG1, PRKCH, IL34, AKR1D1, TNC, NMBR, CYP19A1, TGFBR1, RERG, FERMT1, AR, NR5A2, GPNMB, FGF18, GPC3, STAT4, EPHB1	168	487	10887	2.2621369903197417	0.9988433822354196	0.24865809701049033	0.24573843246633584
GOTERM_BP_FAT	GO:0098916~anterograde trans-synaptic signaling	10	4.0	0.00332081546735681	SV2C, NPR2, PENK, TNR, LOC100230156, DOC2B, CARTPT, PDYN, INSYN2B, GABRG1	168	197	10887	3.28952139231327	0.9988888598157544	0.24865809701049033	0.24573843246633584
GOTERM_BP_FAT	GO:0007268~chemical synaptic transmission	10	4.0	0.00332081546735681	SV2C, NPR2, PENK, TNR, LOC100230156, DOC2B, CARTPT, PDYN, INSYN2B, GABRG1	168	197	10887	3.28952139231327	0.9988888598157544	0.24865809701049033	0.24573843246633584
GOTERM_BP_FAT	GO:0009159~deoxyribonucleoside monophosphate catabolic process	3	1.2	0.003369200236418662	ADORA2A, GDA, DPYD	168	6	10887	32.40178571428571	0.9989938735701798	0.24865809701049033	0.24573843246633584
GOTERM_BP_FAT	GO:2000026~regulation of multicellular organismal development	16	6.4	0.003406275301513566	JAG1, PRKCH, IL34, FST, FGL2, LOC100223649, THBS2, TGFBR1, PTHLH, FERMT1, GBX2, LOC105759117, FGF18, TNR, EPHB1, VSTM5	168	444	10887	2.3352638352638353	0.999067576804484	0.24865809701049033	0.24573843246633584
GOTERM_CC_FAT	GO:0036477~somatodendritic compartment	12	4.8	0.003605450674983099	EPHB6, CALB1, PENK, NOS1, PDYN, EPHB1, BRINP3, VSTM5, CYP19A1, LZTS1, GRM1, GABRG1	124	300	8631	2.7841935483870968	0.5720769993827357	0.10591011357762853	0.09960057489640811
GOTERM_BP_FAT	GO:0007167~enzyme-linked receptor protein signaling pathway	13	5.2	0.003611380426720557	EPHB6, LYN, RET, NRP1, IRS1, NPR2, FST, TGFBR1, EFNA1, AR, CSRP3, FGF18, EPHB1	168	318	10887	2.6492026055705304	0.999387915786646	0.2513359464481619	0.24838483944485668
GOTERM_BP_FAT	GO:0048468~cell development	24	9.6	0.003768930495887557	EPHB6, RET, NRP1, JAG1, CNTN5, LAMB2, NPR2, FST, TNC, PBX3, TNFRSF11A, UNC5D, FOXP2, PTHLH, EFNA1, AR, CSRP3, POF1B, GPRIN1, FGF18, GPC3, TNR, SOX8, EPHB1	168	826	10887	1.8829124870287097	0.9995570368206195	0.2513359464481619	0.24838483944485668
GOTERM_BP_FAT	GO:0061564~axon development	10	4.0	0.0039261875998790685	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, NPR2, TNC, TNR, UNC5D, EPHB1	168	202	10887	3.208097595473833	0.9996792526463022	0.2513359464481619	0.24838483944485668
GOTERM_BP_FAT	GO:0090287~regulation of cellular response to growth factor stimulus	8	3.2	0.004006999568649141	GREM1, FERMT1, NRP1, FST, FGF18, GPC3, SOSTDC1, ELAPOR2	168	131	10887	3.9574700109051255	0.9997282900477835	0.2513359464481619	0.24838483944485668
GOTERM_MF_FAT	GO:0004888~transmembrane signaling receptor activity	17	6.800000000000001	0.0040257470166504515	EPHB6, P2RY12, RET, NRP1, HTR1A, GPR52, LOC100230156, TNFRSF11A, NMBR, UNC5D, TGFBR1, GRM1, TNFRSF1A, GABRG1, ADORA2A, IL13RA2, EPHB1	154	505	10113	2.2106339205349106	0.8597734201401919	0.2800769710155385	0.2783516508655455
GOTERM_BP_FAT	GO:0007600~sensory perception	8	3.2	0.004178040667718816	CNTN5, LAMB2, NPR2, PENK, LOC100230156, PDYN, EPHB1, GRM1	168	132	10887	3.927489177489177	0.9998087619979198	0.2513359464481619	0.24838483944485668
GOTERM_BP_FAT	GO:0099537~trans-synaptic signaling	10	4.0	0.004180734921349073	SV2C, NPR2, PENK, TNR, LOC100230156, DOC2B, CARTPT, PDYN, INSYN2B, GABRG1	168	204	10887	3.176645658263305	0.9998098171716768	0.2513359464481619	0.24838483944485668
GOTERM_BP_FAT	GO:0090092~regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	7	2.8000000000000003	0.004545296418819281	GREM1, FERMT1, FST, GPC3, SOSTDC1, TGFBR1, ELAPOR2	168	101	10887	4.491336633663366	0.9999100557001985	0.265445310859046	0.26232853617185564
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	13	5.2	0.004848468654785552	EPHB6, NRP1, CNTN5, LAMB2, NPR2, UNC5D, FOXP2, EFNA1, AR, POF1B, CDH22, TNR, EPHB1	168	330	10887	2.5528679653679656	0.9999517557036123	0.27528527584393525	0.27205296340741153
GOTERM_MF_FAT	GO:0005178~integrin binding	6	2.4	0.004880985460418222	FERMT1, GPNMB, LAMB2, ITGB2, CCN5, TNC	154	73	10113	5.397438178260097	0.907713740291815	0.29712998990295925	0.29529962035530244
KEGG_PATHWAY	tgu04512:ECM-receptor interaction	6	2.4	0.0051745287816269865	SV2C, LAMB2, TNC, TNR, SDC1, THBS2	81	69	4879	5.237788513150832	0.3081218165886226	0.372566072277143	0.372566072277143
GOTERM_BP_FAT	GO:0032526~response to retinoic acid	4	1.6	0.0056622963046352205	RET, ALDH1A2, BRINP3, AQP3	168	24	10887	10.800595238095237	0.9999909459936505	0.3067666217982766	0.3031646653779445
GOTERM_BP_FAT	GO:0034330~cell junction organization	10	4.0	0.005703097665525689	KIRREL3, CNTN5, POF1B, LAMB2, CDH22, TNC, TNR, EPHB1, C1QL3, FOXP2	168	214	10887	3.028204272363151	0.9999916747613672	0.3067666217982766	0.3031646653779445
GOTERM_BP_FAT	GO:0030182~neuron differentiation	16	6.4	0.005969335911170845	EPHB6, RET, NRP1, WNT10A, JAG1, CNTN5, LAMB2, NPR2, TNC, PBX3, UNC5D, FOXP2, EFNA1, GPRIN1, TNR, EPHB1	168	472	10887	2.196731234866828	0.9999951854708117	0.3105231178692272	0.3068770538629349
GOTERM_BP_FAT	GO:0048678~response to axon injury	3	1.2	0.006163390432648983	LAMB2, TNC, TNR	168	8	10887	24.301339285714285	0.9999967703470529	0.3105231178692272	0.3068770538629349
GOTERM_BP_FAT	GO:0099536~synaptic signaling	10	4.0	0.006228692677416005	SV2C, NPR2, PENK, TNR, LOC100230156, DOC2B, CARTPT, PDYN, INSYN2B, GABRG1	168	217	10887	2.98633969716919	0.9999971764385976	0.3105231178692272	0.3068770538629349
GOTERM_BP_FAT	GO:0048667~cell morphogenesis involved in neuron differentiation	10	4.0	0.006603892244218034	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, NPR2, TNR, UNC5D, EPHB1, FOXP2	168	219	10887	2.9590671885192434	0.9999986955767768	0.3213894225519443	0.31761576984096257
GOTERM_MF_FAT	GO:0050839~cell adhesion molecule binding	9	3.5999999999999996	0.006795101084087685	KIRREL3, FERMT1, CNTN5, GPNMB, LAMB2, CDH22, ITGB2, CCN5, TNC	154	184	10113	3.2120623941276114	0.9638655524941954	0.3676904697723003	0.3654254360776044
GOTERM_BP_FAT	GO:0048666~neuron development	14	5.6000000000000005	0.0068685480951251356	EPHB6, RET, NRP1, CNTN5, LAMB2, NPR2, TNC, PBX3, UNC5D, FOXP2, EFNA1, GPRIN1, TNR, EPHB1	168	389	10887	2.332262210796915	0.9999992435590158	0.3264956350333902	0.32266202679425054
GOTERM_BP_FAT	GO:0000165~MAPK cascade	5	2.0	0.007107167120160263	RET, AR, BANK1, NPR2, FGF18	168	50	10887	6.480357142857142	0.9999995372371554	0.33016021803653584	0.3262835814255393
GOTERM_CC_FAT	GO:0070161~anchoring junction	12	4.8	0.00731167607311273	KIRREL3, PDLIM1, FERMT1, NRP1, JAG1, PRKCH, POF1B, CDH22, ITGB2, AQP3, NECTIN3, TGFBR1	124	330	8631	2.5310850439882695	0.8217478729599033	0.18246136341614436	0.17159132474454428
GOTERM_CC_FAT	GO:0005615~extracellular space	17	6.800000000000001	0.007764313336857207	WNT10A, IL34, FST, FGL2, FIBCD1, TNC, CCK, SSC4D, CARTPT, GREM1, MUC2, GLIPR2, TAFA3, FGF18, LOC100223082, SOSTDC1, MAN1A1	124	578	8631	2.047201138519924	0.8398643403759104	0.18246136341614436	0.17159132474454428
GOTERM_BP_FAT	GO:0009158~ribonucleoside monophosphate catabolic process	3	1.2	0.007844862106856577	ADORA2A, GDA, DPYD	168	9	10887	21.601190476190474	0.9999998987831519	0.34856123346389317	0.34446853796333865
GOTERM_BP_FAT	GO:0009125~nucleoside monophosphate catabolic process	3	1.2	0.007844862106856577	ADORA2A, GDA, DPYD	168	9	10887	21.601190476190474	0.9999998987831519	0.34856123346389317	0.34446853796333865
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPK cascade	8	3.2	0.008014862021919266	RET, AR, GPNMB, GLIPR2, BANK1, FGF18, CARTPT, GRM1	168	149	10887	3.479386385426654	0.9999999287042621	0.34856123346389317	0.34446853796333865
GOTERM_BP_FAT	GO:0010646~regulation of cell communication	34	13.600000000000001	0.00819341301717521	RET, NRP1, LOC115498119, IRS1, LOC100223649, BARX1, CYP19A1, GRM1, SV2C, CALB1, GPNMB, GLIPR2, LOC105759117, GPC3, SOSTDC1, TNR, EPHB1, LZTS1, TASL, JAG1, PRKCH, FST, PRKCD, PDE2A, HTR1A, CARTPT, TGFBR1, FOXP2, ELAPOR2, GREM1, FERMT1, AR, BANK1, FGF18	168	1411	10887	1.5615318416523234	0.99999995066092	0.34890283764804436	0.34480613113945674
GOTERM_BP_FAT	GO:0023051~regulation of signaling	34	13.600000000000001	0.008539820020582782	RET, NRP1, LOC115498119, IRS1, LOC100223649, BARX1, CYP19A1, GRM1, SV2C, CALB1, GPNMB, GLIPR2, LOC105759117, GPC3, SOSTDC1, TNR, EPHB1, LZTS1, TASL, JAG1, PRKCH, FST, PRKCD, PDE2A, HTR1A, CARTPT, TGFBR1, FOXP2, ELAPOR2, GREM1, FERMT1, AR, BANK1, FGF18	168	1415	10887	1.557117617364967	0.9999999758487244	0.35623249228716747	0.3520497232974943
GOTERM_BP_FAT	GO:0045595~regulation of cell differentiation	16	6.4	0.008771594180982297	JAG1, PRKCH, TCF15, NPR2, IL34, FST, FGL2, LOC100223649, TGFBR1, PTHLH, AR, GLIPR2, FGF18, TNR, EPHB1, BRINP3	168	493	10887	2.1031585047812227	0.9999999850274189	0.3585827701185563	0.3543724049116848
GOTERM_BP_FAT	GO:0007409~axonogenesis	9	3.5999999999999996	0.0089589367028103	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, NPR2, TNR, UNC5D, EPHB1	168	190	10887	3.069642857142857	0.9999999898275982	0.35906012981459323	0.354844159601506
GOTERM_CC_FAT	GO:0062023~collagen-containing extracellular matrix	7	2.8000000000000003	0.009103361975648223	LAMB2, FGL2, FIBCD1, GPC3, TNC, TNR, THBS2	124	126	8631	3.866935483870968	0.8834094356757018	0.1873810007561739	0.1762178773068699
GOTERM_BP_FAT	GO:0030510~regulation of BMP signaling pathway	5	2.0	0.00931019882168699	GREM1, FST, GPC3, SOSTDC1, ELAPOR2	168	54	10887	6.0003306878306875	0.9999999950730252	0.36198495137952785	0.357734638838868
GOTERM_BP_FAT	GO:0007399~nervous system development	23	9.2	0.009410924961056069	KIRREL3, EPHB6, RET, NRP1, WNT10A, JAG1, CNTN5, LAMB2, NPR2, TNC, PBX3, UNC5D, CYP19A1, C1QL3, TGFBR1, FOXP2, EFNA1, GPRIN1, TNR, SOX8, EPHB1, BRINP3, VSTM5	168	841	10887	1.7722736538134876	0.9999999959980015	0.36198495137952785	0.357734638838868
GOTERM_BP_FAT	GO:0009164~nucleoside catabolic process	3	1.2	0.009707824673719475	ADORA2A, GDA, DPYD	168	10	10887	19.441071428571426	0.9999999978320677	0.36198495137952785	0.357734638838868
GOTERM_BP_FAT	GO:0048699~generation of neurons	16	6.4	0.009740299572345417	EPHB6, RET, NRP1, WNT10A, JAG1, CNTN5, LAMB2, NPR2, TNC, PBX3, UNC5D, FOXP2, EFNA1, GPRIN1, TNR, EPHB1	168	499	10887	2.0778700257658174	0.9999999979726885	0.36198495137952785	0.357734638838868
GOTERM_CC_FAT	GO:0034702~monoatomic ion channel complex	9	3.5999999999999996	0.00987528129283325	KCNH4, TRPC5, KCNG3, CACNA2D1, KCNMB2, LOC100221337, LOC100230156, GABRG1, CNGB1	124	209	8631	2.9973375520913725	0.9029205772791745	0.1873810007561739	0.1762178773068699
GOTERM_CC_FAT	GO:0043679~axon terminus	4	1.6	0.010365757488639406	CALB1, PENK, PDYN, CYP19A1	124	32	8631	8.700604838709676	0.9135912374327632	0.1873810007561739	0.1762178773068699
GOTERM_BP_FAT	GO:0031175~neuron projection development	12	4.8	0.01052610408045843	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, GPRIN1, NPR2, TNC, TNR, UNC5D, EPHB1, FOXP2	168	321	10887	2.4225634178905207	0.9999999996001677	0.3842027989367327	0.379691611473679
GOTERM_MF_FAT	GO:0019955~cytokine binding	5	2.0	0.010692262736873704	GREM1, SOSTDC1, TNFRSF11A, TGFBR1, TNFRSF1A	154	57	10113	5.760423786739575	0.9946740810183827	0.4660460071236931	0.4631750871619455
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	12	4.8	0.011483679846990384	KCNH4, TRPC5, KCNG3, CACNA2D1, KCNMB2, LOC100221337, LOC100230156, ANO4, AQP3, GABRG1, CNGB1, AQP1	154	330	10113	2.387957497048406	0.9963931180311666	0.4660460071236931	0.4631750871619455
GOTERM_MF_FAT	GO:0015267~channel activity	12	4.8	0.011483679846990384	KCNH4, TRPC5, KCNG3, CACNA2D1, KCNMB2, LOC100221337, LOC100230156, ANO4, AQP3, GABRG1, CNGB1, AQP1	154	330	10113	2.387957497048406	0.9963931180311666	0.4660460071236931	0.4631750871619455
GOTERM_BP_FAT	GO:0009264~deoxyribonucleotide catabolic process	3	1.2	0.011746382590792822	ADORA2A, GDA, DPYD	168	11	10887	17.6737012987013	0.9999999999679444	0.4001601002596755	0.3954615472233583
GOTERM_BP_FAT	GO:0009162~deoxyribonucleoside monophosphate metabolic process	3	1.2	0.011746382590792822	ADORA2A, GDA, DPYD	168	11	10887	17.6737012987013	0.9999999999679444	0.4001601002596755	0.3954615472233583
GOTERM_BP_FAT	GO:0034656~nucleobase-containing small molecule catabolic process	3	1.2	0.011746382590792822	ADORA2A, GDA, DPYD	168	11	10887	17.6737012987013	0.9999999999679444	0.4001601002596755	0.3954615472233583
GOTERM_BP_FAT	GO:0046386~deoxyribose phosphate catabolic process	3	1.2	0.011746382590792822	ADORA2A, GDA, DPYD	168	11	10887	17.6737012987013	0.9999999999679444	0.4001601002596755	0.3954615472233583
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	10	4.0	0.011952673974742013	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, NPR2, TNR, UNC5D, EPHB1, FOXP2	168	241	10887	2.688944872554831	0.9999999999790833	0.40051255089135535	0.39580985949145686
GOTERM_BP_FAT	GO:0120039~plasma membrane bounded cell projection morphogenesis	10	4.0	0.012564330503409864	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, NPR2, TNR, UNC5D, EPHB1, FOXP2	168	243	10887	2.6668136390358614	0.9999999999941045	0.40789912244680865	0.40310970026543713
GOTERM_BP_FAT	GO:0033993~response to lipid	8	3.2	0.012732338915468988	RET, AR, ALDH1A2, TNR, BRINP3, CYP19A1, AQP3, TGFBR1	168	163	10887	3.180543382997371	0.9999999999958371	0.40789912244680865	0.40310970026543713
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	13	5.2	0.012771792483657413	NRP1, IRS1, NPR2, FST, PRKCD, TGFBR1, RERG, TMEM100, AR, CSRP3, NR5A2, FGF18, STAT4	168	375	10887	2.2465238095238096	0.9999999999961638	0.40789912244680865	0.40310970026543713
GOTERM_CC_FAT	GO:0031012~extracellular matrix	9	3.5999999999999996	0.012847320381858757	MUC2, LAMB2, FGL2, FIBCD1, GPC3, CCN5, TNC, TNR, THBS2	124	219	8631	2.8604728236853734	0.9521020137083465	0.19353846846889192	0.18200851715585156
GOTERM_CC_FAT	GO:0009986~cell surface	10	4.0	0.012960083561317679	ITGB2, GPC3, TNR, SDC1, TREM2, UNC5D, TNFRSF11A, IL13RA2, LOC100227477, TGFBR1	124	264	8631	2.636546920821114	0.9533707649110575	0.19353846846889192	0.18200851715585156
GOTERM_CC_FAT	GO:0030312~external encapsulating structure	9	3.5999999999999996	0.01317708721490328	MUC2, LAMB2, FGL2, FIBCD1, GPC3, CCN5, TNC, TNR, THBS2	124	220	8631	2.8474706744868037	0.9557189606623653	0.19353846846889192	0.18200851715585156
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	10	4.0	0.013199067918426373	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, NPR2, TNR, UNC5D, EPHB1, FOXP2	168	245	10887	2.6450437317784257	0.9999999999984172	0.4150599203886693	0.4101864183880196
GOTERM_BP_FAT	GO:0046545~development of primary female sexual characteristics	4	1.6	0.01380487306542542	FST, NPR2, DACH2, CYP19A1	168	33	10887	7.854978354978354	0.9999999999995491	0.4269154371942373	0.421902731473757
GOTERM_MF_FAT	GO:0004713~protein tyrosine kinase activity	6	2.4	0.013870378380541589	LYN, RET, EPHB6, NRP1, MATK, EPHB1	154	94	10113	4.191627521414755	0.9988886261691258	0.5196057131787503	0.5164048566293946
GOTERM_CC_FAT	GO:0044306~neuron projection terminus	4	1.6	0.01432051505832758	CALB1, PENK, PDYN, CYP19A1	124	36	8631	7.733870967741935	0.966279528179416	0.19796006110041067	0.18616669575825853
GOTERM_BP_FAT	GO:0042391~regulation of membrane potential	8	3.2	0.014393756739931174	KCNH4, NPR2, CACNA2D1, LOC100221337, LOC100230156, GRM1, INSYN2B, GABRG1	168	167	10887	3.104362703165098	0.9999999999998671	0.4269154371942373	0.421902731473757
GOTERM_BP_FAT	GO:0045937~positive regulation of phosphate metabolic process	9	3.5999999999999996	0.014411528946380809	RET, AR, GPNMB, BANK1, IL34, FGF18, PRKCD, LOC100223649, NOS1	168	207	10887	2.8175465838509317	0.9999999999998719	0.4269154371942373	0.421902731473757
GOTERM_BP_FAT	GO:0010562~positive regulation of phosphorus metabolic process	9	3.5999999999999996	0.014411528946380809	RET, AR, GPNMB, BANK1, IL34, FGF18, PRKCD, LOC100223649, NOS1	168	207	10887	2.8175465838509317	0.9999999999998719	0.4269154371942373	0.421902731473757
GOTERM_BP_FAT	GO:0060485~mesenchyme development	6	2.4	0.014684252549466714	RET, NRP1, JAG1, TCF15, SOX8, TGFBR1	168	94	10887	4.1363981762917925	0.9999999999999273	0.428780174444428	0.42374557357032516
GOTERM_CC_FAT	GO:0150034~distal axon	5	2.0	0.017485517453429987	CALB1, DPYSL3, PENK, PDYN, CYP19A1	124	70	8631	4.971774193548387	0.9841636252860207	0.2282831445308915	0.2146832976226682
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	20	8.0	0.01785452135768098	RET, TASL, FYB1, JAG1, PRKCH, LOC115498119, IRS1, LOC100223649, CARTPT, TGFBR1, GRM1, ELAPOR2, FERMT1, AR, GPNMB, BANK1, GLIPR2, LOC105759117, FGF18, GPC3	168	737	10887	1.7585772436518703	0.9999999999999999	0.5071997953809307	0.5012444161788062
GOTERM_BP_FAT	GO:0007411~axon guidance	7	2.8000000000000003	0.01824274985258191	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, UNC5D, EPHB1	168	136	10887	3.33547794117647	1.0	0.5071997953809307	0.5012444161788062
GOTERM_BP_FAT	GO:0097485~neuron projection guidance	7	2.8000000000000003	0.01824274985258191	EFNA1, EPHB6, NRP1, CNTN5, LAMB2, UNC5D, EPHB1	168	136	10887	3.33547794117647	1.0	0.5071997953809307	0.5012444161788062
KEGG_PATHWAY	tgu04080:Neuroactive ligand-receptor interaction	10	4.0	0.018408144334983376	UTS2B, ADORA2A, PENK, HTR1A, LOC100230156, CCK, NMBR, PDYN, GRM1, GABRG1	81	246	4879	2.4485596707818926	0.732639532616622	0.6626931960594016	0.6626931960594016
GOTERM_BP_FAT	GO:0045137~development of primary sexual characteristics	5	2.0	0.018429973575236916	AR, FST, NPR2, DACH2, CYP19A1	168	66	10887	4.909361471861471	1.0	0.5071997953809307	0.5012444161788062
GOTERM_BP_FAT	GO:0046660~female sex differentiation	4	1.6	0.018805603973264248	FST, NPR2, DACH2, CYP19A1	168	37	10887	7.005791505791505	1.0	0.5071997953809307	0.5012444161788062
GOTERM_BP_FAT	GO:1901658~glycosyl compound catabolic process	3	1.2	0.018858700806727365	ADORA2A, GDA, DPYD	168	14	10887	13.886479591836734	1.0	0.5071997953809307	0.5012444161788062
GOTERM_CC_FAT	GO:0005911~cell-cell junction	9	3.5999999999999996	0.0189008340593844	KIRREL3, PDLIM1, JAG1, PRKCH, POF1B, CDH22, AQP3, NECTIN3, TGFBR1	124	235	8631	2.6657172271791354	0.9887141823402132	0.23377347389238598	0.21984654353283958
GOTERM_BP_FAT	GO:0001503~ossification	5	2.0	0.020343767868408774	NPR2, FGF18, GPC3, TNFRSF11A, PTHLH	168	68	10887	4.764968487394958	1.0	0.5400345652341239	0.5336936505738406
GOTERM_MF_FAT	GO:0005179~hormone activity	4	1.6	0.020849270682713535	UTS2B, CCK, CARTPT, PTHLH	154	39	10113	6.735264735264735	0.9999650270961168	0.6935459521296197	0.6892735951349813
GOTERM_CC_FAT	GO:1902495~transmembrane transporter complex	9	3.5999999999999996	0.021154335984690017	KCNH4, TRPC5, KCNG3, CACNA2D1, KCNMB2, LOC100221337, LOC100230156, GABRG1, CNGB1	124	240	8631	2.6101814516129034	0.9934258134604238	0.2485634478201077	0.2337554126308247
GOTERM_MF_FAT	GO:0019199~transmembrane receptor protein kinase activity	5	2.0	0.02136178497319157	RET, EPHB6, NRP1, EPHB1, TGFBR1	154	70	10113	4.690630797773655	0.9999728982657173	0.6935459521296197	0.6892735951349813
GOTERM_BP_FAT	GO:0090100~positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	4	1.6	0.023130979519153296	FERMT1, GPC3, TGFBR1, ELAPOR2	168	40	10887	6.480357142857143	1.0	0.6061502838096069	0.5990330593421751
GOTERM_BP_FAT	GO:0043408~regulation of MAPK cascade	9	3.5999999999999996	0.02593545617106336	RET, AR, GPNMB, GLIPR2, BANK1, FGF18, CARTPT, EPHB1, GRM1	168	231	10887	2.5248144712430425	1.0	0.6684486637064845	0.6605999514124749
GOTERM_CC_FAT	GO:1990351~transporter complex	9	3.5999999999999996	0.026773946726766924	KCNH4, TRPC5, KCNG3, CACNA2D1, KCNMB2, LOC100221337, LOC100230156, GABRG1, CNGB1	124	251	8631	2.4957910294306647	0.9983008734601501	0.2996132133709632	0.2817639155531186
GOTERM_BP_FAT	GO:0001932~regulation of protein phosphorylation	10	4.0	0.02689302868613913	CCNB3, RET, GPNMB, BANK1, CAMK2N1, IL34, FGF18, LOC100223649, NOS1, PKIG	168	277	10887	2.339479112944817	1.0	0.6684486637064845	0.6605999514124749
GOTERM_BP_FAT	GO:1901701~cellular response to oxygen-containing compound	10	4.0	0.02743955267121214	RET, AR, CSRP3, IRS1, NPR2, CACNA2D1, PRKCD, TNR, BRINP3, CYP19A1	168	278	10887	2.3310637204522098	1.0	0.6684486637064845	0.6605999514124749
GOTERM_BP_FAT	GO:0002009~morphogenesis of an epithelium	7	2.8000000000000003	0.02792503361265087	RET, AR, JAG1, TCF15, GPC3, TNC, SOX8	168	150	10887	3.0241666666666664	1.0	0.6684486637064845	0.6605999514124749
GOTERM_BP_FAT	GO:0051093~negative regulation of developmental process	10	4.0	0.027993889402131388	FERMT1, JAG1, TCF15, FST, NPR2, FGL2, TNR, THBS2, EPHB1, PTHLH	168	279	10887	2.322708653353814	1.0	0.6684486637064845	0.6605999514124749
GOTERM_BP_FAT	GO:0022008~neurogenesis	16	6.4	0.028066649355099768	EPHB6, RET, NRP1, WNT10A, JAG1, CNTN5, LAMB2, NPR2, TNC, PBX3, UNC5D, FOXP2, EFNA1, GPRIN1, TNR, EPHB1	168	568	10887	1.8254527162977865	1.0	0.6684486637064845	0.6605999514124749
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	11	4.3999999999999995	0.028085241496730466	CCNB3, RET, AR, GPNMB, BANK1, CAMK2N1, IL34, FGF18, LOC100223649, NOS1, PKIG	168	325	10887	2.1933516483516486	1.0	0.6684486637064845	0.6605999514124749
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	12	4.8	0.028124552386867743	CCNB3, RET, AR, GPNMB, BANK1, CAMK2N1, IL34, FGF18, PRKCD, LOC100223649, NOS1, PKIG	168	372	10887	2.0904377880184333	1.0	0.6684486637064845	0.6605999514124749
GOTERM_CC_FAT	GO:0090733~tenascin complex	2	0.8	0.02830044976524282	TNC, TNR	124	2	8631	69.60483870967741	0.9988250472503649	0.3023002588560028	0.2842908817326665
GOTERM_MF_FAT	GO:0000981~DNA-binding transcription factor activity, RNA polymerase II-specific	17	6.800000000000001	0.02830713509892478	EGR2, SPI1, TCF15, PBX3, IKZF2, BARX1, CARF, BARX2, FOXP2, AR, NR5A2, GBX2, FEV, HNF4A, STAT4, SOX8, ZNF521	154	629	10113	1.7748332748332747	0.999999155441593	0.861598424573523	0.8562908367424745
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	12	4.8	0.02860590188129761	CCNB3, RET, AR, GPNMB, BANK1, CAMK2N1, IL34, FGF18, PRKCD, LOC100223649, NOS1, PKIG	168	373	10887	2.084833397165837	1.0	0.6686154232359081	0.660764752904371
GOTERM_BP_FAT	GO:0006357~regulation of transcription by RNA polymerase II	27	10.8	0.028785791215635965	SPI1, LOC100223649, IKZF2, BARX1, BARX2, CARF, PDLIM1, CSRP3, GBX2, LOC105759117, HNF4A, STAT4, SOX8, ZNF521, MTA3, EGR2, JAG1, SPAG8, TCF15, FST, PBX3, FOXP2, AR, NR5A2, ASXL3, FEV, VGLL3	168	1154	10887	1.516201411240406	1.0	0.6686154232359081	0.660764752904371
GOTERM_BP_FAT	GO:0009261~ribonucleotide catabolic process	4	1.6	0.029666804499679195	ADORA2A, GDA, DPYD, PDE2A	168	44	10887	5.891233766233767	1.0	0.6813364988465649	0.673336461678112
GOTERM_CC_FAT	GO:0034703~cation channel complex	6	2.4	0.029996720690535897	TRPC5, KCNG3, CACNA2D1, KCNMB2, LOC100221337, CNGB1	124	122	8631	3.423188789000529	0.9992207037494014	0.306488233142432	0.2882293596786275
GOTERM_BP_FAT	GO:0048677~axon extension involved in regeneration	2	0.8	0.03044488164102677	LAMB2, TNR	168	2	10887	64.80357142857142	1.0	0.683838879936909	0.6758094606030118
GOTERM_BP_FAT	GO:0048682~sprouting of injured axon	2	0.8	0.03044488164102677	LAMB2, TNR	168	2	10887	64.80357142857142	1.0	0.683838879936909	0.6758094606030118
GOTERM_BP_FAT	GO:0060429~epithelium development	11	4.3999999999999995	0.03129499084400651	RET, AR, JAG1, NR5A2, POF1B, TCF15, LAMB2, GPC3, TNC, SOX8, BARX1	168	331	10887	2.153593008200259	1.0	0.6952930574472751	0.6871291467923168
GOTERM_MF_FAT	GO:0008146~sulfotransferase activity	4	1.6	0.03209196495187096	LOC100229648, NDST4, CHST15, CHST1	154	46	10113	5.710333145115754	0.9999998737578627	0.9193404077388916	0.9136771198062084
GOTERM_BP_FAT	GO:0042327~positive regulation of phosphorylation	8	3.2	0.03290864714447966	RET, AR, GPNMB, BANK1, IL34, FGF18, LOC100223649, NOS1	168	198	10887	2.6183261183261184	1.0	0.7155880293969832	0.7071858216154139
GOTERM_BP_FAT	GO:0045596~negative regulation of cell differentiation	8	3.2	0.03290864714447966	JAG1, TCF15, FST, NPR2, FGL2, TNR, EPHB1, PTHLH	168	198	10887	2.6183261183261184	1.0	0.7155880293969832	0.7071858216154139
GOTERM_BP_FAT	GO:0009394~2'-deoxyribonucleotide metabolic process	3	1.2	0.03371253874095131	ADORA2A, GDA, DPYD	168	19	10887	10.232142857142856	1.0	0.7253518861737314	0.7168350342812805
GOTERM_MF_FAT	GO:0098772~molecular function regulator activity	24	9.6	0.0350791641302325	WNT10A, IL34, FST, PRKCD, CCK, CARTPT, PTHLH, CCNB3, GREM1, UTS2B, HSPH1, GPNMB, TAFA3, CAMK2N1, KCNMB2, ARHGDIB, SH3PXD2B, FGF18, PPP1R1B, GPC3, FXYD6, PKIG, DOCK2, LOC100226213	154	1026	10113	1.5361130097972204	0.999999971981151	0.9490862739679572	0.9432397466129184
GOTERM_BP_FAT	GO:1902533~positive regulation of intracellular signal transduction	12	4.8	0.03541507227195013	RET, AR, TASL, GPNMB, GLIPR2, BANK1, LOC105759117, FGF18, LOC100223649, CARTPT, GRM1, TGFBR1	168	386	10887	2.014618800888231	1.0	0.7432095650794659	0.7344830339826424
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	5	2.0	0.03572268807919175	RET, NRP1, JAG1, SOX8, TGFBR1	168	81	10887	4.000220458553792	1.0	0.7432095650794659	0.7344830339826424
GOTERM_BP_FAT	GO:0007548~sex differentiation	5	2.0	0.03572268807919175	AR, FST, NPR2, DACH2, CYP19A1	168	81	10887	4.000220458553792	1.0	0.7432095650794659	0.7344830339826424
GOTERM_BP_FAT	GO:0009611~response to wounding	6	2.4	0.036144266067542286	P2RY12, NRP1, LAMB2, NPR2, TNC, TNR	168	119	10887	3.267406962785114	1.0	0.7432095650794659	0.7344830339826424
GOTERM_BP_FAT	GO:0009725~response to hormone	8	3.2	0.036879051719991736	AR, CSRP3, NR5A2, IRS1, NPR2, PRKCD, STAT4, RERG	168	203	10887	2.553835327234342	1.0	0.7432095650794659	0.7344830339826424
GOTERM_BP_FAT	GO:0051606~detection of stimulus	4	1.6	0.03707434648887045	CSRP3, KCNMB2, GPR52, EPHB1	168	48	10887	5.400297619047619	1.0	0.7432095650794659	0.7344830339826424
GOTERM_BP_FAT	GO:0019692~deoxyribose phosphate metabolic process	3	1.2	0.037087757161499764	ADORA2A, GDA, DPYD	168	20	10887	9.720535714285713	1.0	0.7432095650794659	0.7344830339826424
GOTERM_BP_FAT	GO:0001934~positive regulation of protein phosphorylation	7	2.8000000000000003	0.03750426705799031	RET, GPNMB, BANK1, IL34, FGF18, LOC100223649, NOS1	168	161	10887	2.8175465838509317	1.0	0.7442594355973999	0.7355205772537905
GOTERM_BP_FAT	GO:0051128~regulation of cellular component organization	22	8.799999999999999	0.037975937574627916	RET, NRP1, SPTBN5, PRKCH, TCF15, NPR2, PRKCD, PDE2A, CKAP2, TNC, LOC100223649, BAIAP2, C1QL3, TGFBR1, RERG, FERMT1, AR, GPC3, TNR, EPHB1, VSTM5, LZTS1	168	909	10887	1.5684032688983185	1.0	0.7463732346398024	0.7376095567379654
GOTERM_BP_FAT	GO:0034220~monoatomic ion transmembrane transport	11	4.3999999999999995	0.038477881280450155	KCNH4, TRPC5, KCNG3, SLC30A3, SLC6A14, LOC100221337, LOC100230156, ANO4, KCTD4, GABRG1, CNGB1	168	343	10887	2.0782486463973346	1.0	0.7490360889260963	0.7402411446334219
GOTERM_BP_FAT	GO:0042306~regulation of protein import into nucleus	3	1.2	0.04058667348999997	FERMT1, PRKCD, LOC100223649	168	21	10887	9.25765306122449	1.0	0.7753192580706536	0.7662157051383172
GOTERM_BP_FAT	GO:0009262~deoxyribonucleotide metabolic process	3	1.2	0.04058667348999997	ADORA2A, GDA, DPYD	168	21	10887	9.25765306122449	1.0	0.7753192580706536	0.7662157051383172
GOTERM_CC_FAT	GO:0098637~protein complex involved in cell-matrix adhesion	2	0.8	0.042151306722131444	TNC, TNR	124	3	8631	46.40322580645161	0.9999597492378386	0.41273154498753706	0.3881432827329604
GOTERM_BP_FAT	GO:0014032~neural crest cell development	4	1.6	0.043192757489429336	RET, NRP1, JAG1, SOX8	168	51	10887	5.082633053221288	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0050673~epithelial cell proliferation	4	1.6	0.043192757489429336	AR, FERMT1, FST, GPC3	168	51	10887	5.082633053221288	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0001656~metanephros development	3	1.2	0.04420474810739021	RET, LAMB2, GPC3	168	22	10887	8.83685064935065	1.0	0.7850346421868726	0.7758170142942674
GOTERM_MF_FAT	GO:0045545~syndecan binding	2	0.8	0.044708278557214425	GPNMB, TNC	154	3	10113	43.77922077922078	0.9999999997880473	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0006249~dCMP catabolic process	2	0.8	0.04532000380530869	ADORA2A, DPYD	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0019483~beta-alanine biosynthetic process	2	0.8	0.04532000380530869	ADORA2A, DPYD	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0072310~glomerular epithelial cell development	2	0.8	0.04532000380530869	JAG1, LAMB2	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0009178~pyrimidine deoxyribonucleoside monophosphate catabolic process	2	0.8	0.04532000380530869	ADORA2A, DPYD	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0046050~UMP catabolic process	2	0.8	0.04532000380530869	ADORA2A, DPYD	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0072015~podocyte development	2	0.8	0.04532000380530869	JAG1, LAMB2	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0046079~dUMP catabolic process	2	0.8	0.04532000380530869	ADORA2A, DPYD	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_BP_FAT	GO:0046063~dCMP metabolic process	2	0.8	0.04532000380530869	ADORA2A, DPYD	168	3	10887	43.20238095238095	1.0	0.7850346421868726	0.7758170142942674
GOTERM_CC_FAT	GO:0098636~protein complex involved in cell adhesion	3	1.2	0.04533306190142944	ITGB2, TNC, TNR	124	24	8631	8.700604838709676	0.999981584124813	0.42304785231123504	0.39784500153524655
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	9	3.5999999999999996	0.04608313767607995	AR, JAG1, PRKCH, TCF15, GLIPR2, IL34, FGF18, LOC100223649, BRINP3	168	259	10887	2.251861555432984	1.0	0.7915456589067851	0.7822515807200127
GOTERM_MF_FAT	GO:0003700~DNA-binding transcription factor activity	17	6.800000000000001	0.04678544962971277	EGR2, SPI1, TCF15, PBX3, IKZF2, BARX1, CARF, BARX2, FOXP2, AR, NR5A2, GBX2, FEV, HNF4A, STAT4, SOX8, ZNF521	154	671	10113	1.6637408790911024	0.9999999999265735	1.0	0.9958847736625515
GOTERM_MF_FAT	GO:0005216~monoatomic ion channel activity	10	4.0	0.04724155408546654	KCNH4, TRPC5, KCNG3, CACNA2D1, KCNMB2, LOC100221337, LOC100230156, ANO4, GABRG1, CNGB1	154	312	10113	2.1047702297702293	0.9999999999418396	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0060047~heart contraction	3	1.2	0.04793755009528989	CSRP3, SGCD, CACNA2D1	168	23	10887	8.452639751552793	1.0	0.8140517564515753	0.8044934188024374
GOTERM_MF_FAT	GO:0016301~kinase activity	16	6.4	0.04865822226025968	EPHB6, LYN, RET, NRP1, PRKCH, CAMK1D, DGKB, NPR2, PRKCD, MATK, AK5, TGFBR1, CAMK2N1, ITPKA, EPHB1, CAMK1G	154	621	10113	1.691950561515779	0.9999999999718221	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0061458~reproductive system development	5	2.0	0.04943710785886803	AR, FST, NPR2, TNC, CYP19A1	168	90	10887	3.600198412698412	1.0	0.8140517564515753	0.8044934188024374
GOTERM_BP_FAT	GO:0048608~reproductive structure development	5	2.0	0.04943710785886803	AR, FST, NPR2, TNC, CYP19A1	168	90	10887	3.600198412698412	1.0	0.8140517564515753	0.8044934188024374
GOTERM_CC_FAT	GO:0044297~cell body	6	2.4	0.04946349794285288	CALB1, PENK, PDYN, BRINP3, CYP19A1, FOXP2	124	140	8631	2.9830645161290326	0.9999933523554863	0.42304785231123504	0.39784500153524655
GOTERM_BP_FAT	GO:0055085~transmembrane transport	17	6.800000000000001	0.04956056931832728	KCNH4, TRPC5, KCNG3, SLC30A3, SLC6A14, LOC100230156, KCTD4, ANO4, AQP3, GRM1, GABRG1, AQP1, SV2C, LOC100221337, SLC29A4, SLC22A31, CNGB1	168	666	10887	1.6541452166452166	1.0	0.8140517564515753	0.8044934188024374
GOTERM_BP_FAT	GO:0048864~stem cell development	4	1.6	0.04978300858925974	RET, NRP1, JAG1, SOX8	168	54	10887	4.80026455026455	1.0	0.8140517564515753	0.8044934188024374
GOTERM_BP_FAT	GO:0014033~neural crest cell differentiation	4	1.6	0.04978300858925974	RET, NRP1, JAG1, SOX8	168	54	10887	4.80026455026455	1.0	0.8140517564515753	0.8044934188024374
GOTERM_MF_FAT	GO:0001228~DNA-binding transcription activator activity, RNA polymerase II-specific	6	2.4	0.049838955484304816	AR, NR5A2, TCF15, IKZF2, CARF, BARX2	154	132	10113	2.9849468713105076	0.9999999999846098	1.0	0.9958847736625515
GOTERM_CC_FAT	GO:0005912~adherens junction	5	2.0	0.05102372836642269	PDLIM1, JAG1, POF1B, CDH22, NECTIN3	124	98	8631	3.5512672811059907	0.9999954813568379	0.42304785231123504	0.39784500153524655
GOTERM_CC_FAT	GO:0098793~presynapse	8	3.2	0.051426686520668584	SV2C, CALB1, CNTN5, SLC30A3, PENK, DOC2B, PDYN, CYP19A1	124	236	8631	2.359486057955167	0.9999959105768615	0.42304785231123504	0.39784500153524655
GOTERM_BP_FAT	GO:0090066~regulation of anatomical structure size	8	3.2	0.05173470094684179	RET, UTS2B, SPTBN5, HTR1A, TNR, LOC100223649, NOS1, BAIAP2	168	219	10887	2.3672537508153946	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0009116~nucleoside metabolic process	3	1.2	0.05178075498444608	ADORA2A, GDA, DPYD	168	24	10887	8.100446428571427	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0009166~nucleotide catabolic process	4	1.6	0.05208262944631742	ADORA2A, GDA, DPYD, PDE2A	168	55	10887	4.712987012987012	1.0	0.8226517582142118	0.8129924420707964
GOTERM_MF_FAT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	4	1.6	0.052601215547574826	RET, EPHB6, NRP1, EPHB1	154	56	10113	4.690630797773655	0.9999999999962719	1.0	0.9958847736625515
GOTERM_MF_FAT	GO:0008201~heparin binding	4	1.6	0.052601215547574826	NRP1, GPNMB, CCN5, THBS2	154	56	10113	4.690630797773655	0.9999999999962719	1.0	0.9958847736625515
GOTERM_CC_FAT	GO:0045121~membrane raft	5	2.0	0.05422149474989506	IRS1, TNR, EPHB1, TGFBR1, TNFRSF1A	124	100	8631	3.4802419354838707	0.9999979558239439	0.42304785231123504	0.39784500153524655
GOTERM_CC_FAT	GO:0098857~membrane microdomain	5	2.0	0.05422149474989506	IRS1, TNR, EPHB1, TGFBR1, TNFRSF1A	124	100	8631	3.4802419354838707	0.9999979558239439	0.42304785231123504	0.39784500153524655
GOTERM_BP_FAT	GO:0008284~positive regulation of cell population proliferation	9	3.5999999999999996	0.054280784285957624	AR, PRKCH, IL34, AKR1D1, FGF18, TNC, NMBR, CYP19A1, TGFBR1	168	268	10887	2.1762393390191894	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0051260~protein homooligomerization	5	2.0	0.05456953551558195	KCNG3, ADORA2A, ALDH1A2, KCTD4, VSTM5	168	93	10887	3.4840629800307217	1.0	0.8226517582142118	0.8129924420707964
KEGG_PATHWAY	tgu04020:Calcium signaling pathway	8	3.2	0.05532981661846803	RET, CAMK1D, ADORA2A, FGF18, ITPKA, NOS1, GRM1, CAMK1G	81	210	4879	2.2946502057613167	0.9824250230682108	1.0	1.0
GOTERM_MF_FAT	GO:0001216~DNA-binding transcription activator activity	6	2.4	0.05533412404723081	AR, NR5A2, TCF15, IKZF2, CARF, BARX2	154	136	10113	2.8971543162719633	0.999999999999087	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0007586~digestion	3	1.2	0.0557301425818721	NPR2, AKR1D1, CCK	168	25	10887	7.77642857142857	1.0	0.8226517582142118	0.8129924420707964
GOTERM_CC_FAT	GO:0098966~perisynaptic extracellular matrix	2	0.8	0.0558063124325459	TNC, TNR	124	4	8631	34.802419354838705	0.9999986216587136	0.42304785231123504	0.39784500153524655
GOTERM_BP_FAT	GO:0009966~regulation of signal transduction	27	10.8	0.05624373106327315	RET, NRP1, LOC115498119, IRS1, LOC100223649, BARX1, GRM1, GPNMB, GLIPR2, LOC105759117, GPC3, SOSTDC1, EPHB1, TASL, JAG1, PRKCH, FST, PRKCD, PDE2A, CARTPT, TGFBR1, ELAPOR2, GREM1, FERMT1, AR, BANK1, FGF18	168	1231	10887	1.4213618428687478	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	11	4.3999999999999995	0.05863767814915567	CCNB3, RET, GPNMB, BANK1, CAMK2N1, IL34, FGF18, LOC100223649, NOS1, PKIG, TGFBR1	168	370	10887	1.926592664092664	1.0	0.8226517582142118	0.8129924420707964
GOTERM_MF_FAT	GO:0015016~[heparan sulfate]-glucosamine N-sulfotransferase activity	2	0.8	0.05916521558666316	LOC100229648, NDST4	154	4	10113	32.83441558441559	0.9999999999998738	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0072073~kidney epithelium development	4	1.6	0.059283333648710336	RET, JAG1, LAMB2, GPC3	168	58	10887	4.469211822660098	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0003091~renal water homeostasis	2	0.8	0.05996825439037062	AQP3, AQP1	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0034350~regulation of glial cell apoptotic process	2	0.8	0.05996825439037062	PRKCH, PRKCD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0046121~deoxyribonucleoside catabolic process	2	0.8	0.05996825439037062	GDA, DPYD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0006145~purine nucleobase catabolic process	2	0.8	0.05996825439037062	GDA, DPYD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0009131~pyrimidine nucleoside monophosphate catabolic process	2	0.8	0.05996825439037062	ADORA2A, DPYD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0019755~one-carbon compound transport	2	0.8	0.05996825439037062	AQP3, AQP1	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0034351~negative regulation of glial cell apoptotic process	2	0.8	0.05996825439037062	PRKCH, PRKCD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0071394~cellular response to testosterone stimulus	2	0.8	0.05996825439037062	AR, TNR	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0019482~beta-alanine metabolic process	2	0.8	0.05996825439037062	ADORA2A, DPYD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0003097~renal water transport	2	0.8	0.05996825439037062	AQP3, AQP1	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0033574~response to testosterone	2	0.8	0.05996825439037062	AR, TNR	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0006248~CMP catabolic process	2	0.8	0.05996825439037062	ADORA2A, DPYD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0009175~pyrimidine ribonucleoside monophosphate catabolic process	2	0.8	0.05996825439037062	ADORA2A, DPYD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0035112~genitalia morphogenesis	2	0.8	0.05996825439037062	AR, NPR2	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_BP_FAT	GO:0046035~CMP metabolic process	2	0.8	0.05996825439037062	ADORA2A, DPYD	168	4	10887	32.40178571428571	1.0	0.8226517582142118	0.8129924420707964
GOTERM_MF_FAT	GO:0022836~gated channel activity	8	3.2	0.06121447672601124	KCNH4, KCNG3, CACNA2D1, KCNMB2, LOC100230156, ANO4, GABRG1, CNGB1	154	231	10113	2.2742452352841966	0.9999999999999564	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	7	2.8000000000000003	0.061674664370456975	RET, FERMT1, NRP1, GPNMB, GLIPR2, FGF18, TGFBR1	168	182	10887	2.4924450549450547	1.0	0.8308111122277889	0.8210559915362687
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	10	4.0	0.06174424836626356	RET, FERMT1, NRP1, JAG1, GPNMB, GLIPR2, FGF18, TNR, UNC5D, TGFBR1	168	324	10887	2.000110229276896	1.0	0.8308111122277889	0.8210559915362687
GOTERM_BP_FAT	GO:0030010~establishment of cell polarity	4	1.6	0.061782431046293496	FERMT1, ANKFN1, TCF15, EPHB1	168	59	10887	4.393462469733656	1.0	0.8308111122277889	0.8210559915362687
GOTERM_BP_FAT	GO:0007416~synapse assembly	3	1.2	0.06393109359781636	KIRREL3, CNTN5, C1QL3	168	27	10887	7.200396825396824	1.0	0.8409976080287808	0.8311228807329438
GOTERM_MF_FAT	GO:0016782~transferase activity, transferring sulphur-containing groups	4	1.6	0.06472415656729165	LOC100229648, NDST4, CHST15, CHST1	154	61	10113	4.306152863529913	0.999999999999993	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:1901652~response to peptide	8	3.2	0.06509416729611331	NR5A2, IRS1, NPR2, STAT4, LOC100223649, LSP1, TNFRSF11A, IL13RA2	168	231	10887	2.2442795299938156	1.0	0.8409976080287808	0.8311228807329438
GOTERM_BP_FAT	GO:0034097~response to cytokine	8	3.2	0.06509416729611331	NR5A2, IRS1, NPR2, STAT4, LOC100223649, LSP1, TNFRSF11A, IL13RA2	168	231	10887	2.2442795299938156	1.0	0.8409976080287808	0.8311228807329438
GOTERM_BP_FAT	GO:0072359~circulatory system development	10	4.0	0.06563582748516225	PDLIM1, NRP1, CSRP3, JAG1, SGCD, NPR2, FGF18, GPC3, EPHB1, TGFBR1	168	328	10887	1.9757186411149825	1.0	0.8409976080287808	0.8311228807329438
GOTERM_BP_FAT	GO:0071495~cellular response to endogenous stimulus	10	4.0	0.06563582748516225	TMEM100, AR, NRP1, CSRP3, NR5A2, IRS1, FST, FGF18, PRKCD, TGFBR1	168	328	10887	1.9757186411149825	1.0	0.8409976080287808	0.8311228807329438
GOTERM_BP_FAT	GO:0030855~epithelial cell differentiation	7	2.8000000000000003	0.06583151530557971	AR, JAG1, NR5A2, POF1B, TCF15, LAMB2, BARX1	168	185	10887	2.4520270270270266	1.0	0.8409976080287808	0.8311228807329438
GOTERM_BP_FAT	GO:0099177~regulation of trans-synaptic signaling	7	2.8000000000000003	0.06583151530557971	SV2C, CALB1, TNR, EPHB1, LZTS1, FOXP2, GRM1	168	185	10887	2.4520270270270266	1.0	0.8409976080287808	0.8311228807329438
GOTERM_BP_FAT	GO:0050804~modulation of chemical synaptic transmission	7	2.8000000000000003	0.06583151530557971	SV2C, CALB1, TNR, EPHB1, LZTS1, FOXP2, GRM1	168	185	10887	2.4520270270270266	1.0	0.8409976080287808	0.8311228807329438
GOTERM_BP_FAT	GO:0022408~negative regulation of cell-cell adhesion	4	1.6	0.06692557104476546	JAG1, GPNMB, FGL2, TNR	168	61	10887	4.249414519906323	1.0	0.8496637715248484	0.839687288884635
GOTERM_BP_FAT	GO:0044057~regulation of system process	6	2.4	0.06739237819785271	CSRP3, CACNA2D1, HTR1A, TNR, CYP19A1, GRM1	168	142	10887	2.73817907444668	1.0	0.8503087718296971	0.8403247158003857
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	7	2.8000000000000003	0.06803957970755185	RET, AR, JAG1, TCF15, GPC3, TNC, SOX8	168	187	10887	2.425802139037433	1.0	0.8532079811180122	0.8431898834923603
GOTERM_CC_FAT	GO:0099535~synapse-associated extracellular matrix	2	0.8	0.06926821385487214	TNC, TNR	124	5	8631	27.841935483870966	0.9999999528188707	0.5086884454967173	0.47838360193521073
GOTERM_BP_FAT	GO:2000147~positive regulation of cell motility	7	2.8000000000000003	0.0708047196380131	RET, FERMT1, NRP1, GPNMB, GLIPR2, FGF18, TGFBR1	168	189	10887	2.400132275132275	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0034329~cell junction assembly	5	2.0	0.07162197173261536	KIRREL3, CNTN5, POF1B, CDH22, C1QL3	168	102	10887	3.176645658263305	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0051966~regulation of synaptic transmission, glutamatergic	3	1.2	0.07250864625990035	TNR, FOXP2, GRM1	168	29	10887	6.703817733990147	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0048534~hematopoietic or lymphoid organ development	3	1.2	0.07250864625990035	RET, TNFRSF11A, BARX1	168	29	10887	6.703817733990147	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0016477~cell migration	10	4.0	0.07281378140529092	RET, FERMT1, NRP1, ITGB2, PRKCD, GPC3, TNR, SDC1, DOCK2, EPHB1	168	335	10887	1.9344349680170574	1.0	0.8739048352054319	0.8636437216805148
GOTERM_MF_FAT	GO:0015168~glycerol transmembrane transporter activity	2	0.8	0.07340477657384406	AQP3, AQP1	154	5	10113	26.26753246753247	0.9999999999999999	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0043434~response to peptide hormone	5	2.0	0.07366717792757602	CSRP3, IRS1, NPR2, PRKCD, STAT4	168	103	10887	3.1458044382801664	1.0	0.8739048352054319	0.8636437216805148
KEGG_PATHWAY	tgu04270:Vascular smooth muscle contraction	5	2.0	0.07396356316362312	PRKCH, ADORA2A, NPR2, KCNMB2, PRKCD	81	97	4879	3.1048746340842563	0.9957283728113363	1.0	1.0
GOTERM_BP_FAT	GO:0015014~heparan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process	2	0.8	0.07439307305564831	LOC100229648, NDST4	168	5	10887	25.92142857142857	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0009223~pyrimidine deoxyribonucleotide catabolic process	2	0.8	0.07439307305564831	ADORA2A, DPYD	168	5	10887	25.92142857142857	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0009120~deoxyribonucleoside metabolic process	2	0.8	0.07439307305564831	GDA, DPYD	168	5	10887	25.92142857142857	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0046113~nucleobase catabolic process	2	0.8	0.07439307305564831	GDA, DPYD	168	5	10887	25.92142857142857	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0046135~pyrimidine nucleoside catabolic process	2	0.8	0.07439307305564831	ADORA2A, DPYD	168	5	10887	25.92142857142857	1.0	0.8739048352054319	0.8636437216805148
GOTERM_BP_FAT	GO:0008406~gonad development	4	1.6	0.07499370880782077	AR, FST, NPR2, CYP19A1	168	64	10887	4.0502232142857135	1.0	0.8759265188753467	0.8656416673817027
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	14	5.6000000000000005	0.07666292774795416	IRS1, FST, PRKCD, PDE2A, BARX1, CYP19A1, TGFBR1, GREM1, FERMT1, AR, BANK1, GPC3, SOSTDC1, TNR	168	546	10887	1.6616300366300365	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0003015~heart process	3	1.2	0.07692914561907113	CSRP3, SGCD, CACNA2D1	168	30	10887	6.480357142857142	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0045639~positive regulation of myeloid cell differentiation	3	1.2	0.07692914561907113	JAG1, IL34, LOC100223649	168	30	10887	6.480357142857142	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0048705~skeletal system morphogenesis	4	1.6	0.07777484935525025	TCF15, NPR2, FGF18, BARX2	168	65	10887	3.9879120879120875	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	7	2.8000000000000003	0.0781474413521788	RET, FERMT1, NRP1, GPNMB, GLIPR2, FGF18, TGFBR1	168	194	10887	2.3382731958762886	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0070887~cellular response to chemical stimulus	14	5.6000000000000005	0.07924239951869096	RET, IRS1, NPR2, CACNA2D1, PRKCD, CARF, CYP19A1, AQP3, AR, CSRP3, NR5A2, TNR, EPHB1, BRINP3	168	549	10887	1.6525500910746813	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0023057~negative regulation of signaling	14	5.6000000000000005	0.07924239951869096	IRS1, FST, PRKCD, PDE2A, BARX1, CYP19A1, TGFBR1, GREM1, FERMT1, AR, BANK1, GPC3, SOSTDC1, TNR	168	549	10887	1.6525500910746813	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0006355~regulation of DNA-templated transcription	31	12.4	0.07976388130685995	RET, SPI1, LOC115498119, LOC100223649, TNFRSF11A, IKZF2, BARX1, BARX2, CARF, PDLIM1, CSRP3, GBX2, LOC105759117, HNF4A, STAT4, SOX8, ZNF521, MTA3, EGR2, JAG1, SPAG8, TCF15, FST, PBX3, TGFBR1, FOXP2, AR, NR5A2, ASXL3, FEV, VGLL3	168	1510	10887	1.3304044465468305	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0007163~establishment or maintenance of cell polarity	5	2.0	0.07997914592701248	FERMT1, ANKFN1, JAG1, TCF15, EPHB1	168	106	10887	3.056772237196765	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:1901292~nucleoside phosphate catabolic process	4	1.6	0.08060079582111335	ADORA2A, GDA, DPYD, PDE2A	168	66	10887	3.927489177489177	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:2001141~regulation of RNA biosynthetic process	31	12.4	0.08137586091556735	RET, SPI1, LOC115498119, LOC100223649, TNFRSF11A, IKZF2, BARX1, BARX2, CARF, PDLIM1, CSRP3, GBX2, LOC105759117, HNF4A, STAT4, SOX8, ZNF521, MTA3, EGR2, JAG1, SPAG8, TCF15, FST, PBX3, TGFBR1, FOXP2, AR, NR5A2, ASXL3, FEV, VGLL3	168	1513	10887	1.3277664998583703	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0008585~female gonad development	3	1.2	0.0814325785681432	FST, NPR2, CYP19A1	168	31	10887	6.271313364055299	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:0031099~regeneration	3	1.2	0.0814325785681432	LAMB2, TNC, TNR	168	31	10887	6.271313364055299	1.0	0.8824267718950004	0.8720655964911453
GOTERM_BP_FAT	GO:2000145~regulation of cell motility	10	4.0	0.08159425630535963	RET, FERMT1, NRP1, JAG1, GPNMB, GLIPR2, FGF18, TNR, UNC5D, TGFBR1	168	343	10887	1.889316951270304	1.0	0.8824267718950004	0.8720655964911453
GOTERM_MF_FAT	GO:0043565~sequence-specific DNA binding	18	7.199999999999999	0.08445955871240854	EGR2, SPI1, TCF15, PBX3, IKZF2, BARX1, CARF, BARX2, FOXP2, AR, NR5A2, GBX2, FEV, HNF4A, STAT4, SOX8, ZNF521, MTA3	154	785	10113	1.5057821159731988	1.0	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0009581~detection of external stimulus	3	1.2	0.08601539682930369	CSRP3, GPR52, EPHB1	168	32	10887	6.075334821428571	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0009582~detection of abiotic stimulus	3	1.2	0.08601539682930369	CSRP3, GPR52, EPHB1	168	32	10887	6.075334821428571	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:1901657~glycosyl compound metabolic process	3	1.2	0.08601539682930369	ADORA2A, GDA, DPYD	168	32	10887	6.075334821428571	1.0	0.9054700026540298	0.8948382609398924
GOTERM_MF_FAT	GO:0015318~inorganic molecular entity transmembrane transporter activity	12	4.8	0.08706106054631582	KCNH4, TRPC5, KCNG3, SLC30A3, CACNA2D1, KCNMB2, LOC100221337, LOC100230156, ANO4, AQP3, GABRG1, AQP1	154	458	10113	1.7205807293143536	1.0	1.0	0.9958847736625515
GOTERM_MF_FAT	GO:0005031~tumor necrosis factor receptor activity	2	0.8	0.0874302088233172	TNFRSF11A, TNFRSF1A	154	6	10113	21.88961038961039	1.0	1.0	0.9958847736625515
GOTERM_MF_FAT	GO:0015250~water channel activity	2	0.8	0.0874302088233172	AQP3, AQP1	154	6	10113	21.88961038961039	1.0	1.0	0.9958847736625515
GOTERM_MF_FAT	GO:0015166~polyol transmembrane transporter activity	2	0.8	0.0874302088233172	AQP3, AQP1	154	6	10113	21.88961038961039	1.0	1.0	0.9958847736625515
GOTERM_MF_FAT	GO:0031628~opioid receptor binding	2	0.8	0.0874302088233172	PENK, PDYN	154	6	10113	21.88961038961039	1.0	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0036075~replacement ossification	2	0.8	0.08859784761781113	NPR2, FGF18	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0046078~dUMP metabolic process	2	0.8	0.08859784761781113	ADORA2A, DPYD	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0050891~multicellular organismal-level water homeostasis	2	0.8	0.08859784761781113	AQP3, AQP1	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0009222~pyrimidine ribonucleotide catabolic process	2	0.8	0.08859784761781113	ADORA2A, DPYD	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0006213~pyrimidine nucleoside metabolic process	2	0.8	0.08859784761781113	ADORA2A, DPYD	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0001958~endochondral ossification	2	0.8	0.08859784761781113	NPR2, FGF18	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0006833~water transport	2	0.8	0.08859784761781113	AQP3, AQP1	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_BP_FAT	GO:0006706~steroid catabolic process	2	0.8	0.08859784761781113	AKR1D1, CYP19A1	168	6	10887	21.601190476190474	1.0	0.9054700026540298	0.8948382609398924
GOTERM_MF_FAT	GO:0000977~RNA polymerase II transcription regulatory region sequence-specific DNA binding	15	6.0	0.08888521125218157	EGR2, TCF15, PBX3, IKZF2, BARX1, CARF, BARX2, FOXP2, AR, NR5A2, GBX2, HNF4A, STAT4, SOX8, ZNF521	154	623	10113	1.5811115048675242	1.0	1.0	0.9958847736625515
GOTERM_MF_FAT	GO:0016773~phosphotransferase activity, alcohol group as acceptor	14	5.6000000000000005	0.09072552514283352	EPHB6, LYN, RET, NRP1, PRKCH, CAMK1D, DGKB, NPR2, PRKCD, MATK, TGFBR1, ITPKA, EPHB1, CAMK1G	154	570	10113	1.6129186602870813	1.0	1.0	0.9958847736625515
GOTERM_BP_FAT	GO:0141124~intracellular signaling cassette	10	4.0	0.09099262206324346	RET, AR, BANK1, IRS1, NPR2, ARHGDIB, PDE2A, FGF18, HPCAL1, DOCK2	168	351	10887	1.8462555962555962	1.0	0.9181138563576512	0.9073336545217493
GOTERM_BP_FAT	GO:0071396~cellular response to lipid	5	2.0	0.09107497085964425	RET, AR, TNR, BRINP3, CYP19A1	168	111	10887	2.919079794079794	1.0	0.9181138563576512	0.9073336545217493
GOTERM_BP_FAT	GO:0048870~cell motility	11	4.3999999999999995	0.09137445245898784	RET, FERMT1, NRP1, ITGB2, PRKCD, GPC3, TNR, SDC1, DOCK2, EPHB1, TGFBR1	168	403	10887	1.768831974477136	1.0	0.9181138563576512	0.9073336545217493
GOTERM_BP_FAT	GO:0098609~cell-cell adhesion	8	3.2	0.09163171560516675	KIRREL3, RET, JAG1, CNTN5, CDH22, TNR, UNC5D, NECTIN3	168	251	10887	2.0654524758110417	1.0	0.9181138563576512	0.9073336545217493
KEGG_PATHWAY	tgu04145:Phagosome	5	2.0	0.09270060101192094	LOC100225774, ITGB2, LOC100223082, NOS1, THBS2	81	105	4879	2.868312757201646	0.9989993222424083	1.0	1.0
GOTERM_BP_FAT	GO:0001501~skeletal system development	6	2.4	0.09372110434050801	TCF15, FST, NPR2, FGF18, BARX2, PTHLH	168	157	10887	2.476569608735214	1.0	0.932451818853785	0.9215032652077524
GOTERM_BP_FAT	GO:0071345~cellular response to cytokine stimulus	7	2.8000000000000003	0.09397508546178068	NR5A2, IRS1, NPR2, STAT4, LOC100223649, LSP1, IL13RA2	168	204	10887	2.2236519607843133	1.0	0.932451818853785	0.9215032652077524
GOTERM_BP_FAT	GO:0002064~epithelial cell development	4	1.6	0.09537905947609779	AR, JAG1, POF1B, LAMB2	168	71	10887	3.650905432595573	1.0	0.9418106162760573	0.9307521745976693
GOTERM_CC_FAT	GO:0036019~endolysosome	2	0.8	0.0956235011209153	TASL, PRKCD	124	7	8631	19.887096774193548	0.9999999999447823	0.6809552352550029	0.6403876893249176
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	10	4.0	0.09592330535257722	RET, FERMT1, NRP1, JAG1, GPNMB, GLIPR2, FGF18, TNR, UNC5D, TGFBR1	168	355	10887	1.8254527162977865	1.0	0.94263094298398	0.9315628692894519
GOTERM_BP_FAT	GO:0010556~regulation of macromolecule biosynthetic process	42	16.8	0.09681916626497404	RET, SPI1, LOC115498119, IRS1, TNC, LOC100223649, TNFRSF11A, IKZF2, BARX1, BARX2, CARF, PTHLH, PDLIM1, CSRP3, GBX2, GPNMB, LOC105759117, HNF4A, STAT4, SOX8, ZNF521, MTA3, EGR2, JAG1, SPAG8, TCF15, FST, PRKCD, PDE2A, PBX3, NMBR, TGFBR1, FOXP2, FERMT1, AR, NR5A2, BANK1, ESRP2, ASXL3, FEV, FGF18, VGLL3	168	2200	10887	1.2371590909090908	1.0	0.9468821810794591	0.9357641906949643
GOTERM_BP_FAT	GO:0007611~learning or memory	4	1.6	0.09845957309639128	TNR, NPTX2, CYP19A1, FOXP2	168	72	10887	3.6001984126984126	1.0	0.958339844804875	0.9470873221652875
